[30/9/25, 9:39:40вҖҜa.В m.] Mercaderia: вҖҺCreaste el grupo "Mercaderia".
[30/9/25, 9:39:40вҖҜa.В m.] Mercaderia: вҖҺLos mensajes y las llamadas estГЎn cifrados de extremo a extremo. Solo las personas en este chat pueden leerlos, escucharlos o compartirlos.
[30/9/25, 9:40:08вҖҜa.В m.] Facu: Buen dia!
Este tiene que ser un grupo informativo para todos los integrantes de la empresa.
[30/9/25, 9:43:00вҖҜa.В m.] Achu: вҖҺAГұadiste a Achu.
[30/9/25, 9:43:28вҖҜa.В m.] Avios Textiles Ventas: вҖҺAГұadiste a Avios Textiles Ventas.
[30/9/25, 9:44:23вҖҜa.В m.] Facu: Protocolo:
-Llega un pedido @вҒЁMati TuscherrвҒ© envia foto SOLO del producto que entro. 
-@вҒЁMile DiseГұoвҒ© confirma que este ok la producciГіn segun lo pedido. 
-@вҒЁGuido AviosвҒ© despues de todo esto y haber recibido de mati el remito de entrega del prov. 
Envia el remito y/o factura de entrega. Con el saldo del cliente
(Achu y Guido coordinan quien se contacta con el cliente)
-Segun la info del cliente (tipo de entrega) @вҒЁMati TuscherrвҒ© coordina la entrega correspondiente con logГӯstica y Guido (si el cliente coordina con Achu, este le informa a Guido)
-Una vez confirmado el entrego o despacho avisa Mati por este grupo que el pedido se entrego o se despacho y pasa el comprobante de seguimiento
[30/9/25, 9:44:47вҖҜa.В m.] Facu: вҖҺENCUESTA:
Entendi
вҖҺOPCIГ“N: Si (3 votos)
вҖҺOPCIГ“N: Quiero repasar algo (1 voto)
[30/9/25, 9:46:05вҖҜa.В m.] Facu: Bien Mati!
[30/9/25, 9:46:09вҖҜa.В m.] Mati Tuscherr: No paso mas por logistica el comprobante de seguimiento y cuando se entrego?
[30/9/25, 9:46:16вҖҜa.В m.] Mati Tuscherr: Osea el grupo de logistica
[30/9/25, 9:47:50вҖҜa.В m.] Facu: Nopp todo por aca
[30/9/25, 9:48:09вҖҜa.В m.] Facu: Logisitica usemoslo solo para pedidos especiales
Muestras y cosas NO vinculadas a productos vendidos
[30/9/25, 9:48:26вҖҜa.В m.] Facu: O para avisar lo que haya que buscsr en proveedores
O cuando algo ya se pueda entregar
[30/9/25, 9:48:38вҖҜa.В m.] Facu: Aca solo:
Fotos
Comprobantes 
Avisos
[30/9/25, 9:49:03вҖҜa.В m.] Facu: La idea es usar bien este protocolo hasta fin de aГұo e intentar automatizarlo lo mГЎximo posible con el sistema a partir de febrero
[30/9/25, 9:59:48вҖҜa.В m.] Guido Avios: Consulta, vamos a tener que confirmar y dar el ok por acГЎ ? O como serГӯa esa parte
[30/9/25, 10:02:25вҖҜa.В m.] Facu: Sobre que cosa?
[30/9/25, 10:02:32вҖҜa.В m.] Facu: No se entiende la pregunta
[30/9/25, 10:05:56вҖҜa.В m.] Guido Avios: por ejemplo para yo envГӯar el remito/factura (que hace mati) tengo que esperar a la confirmaciГіn de mile, esa confirmaciГі la hace por el grupo ?
[30/9/25, 10:11:00вҖҜa.В m.] Facu: Siii muy biennn
[30/9/25, 10:11:01вҖҜa.В m.] Facu: Ejemplo
вҖҺ[30/9/25, 10:11:25вҖҜa.В m.] Facu: Mati:
Entro carton de blue jeans вҖҺ<adjunto: 00000021-PHOTO-2025-09-30-10-11-24.jpg>
[30/9/25, 10:11:35вҖҜa.В m.] Facu: Mile:
Esta aprobado segun la orden de producciГіn
[30/9/25, 10:12:06вҖҜa.В m.] Facu: Guido:
Envio remito y factura de cartones de blue jeans
Tiene una deuda de $2
[30/9/25, 10:13:10вҖҜa.В m.] Facu: (En el interin)
Guido/achu/facu coordinan con el cliente segun lo preacordado 
Si tiene que pagar y se envia
O si se envia directo. 
Guido coordina esto con Mati para que se ejecute la entrega del cliente
[30/9/25, 10:13:21вҖҜa.В m.] Facu: Mati:
Ya salio el flete con los tags de blue jeans
[30/9/25, 10:13:29вҖҜa.В m.] Facu: Mati:
Se entrego blue jeans
[30/9/25, 10:14:59вҖҜa.В m.] Mati Tuscherr: Osea, en logistica se avisa cuando ya la mercaderia de x cliente esta para enviarse y en este grupo se avisa cuando es retirado y entregado o se pasa la orden de seguimiento?
[30/9/25, 10:15:37вҖҜa.В m.] Facu: Exacto!!
Por ejemplo
En logistica Achu avisa que, el pedido de blue jeans esta listo para ser entregado segun lo que dice en odoo 
Y ahi vos te ocupas
вҖҺ[1/10/25, 1:50:55вҖҜp.В m.] Mati Tuscherr: ya llegaron los llaveros de plastis de hellmans вҖҺ<adjunto: 00000029-PHOTO-2025-10-01-13-50-55.jpg>
[1/10/25, 1:51:40вҖҜp.В m.] Mile DiseГұo: estan okkkkk
[1/10/25, 2:59:12вҖҜp.В m.] Mati Tuscherr:
вҖҺ[1/10/25, 2:59:13вҖҜp.В m.] Mati Tuscherr: вҖҺ<adjunto: 00000032-PHOTO-2025-10-01-14-59-13.jpg>
вҖҺ[1/10/25, 2:59:13вҖҜp.В m.] Mati Tuscherr: вҖҺ<adjunto: 00000033-PHOTO-2025-10-01-14-59-13.jpg>
вҖҺ[1/10/25, 2:59:13вҖҜp.В m.] Mati Tuscherr: вҖҺ<adjunto: 00000034-PHOTO-2025-10-01-14-59-13.jpg>
вҖҺ[1/10/25, 2:59:13вҖҜp.В m.] Mati Tuscherr: вҖҺ<adjunto: 00000035-PHOTO-2025-10-01-14-59-13.jpg>
[1/10/25, 3:09:52вҖҜp.В m.] Mile DiseГұo: estan ok las 4
вҖҺ[1/10/25, 3:43:56вҖҜp.В m.] Mati Tuscherr: вҖҺ<adjunto: 00000037-PHOTO-2025-10-01-15-43-56.jpg>
[1/10/25, 4:00:29вҖҜp.В m.] Facu: Confirme pedido de buenos hijos. Habria que mandar el viernes 1 caja de las que estan aca. 
Ya esta aprobado hasta el paso de la confirmaciГіn de Mile
вҖҺ[3/10/25, 9:19:35вҖҜa.В m.] Guido Avios: 0001_2025_00676.pdf вҖў вҖҺ1 pГЎgina вҖҺ<adjunto: 00000039-0001_2025_00676.pdf>
[3/10/25, 9:19:36вҖҜa.В m.] Guido Avios: EnvГӯo el remito de las bolsas de Wassa tiene un saldo de $1.322.505,40
вҖҺ[3/10/25, 9:21:55вҖҜa.В m.] Guido Avios: 0001_2025_00677.pdf вҖў вҖҺ1 pГЎgina вҖҺ<adjunto: 00000041-0001_2025_00677.pdf>
[3/10/25, 9:21:55вҖҜa.В m.] Guido Avios: EnvГӯo el remito de las bolsas de Jala Tova tiene un saldo de $652.453,61
вҖҺ[3/10/25, 11:39:36вҖҜa.В m.] Guido Avios: 0001_2025_00679.pdf вҖў вҖҺ1 pГЎgina вҖҺ<adjunto: 00000043-0001_2025_00679.pdf>
вҖҺ[3/10/25, 11:58:57вҖҜa.В m.] Mati Tuscherr: вҖҺ<adjunto: 00000044-PHOTO-2025-10-03-11-58-57.jpg>
вҖҺ[3/10/25, 12:12:12вҖҜp.В m.] Mile DiseГұo: estГЎ mal la canaleta de odinhood вҖҺ<adjunto: 00000045-PHOTO-2025-10-03-12-12-12.jpg>
[3/10/25, 12:12:16вҖҜp.В m.] Mile DiseГұo: la hicieron negra
[3/10/25, 12:13:54вҖҜp.В m.] Facu: Chanfleeesss
вҖҺ[3/10/25, 1:25:35вҖҜp.В m.] Guido Avios: 0001_2025_00681.pdf вҖў вҖҺ1 pГЎgina вҖҺ<adjunto: 00000048-0001_2025_00681.pdf>
вҖҺ[6/10/25, 2:29:01вҖҜp.В m.] Guido Avios: 0001_2025_00678 (1).pdf вҖў вҖҺ1 pГЎgina вҖҺ<adjunto: 00000049-0001_2025_00678 (1).pdf>
вҖҺ[6/10/25, 2:41:53вҖҜp.В m.] Mati Tuscherr: вҖҺ<adjunto: 00000050-PHOTO-2025-10-06-14-41-53.jpg>
вҖҺ[7/10/25, 12:43:25вҖҜp.В m.] Mati Tuscherr: вҖҺ<adjunto: 00000051-PHOTO-2025-10-07-12-43-25.jpg>
[8/10/25, 9:30:48вҖҜa.В m.] Mile DiseГұo: Okkk
[8/10/25, 10:00:55вҖҜa.В m.] Mile DiseГұo: la de arleo tiene 1cm mas de alto que en la np estoy viendo q onda
[8/10/25, 12:38:58вҖҜp.В m.] Mati Tuscherr:
вҖҺ[8/10/25, 12:39:00вҖҜp.В m.] Mati Tuscherr: вҖҺ<adjunto: 00000055-PHOTO-2025-10-08-12-39-00.jpg>
вҖҺ[8/10/25, 12:39:00вҖҜp.В m.] Mati Tuscherr: вҖҺ<adjunto: 00000056-PHOTO-2025-10-08-12-39-00.jpg>
вҖҺ[8/10/25, 12:41:37вҖҜp.В m.] Mile DiseГұo: Saten Arleo PP (1).pdf вҖў вҖҺ1 pГЎgina вҖҺ<adjunto: 00000057-Saten Arleo PP (1).pdf>
[8/10/25, 12:45:35вҖҜp.В m.] Mile DiseГұo: la chica esta ok la grande esta mal la distancia del borde all logo
вҖҺ[8/10/25, 12:45:41вҖҜp.В m.] Mile DiseГұo: вҖҺ<adjunto: 00000059-PHOTO-2025-10-08-12-45-41.jpg>
вҖҺ[8/10/25, 12:46:07вҖҜp.В m.] Mile DiseГұo: вҖҺ<adjunto: 00000060-PHOTO-2025-10-08-12-46-07.jpg>
вҖҺ[8/10/25, 1:51:14вҖҜp.В m.] Guido Avios: 0001_2025_00684.pdf вҖў вҖҺ1 pГЎgina вҖҺ<adjunto: 00000061-0001_2025_00684.pdf>
вҖҺ[9/10/25, 12:22:05вҖҜp.В m.] Mati Tuscherr: вҖҺ<adjunto: 00000062-PHOTO-2025-10-09-12-22-05.jpg>
[9/10/25, 12:23:28вҖҜp.В m.] Mile DiseГұo: ok
вҖҺ[9/10/25, 4:38:42вҖҜp.В m.] Mati Tuscherr: вҖҺ<adjunto: 00000064-PHOTO-2025-10-09-16-38-42.jpg>
[13/10/25, 9:43:24вҖҜa.В m.] Mile DiseГұo: estan todas ok
вҖҺ[13/10/25, 10:56:02вҖҜa.В m.] Guido Avios: 33718580329_001_00001_00000170.pdf вҖў вҖҺ3 pГЎginas вҖҺ<adjunto: 00000066-33718580329_001_00001_00000170.pdf>
вҖҺ[13/10/25, 11:08:32вҖҜa.В m.] Guido Avios: 0001_2025_00688 (1).pdf вҖў вҖҺ1 pГЎgina вҖҺ<adjunto: 00000067-0001_2025_00688 (1).pdf>
[13/10/25, 4:44:08вҖҜp.В m.] Mati Tuscherr: Arleo bordadas y saten retirado por cliente
вҖҺ[14/10/25, 9:40:15вҖҜa.В m.] Guido Avios: 33718580329_006_00001_00000006.pdf вҖў вҖҺ3 pГЎginas вҖҺ<adjunto: 00000069-33718580329_006_00001_00000006.pdf>
вҖҺ[15/10/25, 12:58:24вҖҜp.В m.] Mati Tuscherr: вҖҺ<adjunto: 00000070-PHOTO-2025-10-15-12-58-24.jpg>
[15/10/25, 1:15:23вҖҜp.В m.] Mile DiseГұo: perf, (los talles son de tif)
вҖҺ[15/10/25, 3:12:00вҖҜp.В m.] Guido Avios: 0001_2025_00690.pdf вҖў вҖҺ1 pГЎgina вҖҺ<adjunto: 00000072-0001_2025_00690.pdf>
вҖҺ[15/10/25, 3:14:43вҖҜp.В m.] Guido Avios: 0001_2025_00692.pdf вҖў вҖҺ1 pГЎgina вҖҺ<adjunto: 00000073-0001_2025_00692.pdf>
вҖҺ[16/10/25, 3:32:57вҖҜp.В m.] Mati Tuscherr: вҖҺ<adjunto: 00000074-PHOTO-2025-10-16-15-32-57.jpg>
[16/10/25, 3:36:36вҖҜp.В m.] Mile DiseГұo: estan ok ambas
вҖҺ[16/10/25, 3:46:01вҖҜp.В m.] Guido Avios: 0001_2025_00693.pdf вҖў вҖҺ2 pГЎginas вҖҺ<adjunto: 00000076-0001_2025_00693.pdf>
вҖҺ[16/10/25, 3:52:53вҖҜp.В m.] Guido Avios: 0001_2025_00694.pdf вҖў вҖҺ1 pГЎgina вҖҺ<adjunto: 00000077-0001_2025_00694.pdf>
вҖҺ[20/10/25, 9:16:41вҖҜa.В m.] Mati Tuscherr: вҖҺ<adjunto: 00000078-PHOTO-2025-10-20-09-16-41.jpg>
[20/10/25, 9:30:17вҖҜa.В m.] Mile DiseГұo: Okkk
вҖҺ[20/10/25, 11:30:50вҖҜa.В m.] Guido Avios: 0001_2025_00695.pdf вҖў вҖҺ1 pГЎgina вҖҺ<adjunto: 00000080-0001_2025_00695.pdf>
[20/10/25, 2:00:47вҖҜp.В m.] Facu: @вҒЁAchuвҒ© quien de los dos habia hablado asi le piden el pago??
[20/10/25, 2:00:54вҖҜp.В m.] Facu: Yo se lo mande
Pero habia hablado con ustedds
[20/10/25, 2:04:11вҖҜp.В m.] Achu: Yo hablГ©, ahi le pido
[21/10/25, 3:09:06вҖҜp.В m.] Mati Tuscherr:
вҖҺ[21/10/25, 3:09:06вҖҜp.В m.] Mati Tuscherr: вҖҺ<adjunto: 00000085-PHOTO-2025-10-21-15-09-06.jpg>
вҖҺ[21/10/25, 3:09:06вҖҜp.В m.] Mati Tuscherr: вҖҺ<adjunto: 00000086-PHOTO-2025-10-21-15-09-06.jpg>
вҖҺ[21/10/25, 3:09:07вҖҜp.В m.] Mati Tuscherr: вҖҺ<adjunto: 00000087-PHOTO-2025-10-21-15-09-07.jpg>
вҖҺ[21/10/25, 3:09:07вҖҜp.В m.] Mati Tuscherr: вҖҺ<adjunto: 00000088-PHOTO-2025-10-21-15-09-07.jpg>
вҖҺ[21/10/25, 3:09:07вҖҜp.В m.] Mati Tuscherr: вҖҺ<adjunto: 00000089-PHOTO-2025-10-21-15-09-07.jpg>
вҖҺ[21/10/25, 3:09:07вҖҜp.В m.] Mati Tuscherr: вҖҺ<adjunto: 00000090-PHOTO-2025-10-21-15-09-07.jpg>
вҖҺ[21/10/25, 3:09:08вҖҜp.В m.] Mati Tuscherr: вҖҺ<adjunto: 00000091-PHOTO-2025-10-21-15-09-08.jpg>
вҖҺ[21/10/25, 4:51:38вҖҜp.В m.] Mati Tuscherr: вҖҺ<adjunto: 00000092-PHOTO-2025-10-21-16-51-38.jpg>
вҖҺ[22/10/25, 9:19:41вҖҜa.В m.] Mile DiseГұo: Las de zango nose xq tienen una lГӯnea de un solo costado, las de unlimited no. вҖҺ<adjunto: 00000093-PHOTO-2025-10-22-09-19-41.jpg>
[22/10/25, 9:20:07вҖҜa.В m.] Mile DiseГұo: Oveizaga estГЎ ok desp tenemos q ver el micronaje para confirmar otros pedidos
[22/10/25, 9:20:59вҖҜa.В m.] Mile DiseГұo: Oxford tienen 2cm mГЎs de alto
[22/10/25, 9:22:23вҖҜa.В m.] Facu: Me da mati una ya??
[22/10/25, 9:23:07вҖҜa.В m.] Facu: Es como falla de telar
El cliente no va a decir nada (pues salada)
Pero hacete la boluda con carla como que te llama la atencion, ella te va a decir esto de la marca del telar 
Pero ella aviso sirve para que se hagan el ejercicio de revisarlo
[22/10/25, 9:23:24вҖҜa.В m.] Facu: Me mandas foto superponiendola a la meustra de las que haciamos antes?
[22/10/25, 9:23:56вҖҜa.В m.] Mile DiseГұo: AhГӯ le tirГ©
[22/10/25, 9:23:58вҖҜa.В m.] Mile DiseГұo: Dale
[22/10/25, 9:24:11вҖҜa.В m.] Mile DiseГұo: Si ahГӯ le pido a Mati y te pasoo
[22/10/25, 9:37:29вҖҜa.В m.] Mile DiseГұo: todo lo demas ok ahora vemos oxford
вҖҺ[22/10/25, 9:41:22вҖҜa.В m.] Mile DiseГұo: El color tambiГ©n es otro вҖҺ<adjunto: 00000103-PHOTO-2025-10-22-09-41-22.jpg>
вҖҺ[22/10/25, 9:43:56вҖҜa.В m.] Mile DiseГұo: De medidas estГЎ ok la vieja tampoco coincidГӯa con la ficha вҖҺ<adjunto: 00000104-PHOTO-2025-10-22-09-43-56.jpg>
вҖҺ[22/10/25, 10:01:31вҖҜa.В m.] Guido Avios: 0001_2025_00696.pdf вҖў вҖҺ1 pГЎgina вҖҺ<adjunto: 00000105-0001_2025_00696.pdf>
вҖҺ[22/10/25, 10:04:54вҖҜa.В m.] Guido Avios: 0001_2025_00697.pdf вҖў вҖҺ2 pГЎginas вҖҺ<adjunto: 00000106-0001_2025_00697.pdf>
вҖҺ[22/10/25, 11:45:27вҖҜa.В m.] Guido Avios: 0001_2025_00698.pdf вҖў вҖҺ1 pГЎgina вҖҺdocumento omitido
[22/10/25, 11:45:27вҖҜa.В m.] Guido Avios: EnvГӯo el remito de las bolsas de oveizaga tiene un saldo de $338.500
вҖҺ[22/10/25, 3:04:26вҖҜp.В m.] Mati Tuscherr: вҖҺ<adjunto: 00000109-PHOTO-2025-10-22-15-04-26.jpg>
[23/10/25, 9:06:47вҖҜa.В m.] Facu: Buenndiaaa!
Zango se entrega jueves de la sem que viene @вҒЁGuido AviosвҒ© confirma direc x las dudas. Paga en efectivo en sobre cerrado
@вҒЁMile DiseГұoвҒ© podemos ver si estaria el modelo de bolsas que falta y el de will a ver si mandamos todo junto
[23/10/25, 9:07:30вҖҜa.В m.] Mile DiseГұo: Bueen dГӯa dale ahГӯ los pido
[23/10/25, 12:08:35вҖҜp.В m.] Mati Tuscherr:
вҖҺ[23/10/25, 12:08:35вҖҜp.В m.] Mati Tuscherr: вҖҺ<adjunto: 00000113-PHOTO-2025-10-23-12-08-35.jpg>
вҖҺ[23/10/25, 12:08:35вҖҜp.В m.] Mati Tuscherr: вҖҺ<adjunto: 00000114-PHOTO-2025-10-23-12-08-35.jpg>
вҖҺ[23/10/25, 12:08:36вҖҜp.В m.] Mati Tuscherr: вҖҺ<adjunto: 00000115-PHOTO-2025-10-23-12-08-36.jpg>
[23/10/25, 12:36:24вҖҜp.В m.] Mile DiseГұo: EstГЎn okkkkk
вҖҺ[24/10/25, 10:31:41вҖҜa.В m.] Guido Avios: 0001_2025_00701.pdf вҖў вҖҺ1 pГЎgina вҖҺ<adjunto: 00000117-0001_2025_00701.pdf>
вҖҺ[24/10/25, 11:12:56вҖҜa.В m.] Mati Tuscherr: вҖҺ<adjunto: 00000118-PHOTO-2025-10-24-11-12-56.jpg>
вҖҺ[24/10/25, 11:33:55вҖҜa.В m.] Guido Avios: 0001_2025_00702.pdf вҖў вҖҺ1 pГЎgina вҖҺ<adjunto: 00000119-0001_2025_00702.pdf>
вҖҺ[24/10/25, 11:46:15вҖҜa.В m.] Guido Avios: 0001_2025_00703.pdf вҖў вҖҺ1 pГЎgina вҖҺ<adjunto: 00000120-0001_2025_00703.pdf>
вҖҺ[24/10/25, 11:49:51вҖҜa.В m.] Guido Avios: 0001_2025_00704 (1).pdf вҖў вҖҺ1 pГЎgina вҖҺ<adjunto: 00000121-0001_2025_00704 (1).pdf>
[24/10/25, 11:58:58вҖҜa.В m.] Facu: Le mandas??
[24/10/25, 11:59:03вҖҜa.В m.] Facu: Ya salieron tofos los pedidos??
[24/10/25, 12:08:02вҖҜp.В m.] Guido Avios: le mando
[24/10/25, 12:08:05вҖҜp.В m.] Guido Avios: si
[24/10/25, 12:13:11вҖҜp.В m.] Facu: perf
[28/10/25, 2:39:48вҖҜp.В m.] Mati Tuscherr:
вҖҺ[28/10/25, 2:39:48вҖҜp.В m.] Mati Tuscherr: вҖҺ<adjunto: 00000128-PHOTO-2025-10-28-14-39-48.jpg>
вҖҺ[28/10/25, 2:39:48вҖҜp.В m.] Mati Tuscherr: вҖҺ<adjunto: 00000129-PHOTO-2025-10-28-14-39-48.jpg>
[28/10/25, 2:40:22вҖҜp.В m.] Facu: Porfa finger si esta ok que se entregue directo
[28/10/25, 3:08:28вҖҜp.В m.] Mile DiseГұo: Okkkkk
вҖҺ[28/10/25, 3:44:55вҖҜp.В m.] Guido Avios: 33718580329_001_00001_00000174.pdf вҖў вҖҺ3 pГЎginas вҖҺ<adjunto: 00000132-33718580329_001_00001_00000174.pdf>
вҖҺ[29/10/25, 11:36:54вҖҜa.В m.] Guido Avios: 33718580329_001_00001_00000175.pdf вҖў вҖҺ3 pГЎginas вҖҺdocumento omitido
вҖҺ[31/10/25, 1:20:26вҖҜp.В m.] Mati Tuscherr: вҖҺ<adjunto: 00000134-PHOTO-2025-10-31-13-20-26.jpg>
[31/10/25, 1:56:02вҖҜp.В m.] Mile DiseГұo: Okkkk
[3/11/25, 8:37:21вҖҜa.В m.] Facu: Buen dia! Esto ya lo entregue
Me gustaria poder recibir el remito con el saldo
вҖҺ[3/11/25, 9:21:28вҖҜa.В m.] Guido Avios: 0001_2025_00709.pdf вҖў вҖҺ1 pГЎgina вҖҺ<adjunto: 00000137-0001_2025_00709.pdf>
[3/11/25, 9:36:20вҖҜa.В m.] Facu: Gracias
[4/11/25, 10:31:55вҖҜa.В m.] Mati Tuscherr: вҖҺSe eliminГі este mensaje.
[4/11/25, 10:33:27вҖҜa.В m.] Facu: de inberso no hay tambien bordadas?
[4/11/25, 10:33:31вҖҜa.В m.] Facu: no esta vibra??
[4/11/25, 10:33:34вҖҜa.В m.] Mati Tuscherr: sip
[4/11/25, 10:33:45вҖҜa.В m.] Facu: o veizaga bolsa no esta tambien???
[4/11/25, 10:33:51вҖҜa.В m.] Facu: revisa devuelta
[4/11/25, 10:33:58вҖҜa.В m.] Mati Tuscherr: Ahi vaa
вҖҺ[4/11/25, 10:38:52вҖҜa.В m.] Mati Tuscherr: Mercaderia en el depo вҖҺ<adjunto: 00000146-PHOTO-2025-11-04-10-38-52.jpg>
вҖҺ[4/11/25, 11:10:18вҖҜa.В m.] Guido Avios: 0001_2025_00708 (1).pdf вҖў вҖҺ1 pГЎgina вҖҺ<adjunto: 00000147-0001_2025_00708 (1).pdf>
вҖҺ[4/11/25, 11:48:16вҖҜa.В m.] Facu: Pedidos en produccioМҒn.pdf вҖў вҖҺ3 pГЎginas вҖҺ<adjunto: 00000148-Pedidos en produccioМҒn.pdf>
вҖҺ[4/11/25, 11:48:16вҖҜa.В m.] Facu: Entregados parciales.pdf вҖў вҖҺ1 pГЎgina вҖҺ<adjunto: 00000149-Entregados parciales.pdf>
вҖҺ[4/11/25, 11:48:16вҖҜa.В m.] Facu: Vtas en produccioМҒn.pdf вҖў вҖҺ5 pГЎginas вҖҺ<adjunto: 00000150-Vtas en produccioМҒn.pdf>
[4/11/25, 12:08:33вҖҜp.В m.] Guido Avios: Oxford hay que entregarlo 
Ft lo mismo
[4/11/25, 12:12:43вҖҜp.В m.] Mati Tuscherr: Cadaruve-inverso falta bolsas de pp bajo y botones
Irisa falta duplicado de apliques
вҖҺ[5/11/25, 9:13:34вҖҜa.В m.] Mati Tuscherr: вҖҺ<adjunto: 00000153-PHOTO-2025-11-05-09-13-34.jpg>
[5/11/25, 9:49:42вҖҜa.В m.] Mile DiseГұo: de vista le faltan unos cm pero se los puso al fuelleрҹ‘ҢрҹҸ», falta la camiseta grande no?
[5/11/25, 9:49:57вҖҜa.В m.] Mati Tuscherr: asi es
[5/11/25, 10:07:37вҖҜa.В m.] Producto Avios Textiles: вҖҺMile DiseГұo aГұadiГі a Producto Avios Textiles.
вҖҺ[5/11/25, 1:33:15вҖҜp.В m.] Guido Avios: 0001_2025_00710.pdf вҖў вҖҺ1 pГЎgina вҖҺ<adjunto: 00000157-0001_2025_00710.pdf>
[6/11/25, 2:02:01вҖҜp.В m.] Mati Tuscherr:
вҖҺ[6/11/25, 2:02:01вҖҜp.В m.] Mati Tuscherr: вҖҺ<adjunto: 00000159-PHOTO-2025-11-06-14-02-01.jpg>
вҖҺ[6/11/25, 2:02:02вҖҜp.В m.] Mati Tuscherr: вҖҺ<adjunto: 00000160-PHOTO-2025-11-06-14-02-02.jpg>
[6/11/25, 2:05:56вҖҜp.В m.] Producto Avios Textiles: estan ok
[7/11/25, 9:10:19вҖҜa.В m.] Facu: Buenasss
[7/11/25, 9:10:26вҖҜa.В m.] Facu: Esta la factura de esto?
[7/11/25, 9:10:38вҖҜa.В m.] Facu: Ayer deje nina
Habria que sacar muestra y remitarrr
[7/11/25, 9:10:43вҖҜa.В m.] Facu: Lo entrega achu al medidoia
[7/11/25, 9:16:13вҖҜa.В m.] Mati Tuscherr: Okeyy, mandenme foto de las cantidades de lo de carvi asi lo valido cuando este ok
вҖҺ[7/11/25, 9:46:49вҖҜa.В m.] Guido Avios: вҖҺ<adjunto: 00000167-PHOTO-2025-11-07-09-46-49.jpg>
вҖҺ[7/11/25, 9:46:53вҖҜa.В m.] Guido Avios: вҖҺ<adjunto: 00000168-PHOTO-2025-11-07-09-46-53.jpg>
вҖҺ[7/11/25, 9:47:36вҖҜa.В m.] Guido Avios: вҖҺ<adjunto: 00000169-PHOTO-2025-11-07-09-47-36.jpg>
[7/11/25, 9:56:00вҖҜa.В m.] Producto Avios Textiles: ok las tress
[7/11/25, 10:08:37вҖҜa.В m.] Guido Avios: вҖҺSe eliminГі este mensaje.
вҖҺ[7/11/25, 10:24:24вҖҜa.В m.] Guido Avios: 33718580329_001_00001_00000177.pdf вҖў вҖҺ3 pГЎginas вҖҺ<adjunto: 00000172-33718580329_001_00001_00000177.pdf>
вҖҺ[7/11/25, 10:24:25вҖҜa.В m.] Guido Avios: 0001_2025_00714.pdf вҖў вҖҺ1 pГЎgina вҖҺ<adjunto: 00000173-0001_2025_00714.pdf>
вҖҺ[7/11/25, 11:25:23вҖҜa.В m.] Guido Avios: 0001_2025_00715.pdf вҖў вҖҺ1 pГЎgina вҖҺ<adjunto: 00000174-0001_2025_00715.pdf>
вҖҺ[7/11/25, 12:31:57вҖҜp.В m.] Guido Avios: 0001_2025_00716.pdf вҖў вҖҺ1 pГЎgina вҖҺ<adjunto: 00000175-0001_2025_00716.pdf>
[7/11/25, 12:37:32вҖҜp.В m.] Facu: Ta mal esto??
[7/11/25, 12:38:08вҖҜp.В m.] Guido Avios: si
вҖҺ[11/11/25, 10:18:47вҖҜa.В m.] Guido Avios: 0001_2025_00718.pdf вҖў вҖҺ1 pГЎgina вҖҺ<adjunto: 00000178-0001_2025_00718.pdf>
[11/11/25, 10:20:40вҖҜa.В m.] Facu: Gracias
вҖҺ[11/11/25, 1:51:43вҖҜp.В m.] Mati Tuscherr: вҖҺ<adjunto: 00000180-PHOTO-2025-11-11-13-51-43.jpg>
[11/11/25, 1:58:49вҖҜp.В m.] Producto Avios Textiles: ta okkk
вҖҺ[13/11/25, 3:07:34вҖҜp.В m.] Mati Tuscherr: вҖҺ<adjunto: 00000182-PHOTO-2025-11-13-15-07-34.jpg>
вҖҺ[13/11/25, 3:08:29вҖҜp.В m.] Mati Tuscherr: вҖҺ<adjunto: 00000183-PHOTO-2025-11-13-15-08-29.jpg>
[13/11/25, 3:15:40вҖҜp.В m.] Producto Avios Textiles: irisa ok
вҖҺ[13/11/25, 3:18:50вҖҜp.В m.] Producto Avios Textiles: вҖҺ<adjunto: 00000185-PHOTO-2025-11-13-15-18-50.jpg>
вҖҺ[13/11/25, 3:20:15вҖҜp.В m.] Producto Avios Textiles: вҖҺ<adjunto: 00000186-PHOTO-2025-11-13-15-20-15.jpg>
[13/11/25, 3:22:10вҖҜp.В m.] Producto Avios Textiles: Lidase hay variaciГіn de color y sancler tienen varias una lГӯnea ahГӯ marcada. Oveizaga y dukes ok
вҖҺ[13/11/25, 4:25:37вҖҜp.В m.] Guido Avios: 0001_2025_00721.pdf вҖў вҖҺ1 pГЎgina вҖҺ<adjunto: 00000188-0001_2025_00721.pdf>
вҖҺ[13/11/25, 4:30:00вҖҜp.В m.] Guido Avios: 0001_2025_00722.pdf вҖў вҖҺ1 pГЎgina вҖҺ<adjunto: 00000189-0001_2025_00722.pdf>
[13/11/25, 4:33:41вҖҜp.В m.] Facu: No tiene satanping el de dukes??
[13/11/25, 4:33:58вҖҜp.В m.] Mati Tuscherr: si tienee
[13/11/25, 4:34:02вҖҜp.В m.] Producto Avios Textiles: sisi no se ve en la foto
[13/11/25, 4:34:16вҖҜp.В m.] Facu: Perff
[13/11/25, 4:34:27вҖҜp.В m.] Facu: Le comentas a gustavoo??
[13/11/25, 4:34:44вҖҜp.В m.] Producto Avios Textiles: daleee
вҖҺ[13/11/25, 4:38:15вҖҜp.В m.] Guido Avios: 0001_2025_00723.pdf вҖў вҖҺ1 pГЎgina вҖҺ<adjunto: 00000196-0001_2025_00723.pdf>
вҖҺ[13/11/25, 4:47:27вҖҜp.В m.] Producto Avios Textiles: вҖҺ<adjunto: 00000197-PHOTO-2025-11-13-16-47-27.jpg>
[13/11/25, 4:47:53вҖҜp.В m.] Facu: Me kmagineee
[13/11/25, 4:47:59вҖҜp.В m.] Facu: @вҒЁAchuвҒ© atento x si jose dice algoo
вҖҺ[14/11/25, 9:49:24вҖҜa.В m.] Guido Avios: 0001_2025_00724.pdf вҖў вҖҺ1 pГЎgina вҖҺ<adjunto: 00000200-0001_2025_00724.pdf>
вҖҺ[17/11/25, 11:42:34вҖҜa.В m.] Mati Tuscherr: вҖҺ<adjunto: 00000201-PHOTO-2025-11-17-11-42-34.jpg>
[17/11/25, 11:43:51вҖҜa.В m.] Producto Avios Textiles: вҖҺSe eliminГі este mensaje.
[17/11/25, 11:45:26вҖҜa.В m.] Producto Avios Textiles: вҖҺSe eliminГі este mensaje.
[17/11/25, 11:45:53вҖҜa.В m.] Producto Avios Textiles: вҖҺSe eliminГі este mensaje.
[17/11/25, 12:06:23вҖҜp.В m.] Producto Avios Textiles: вҖҺSe eliminГі este mensaje.
[17/11/25, 12:07:59вҖҜp.В m.] Producto Avios Textiles: okkk
вҖҺ[19/11/25, 2:48:18вҖҜp.В m.] Guido Avios: 0001_2025_00725.pdf вҖў вҖҺ1 pГЎgina вҖҺ<adjunto: 00000207-0001_2025_00725.pdf>
вҖҺ[19/11/25, 2:53:26вҖҜp.В m.] Guido Avios: 0001_2025_00726.pdf вҖў вҖҺ1 pГЎgina вҖҺ<adjunto: 00000208-0001_2025_00726.pdf>
вҖҺ[19/11/25, 2:57:32вҖҜp.В m.] Guido Avios: 0001_2025_00727.pdf вҖў вҖҺ1 pГЎgina вҖҺ<adjunto: 00000209-0001_2025_00727.pdf>
вҖҺ[19/11/25, 3:52:56вҖҜp.В m.] Guido Avios: 0001_2025_00728.pdf вҖў вҖҺ1 pГЎgina вҖҺ<adjunto: 00000210-0001_2025_00728.pdf>
[19/11/25, 4:12:25вҖҜp.В m.] Mati Tuscherr:
вҖҺ[19/11/25, 4:12:25вҖҜp.В m.] Mati Tuscherr: вҖҺ<adjunto: 00000212-PHOTO-2025-11-19-16-12-25.jpg>
вҖҺ[19/11/25, 4:12:25вҖҜp.В m.] Mati Tuscherr: вҖҺ<adjunto: 00000213-PHOTO-2025-11-19-16-12-25.jpg>
вҖҺ[19/11/25, 4:12:26вҖҜp.В m.] Mati Tuscherr: вҖҺ<adjunto: 00000214-PHOTO-2025-11-19-16-12-26.jpg>
вҖҺ[19/11/25, 4:12:26вҖҜp.В m.] Mati Tuscherr: вҖҺ<adjunto: 00000215-PHOTO-2025-11-19-16-12-26.jpg>
вҖҺ[19/11/25, 4:12:26вҖҜp.В m.] Mati Tuscherr: вҖҺ<adjunto: 00000216-PHOTO-2025-11-19-16-12-26.jpg>
вҖҺ[19/11/25, 4:12:26вҖҜp.В m.] Mati Tuscherr: вҖҺ<adjunto: 00000217-PHOTO-2025-11-19-16-12-26.jpg>
вҖҺ[19/11/25, 4:12:27вҖҜp.В m.] Mati Tuscherr: вҖҺ<adjunto: 00000218-PHOTO-2025-11-19-16-12-27.jpg>
вҖҺ[19/11/25, 4:33:52вҖҜp.В m.] Guido Avios: 0001_2025_00729.pdf вҖў вҖҺ2 pГЎginas вҖҺ<adjunto: 00000219-0001_2025_00729.pdf>
[19/11/25, 4:42:57вҖҜp.В m.] Guido Avios: envГӯo el remito de las bolsas de inverso este rmito tiene un saldo de $253.800,00, sumado a lo anterior tiene un saldo de $929.492,7
вҖҺ[19/11/25, 4:43:21вҖҜp.В m.] Guido Avios: 0001_2025_00730 (1).pdf вҖў вҖҺ1 pГЎgina вҖҺ<adjunto: 00000221-0001_2025_00730 (1).pdf>
[20/11/25, 9:07:04вҖҜa.В m.] Facu: @вҒЁAchuвҒ© ma daste
[20/11/25, 9:19:41вҖҜa.В m.] Achu: Sisi
вҖҺ[20/11/25, 5:06:37вҖҜp.В m.] Mati Tuscherr: вҖҺ<adjunto: 00000224-PHOTO-2025-11-20-17-06-37.jpg>
вҖҺ[21/11/25, 2:15:15вҖҜp.В m.] Mati Tuscherr: вҖҺ<adjunto: 00000225-PHOTO-2025-11-21-14-15-15.jpg>
вҖҺ[21/11/25, 3:49:56вҖҜp.В m.] Mati Tuscherr: 0001_2025_00733.pdf вҖў вҖҺ1 pГЎgina вҖҺ<adjunto: 00000226-0001_2025_00733.pdf>
вҖҺ[21/11/25, 3:50:35вҖҜp.В m.] Mati Tuscherr: 0001_2025_00736.pdf вҖў вҖҺ1 pГЎgina вҖҺ<adjunto: 00000227-0001_2025_00736.pdf>
[21/11/25, 3:50:35вҖҜp.В m.] Mati Tuscherr: Hang tags Los Dukes, debe 370.500
вҖҺ[21/11/25, 3:51:08вҖҜp.В m.] Mati Tuscherr: 0001_2025_00738.pdf вҖў вҖҺ1 pГЎgina вҖҺ<adjunto: 00000229-0001_2025_00738.pdf>
вҖҺ[21/11/25, 3:51:36вҖҜp.В m.] Mati Tuscherr: 0001_2025_00737.pdf вҖў вҖҺ1 pГЎgina вҖҺ<adjunto: 00000230-0001_2025_00737.pdf>
[21/11/25, 3:51:36вҖҜp.В m.] Mati Tuscherr: Hang tags lidase, debe 995.000
вҖҺ[21/11/25, 3:51:59вҖҜp.В m.] Mati Tuscherr: 0001_2025_00739 (1).pdf вҖў вҖҺ1 pГЎgina вҖҺ<adjunto: 00000232-0001_2025_00739 (1).pdf>
[21/11/25, 3:51:59вҖҜp.В m.] Mati Tuscherr: Hang tags batata y queso, debe 238.500
вҖҺ[21/11/25, 3:52:55вҖҜp.В m.] Mati Tuscherr: 0001_2025_00740.pdf вҖў вҖҺ1 pГЎgina вҖҺ<adjunto: 00000234-0001_2025_00740.pdf>
[21/11/25, 3:52:55вҖҜp.В m.] Mati Tuscherr: Parcial anterior de Sancler, tiene una deuda de $315.500,00
вҖҺ[21/11/25, 3:53:08вҖҜp.В m.] Mati Tuscherr: 0001_2025_00742.pdf вҖў вҖҺ1 pГЎgina вҖҺ<adjunto: 00000236-0001_2025_00742.pdf>
[21/11/25, 4:04:50вҖҜp.В m.] Facu: Saldo total??
[21/11/25, 4:05:04вҖҜp.В m.] Facu: @вҒЁAchuвҒ© mandas y coordinas?
[21/11/25, 4:05:12вҖҜp.В m.] Facu: @вҒЁAchuвҒ© idm
вҖҺ[21/11/25, 4:16:05вҖҜp.В m.] Mati Tuscherr: 0001_2025_00747.pdf вҖў вҖҺ1 pГЎgina вҖҺ<adjunto: 00000240-0001_2025_00747.pdf>
вҖҺ[21/11/25, 4:18:22вҖҜp.В m.] Mati Tuscherr: 0001_2025_00750.pdf вҖў вҖҺ1 pГЎgina вҖҺ<adjunto: 00000241-0001_2025_00750.pdf>
[21/11/25, 4:18:43вҖҜp.В m.] Facu: @вҒЁGuido AviosвҒ© 
Esto va facturado
Lo vemos el martes
вҖҺ[21/11/25, 4:53:39вҖҜp.В m.] Mati Tuscherr: 0001_2025_00732.pdf вҖў вҖҺ1 pГЎgina вҖҺ<adjunto: 00000243-0001_2025_00732.pdf>
[21/11/25, 4:53:40вҖҜp.В m.] Mati Tuscherr: Hang tags la guardia, debe 837,990
[21/11/25, 4:54:41вҖҜp.В m.] Facu: Faltan entregar! Estos iban con hilo y alfilerr
вҖҺ[21/11/25, 4:54:49вҖҜp.В m.] Mati Tuscherr: 0001_2025_00731.pdf вҖў вҖҺ1 pГЎgina вҖҺ<adjunto: 00000246-0001_2025_00731.pdf>
вҖҺ[21/11/25, 4:57:02вҖҜp.В m.] Mati Tuscherr: 0001_2025_00748.pdf вҖў вҖҺ1 pГЎgina вҖҺ<adjunto: 00000247-0001_2025_00748.pdf>
вҖҺ[25/11/25, 11:16:40вҖҜa.В m.] Mati Tuscherr: вҖҺ<adjunto: 00000248-PHOTO-2025-11-25-11-16-40.jpg>
вҖҺ[25/11/25, 11:26:36вҖҜa.В m.] Guido Avios: 33718580329_001_00001_00000182.pdf вҖў вҖҺ3 pГЎginas вҖҺ<adjunto: 00000249-33718580329_001_00001_00000182.pdf>
[25/11/25, 11:26:45вҖҜa.В m.] Guido Avios: envГӯo la factura de juanitas tiene un saldo de 413.820,00
вҖҺ[25/11/25, 12:20:22вҖҜp.В m.] Mati Tuscherr: 0001_2025_00753.pdf вҖў вҖҺ1 pГЎgina вҖҺ<adjunto: 00000251-0001_2025_00753.pdf>
вҖҺ[25/11/25, 12:24:36вҖҜp.В m.] Mati Tuscherr: 0001_2025_00718.pdf вҖў вҖҺ1 pГЎgina вҖҺ<adjunto: 00000252-0001_2025_00718.pdf>
[25/11/25, 12:24:36вҖҜp.В m.] Mati Tuscherr: Bordada rollo tafeta matius, debe 1.157.534
[25/11/25, 12:50:39вҖҜp.В m.] Facu: Esta yendo a retirar franco de sancler
[25/11/25, 1:12:39вҖҜp.В m.] Facu: Llego
[25/11/25, 1:12:47вҖҜp.В m.] Mati Tuscherr: Bajo
вҖҺ[25/11/25, 3:16:10вҖҜp.В m.] Guido Avios: 0001_2025_00754.pdf вҖў вҖҺ1 pГЎgina вҖҺ<adjunto: 00000257-0001_2025_00754.pdf>
[25/11/25, 3:34:24вҖҜp.В m.] Facu: Faltan precintos en el remito
[25/11/25, 4:38:41вҖҜp.В m.] Mati Tuscherr: estan todas ok las bolsas de natalfilm que llegaron el miercoles!
вҖҺ[26/11/25, 4:12:45вҖҜp.В m.] Mati Tuscherr: вҖҺ<adjunto: 00000260-PHOTO-2025-11-26-16-12-45.jpg>
[27/11/25, 9:15:52вҖҜa.В m.] Mati Tuscherr: Estan ok
[27/11/25, 10:03:26вҖҜa.В m.] Mati Tuscherr: вҖҺSe eliminГі este mensaje.
[27/11/25, 10:03:26вҖҜa.В m.] Mati Tuscherr: вҖҺSe eliminГі este mensaje.
вҖҺ[27/11/25, 10:14:34вҖҜa.В m.] Mati Tuscherr: 0001_2025_00747 (1).pdf вҖў вҖҺ1 pГЎgina вҖҺ<adjunto: 00000264-0001_2025_00747 (1).pdf>
[27/11/25, 10:14:34вҖҜa.В m.] Mati Tuscherr: Remito de hang tag de manki, tiene una deuda de 482.885
вҖҺ[27/11/25, 10:14:49вҖҜa.В m.] Mati Tuscherr: 33718580329_001_00001_00000183.pdf вҖў вҖҺ3 pГЎginas вҖҺ<adjunto: 00000266-33718580329_001_00001_00000183.pdf>
[27/11/25, 10:14:50вҖҜa.В m.] Mati Tuscherr: Factura triplicada de manki
[27/11/25, 10:15:30вҖҜa.В m.] Facu: No iba con precintoo?
вҖҺ[27/11/25, 3:36:18вҖҜp.В m.] Facu: вҖҺ<adjunto: 00000269-PHOTO-2025-11-27-15-36-17.jpg>
вҖҺ[27/11/25, 3:36:18вҖҜp.В m.] Facu: вҖҺ<adjunto: 00000270-PHOTO-2025-11-27-15-36-17.jpg>
[27/11/25, 3:36:18вҖҜp.В m.] Facu: Entrego Carvi
вҖҺ[28/11/25, 1:43:33вҖҜp.В m.] Mati Tuscherr: вҖҺ<adjunto: 00000272-PHOTO-2025-11-28-13-43-33.jpg>
вҖҺ[28/11/25, 1:57:34вҖҜp.В m.] Mati Tuscherr: 0001_2025_00761.pdf вҖў вҖҺ1 pГЎgina вҖҺ<adjunto: 00000273-0001_2025_00761.pdf>
вҖҺ[28/11/25, 2:15:32вҖҜp.В m.] Mati Tuscherr: 0001_2025_00762.pdf вҖў вҖҺ1 pГЎgina вҖҺ<adjunto: 00000274-0001_2025_00762.pdf>
вҖҺ[28/11/25, 2:21:08вҖҜp.В m.] Mati Tuscherr: 0001_2025_00763.pdf вҖў вҖҺ1 pГЎgina вҖҺ<adjunto: 00000275-0001_2025_00763.pdf>
[28/11/25, 2:24:47вҖҜp.В m.] Facu: Es $128 c/u quiza me equivoque yo
Lo cambian porfa?
[28/11/25, 2:25:11вҖҜp.В m.] Mati Tuscherr: Ahi va
[28/11/25, 2:25:17вҖҜp.В m.] Facu: Graxx
вҖҺ[28/11/25, 2:34:30вҖҜp.В m.] Mati Tuscherr: 0001_2025_00761.pdf вҖў вҖҺ1 pГЎgina вҖҺ<adjunto: 00000279-0001_2025_00761.pdf>
[28/11/25, 3:00:54вҖҜp.В m.] Facu: Joyaaa
вҖҺ[1/12/25, 11:52:21вҖҜa.В m.] Mati Tuscherr: Stock de mercaderia que tenemos en el depo вҖҺ<adjunto: 00000281-PHOTO-2025-12-01-11-52-21.jpg>
[2/12/25, 9:42:37вҖҜa.В m.] Facu: @вҒЁMati TuscherrвҒ© remito de bomer con saldo? Urgente
[2/12/25, 9:43:03вҖҜa.В m.] Mati Tuscherr: Ahi mando
вҖҺ[2/12/25, 9:44:10вҖҜa.В m.] Mati Tuscherr: 0001_2025_00744.pdf вҖў вҖҺ1 pГЎgina вҖҺ<adjunto: 00000284-0001_2025_00744.pdf>
[2/12/25, 9:45:10вҖҜa.В m.] Mati Tuscherr: Remito de bomer con seГұa incluida de 223.000 e impuesto iva
[2/12/25, 9:46:18вҖҜa.В m.] Facu: Si tiene iva hay que hacer fca
Pasame foto del remito oficial mati por favor
[2/12/25, 9:50:01вҖҜa.В m.] Mati Tuscherr: вҖҺSe eliminГі este mensaje.
вҖҺ[2/12/25, 9:51:46вҖҜa.В m.] Mati Tuscherr: вҖҺ<adjunto: 00000288-PHOTO-2025-12-02-09-51-46.jpg>
[2/12/25, 9:54:06вҖҜa.В m.] Facu: Graxx
вҖҺ[2/12/25, 11:51:44вҖҜa.В m.] Mati Tuscherr: вҖҺ<adjunto: 00000290-PHOTO-2025-12-02-11-51-44.jpg>
[2/12/25, 12:14:33вҖҜp.В m.] Mati Tuscherr: Esta ok
вҖҺ[2/12/25, 12:20:47вҖҜp.В m.] Mati Tuscherr: 0001_2025_00767.pdf вҖў вҖҺ1 pГЎgina вҖҺ<adjunto: 00000292-0001_2025_00767.pdf>
вҖҺ[3/12/25, 2:31:28вҖҜp.В m.] Mati Tuscherr: вҖҺ<adjunto: 00000293-PHOTO-2025-12-03-14-31-28.jpg>
вҖҺ[3/12/25, 3:17:38вҖҜp.В m.] Mati Tuscherr: 0001_2025_00769.pdf вҖў вҖҺ1 pГЎgina вҖҺ<adjunto: 00000294-0001_2025_00769.pdf>
вҖҺ[3/12/25, 3:24:33вҖҜp.В m.] Mati Tuscherr: 0001_2025_00770.pdf вҖў вҖҺ1 pГЎgina вҖҺ<adjunto: 00000295-0001_2025_00770.pdf>
вҖҺ[3/12/25, 3:26:04вҖҜp.В m.] Mati Tuscherr: remito original de wayfarer вҖҺ<adjunto: 00000296-PHOTO-2025-12-03-15-26-04.jpg>
[3/12/25, 4:36:49вҖҜp.В m.] Mati Tuscherr: Bolsas dravin fondo y camiseta, debe 1.448.993,90 вҖҺ<Se editГі este mensaje.>
вҖҺ[3/12/25, 4:36:50вҖҜp.В m.] Mati Tuscherr: 0001_2025_00768.pdf вҖў вҖҺ1 pГЎgina вҖҺ<adjunto: 00000298-0001_2025_00768.pdf>
[4/12/25, 9:32:10вҖҜa.В m.] Facu: Es con iva mati, me mandas el remito oficial??
[4/12/25, 9:32:29вҖҜa.В m.] Mati Tuscherr: ahi mandoo
вҖҺ[4/12/25, 9:36:11вҖҜa.В m.] Mati Tuscherr: remito original de lordzaid вҖҺ<adjunto: 00000301-PHOTO-2025-12-04-09-36-11.jpg>
[4/12/25, 9:37:42вҖҜa.В m.] Facu: Gracias
вҖҺ[4/12/25, 9:48:53вҖҜa.В m.] Achu: 33718580329_001_00001_00000186.pdf вҖў вҖҺ3 pГЎginas вҖҺ<adjunto: 00000303-33718580329_001_00001_00000186.pdf>
вҖҺ[4/12/25, 9:48:55вҖҜa.В m.] Achu: 33718580329_001_00001_00000185.pdf вҖў вҖҺ3 pГЎginas вҖҺ<adjunto: 00000304-33718580329_001_00001_00000185.pdf>
вҖҺ[4/12/25, 9:48:55вҖҜa.В m.] Achu: 33718580329_001_00001_00000184.pdf вҖў вҖҺ3 pГЎginas вҖҺ<adjunto: 00000305-33718580329_001_00001_00000184.pdf>
[4/12/25, 10:08:52вҖҜa.В m.] Achu: Braian entrega 3.120u de la medida que falta de TBR
вҖҺ[4/12/25, 1:27:52вҖҜp.В m.] Mati Tuscherr: вҖҺ<adjunto: 00000307-PHOTO-2025-12-04-13-27-52.jpg>
вҖҺ[4/12/25, 3:47:49вҖҜp.В m.] Mati Tuscherr: вҖҺ<adjunto: 00000308-PHOTO-2025-12-04-15-47-49.jpg>
вҖҺ[4/12/25, 3:59:38вҖҜp.В m.] Mati Tuscherr: 0001_2025_00772.pdf вҖў вҖҺ1 pГЎgina вҖҺ<adjunto: 00000309-0001_2025_00772.pdf>
вҖҺ[4/12/25, 4:10:12вҖҜp.В m.] Mati Tuscherr: 0001_2025_00763.pdf вҖў вҖҺ1 pГЎgina вҖҺ<adjunto: 00000310-0001_2025_00763.pdf>
[4/12/25, 4:58:06вҖҜp.В m.] Mati Tuscherr: вҖҺSe eliminГі este mensaje.
вҖҺ[5/12/25, 2:38:36вҖҜp.В m.] Achu: Entrega Natalfilm вҖҺ<adjunto: 00000312-PHOTO-2025-12-05-14-38-36.jpg>
[9/12/25, 9:43:45вҖҜa.В m.] Mati Tuscherr:
вҖҺ[9/12/25, 9:43:45вҖҜa.В m.] Mati Tuscherr: вҖҺ<adjunto: 00000314-PHOTO-2025-12-09-09-43-45.jpg>
вҖҺ[9/12/25, 9:43:45вҖҜa.В m.] Mati Tuscherr: вҖҺ<adjunto: 00000315-PHOTO-2025-12-09-09-43-45.jpg>
вҖҺ[9/12/25, 9:43:45вҖҜa.В m.] Mati Tuscherr: вҖҺ<adjunto: 00000316-PHOTO-2025-12-09-09-43-45.jpg>
[9/12/25, 1:14:31вҖҜp.В m.] Facu: Buenas!
[9/12/25, 1:14:35вҖҜp.В m.] Facu: Esta aprobado y los remitos??
вҖҺ[9/12/25, 1:32:32вҖҜp.В m.] Mati Tuscherr: 0001_2025_00779.pdf вҖў вҖҺ1 pГЎgina вҖҺ<adjunto: 00000319-0001_2025_00779.pdf>
вҖҺ[9/12/25, 1:32:32вҖҜp.В m.] Mati Tuscherr: 0001_2025_00778.pdf вҖў вҖҺ1 pГЎgina вҖҺ<adjunto: 00000320-0001_2025_00778.pdf>
вҖҺ[9/12/25, 1:32:33вҖҜp.В m.] Mati Tuscherr: 0001_2025_00777.pdf вҖў вҖҺ1 pГЎgina вҖҺ<adjunto: 00000321-0001_2025_00777.pdf>
[9/12/25, 1:32:50вҖҜp.В m.] Mati Tuscherr: Bolsas pp de cadaruve, debe 683.680
[9/12/25, 1:32:59вҖҜp.В m.] Mati Tuscherr: Pp rip blanthi, debe 450.600
[9/12/25, 1:33:13вҖҜp.В m.] Mati Tuscherr: Bolsa fondo cerro rico, debe 1.313.501,80
[9/12/25, 3:03:57вҖҜp.В m.] Facu: Recordta @вҒЁMati TuscherrвҒ© que si es mas iva va con remito oficial
вҖҺ[9/12/25, 3:13:04вҖҜp.В m.] Mati Tuscherr: вҖҺ<adjunto: 00000326-PHOTO-2025-12-09-15-13-04.jpg>
[10/12/25, 9:22:26вҖҜa.В m.] Facu: Remito de benbrans??
вҖҺ[10/12/25, 9:56:54вҖҜa.В m.] Facu: вҖҺ<adjunto: 00000328-PHOTO-2025-12-10-09-56-53.jpg>
[10/12/25, 9:56:54вҖҜa.В m.] Facu: Carvi benbrans
вҖҺ[10/12/25, 9:58:22вҖҜa.В m.] Mati Tuscherr: 0001_2025_00780.pdf вҖў вҖҺ1 pГЎgina вҖҺ<adjunto: 00000330-0001_2025_00780.pdf>
[10/12/25, 1:38:20вҖҜp.В m.] Mati Tuscherr:
вҖҺ[10/12/25, 1:38:20вҖҜp.В m.] Mati Tuscherr: вҖҺ<adjunto: 00000332-PHOTO-2025-12-10-13-38-20.jpg>
вҖҺ[10/12/25, 1:38:20вҖҜp.В m.] Mati Tuscherr: вҖҺ<adjunto: 00000333-PHOTO-2025-12-10-13-38-20.jpg>
вҖҺ[10/12/25, 1:38:20вҖҜp.В m.] Mati Tuscherr: вҖҺ<adjunto: 00000334-PHOTO-2025-12-10-13-38-20.jpg>
вҖҺ[10/12/25, 1:38:21вҖҜp.В m.] Mati Tuscherr: вҖҺ<adjunto: 00000335-PHOTO-2025-12-10-13-38-21.jpg>
вҖҺ[10/12/25, 1:38:21вҖҜp.В m.] Mati Tuscherr: вҖҺ<adjunto: 00000336-PHOTO-2025-12-10-13-38-21.jpg>
[10/12/25, 1:43:53вҖҜp.В m.] Facu: вҖҺEliminaste este mensaje.
[10/12/25, 1:43:53вҖҜp.В m.] Facu: вҖҺEliminaste este mensaje.
вҖҺ[10/12/25, 2:03:50вҖҜp.В m.] Mati Tuscherr: 0001_2025_00781.pdf вҖў вҖҺ1 pГЎgina вҖҺ<adjunto: 00000339-0001_2025_00781.pdf>
вҖҺ[10/12/25, 2:07:03вҖҜp.В m.] Mati Tuscherr: 0001_2025_00782.pdf вҖў вҖҺ1 pГЎgina вҖҺ<adjunto: 00000340-0001_2025_00782.pdf>
вҖҺ[10/12/25, 2:14:36вҖҜp.В m.] Mati Tuscherr: 0001_2025_00784.pdf вҖў вҖҺ1 pГЎgina вҖҺ<adjunto: 00000341-0001_2025_00784.pdf>
вҖҺ[10/12/25, 2:18:09вҖҜp.В m.] Mati Tuscherr: 0001_2025_00785.pdf вҖў вҖҺ1 pГЎgina вҖҺ<adjunto: 00000342-0001_2025_00785.pdf>
[10/12/25, 2:25:31вҖҜp.В m.] Facu: Matiii mira la cta corrientee
вҖҺ[10/12/25, 2:30:25вҖҜp.В m.] Mati Tuscherr: 0001_2025_00786.pdf вҖў вҖҺ1 pГЎgina вҖҺ<adjunto: 00000344-0001_2025_00786.pdf>
вҖҺ[10/12/25, 4:08:18вҖҜp.В m.] Facu: Presupuesto - 2025-12-01T094210.399.pdf вҖў вҖҺ1 pГЎgina вҖҺ<adjunto: 00000345-Presupuesto - 2025-12-01T094210.399.pdf>
вҖҺ[10/12/25, 4:08:18вҖҜp.В m.] Facu: Presupuesto - 2025-12-04T122619.129.pdf вҖў вҖҺ1 pГЎgina вҖҺ<adjunto: 00000346-Presupuesto - 2025-12-04T122619.129.pdf>
[10/12/25, 4:08:18вҖҜp.В m.] Facu: Entregas maГұana printmax
Sumar miche al saldo de bolsas
вҖҺ[11/12/25, 2:05:54вҖҜp.В m.] Facu: вҖҺ<adjunto: 00000348-PHOTO-2025-12-11-14-05-53.jpg>
вҖҺ[11/12/25, 2:05:54вҖҜp.В m.] Facu: вҖҺ<adjunto: 00000349-PHOTO-2025-12-11-14-05-53.jpg>
вҖҺ[11/12/25, 2:05:54вҖҜp.В m.] Facu: вҖҺ<adjunto: 00000350-PHOTO-2025-12-11-14-05-53.jpg>
вҖҺ[11/12/25, 2:05:54вҖҜp.В m.] Facu: вҖҺ<adjunto: 00000351-PHOTO-2025-12-11-14-05-53.jpg>
[11/12/25, 2:05:54вҖҜp.В m.] Facu: Esto entrega carvi
Kleer si lo puede entregar achu genial
Shit happens idem
North raw me llevo yo maГұana
[11/12/25, 2:23:17вҖҜp.В m.] Producto Avios Textiles: north raw se cobro como alta def?
[11/12/25, 2:23:24вҖҜp.В m.] Facu: Seep
[11/12/25, 2:23:30вҖҜp.В m.] Facu: Aparece ahi en el remito mas cara
[11/12/25, 2:42:37вҖҜp.В m.] Mati Tuscherr: вҖҺSe eliminГі este mensaje.
вҖҺ[11/12/25, 2:47:06вҖҜp.В m.] Mati Tuscherr: 0001_2025_00789.pdf вҖў вҖҺ1 pГЎgina вҖҺ<adjunto: 00000357-0001_2025_00789.pdf>
вҖҺ[11/12/25, 2:54:01вҖҜp.В m.] Mati Tuscherr: 0001_2025_00790.pdf вҖў вҖҺ1 pГЎgina вҖҺ<adjunto: 00000358-0001_2025_00790.pdf>
[11/12/25, 2:55:22вҖҜp.В m.] Facu: рҹ‘Ңрҹ‘Ң
вҖҺ[11/12/25, 3:54:03вҖҜp.В m.] Mati Tuscherr: 0001_2025_00791.pdf вҖў вҖҺ1 pГЎgina вҖҺ<adjunto: 00000360-0001_2025_00791.pdf>
вҖҺ[12/12/25, 1:14:06вҖҜp.В m.] Achu: Entrega Natalfilm вҖҺ<adjunto: 00000361-PHOTO-2025-12-12-13-14-06.jpg>
[12/12/25, 1:19:07вҖҜp.В m.] Facu: Achu sacas muestra?
Asi mati remita y entregamos dalida hoy
вҖҺ[12/12/25, 1:25:44вҖҜp.В m.] Mati Tuscherr: 0001_2025_00792.pdf вҖў вҖҺ1 pГЎgina вҖҺ<adjunto: 00000363-0001_2025_00792.pdf>
[12/12/25, 1:50:59вҖҜp.В m.] Facu: Y cadaruve mati no te olvides de fijarte el saldo
[12/12/25, 1:51:07вҖҜp.В m.] Facu: Hay foto?
вҖҺ[12/12/25, 2:16:30вҖҜp.В m.] Mati Tuscherr: 0001_2025_00793.pdf вҖў вҖҺ1 pГЎgina вҖҺ<adjunto: 00000366-0001_2025_00793.pdf>
[12/12/25, 2:16:30вҖҜp.В m.] Mati Tuscherr: Bolsas fondo cadaruve, el importe es de 708.700 y debe saldo de 2.239.740,75
вҖҺ[15/12/25, 11:26:19вҖҜa.В m.] Mati Tuscherr: 0001_2025_00794.pdf вҖў вҖҺ1 pГЎgina вҖҺ<adjunto: 00000368-0001_2025_00794.pdf>
вҖҺ[15/12/25, 11:26:37вҖҜa.В m.] Mati Tuscherr: вҖҺ<adjunto: 00000369-PHOTO-2025-12-15-11-26-37.jpg>
вҖҺ[15/12/25, 1:12:05вҖҜp.В m.] Mati Tuscherr: вҖҺ<adjunto: 00000370-PHOTO-2025-12-15-13-12-05.jpg>
[15/12/25, 1:41:12вҖҜp.В m.] Facu: El 2.239 es total mati??
[15/12/25, 1:41:34вҖҜp.В m.] Mati Tuscherr: saldo total si
вҖҺ[15/12/25, 2:16:32вҖҜp.В m.] Mati Tuscherr: 0001_2025_00795.pdf вҖў вҖҺ1 pГЎgina вҖҺ<adjunto: 00000373-0001_2025_00795.pdf>
вҖҺ[15/12/25, 2:40:11вҖҜp.В m.] Mati Tuscherr: вҖҺ<adjunto: 00000374-PHOTO-2025-12-15-14-40-11.jpg>
[15/12/25, 4:53:02вҖҜp.В m.] Facu: @вҒЁAchuвҒ© lo entregas maГұanaaaa
вҖҺ[16/12/25, 1:38:22вҖҜp.В m.] Mati Tuscherr: вҖҺ<adjunto: 00000376-PHOTO-2025-12-16-13-38-22.jpg>
вҖҺ[16/12/25, 1:44:38вҖҜp.В m.] Mati Tuscherr: 0001_2025_00799.pdf вҖў вҖҺ1 pГЎgina вҖҺ<adjunto: 00000377-0001_2025_00799.pdf>
[16/12/25, 1:44:52вҖҜp.В m.] Facu: Como pago?
[16/12/25, 1:44:56вҖҜp.В m.] Facu: Es fca de afip
[16/12/25, 1:44:59вҖҜp.В m.] Facu: No esta pago
вҖҺ[16/12/25, 2:09:32вҖҜp.В m.] Achu: 33718580329_001_00001_00000188.pdf вҖў вҖҺ3 pГЎginas вҖҺ<adjunto: 00000381-33718580329_001_00001_00000188.pdf>
[16/12/25, 2:10:19вҖҜp.В m.] Facu: Falta fca
вҖҺ[16/12/25, 2:21:03вҖҜp.В m.] Achu: 33718580329_001_00001_00000189.pdf вҖў вҖҺ3 pГЎginas вҖҺ<adjunto: 00000383-33718580329_001_00001_00000189.pdf>
вҖҺ[16/12/25, 2:27:18вҖҜp.В m.] Achu: 33718580329_001_00001_00000190.pdf вҖў вҖҺ3 pГЎginas вҖҺ<adjunto: 00000384-33718580329_001_00001_00000190.pdf>
вҖҺ[16/12/25, 2:34:34вҖҜp.В m.] Achu: 33718580329_001_00001_00000191.pdf вҖў вҖҺ3 pГЎginas вҖҺ<adjunto: 00000385-33718580329_001_00001_00000191.pdf>
вҖҺ[17/12/25, 3:49:02вҖҜp.В m.] Facu: вҖҺ<adjunto: 00000386-PHOTO-2025-12-17-15-49-02.jpg>
[17/12/25, 3:49:02вҖҜp.В m.] Facu: Entrega carvi
[17/12/25, 3:49:16вҖҜp.В m.] Facu: Mati me mandas el remito de benbrans completo y con saldo final
[17/12/25, 3:49:27вҖҜp.В m.] Mati Tuscherr: ahi va
вҖҺ[17/12/25, 3:54:40вҖҜp.В m.] Mati Tuscherr: 0001_2025_00796.pdf вҖў вҖҺ1 pГЎgina вҖҺ<adjunto: 00000390-0001_2025_00796.pdf>
[17/12/25, 3:57:02вҖҜp.В m.] Facu: Gracias
[17/12/25, 3:57:41вҖҜp.В m.] Mati Tuscherr: вҖҺSe eliminГі este mensaje.
[17/12/25, 3:57:51вҖҜp.В m.] Facu: Esta malll
[17/12/25, 3:57:54вҖҜp.В m.] Facu: Tiene que deber mas
[17/12/25, 3:57:57вҖҜp.В m.] Facu: Fijate la cta corriente
вҖҺ[17/12/25, 4:03:12вҖҜp.В m.] Mati Tuscherr: 0001_2025_00797.pdf вҖў вҖҺ1 pГЎgina вҖҺ<adjunto: 00000396-0001_2025_00797.pdf>
[18/12/25, 9:24:34вҖҜa.В m.] Facu: Esta mal mati
[18/12/25, 9:24:38вҖҜa.В m.] Facu: No puede deber 864
[18/12/25, 9:24:43вҖҜa.В m.] Facu: Deberia deber mas de 2 millones
вҖҺ[18/12/25, 9:41:20вҖҜa.В m.] Facu: вҖҺ<adjunto: 00000400-PHOTO-2025-12-18-09-41-20.jpg>
вҖҺ[18/12/25, 9:50:30вҖҜa.В m.] Mati Tuscherr: 0001_2025_00797.pdf вҖў вҖҺ1 pГЎgina вҖҺ<adjunto: 00000401-0001_2025_00797.pdf>
[18/12/25, 9:55:55вҖҜa.В m.] Facu: Bien Mati
[18/12/25, 11:35:29вҖҜa.В m.] Facu: Esta yendo a entregar pablo bordadas lo de unilimited forced. 
Preparemoslo
En bolsa negra asi lo llevamos maГұana
вҖҺ[18/12/25, 12:20:58вҖҜp.В m.] Mati Tuscherr: вҖҺ<adjunto: 00000404-PHOTO-2025-12-18-12-20-58.jpg>
вҖҺ[18/12/25, 2:58:15вҖҜp.В m.] Mati Tuscherr: вҖҺ<adjunto: 00000405-PHOTO-2025-12-18-14-58-15.jpg>
вҖҺ[18/12/25, 3:01:17вҖҜp.В m.] Mati Tuscherr: вҖҺ<adjunto: 00000406-PHOTO-2025-12-18-15-01-17.jpg>
вҖҺ[18/12/25, 3:05:00вҖҜp.В m.] Mati Tuscherr: 0001_2025_00801.pdf вҖў вҖҺ1 pГЎgina вҖҺ<adjunto: 00000407-0001_2025_00801.pdf>
вҖҺ[19/12/25, 1:41:39вҖҜp.В m.] Mati Tuscherr: вҖҺ<adjunto: 00000408-PHOTO-2025-12-19-13-41-39.jpg>
вҖҺ[5/1/26, 3:08:05вҖҜp.В m.] Mati Tuscherr: вҖҺ<adjunto: 00000409-PHOTO-2026-01-05-15-08-05.jpg>
[5/1/26, 3:18:37вҖҜp.В m.] Mati Tuscherr: вҖҺSe eliminГі este mensaje.
вҖҺ[5/1/26, 3:33:03вҖҜp.В m.] Mati Tuscherr: 0001_2026_00001.pdf вҖў вҖҺ1 pГЎgina вҖҺ<adjunto: 00000411-0001_2026_00001.pdf>
[6/1/26, 9:37:39вҖҜa.В m.] Facu: Mati no corregiste esto
вҖҺ[7/1/26, 4:08:16вҖҜp.В m.] Facu: FA-A-0002-00013853.pdf вҖў вҖҺ1 pГЎgina вҖҺ<adjunto: 00000413-FA-A-0002-00013853.pdf>
вҖҺ[7/1/26, 4:08:25вҖҜp.В m.] Facu: FA-A-0002-00013846.pdf вҖў вҖҺ1 pГЎgina вҖҺ<adjunto: 00000414-FA-A-0002-00013846.pdf>
[7/1/26, 4:08:36вҖҜp.В m.] Facu: Mande joram y finger de diego
[7/1/26, 4:08:42вҖҜp.В m.] Facu: @вҒЁMati TuscherrвҒ© hay que facturarlo
вҖҺ[7/1/26, 4:20:19вҖҜp.В m.] Facu: вҖҺ<adjunto: 00000417-PHOTO-2026-01-07-16-20-19.jpg>
[7/1/26, 4:20:25вҖҜp.В m.] Facu: Carvi para hacer remitos
вҖҺ[7/1/26, 4:33:32вҖҜp.В m.] Mati Tuscherr: 0001_2026_00002.pdf вҖў вҖҺ1 pГЎgina вҖҺ<adjunto: 00000419-0001_2026_00002.pdf>
вҖҺ[7/1/26, 4:36:34вҖҜp.В m.] Mati Tuscherr: 0001_2026_00003.pdf вҖў вҖҺ1 pГЎgina вҖҺ<adjunto: 00000420-0001_2026_00003.pdf>
[7/1/26, 4:43:40вҖҜp.В m.] Mati Tuscherr: factura arca triplicada de bolsas de finger
вҖҺ[7/1/26, 4:43:40вҖҜp.В m.] Mati Tuscherr: 33718580329_001_00001_00000193 (1).pdf вҖў вҖҺ3 pГЎginas вҖҺ<adjunto: 00000422-33718580329_001_00001_00000193 (1).pdf>
вҖҺ[7/1/26, 4:47:13вҖҜp.В m.] Mati Tuscherr: 0001_2026_00004.pdf вҖў вҖҺ1 pГЎgina вҖҺ<adjunto: 00000423-0001_2026_00004.pdf>
вҖҺ[7/1/26, 4:48:49вҖҜp.В m.] Mati Tuscherr: 0001_2026_00005.pdf вҖў вҖҺ1 pГЎgina вҖҺ<adjunto: 00000424-0001_2026_00005.pdf>
вҖҺ[7/1/26, 4:51:16вҖҜp.В m.] Mati Tuscherr: 0001_2026_00006.pdf вҖў вҖҺ1 pГЎgina вҖҺ<adjunto: 00000425-0001_2026_00006.pdf>
вҖҺ[7/1/26, 4:52:58вҖҜp.В m.] Mati Tuscherr: 0001_2026_00007.pdf вҖў вҖҺ1 pГЎgina вҖҺ<adjunto: 00000426-0001_2026_00007.pdf>
вҖҺ[7/1/26, 4:56:36вҖҜp.В m.] Mati Tuscherr: 0001_2026_00008.pdf вҖў вҖҺ1 pГЎgina вҖҺ<adjunto: 00000427-0001_2026_00008.pdf>
вҖҺ[7/1/26, 5:05:00вҖҜp.В m.] Mati Tuscherr: 0001_2026_00003.pdf вҖў вҖҺ1 pГЎgina вҖҺ<adjunto: 00000428-0001_2026_00003.pdf>
вҖҺ[7/1/26, 5:10:07вҖҜp.В m.] Mati Tuscherr: 33718580329_001_00001_00000194.pdf вҖў вҖҺ3 pГЎginas вҖҺ<adjunto: 00000429-33718580329_001_00001_00000194.pdf>
вҖҺ[8/1/26, 10:35:00вҖҜa.В m.] Mati Tuscherr: вҖҺ<adjunto: 00000430-PHOTO-2026-01-08-10-35-00.jpg>
вҖҺ[8/1/26, 10:42:34вҖҜa.В m.] Mati Tuscherr: 0001_2026_00009.pdf вҖў вҖҺ1 pГЎgina вҖҺ<adjunto: 00000431-0001_2026_00009.pdf>
[8/1/26, 3:19:47вҖҜp.В m.] Facu: Aca
вҖҺ[8/1/26, 4:35:03вҖҜp.В m.] Mati Tuscherr: вҖҺ<adjunto: 00000433-PHOTO-2026-01-08-16-35-03.jpg>
[8/1/26, 5:22:27вҖҜp.В m.] Facu: Falto remitar la guardia!
[8/1/26, 5:23:11вҖҜp.В m.] Mati Tuscherr: le pedi las cantidades a la chica xq en la caja no viene las cantidades
вҖҺ[9/1/26, 9:22:51вҖҜa.В m.] Mati Tuscherr: 0001_2026_00010.pdf вҖў вҖҺ1 pГЎgina вҖҺ<adjunto: 00000436-0001_2026_00010.pdf>
[9/1/26, 9:40:31вҖҜa.В m.] Facu: @вҒЁMile DiseГұoвҒ© sabemos cuando esta el resto??
[9/1/26, 9:42:50вҖҜa.В m.] Producto Avios Textiles: AhГӯ averiguoo pero supongo una sem
[9/1/26, 9:59:38вҖҜa.В m.] Facu: Va el de moy a retirar
[9/1/26, 9:59:47вҖҜa.В m.] Facu: Denle el remito impreso con el saldoрҹҷҸрҹҸ»
[9/1/26, 10:07:45вҖҜa.В m.] Mati Tuscherr: Ok
[9/1/26, 2:47:18вҖҜp.В m.] Producto Avios Textiles: Calcula para el martes
вҖҺ[9/1/26, 3:17:32вҖҜp.В m.] Facu: Escaneo0019.pdf вҖў вҖҺ1 pГЎgina вҖҺ<adjunto: 00000443-Escaneo0019.pdf>
[9/1/26, 3:17:32вҖҜp.В m.] Facu: Mercaderia proveedor. Cerro rico bolsas
вҖҺ[9/1/26, 3:22:13вҖҜp.В m.] Mati Tuscherr: 0001_2026_00012.pdf вҖў вҖҺ1 pГЎgina вҖҺ<adjunto: 00000445-0001_2026_00012.pdf>
[9/1/26, 3:54:59вҖҜp.В m.] Facu: Mati tenes a mano el de las otras bolsas?
[9/1/26, 3:56:41вҖҜp.В m.] Mati Tuscherr: las bolsas fondo?? ahi lo busco
вҖҺ[9/1/26, 3:58:22вҖҜp.В m.] Mati Tuscherr: 0001_2025_00777.pdf вҖў вҖҺ1 pГЎgina вҖҺ<adjunto: 00000448-0001_2025_00777.pdf>
[12/1/26, 9:12:23вҖҜa.В m.] Facu: Buen dia matii
[12/1/26, 9:12:28вҖҜa.В m.] Facu: Cuanto debe cerro rico en total?
[12/1/26, 9:13:59вҖҜa.В m.] Mati Tuscherr: Buen diaa
[12/1/26, 9:14:06вҖҜa.В m.] Mati Tuscherr: Cerro rico debe $ 7.098.381,80
[13/1/26, 8:45:58вҖҜa.В m.] Facu: Buen dia!!
Mati para maГұana necesito llevarme impreso:
Los remitos de entrega de cerro rico
+ el resumen de cta corrienteрҹҷҸрҹҸ»
вҖҺ[14/1/26, 3:43:09вҖҜp.В m.] Mati Tuscherr: вҖҺ<adjunto: 00000454-PHOTO-2026-01-14-15-43-09.jpg>
[15/1/26, 10:51:03вҖҜa.В m.] Facu: Levarle a Benbrans el lunes muestra de la guardia en oro y plata (blancos) mas el de oveizaga blanco con sectorizado para que defina
[16/1/26, 10:39:29вҖҜa.В m.] Achu:
вҖҺ[16/1/26, 10:39:29вҖҜa.В m.] Achu: вҖҺ<adjunto: 00000457-PHOTO-2026-01-16-10-39-29.jpg>
вҖҺ[16/1/26, 10:39:47вҖҜa.В m.] Achu: вҖҺ<adjunto: 00000458-PHOTO-2026-01-16-10-39-47.jpg>
вҖҺ[16/1/26, 10:39:48вҖҜa.В m.] Achu: вҖҺ<adjunto: 00000459-PHOTO-2026-01-16-10-39-48.jpg>
вҖҺ[16/1/26, 10:39:48вҖҜa.В m.] Achu: вҖҺ<adjunto: 00000460-PHOTO-2026-01-16-10-39-48.jpg>
вҖҺ[16/1/26, 10:39:48вҖҜa.В m.] Achu: вҖҺ<adjunto: 00000461-PHOTO-2026-01-16-10-39-48.jpg>
вҖҺ[16/1/26, 10:39:49вҖҜa.В m.] Achu: вҖҺ<adjunto: 00000462-PHOTO-2026-01-16-10-39-49.jpg>
вҖҺ[16/1/26, 10:39:49вҖҜa.В m.] Achu: вҖҺ<adjunto: 00000463-PHOTO-2026-01-16-10-39-49.jpg>
вҖҺ[16/1/26, 10:39:50вҖҜa.В m.] Achu: вҖҺ<adjunto: 00000464-PHOTO-2026-01-16-10-39-50.jpg>
вҖҺ[16/1/26, 10:39:50вҖҜa.В m.] Achu: вҖҺ<adjunto: 00000465-PHOTO-2026-01-16-10-39-50.jpg>
вҖҺ[16/1/26, 10:50:26вҖҜa.В m.] Facu: вҖҺ<adjunto: 00000466-PHOTO-2026-01-16-10-50-26.jpg>
[16/1/26, 10:50:27вҖҜa.В m.] Facu: para chequear cuenta de carvi
mati porfa metele a los remitos a ver si achu coordina mas entregas para el lunes
[16/1/26, 10:51:32вҖҜa.В m.] Mati Tuscherr: ahi los hago, estaba volviendo de imprimir presupuestos
вҖҺ[16/1/26, 10:58:58вҖҜa.В m.] Mati Tuscherr: 0001_2026_00014.pdf вҖў вҖҺ1 pГЎgina вҖҺ<adjunto: 00000469-0001_2026_00014.pdf>
вҖҺ[16/1/26, 11:02:47вҖҜa.В m.] Mati Tuscherr: 0001_2026_00015.pdf вҖў вҖҺ1 pГЎgina вҖҺ<adjunto: 00000470-0001_2026_00015.pdf>
вҖҺ[16/1/26, 11:04:48вҖҜa.В m.] Mati Tuscherr: 0001_2026_00016.pdf вҖў вҖҺ1 pГЎgina вҖҺ<adjunto: 00000471-0001_2026_00016.pdf>
вҖҺ[16/1/26, 11:07:15вҖҜa.В m.] Mati Tuscherr: 0001_2026_00017.pdf вҖў вҖҺ1 pГЎgina вҖҺ<adjunto: 00000472-0001_2026_00017.pdf>
вҖҺ[16/1/26, 11:10:19вҖҜa.В m.] Mati Tuscherr: 0001_2026_00018.pdf вҖў вҖҺ1 pГЎgina вҖҺ<adjunto: 00000473-0001_2026_00018.pdf>
[16/1/26, 11:11:44вҖҜa.В m.] Facu: Nono es con el iva incluido es enum mati
вҖҺ[16/1/26, 11:12:04вҖҜa.В m.] Facu: Seria $1.133.858. Mas iva вҖҺ<adjunto: 00000475-PHOTO-2026-01-16-11-12-03.jpg>
[16/1/26, 11:13:16вҖҜa.В m.] Mati Tuscherr: oka
[16/1/26, 11:13:34вҖҜa.В m.] Mati Tuscherr: DA no me aparece, puede ser que sea otro nombre?
вҖҺ[16/1/26, 11:15:35вҖҜa.В m.] Mati Tuscherr: 0001_2026_00019.pdf вҖў вҖҺ1 pГЎgina вҖҺ<adjunto: 00000478-0001_2026_00019.pdf>
[16/1/26, 11:24:54вҖҜa.В m.] Achu: 5.542.
Unidades de La Guardia, prioridad porfi para el remito
вҖҺ[16/1/26, 11:27:39вҖҜa.В m.] Mati Tuscherr: 0001_2026_00020.pdf вҖў вҖҺ1 pГЎgina вҖҺ<adjunto: 00000480-0001_2026_00020.pdf>
[16/1/26, 12:16:48вҖҜp.В m.] Mati Tuscherr: вҖҺSe eliminГі este mensaje.
[16/1/26, 12:26:14вҖҜp.В m.] Facu: Mati fijate que es viejo
[16/1/26, 12:26:17вҖҜp.В m.] Facu: Ya esta enteegado eso
[16/1/26, 12:26:21вҖҜp.В m.] Facu: La fecha es de mitad de diciembre
вҖҺ[16/1/26, 12:27:30вҖҜp.В m.] Mati Tuscherr: вҖҺ<adjunto: 00000485-STICKER-2026-01-16-12-27-30.webp>
[16/1/26, 3:42:04вҖҜp.В m.] Facu: Matii pudiste facturar esto??
[16/1/26, 3:42:32вҖҜp.В m.] Mati Tuscherr: No me aparecen los datos del cliente en odoo
[16/1/26, 3:56:45вҖҜp.В m.] Facu: Okas
вҖҺ[16/1/26, 4:12:07вҖҜp.В m.] Mati Tuscherr: вҖҺ<adjunto: 00000489-PHOTO-2026-01-16-16-12-07.jpg>
вҖҺ[16/1/26, 4:16:03вҖҜp.В m.] Mati Tuscherr: 0001_2026_00022.pdf вҖў вҖҺ1 pГЎgina вҖҺ<adjunto: 00000490-0001_2026_00022.pdf>
[17/1/26, 11:42:34вҖҜa.В m.] Facu: https://maps.app.goo.gl/C5cD8qFMYQT8WWiR6?g_st=aw
[17/1/26, 11:42:34вҖҜa.В m.] Facu: Direc de wil sport вҖҺ<Se editГі este mensaje.>
вҖҺ[19/1/26, 9:57:12вҖҜa.В m.] Mati Tuscherr: 33718580329_001_00001_00000195.pdf вҖў вҖҺ3 pГЎginas вҖҺ<adjunto: 00000493-33718580329_001_00001_00000195.pdf>
[19/1/26, 9:57:34вҖҜa.В m.] Facu: Factua*
[19/1/26, 9:57:40вҖҜa.В m.] Facu: Cuanto debe??
[19/1/26, 9:58:40вҖҜa.В m.] Mati Tuscherr: 865.470,24
[20/1/26, 8:19:04вҖҜa.В m.] Facu: Buen dia!! esta el remito de plastisoles de ftl por algun lado??
вҖҺ[20/1/26, 9:01:19вҖҜa.В m.] Mati Tuscherr: 0001_2025_00798.pdf вҖў вҖҺ1 pГЎgina вҖҺ<adjunto: 00000498-0001_2025_00798.pdf>
[20/1/26, 9:01:33вҖҜa.В m.] Mati Tuscherr: Remito de ftl
[20/1/26, 9:07:02вҖҜa.В m.] Facu: Graxxx
вҖҺ[20/1/26, 9:10:53вҖҜa.В m.] Facu: FA-A-0002-00013960.pdf вҖў вҖҺ1 pГЎgina вҖҺ<adjunto: 00000501-FA-A-0002-00013960.pdf>
вҖҺ[20/1/26, 10:01:52вҖҜa.В m.] Mati Tuscherr: 0001_2026_00024.pdf вҖў вҖҺ1 pГЎgina вҖҺ<adjunto: 00000502-0001_2026_00024.pdf>
вҖҺ[20/1/26, 10:31:19вҖҜa.В m.] Mati Tuscherr: вҖҺ<adjunto: 00000503-PHOTO-2026-01-20-10-31-19.jpg>
[20/1/26, 10:32:04вҖҜa.В m.] Facu: Es gigante leaf?
[20/1/26, 10:32:49вҖҜa.В m.] Mati Tuscherr: 35x50
[20/1/26, 10:33:18вҖҜa.В m.] Mati Tuscherr: es mas grande que las que suelen llegar generalmente
[20/1/26, 10:46:53вҖҜa.В m.] Facu: Perffffff
[20/1/26, 10:46:56вҖҜa.В m.] Facu: Guarda muestras que va a servir
[20/1/26, 10:47:30вҖҜa.В m.] Mati Tuscherr: ya saque
вҖҺ[20/1/26, 11:40:34вҖҜa.В m.] Facu: вҖҺ<adjunto: 00000510-AUDIO-2026-01-20-11-40-34.opus>
вҖҺ[20/1/26, 11:40:34вҖҜa.В m.] Facu: вҖҺ<adjunto: 00000511-PHOTO-2026-01-20-11-40-34.jpg>
[20/1/26, 11:40:34вҖҜa.В m.] Facu: URGENCIA
PERDIMOS UNAS MUESTRAS
ARIEL LA ENTREGO CUANDO FUE CRISTIAN DICE
вҖҺ[20/1/26, 2:28:32вҖҜp.В m.] Facu: FA-A-0002-00013965.pdf вҖў вҖҺ1 pГЎgina вҖҺ<adjunto: 00000513-FA-A-0002-00013965.pdf>
вҖҺ[23/1/26, 3:49:56вҖҜp.В m.] Facu: Buenas! Podran los 3 chequear que no hay cortada y soldada a 1 color вҖҺ<adjunto: 00000514-PHOTO-2026-01-23-15-49-56.jpg>
[23/1/26, 3:50:01вҖҜp.В m.] Facu: Esto aparecio???
[23/1/26, 4:16:43вҖҜp.В m.] Facu: $446000
[23/1/26, 4:16:43вҖҜp.В m.] Facu: Che pagamos esto de costo en polimeros fe m51???
[23/1/26, 4:20:02вҖҜp.В m.] Producto Avios Textiles: Nooo
[23/1/26, 4:22:36вҖҜp.В m.] Achu: Creo que no, yo estoy hablando con Ari por la nueva
[23/1/26, 4:23:43вҖҜp.В m.] Mati Tuscherr: nop ya la busque y le pregunte a cristisn y no esta
[23/1/26, 4:24:30вҖҜp.В m.] Facu: Perfectoo
[23/1/26, 4:24:36вҖҜp.В m.] Facu: Nos esta cobrando eso ecoflex
[23/1/26, 4:24:37вҖҜp.В m.] Facu: Dangerrr
[23/1/26, 4:24:40вҖҜp.В m.] Facu: Podemos resolver?
[23/1/26, 4:25:31вҖҜp.В m.] Producto Avios Textiles:
вҖҺ[23/1/26, 4:25:31вҖҜp.В m.] Producto Avios Textiles: вҖҺ<adjunto: 00000526-PHOTO-2026-01-23-16-25-31.jpg>
вҖҺ[23/1/26, 4:25:33вҖҜp.В m.] Producto Avios Textiles: вҖҺ<adjunto: 00000527-PHOTO-2026-01-23-16-25-33.jpg>
[23/1/26, 4:25:39вҖҜp.В m.] Producto Avios Textiles: Es la suma de esos dos m51
[23/1/26, 4:25:56вҖҜp.В m.] Producto Avios Textiles: Te estarГЎ sumando otro mГЎs viejo que quedГі pendiente de pago?
вҖҺ[23/1/26, 6:26:18вҖҜp.В m.] Facu: вҖҺ<adjunto: 00000530-PHOTO-2026-01-23-18-26-18.jpg>
вҖҺ[23/1/26, 6:26:18вҖҜp.В m.] Facu: вҖҺ<adjunto: 00000531-PHOTO-2026-01-23-18-26-18.jpg>
вҖҺ[23/1/26, 6:26:18вҖҜp.В m.] Facu: вҖҺ<adjunto: 00000532-PHOTO-2026-01-23-18-26-18.jpg>
[23/1/26, 6:26:18вҖҜp.В m.] Facu: Mile confirmas el lunes fon dani?
вҖҺ[23/1/26, 6:31:48вҖҜp.В m.] Producto Avios Textiles: вҖҺ<adjunto: 00000534-AUDIO-2026-01-23-18-31-48.opus>
вҖҺ[26/1/26, 12:48:49вҖҜp.В m.] Mati Tuscherr: вҖҺ<adjunto: 00000535-PHOTO-2026-01-26-12-48-49.jpg>
вҖҺ[26/1/26, 12:52:06вҖҜp.В m.] Mati Tuscherr: 0001_2026_00026.pdf вҖў вҖҺ1 pГЎgina вҖҺ<adjunto: 00000536-0001_2026_00026.pdf>
вҖҺ[26/1/26, 1:01:33вҖҜp.В m.] Mati Tuscherr: 33718580329_001_00001_00000196.pdf вҖў вҖҺ3 pГЎginas вҖҺ<adjunto: 00000537-33718580329_001_00001_00000196.pdf>
[26/1/26, 1:10:30вҖҜp.В m.] Facu: Perfectoo
[26/1/26, 1:10:41вҖҜp.В m.] Facu: Mati no esta la odeden de pedido en la facaaa
[26/1/26, 1:11:10вҖҜp.В m.] Mati Tuscherr: la iba a agregar escrito
вҖҺ[26/1/26, 1:11:22вҖҜp.В m.] Facu: вҖҺ<adjunto: 00000541-AUDIO-2026-01-26-13-11-22.opus>
[26/1/26, 1:11:50вҖҜp.В m.] Mati Tuscherr: oka ahi la rehago
[26/1/26, 1:12:23вҖҜp.В m.] Facu: Gracias
вҖҺ[26/1/26, 1:20:57вҖҜp.В m.] Mati Tuscherr: 33718580329_001_00001_00000197.pdf вҖў вҖҺ3 pГЎginas вҖҺ<adjunto: 00000544-33718580329_001_00001_00000197.pdf>
[26/1/26, 1:21:45вҖҜp.В m.] Facu: cancelaste la otra??
[26/1/26, 1:23:51вҖҜp.В m.] Mati Tuscherr: como se cancela??
[26/1/26, 1:24:44вҖҜp.В m.] Facu: hay que hacer una nota de credito x esa factura
[26/1/26, 1:31:40вҖҜp.В m.] Facu: Esta
вҖҺ[26/1/26, 1:34:53вҖҜp.В m.] Mati Tuscherr: 33718580329_003_00001_00000064.pdf вҖў вҖҺ3 pГЎginas вҖҺ<adjunto: 00000549-33718580329_003_00001_00000064.pdf>
[26/1/26, 1:35:44вҖҜp.В m.] Facu: Acordate del remito oficial para que impriman
вҖҺ[26/1/26, 1:40:48вҖҜp.В m.] Mati Tuscherr: ahГӯ lo hice вҖҺ<adjunto: 00000551-PHOTO-2026-01-26-13-40-48.jpg>
вҖҺ[28/1/26, 2:47:38вҖҜp.В m.] Mati Tuscherr: вҖҺ<adjunto: 00000552-PHOTO-2026-01-28-14-47-38.jpg>
вҖҺ[28/1/26, 2:51:47вҖҜp.В m.] Mati Tuscherr: 0001_2026_00028.pdf вҖў вҖҺ1 pГЎgina вҖҺ<adjunto: 00000553-0001_2026_00028.pdf>
вҖҺ[28/1/26, 2:53:52вҖҜp.В m.] Mati Tuscherr: 0001_2026_00029.pdf вҖў вҖҺ1 pГЎgina вҖҺ<adjunto: 00000554-0001_2026_00029.pdf>
вҖҺ[28/1/26, 2:59:41вҖҜp.В m.] Mati Tuscherr: 33718580329_001_00001_00000199.pdf вҖў вҖҺ3 pГЎginas вҖҺ<adjunto: 00000555-33718580329_001_00001_00000199.pdf>
[29/1/26, 9:00:20вҖҜa.В m.] Facu: es muy grande exprress??
[29/1/26, 9:01:43вҖҜa.В m.] Mati Tuscherr: nah es chico
[29/1/26, 9:01:56вҖҜa.В m.] Facu: te animas a llevarlo en bondi o achu cuando salenn????
[29/1/26, 9:02:19вҖҜa.В m.] Facu: que vaya con remito oficiallll
[29/1/26, 9:02:43вҖҜa.В m.] Mati Tuscherr: pasame la dire y veo con achu
[29/1/26, 9:04:07вҖҜa.В m.] Facu: achu creo que va mejorque vivie a 3 cuadras y ya fuee
[29/1/26, 9:04:21вҖҜa.В m.] Achu: Yo lo llevo al final del diaa
вҖҺ[30/1/26, 2:52:15вҖҜp.В m.] Mati Tuscherr: вҖҺ<adjunto: 00000563-PHOTO-2026-01-30-14-52-15.jpg>
[30/1/26, 2:58:53вҖҜp.В m.] Facu: Porfi enyregan expres hoy?
вҖҺ[30/1/26, 3:00:10вҖҜp.В m.] Mati Tuscherr: 0001_2026_00030.pdf вҖў вҖҺ1 pГЎgina вҖҺ<adjunto: 00000565-0001_2026_00030.pdf>
вҖҺ[30/1/26, 3:06:22вҖҜp.В m.] Mati Tuscherr: 0001_2026_00031.pdf вҖў вҖҺ1 pГЎgina вҖҺ<adjunto: 00000566-0001_2026_00031.pdf>
[30/1/26, 3:06:32вҖҜp.В m.] Mati Tuscherr: вҖҺSe eliminГі este mensaje.
вҖҺ[30/1/26, 3:09:59вҖҜp.В m.] Mati Tuscherr: 0001_2026_00032.pdf вҖў вҖҺ1 pГЎgina вҖҺ<adjunto: 00000568-0001_2026_00032.pdf>
вҖҺ[30/1/26, 3:31:03вҖҜp.В m.] Mati Tuscherr: 33718580329_001_00001_00000200.pdf вҖў вҖҺ3 pГЎginas вҖҺ<adjunto: 00000569-33718580329_001_00001_00000200.pdf>
вҖҺ[30/1/26, 3:39:01вҖҜp.В m.] Mati Tuscherr: 33718580329_003_00001_00000066.pdf вҖў вҖҺ3 pГЎginas вҖҺ<adjunto: 00000570-33718580329_003_00001_00000066.pdf>
[2/2/26, 9:49:13вҖҜa.В m.] Facu: Buenasss
[2/2/26, 9:49:18вҖҜa.В m.] Facu: Llego la muestra de Bento?
[2/2/26, 9:49:20вҖҜa.В m.] Facu: La mandamoos??
[2/2/26, 9:49:43вҖҜa.В m.] Achu: Sisi, yo maГұana ae la alcanzoo
[2/2/26, 9:51:16вҖҜa.В m.] Facu: Perfff
[2/2/26, 9:51:39вҖҜa.В m.] Facu: El te tiene que dar una cajita рҹҷҸрҹҸ»
вҖҺ[2/2/26, 12:43:02вҖҜp.В m.] Mati Tuscherr: 33718580329_006_00001_00000007.pdf вҖў вҖҺ3 pГЎginas вҖҺ<adjunto: 00000577-33718580329_006_00001_00000007.pdf>
вҖҺ[4/2/26, 2:45:14вҖҜp.В m.] Facu: Presupuesto - 2026-02-04T143316.454.pdf вҖў вҖҺ1 pГЎgina вҖҺ<adjunto: 00000578-Presupuesto - 2026-02-04T143316.454.pdf>
[4/2/26, 2:45:14вҖҜp.В m.] Facu: Entrega tif printmax
[4/2/26, 2:45:20вҖҜp.В m.] Facu: Remitas para cliente
вҖҺ[4/2/26, 2:47:44вҖҜp.В m.] Mati Tuscherr: 0001_2026_00034.pdf вҖў вҖҺ1 pГЎgina вҖҺ<adjunto: 00000581-0001_2026_00034.pdf>
[4/2/26, 2:57:57вҖҜp.В m.] Facu: graciasss
вҖҺ[5/2/26, 1:42:36вҖҜp.В m.] Mati Tuscherr: вҖҺ<adjunto: 00000583-PHOTO-2026-02-05-13-42-36.jpg>
[6/2/26, 6:36:15вҖҜp.В m.] Producto Avios Textiles: EstГЎ sem se mando a producir:

Ey mami poliamida
Ey mami bordada x2
Bento calce algodГіn 
Juanitas bordada
Titto bordada
Nina bordada
Textile nx plastisol
Delpa saten


En fecha para recibir la sem q viene:

Bs Sport plastisol 
Bento saten printmax 
M51 natalfilm
[6/2/26, 7:45:23вҖҜp.В m.] Facu: Lunes chequiemos con ventas confirmadas que no haya quedado nada colgado рҹ‘Ҹрҹ‘Ҹ
[9/2/26, 12:57:34вҖҜp.В m.] Producto Avios Textiles: Chequeado siii estГЎ princess pendiente de confirmaciГіn, calzГіn esperando logo para estampada
вҖҺ[9/2/26, 2:51:05вҖҜp.В m.] Facu: вҖҺ<adjunto: 00000587-STICKER-2026-02-09-14-51-04.webp>
вҖҺ[11/2/26, 10:29:48вҖҜa.В m.] Facu: вҖҺ<adjunto: 00000588-PHOTO-2026-02-11-10-29-47.jpg>
[11/2/26, 10:29:48вҖҜa.В m.] Facu: Este de 500 que es??
No tengo remito
[11/2/26, 11:09:18вҖҜa.В m.] Mati Tuscherr: son las ultimas bolsas de pp que llegaron de cadaruve
[11/2/26, 11:12:28вҖҜa.В m.] Facu: Las que estan en deposito o las que mandamosv
[11/2/26, 11:12:29вҖҜa.В m.] Facu: ??
[11/2/26, 11:12:48вҖҜa.В m.] Mati Tuscherr: las que estan en el depo
[11/2/26, 11:12:53вҖҜa.В m.] Facu: Ah okaa
[11/2/26, 11:12:54вҖҜa.В m.] Facu: Anulalo
[11/2/26, 11:12:55вҖҜa.В m.] Facu: Porfisss
[11/2/26, 11:13:02вҖҜa.В m.] Mati Tuscherr: Dale
вҖҺ[11/2/26, 11:46:12вҖҜa.В m.] Mati Tuscherr: вҖҺ<adjunto: 00000598-PHOTO-2026-02-11-11-46-12.jpg>
вҖҺ[11/2/26, 12:09:43вҖҜp.В m.] Mati Tuscherr: 0001_2026_00035.pdf вҖў вҖҺ1 pГЎgina вҖҺ<adjunto: 00000599-0001_2026_00035.pdf>
вҖҺ[11/2/26, 1:15:19вҖҜp.В m.] Mati Tuscherr: вҖҺ<adjunto: 00000600-PHOTO-2026-02-11-13-15-19.jpg>
вҖҺ[11/2/26, 1:17:48вҖҜp.В m.] Mati Tuscherr: 0001_2026_00036.pdf вҖў вҖҺ1 pГЎgina вҖҺ<adjunto: 00000601-0001_2026_00036.pdf>
[12/2/26, 10:47:00вҖҜa.В m.] Facu: Hecho?
[12/2/26, 10:47:29вҖҜa.В m.] Mati Tuscherr: Sip, lo anule en ese momento
[12/2/26, 10:47:50вҖҜa.В m.] Facu: Graxx
вҖҺ[18/2/26, 9:13:09вҖҜa.В m.] Mati Tuscherr: 0001_2026_00037.pdf вҖў вҖҺ1 pГЎgina вҖҺ<adjunto: 00000605-0001_2026_00037.pdf>
[18/2/26, 9:14:12вҖҜa.В m.] Facu: Gracias
вҖҺ[25/2/26, 4:56:07вҖҜp.В m.] Facu: вҖҺ<adjunto: 00000607-PHOTO-2026-02-25-16-56-07.jpg>
[25/2/26, 4:56:07вҖҜp.В m.] Facu: Tiene carvi para entregar 
вҖҺ[3/3/26, 12:50:03вҖҜp.В m.] Facu: 0001_2026_00039.pdf вҖў вҖҺ1 pГЎgina вҖҺ<adjunto: 00000609-0001_2026_00039.pdf>
вҖҺ[3/3/26, 12:50:18вҖҜp.В m.] Facu: 0001_2026_00038 (1).pdf вҖў вҖҺ1 pГЎgina вҖҺ<adjunto: 00000610-0001_2026_00038 (1).pdf>
вҖҺ[3/3/26, 12:52:08вҖҜp.В m.] Facu: 0001_2026_00040_proforma.pdf вҖў вҖҺ1 pГЎgina вҖҺ<adjunto: 00000611-0001_2026_00040_proforma.pdf>
вҖҺ[4/3/26, 12:45:19вҖҜp.В m.] Facu: 0001_2026_00041.pdf вҖў вҖҺ1 pГЎgina вҖҺ<adjunto: 00000612-0001_2026_00041.pdf>
[4/3/26, 6:40:12вҖҜp.В m.] Guido Avios: вҖҺGuido Avios saliГі del grupo.
[4/3/26, 6:40:17вҖҜp.В m.] Mati Tuscherr: вҖҺMati Tuscherr saliГі del grupo.
[4/3/26, 6:40:21вҖҜp.В m.] Mile DiseГұo: вҖҺMile DiseГұo saliГі del grupo.
вҖҺ[6/3/26, 11:20:57вҖҜa.В m.] Facu: Bento compo.pdf вҖў вҖҺ1 pГЎgina вҖҺ<adjunto: 00000616-Bento compo.pdf>
вҖҺ[6/3/26, 11:20:57вҖҜa.В m.] Facu: Bento calces.pdf вҖў вҖҺ1 pГЎgina вҖҺ<adjunto: 00000617-Bento calces.pdf>
вҖҺ[6/3/26, 11:26:27вҖҜa.В m.] Facu: Michee algodon.pdf вҖў вҖҺ1 pГЎgina вҖҺ<adjunto: 00000618-Michee algodon.pdf>
вҖҺ[6/3/26, 11:34:59вҖҜa.В m.] Facu: Elastico Finger.pdf вҖў вҖҺ1 pГЎgina вҖҺ<adjunto: 00000619-Elastico Finger.pdf>
вҖҺ[7/3/26, 4:06:41вҖҜp.В m.] Facu: Asturias.pdf вҖў вҖҺ1 pГЎgina вҖҺ<adjunto: 00000620-Asturias.pdf>
вҖҺ[7/3/26, 4:06:47вҖҜp.В m.] Facu: Alison.pdf вҖў вҖҺ1 pГЎgina вҖҺ<adjunto: 00000621-Alison.pdf>
вҖҺ[12/3/26, 9:42:09вҖҜa.В m.] Facu: Presupuesto - 2026-03-12T093255.137.pdf вҖў вҖҺ1 pГЎgina вҖҺ<adjunto: 00000622-Presupuesto - 2026-03-12T093255.137.pdf>
[12/3/26, 9:42:09вҖҜa.В m.] Facu: Delpa
[13/3/26, 9:00:47вҖҜa.В m.] Facu: Falta del rey rto carvi
[13/3/26, 9:00:57вҖҜa.В m.] Facu: Santi taller plast entrego 3.000 ftl
вҖҺ[13/3/26, 10:05:44вҖҜa.В m.] Facu: вҖҺ<adjunto: 00000626-PHOTO-2026-03-13-10-05-44.jpg>
[13/3/26, 10:05:45вҖҜa.В m.] Facu: michee
[13/3/26, 10:22:53вҖҜa.В m.] Facu: debe $ 1.097.780,00
вҖҺ[13/3/26, 10:27:13вҖҜa.В m.] Facu: Del rey.pdf вҖў вҖҺ1 pГЎgina вҖҺ<adjunto: 00000629-Del rey.pdf>
вҖҺ[13/3/26, 10:30:15вҖҜa.В m.] Facu: FCA Lordzaid 00000641.pdf вҖў вҖҺ3 pГЎginas вҖҺ<adjunto: 00000630-FCA Lordzaid 00000641.pdf>
вҖҺ[13/3/26, 10:30:15вҖҜa.В m.] Facu: RTO Lordzaid.pdf вҖў вҖҺ1 pГЎgina вҖҺ<adjunto: 00000631-RTO Lordzaid.pdf>
вҖҺ[13/3/26, 10:45:22вҖҜa.В m.] Facu: Plastisoles FTL.pdf вҖў вҖҺ1 pГЎgina вҖҺ<adjunto: 00000632-Plastisoles FTL.pdf>
[13/3/26, 10:47:24вҖҜa.В m.] Achu: Cuando puedas estoo
[13/3/26, 10:47:52вҖҜa.В m.] Facu: Voyy
вҖҺ[13/3/26, 10:48:47вҖҜa.В m.] Facu: Remito Delpa.pdf вҖў вҖҺ1 pГЎgina вҖҺ<adjunto: 00000635-Remito Delpa.pdf>
[13/3/26, 10:48:57вҖҜa.В m.] Facu: saldo $ 99.558,80
[13/3/26, 10:49:01вҖҜa.В m.] Facu: lleva fca arca no??
вҖҺ[13/3/26, 10:50:38вҖҜa.В m.] Facu: FCA Delpa00000642.pdf вҖў вҖҺ3 pГЎginas вҖҺ<adjunto: 00000638-FCA Delpa00000642.pdf>
[13/3/26, 10:50:45вҖҜa.В m.] Facu: lo podriamos entregar el lunes cuando bajamos de la salada
вҖҺ[16/3/26, 6:09:35вҖҜp.В m.] Achu: вҖҺ<adjunto: 00000640-PHOTO-2026-03-16-18-09-35.jpg>
вҖҺ[17/3/26, 4:37:12вҖҜp.В m.] Facu: Bolsas Euphoria.pdf вҖў вҖҺ1 pГЎgina вҖҺ<adjunto: 00000641-Bolsas Euphoria.pdf>
вҖҺ[19/3/26, 1:45:35вҖҜp.В m.] Avios Textiles Ventas: вҖҺ<adjunto: 00000642-PHOTO-2026-03-19-13-45-35.jpg>
вҖҺ[20/3/26, 11:06:41вҖҜa.В m.] Facu: вҖҺ<adjunto: 00000643-PHOTO-2026-03-20-11-06-41.jpg>
[20/3/26, 11:06:42вҖҜa.В m.] Facu: carvi
вҖҺ[20/3/26, 11:10:57вҖҜa.В m.] Facu: Becar.pdf вҖў вҖҺ1 pГЎgina вҖҺ<adjunto: 00000645-Becar.pdf>
[20/3/26, 11:11:33вҖҜa.В m.] Achu: Dca??????
вҖҺ[20/3/26, 11:11:49вҖҜa.В m.] Facu: Tito Jeans.pdf вҖў вҖҺ1 pГЎgina вҖҺ<adjunto: 00000647-Tito Jeans.pdf>
[20/3/26, 11:11:56вҖҜa.В m.] Facu: ya habiamos dicho que no amigo
[20/3/26, 11:12:02вҖҜa.В m.] Facu: me dijo semana que viene
вҖҺ[20/3/26, 11:13:02вҖҜa.В m.] Facu: Parcial bordadas Juanitas.pdf вҖў вҖҺ1 pГЎgina вҖҺ<adjunto: 00000650-Parcial bordadas Juanitas.pdf>
[23/3/26, 12:12:05вҖҜp.В m.] Facu: Falta fca naranja y remito nina
вҖҺ[24/3/26, 10:38:20вҖҜa.В m.] Facu: FCA Textil Brother.pdf вҖў вҖҺ3 pГЎginas вҖҺ<adjunto: 00000652-FCA Textil Brother.pdf>
вҖҺ[24/3/26, 10:38:21вҖҜa.В m.] Facu: Remito Textil Brother.pdf вҖў вҖҺ1 pГЎgina вҖҺ<adjunto: 00000653-Remito Textil Brother.pdf>
[24/3/26, 10:38:39вҖҜa.В m.] Facu: saldo textil brother $947.889,80
вҖҺ[30/3/26, 10:35:44вҖҜa.В m.] Facu: DCA saldo $762.402.pdf вҖў вҖҺ1 pГЎgina вҖҺ<adjunto: 00000655-DCA saldo $762.402.pdf>
вҖҺ[30/3/26, 10:35:49вҖҜa.В m.] Facu: Tendencia saldo $306.637.pdf вҖў вҖҺ1 pГЎgina вҖҺ<adjunto: 00000656-Tendencia saldo $306.637.pdf>
вҖҺ[30/3/26, 10:35:56вҖҜa.В m.] Facu: Jhonkey saldo $469.813.pdf вҖў вҖҺ1 pГЎgina вҖҺ<adjunto: 00000657-Jhonkey saldo $469.813.pdf>
вҖҺ[30/3/26, 10:36:05вҖҜa.В m.] Facu: Recreate saldo $90.978.pdf вҖў вҖҺ1 pГЎgina вҖҺ<adjunto: 00000658-Recreate saldo $90.978.pdf>
вҖҺ[30/3/26, 10:36:18вҖҜa.В m.] Facu: Princes saldo 375.462.pdf вҖў вҖҺ1 pГЎgina вҖҺ<adjunto: 00000659-Princes saldo 375.462.pdf>
вҖҺ[30/3/26, 10:55:52вҖҜa.В m.] Facu: Grecar saldo $510.000.pdf вҖў вҖҺ1 pГЎgina вҖҺ<adjunto: 00000660-Grecar saldo $510.000.pdf>
[30/3/26, 11:13:50вҖҜa.В m.] Facu: Vivi ropa
Juanitas saldo
Extremo Uniformes
Cardena
Holstner
Valentino
Queill
Versao
[30/3/26, 11:14:03вҖҜa.В m.] Facu: hacele un papel a  carla con eso anotado
[30/3/26, 11:14:12вҖҜa.В m.] Facu: para coordinar proximas entregas
[30/3/26, 5:09:12вҖҜp.В m.] Producto Avios Textiles: hay fotoss o videos de eso q llegГіo?
[30/3/26, 6:04:29вҖҜp.В m.] Facu: @вҒЁAchuвҒ© podes maГұana dedicarle 10/15 mins a filmar cajas x afuera
[30/3/26, 6:04:35вҖҜp.В m.] Facu: Y abrir aГұgunas cajas y mover muestras
[30/3/26, 6:12:16вҖҜp.В m.] Achu: El miГ©rcoles bien temprano que quedaron en lo de mi vieja
вҖҺ[1/4/26, 1:52:21вҖҜp.В m.] Facu: FA-A-0019-00009618.pdf вҖў вҖҺ1 pГЎgina вҖҺ<adjunto: 00000668-FA-A-0019-00009618.pdf>
[1/4/26, 1:52:42вҖҜp.В m.] Facu: Bolsas Juanitas
вҖҺ[8/4/26, 11:00:24вҖҜa.В m.] Facu: FA-A-0002-00014365.pdf вҖў вҖҺ1 pГЎgina вҖҺ<adjunto: 00000670-FA-A-0002-00014365.pdf>
[10/4/26, 11:04:20вҖҜa.В m.] Producto Avios Textiles: buenaas! ya recibieron holster y cardenna ? no veo remito y no estan en el excel вҖҺ<Se editГі este mensaje.>
[10/4/26, 11:05:36вҖҜa.В m.] Facu: Holster parcialll y cardena si
[10/4/26, 11:05:38вҖҜa.В m.] Facu: No remite?
[10/4/26, 11:05:40вҖҜa.В m.] Facu: Pense que si
[10/4/26, 11:05:44вҖҜa.В m.] Facu: Ahi hago en un toquesiinnn
[10/4/26, 11:06:14вҖҜa.В m.] Producto Avios Textiles: oki no se aca en el grupo no lo veoo, calzon quitao?
вҖҺ[10/4/26, 11:09:06вҖҜa.В m.] Producto Avios Textiles: veo como si lorzaid lo hubiesen recivido pero no veo remito, valido? вҖҺ<adjunto: 00000677-PHOTO-2026-04-10-11-09-06.jpg>
вҖҺ[10/4/26, 11:10:45вҖҜa.В m.] Producto Avios Textiles: cuando puedan necesito los costos de estos para confirmar las comprassрҹҷҢрҹҸ» вҖҺ<adjunto: 00000678-PHOTO-2026-04-10-11-10-45.jpg>
[10/4/26, 11:54:10вҖҜa.В m.] Facu: sii lordzaid rrecibimos
[10/4/26, 11:54:12вҖҜa.В m.] Facu: facure directo
[10/4/26, 11:55:51вҖҜa.В m.] Facu: nos unimos $115
unlimeted $321,04
michee $60+120k de matriz
lo de diego esta en stand by
[10/4/26, 11:56:00вҖҜa.В m.] Facu: si calzon todo entregado
вҖҺ[10/4/26, 11:58:16вҖҜa.В m.] Facu: 0001_2026_00069_proforma.pdf вҖў вҖҺ1 pГЎgina вҖҺ<adjunto: 00000683-0001_2026_00069_proforma.pdf>
вҖҺ[10/4/26, 11:58:55вҖҜa.В m.] Facu: 0001_2026_00070_proforma.pdf вҖў вҖҺ1 pГЎgina вҖҺ<adjunto: 00000684-0001_2026_00070_proforma.pdf>
вҖҺ[10/4/26, 12:00:08вҖҜp.В m.] Facu: 0001_2026_00068_proforma.pdf вҖў вҖҺ1 pГЎgina вҖҺ<adjunto: 00000685-0001_2026_00068_proforma.pdf>
[10/4/26, 12:29:19вҖҜp.В m.] Producto Avios Textiles: perfe valido tonce
[10/4/26, 12:30:44вҖҜp.В m.] Producto Avios Textiles: perf graciass
[13/4/26, 12:10:42вҖҜp.В m.] Producto Avios Textiles: Holiiss como va?
[13/4/26, 12:10:44вҖҜp.В m.] Producto Avios Textiles: https://docs.google.com/spreadsheets/d/1HMIsKaaz_ndcirctIoqQ1I-4q2l5l7E3Jcyovc4VffE/edit?gid=0#gid=0
[13/4/26, 12:10:55вҖҜp.В m.] Producto Avios Textiles: les dejo el sheet actualizado con lo que estГЎ en produccion!
вҖҺ[15/4/26, 9:08:41вҖҜa.В m.] Facu: вҖҺ<adjunto: 00000691-PHOTO-2026-04-15-09-08-41.jpg>
[15/4/26, 9:08:41вҖҜa.В m.] Facu: Entregas carvi
[15/4/26, 10:52:16вҖҜa.В m.] Producto Avios Textiles: da seria dca?
[15/4/26, 10:56:32вҖҜa.В m.] Facu: Nopp alejandro
[15/4/26, 11:06:56вҖҜa.В m.] Producto Avios Textiles: perfe validados
вҖҺ[15/4/26, 11:15:21вҖҜa.В m.] Facu: вҖҺ<adjunto: 00000696-STICKER-2026-04-15-11-15-21.webp>
вҖҺ[16/4/26, 6:25:49вҖҜp.В m.] Facu: FCA PAssantino.pdf вҖў вҖҺ3 pГЎginas вҖҺ<adjunto: 00000697-FCA PAssantino.pdf>
вҖҺ[16/4/26, 6:25:49вҖҜp.В m.] Facu: Remito Pasantino bordadas.pdf вҖў вҖҺ1 pГЎgina вҖҺ<adjunto: 00000698-Remito Pasantino bordadas.pdf>
вҖҺ[16/4/26, 6:28:57вҖҜp.В m.] Facu: Cardena.pdf вҖў вҖҺ1 pГЎgina вҖҺ<adjunto: 00000699-Cardena.pdf>
вҖҺ[16/4/26, 6:28:58вҖҜp.В m.] Facu: Queill.pdf вҖў вҖҺ1 pГЎgina вҖҺ<adjunto: 00000700-Queill.pdf>
вҖҺ[16/4/26, 6:28:59вҖҜp.В m.] Facu: Alejandor bordada 20.pdf вҖў вҖҺ1 pГЎgina вҖҺ<adjunto: 00000701-Alejandor bordada 20.pdf>
вҖҺ[16/4/26, 6:28:59вҖҜp.В m.] Facu: Pierrs bordadas.pdf вҖў вҖҺ1 pГЎgina вҖҺ<adjunto: 00000702-Pierrs bordadas.pdf>
[16/4/26, 6:29:09вҖҜp.В m.] Facu: alejandro y cardena son parciales, ojo mile que deberian quedar como entrega parcial
вҖҺ[17/4/26, 10:56:53вҖҜa.В m.] Facu: Tags buenos hijos saldo $535.700,00.pdf вҖў вҖҺ1 pГЎgina вҖҺ<adjunto: 00000704-Tags buenos hijos saldo $535.700,00.pdf>
[17/4/26, 12:26:56вҖҜp.В m.] Producto Avios Textiles: uuu ya los habia validado aca, y cardenna sem pasada
[17/4/26, 12:27:02вҖҜp.В m.] Producto Avios Textiles: por esto digo
[17/4/26, 2:41:31вҖҜp.В m.] Facu: Okiss
[17/4/26, 2:41:41вҖҜp.В m.] Facu: Acordemos el lunes cuando veamos que falta de carvi
вҖҺ[21/4/26, 11:01:31вҖҜa.В m.] Facu: вҖҺ<adjunto: 00000709-PHOTO-2026-04-21-11-01-31.jpg>
[21/4/26, 11:01:32вҖҜa.В m.] Facu: Eso entrega Carvi asi actualizamos pendientes
Mile Fijate que es parcial y que no
[21/4/26, 11:01:58вҖҜa.В m.] Facu: Ya active que se envie automatico la fca al numero de cliente cargado por si @вҒЁAchuвҒ© lo queres editar antes que facture
вҖҺ[21/4/26, 11:45:53вҖҜa.В m.] Facu: 0001_2026_00083.pdf вҖў вҖҺ1 pГЎgina вҖҺ<adjunto: 00000712-0001_2026_00083.pdf>
вҖҺ[21/4/26, 11:45:54вҖҜa.В m.] Facu: 0001_2026_00084.pdf вҖў вҖҺ1 pГЎgina вҖҺ<adjunto: 00000713-0001_2026_00084.pdf>
вҖҺ[21/4/26, 11:45:54вҖҜa.В m.] Facu: 0001_2026_00085.pdf вҖў вҖҺ1 pГЎgina вҖҺ<adjunto: 00000714-0001_2026_00085.pdf>
[21/4/26, 11:46:10вҖҜa.В m.] Facu: juanitas versao y diegmarc
