[8/6/23, 1:55:00‚ÄĮp.¬†m.] Movimientos diarios: ‚ÄéLos mensajes y las llamadas est√°n cifrados de extremo a extremo. Solo las personas en este chat pueden leerlos, escucharlos o compartirlos.
[8/6/23, 1:55:00‚ÄĮp.¬†m.] Movimientos diarios: ‚ÄéCreaste este grupo.
‚Äé[20/3/25, 3:56:58‚ÄĮp.¬†m.] Facu: ‚Äé<adjunto: 00000003-PHOTO-2025-03-20-15-56-58.jpg>
[20/3/25, 3:56:58‚ÄĮp.¬†m.] Facu: Caro
‚Äé[20/3/25, 6:45:20‚ÄĮp.¬†m.] Facu: echeq a markplast ‚Äé<adjunto: 00000005-PHOTO-2025-03-20-18-45-20.jpg>
[21/3/25, 11:06:48‚ÄĮa.¬†m.] Achu: Roc√≠o Juarez Sosa pag√≥ $92.565 + $17.985 de env√≠o por Go Cuotas ‚Äé<Se edit√≥ este mensaje.>
[21/3/25, 11:08:08‚ÄĮa.¬†m.] Achu: ‚ÄéSe elimin√≥ este mensaje.
[21/3/25, 11:09:08‚ÄĮa.¬†m.] Facu: No se escucha nada
[21/3/25, 11:09:26‚ÄĮa.¬†m.] Achu: Creo que se me mand√≥ solo de la compu, sorryy
‚Äé[21/3/25, 11:58:58‚ÄĮa.¬†m.] Guido Avios: ‚Äé<adjunto: 00000010-PHOTO-2025-03-21-11-58-58.jpg>
[21/3/25, 11:58:59‚ÄĮa.¬†m.] Guido Avios: Roc√≠o Juarez a Nico Badanas $87.620
‚Äé[21/3/25, 12:30:32‚ÄĮp.¬†m.] Facu: 105491850793.pdf ‚ÄĘ ‚Äé1 p√°gina ‚Äé<adjunto: 00000012-105491850793.pdf>
[21/3/25, 12:30:32‚ÄĮp.¬†m.] Facu: Pago Shit happens
[21/3/25, 4:42:42‚ÄĮp.¬†m.] Facu: Le pagamos a Arslanian $340.000
‚Äé[21/3/25, 4:43:39‚ÄĮp.¬†m.] Facu: ‚Äé<adjunto: 00000015-PHOTO-2025-03-21-16-43-39.jpg>
[21/3/25, 4:43:39‚ÄĮp.¬†m.] Facu: Mati 
‚Äé[21/3/25, 5:00:01‚ÄĮp.¬†m.] Facu: ‚Äé<adjunto: 00000017-PHOTO-2025-03-21-17-00-01.jpg>
‚Äé[21/3/25, 5:00:01‚ÄĮp.¬†m.] Facu: ‚Äé<adjunto: 00000018-PHOTO-2025-03-21-17-00-01.jpg>
‚Äé[21/3/25, 5:00:01‚ÄĮp.¬†m.] Facu: ‚Äé<adjunto: 00000019-PHOTO-2025-03-21-17-00-01.jpg>
‚Äé[21/3/25, 5:00:01‚ÄĮp.¬†m.] Facu: ‚Äé<adjunto: 00000020-PHOTO-2025-03-21-17-00-01.jpg>
‚Äé[25/3/25, 8:34:34‚ÄĮa.¬†m.] Facu: ‚Äé<adjunto: 00000021-PHOTO-2025-03-25-08-34-34.jpg>
‚Äé[25/3/25, 8:34:34‚ÄĮa.¬†m.] Facu: ‚Äé<adjunto: 00000022-PHOTO-2025-03-25-08-34-34.jpg>
‚Äé[25/3/25, 8:34:34‚ÄĮa.¬†m.] Facu: ‚Äé<adjunto: 00000023-PHOTO-2025-03-25-08-34-34.jpg>
‚Äé[25/3/25, 8:34:34‚ÄĮa.¬†m.] Facu: ‚Äé<adjunto: 00000024-PHOTO-2025-03-25-08-34-34.jpg>
[25/3/25, 8:34:39‚ÄĮa.¬†m.] Facu: Pagos de Shit happpens
‚Äé[25/3/25, 10:06:23‚ÄĮa.¬†m.] Achu: 105844183715.pdf ‚ÄĘ ‚Äé1 p√°gina ‚Äé<adjunto: 00000026-105844183715.pdf>
[25/3/25, 10:54:10‚ÄĮa.¬†m.] Facu: Tarjeta $1.100.000
Facu $1.000.000
‚Äé[25/3/25, 11:06:41‚ÄĮa.¬†m.] Facu: Auth_Download_Voucher_5065625.pdf ‚ÄĘ ‚Äé1 p√°gina ‚Äé<adjunto: 00000028-Auth_Download_Voucher_5065625.pdf>
‚Äé[25/3/25, 11:07:30‚ÄĮa.¬†m.] Facu: Auth_Download_Voucher_5065595.pdf ‚ÄĘ ‚Äé1 p√°gina ‚Äé<adjunto: 00000029-Auth_Download_Voucher_5065595.pdf>
[25/3/25, 11:07:38‚ÄĮa.¬†m.] Facu: pagos perla y palo
‚Äé[25/3/25, 3:40:45‚ÄĮp.¬†m.] Facu: ‚Äé<adjunto: 00000031-PHOTO-2025-03-25-15-40-45.jpg>
[25/3/25, 3:40:45‚ÄĮp.¬†m.] Facu: Agus cat√°logos
‚Äé[26/3/25, 10:32:25‚ÄĮa.¬†m.] Facu: ‚Äé<adjunto: 00000033-PHOTO-2025-03-26-10-32-25.jpg>
[26/3/25, 10:32:25‚ÄĮa.¬†m.] Facu: Shit Happens al santander
‚Äé[26/3/25, 10:52:36‚ÄĮa.¬†m.] Facu: mercadopago_comprobante_105950318597.pdf ‚ÄĘ ‚Äé1 p√°gina ‚Äé<adjunto: 00000035-mercadopago_comprobante_105950318597.pdf>
[26/3/25, 10:52:36‚ÄĮa.¬†m.] Facu: Se√Īa hund plastisoles
‚Äé[26/3/25, 3:46:11‚ÄĮp.¬†m.] Facu: 250326 milito.pdf ‚ÄĘ ‚Äé1 p√°gina ‚Äé<adjunto: 00000037-250326 milito.pdf>
[26/3/25, 3:46:11‚ÄĮp.¬†m.] Facu: Pago nos unimos
‚Äé[26/3/25, 4:28:15‚ÄĮp.¬†m.] Facu: Pago Hitz
Qu√© n√ļmero le pongo? ‚Äé<adjunto: 00000039-PHOTO-2025-03-26-16-28-15.jpg>
[26/3/25, 4:29:02‚ÄĮp.¬†m.] Guido Avios: 1804 y 1805
[27/3/25, 9:12:33‚ÄĮa.¬†m.] Guido Avios: 263.500 pago revista en efectivo
[27/3/25, 9:12:37‚ÄĮa.¬†m.] Guido Avios: 500.000 a carvi en efectivo
‚Äé[27/3/25, 11:04:25‚ÄĮa.¬†m.] Facu: ‚Äé<adjunto: 00000043-PHOTO-2025-03-27-11-04-25.jpg>
[27/3/25, 11:04:25‚ÄĮa.¬†m.] Facu: Se√Īa fleming. Voltio
‚Äé[27/3/25, 11:04:52‚ÄĮa.¬†m.] Facu: ‚Äé<adjunto: 00000045-PHOTO-2025-03-27-11-04-52.jpg>
‚Äé[27/3/25, 11:04:52‚ÄĮa.¬†m.] Facu: ‚Äé<adjunto: 00000046-PHOTO-2025-03-27-11-04-52.jpg>
‚Äé[27/3/25, 11:04:52‚ÄĮa.¬†m.] Facu: ‚Äé<adjunto: 00000047-PHOTO-2025-03-27-11-04-52.jpg>
[27/3/25, 11:04:52‚ÄĮa.¬†m.] Facu: Van  total 270900
‚Äé[27/3/25, 11:04:52‚ÄĮa.¬†m.] Facu: ‚Äé<adjunto: 00000049-PHOTO-2025-03-27-11-04-52.jpg>
[27/3/25, 11:04:56‚ÄĮa.¬†m.] Facu: Pagos shit happens
‚Äé[27/3/25, 11:54:10‚ÄĮa.¬†m.] Facu: ‚Äé<adjunto: 00000051-PHOTO-2025-03-27-11-54-10.jpg>
[27/3/25, 11:54:10‚ÄĮa.¬†m.] Facu: Pago shit happens
‚Äé[27/3/25, 12:44:01‚ÄĮp.¬†m.] Facu: ‚Äé<adjunto: 00000053-PHOTO-2025-03-27-12-44-01.jpg>
[27/3/25, 12:44:01‚ÄĮp.¬†m.] Facu: Pago shit happens
Me decis el estado de cuenta
[27/3/25, 1:54:08‚ÄĮp.¬†m.] Guido Avios: -$1.897.979,00
[27/3/25, 1:54:24‚ÄĮp.¬†m.] Guido Avios: Hay un pedido que le entregamos a Shit Happens y no tiene el precio subido
[27/3/25, 1:54:33‚ÄĮp.¬†m.] Guido Avios: PEDIDOAVTX278744 en entregas
[27/3/25, 1:55:30‚ÄĮp.¬†m.] Achu: Es el pedido que est√° wn el depo que al final no lo quisieron, no tiene precio para que vaya a la cta prov pero no a la del cliente
[27/3/25, 1:55:53‚ÄĮp.¬†m.] Guido Avios: Ok!!
‚Äé[27/3/25, 2:46:57‚ÄĮp.¬†m.] Achu: Pago Buenos Hijos + $29.200 en efectivo ‚Äé<adjunto: 00000060-PHOTO-2025-03-27-14-46-57.jpg>
‚Äé[27/3/25, 2:47:56‚ÄĮp.¬†m.] Achu: Pagos Manki ‚Äé<adjunto: 00000061-PHOTO-2025-03-27-14-47-56.jpg>
‚Äé[27/3/25, 3:16:59‚ÄĮp.¬†m.] Facu: ‚Äé<adjunto: 00000062-PHOTO-2025-03-27-15-16-59.jpg>
[27/3/25, 3:16:59‚ÄĮp.¬†m.] Facu: Seguros emite
[27/3/25, 4:43:06‚ÄĮp.¬†m.] Guido Avios: 7200 en efectivo a mati
‚Äé[28/3/25, 12:33:42‚ÄĮp.¬†m.] Guido Avios: ‚Äé<adjunto: 00000065-PHOTO-2025-03-28-12-33-42.jpg>
[28/3/25, 12:33:43‚ÄĮp.¬†m.] Guido Avios: Pago de se√Īa de marca Palili a Braian
‚Äé[28/3/25, 12:37:51‚ÄĮp.¬†m.] Achu: Pago Fingers Crossed ‚Äé<adjunto: 00000067-PHOTO-2025-03-28-12-37-51.jpg>
[28/3/25, 12:42:15‚ÄĮp.¬†m.] Achu: $175.500 en efvo a Starpack
$294.000 en efvo a Precinter
‚Äé[28/3/25, 1:07:06‚ÄĮp.¬†m.] Facu: ‚Äé<adjunto: 00000069-PHOTO-2025-03-28-13-07-06.jpg>
[28/3/25, 1:07:06‚ÄĮp.¬†m.] Facu: Mati
‚Äé[28/3/25, 1:09:01‚ÄĮp.¬†m.] Facu: ‚Äé<adjunto: 00000071-PHOTO-2025-03-28-13-09-01.jpg>
[28/3/25, 1:09:01‚ÄĮp.¬†m.] Facu: Bruno
‚Äé[28/3/25, 1:09:09‚ÄĮp.¬†m.] Facu: ‚Äé<adjunto: 00000073-PHOTO-2025-03-28-13-09-09.jpg>
[28/3/25, 1:09:09‚ÄĮp.¬†m.] Facu: Achu
‚Äé[28/3/25, 1:09:50‚ÄĮp.¬†m.] Facu: Auth_Download_Voucher_5113528.pdf ‚ÄĘ ‚Äé1 p√°gina ‚Äé<adjunto: 00000075-Auth_Download_Voucher_5113528.pdf>
[28/3/25, 1:09:50‚ÄĮp.¬†m.] Facu: palo
‚Äé[28/3/25, 1:11:06‚ÄĮp.¬†m.] Facu: ‚Äé<adjunto: 00000077-PHOTO-2025-03-28-13-11-06.jpg>
[28/3/25, 1:11:06‚ÄĮp.¬†m.] Facu: Mile
‚Äé[28/3/25, 1:12:19‚ÄĮp.¬†m.] Facu: ‚Äé<adjunto: 00000079-PHOTO-2025-03-28-13-12-19.jpg>
[28/3/25, 1:12:19‚ÄĮp.¬†m.] Facu: Caiu
‚Äé[28/3/25, 2:39:41‚ÄĮp.¬†m.] Guido Avios: ‚Äé<adjunto: 00000081-PHOTO-2025-03-28-14-39-41.jpg>
[28/3/25, 2:39:42‚ÄĮp.¬†m.] Guido Avios: Se√Īa de Grupo Bisonte a Nico Badanas
‚Äé[28/3/25, 2:43:17‚ÄĮp.¬†m.] Guido Avios: ‚Äé<adjunto: 00000083-PHOTO-2025-03-28-14-43-17.jpg>
[28/3/25, 2:43:18‚ÄĮp.¬†m.] Guido Avios: Se√Īa de Florencia nu√Īez a Braian
‚Äé[28/3/25, 3:56:59‚ÄĮp.¬†m.] Facu: ‚Äé<adjunto: 00000085-PHOTO-2025-03-28-15-56-59.jpg>
[28/3/25, 4:10:54‚ÄĮp.¬†m.] Facu: te salio pedido fyer   saldo $ 147.000
[28/3/25, 4:10:59‚ÄĮp.¬†m.] Facu: Arslanian
[28/3/25, 4:17:24‚ÄĮp.¬†m.] Facu: Mando x aca ya que estan ambos, lunes acuario entrega shit happens a la tarde
El circuito deberia ser que Achu le escriba para coordinar horario ya que lo va a estar cortando y que Palo le escriba mas cerca de la tarde para que me pase cantidades y cuenta corriente
[28/3/25, 4:17:57‚ÄĮp.¬†m.] Guido Avios: S√≠, perfecto.
‚Äé[31/3/25, 9:11:07‚ÄĮa.¬†m.] Achu: Pago Cesco a Nico Badanas ‚Äé<adjunto: 00000090-PHOTO-2025-03-31-09-11-07.jpg>
‚Äé[31/3/25, 10:43:56‚ÄĮa.¬†m.] Achu: ‚Äé<adjunto: 00000091-PHOTO-2025-03-31-10-43-56.jpg>
‚Äé[31/3/25, 10:43:56‚ÄĮa.¬†m.] Achu: ‚Äé<adjunto: 00000092-PHOTO-2025-03-31-10-43-56.jpg>
[31/3/25, 10:44:04‚ÄĮa.¬†m.] Achu: Se√Īa Simplifity
‚Äé[31/3/25, 12:05:06‚ÄĮp.¬†m.] Facu: 96DB2130-8486-4F21-94A3-13C43667C07A.pdf ‚ÄĘ ‚Äé1 p√°gina ‚Äé<adjunto: 00000094-96DB2130-8486-4F21-94A3-13C43667C07A.pdf>
[31/3/25, 12:05:06‚ÄĮp.¬†m.] Facu: Se√Īa fyer
[31/3/25, 12:05:26‚ÄĮp.¬†m.] Facu: Hay que hacer fca
[31/3/25, 12:05:28‚ÄĮp.¬†m.] Facu: Fecha 27 de mar9
[31/3/25, 2:19:34‚ÄĮp.¬†m.] Achu: Todo entregado Axel ! Te dejo alias : FOXMAYER , Banco provincia , Andr√©s Gustavo Mayer . $17.000
‚Äé[31/3/25, 2:29:42‚ÄĮp.¬†m.] Facu: Nos entro este echeq. @‚Ā®Guido Avios‚Ā© desp te digo como ingresar el ingreso a caja ‚Äé<adjunto: 00000099-PHOTO-2025-03-31-14-29-42.jpg>
[31/3/25, 2:32:06‚ÄĮp.¬†m.] Guido Avios: Dale
[31/3/25, 2:32:58‚ÄĮp.¬†m.] Facu: Facu podremos preparar hoy un pago de 157.300 para retirar Arslanian?
[31/3/25, 2:33:12‚ÄĮp.¬†m.] Facu: Ahora saco un chq y lo llevamos y retiramos ma√Īana
[31/3/25, 2:40:34‚ÄĮp.¬†m.] Facu: @‚Ā®Guido Avios‚Ā© ahora te exploco estoi
[31/3/25, 2:42:30‚ÄĮp.¬†m.] Guido Avios: Dale
[31/3/25, 3:15:31‚ÄĮp.¬†m.] Guido Avios: ‚ÄéSe elimin√≥ este mensaje.
‚Äé[31/3/25, 6:43:22‚ÄĮp.¬†m.] Facu: Caro ‚Äé<adjunto: 00000106-PHOTO-2025-03-31-18-43-22.jpg>
[31/3/25, 6:50:25‚ÄĮp.¬†m.] Achu: Porfi cuando puedan esto, que me est√° reclamando
[31/3/25, 6:57:05‚ÄĮp.¬†m.] Facu: Voyyy
‚Äé[31/3/25, 6:57:49‚ÄĮp.¬†m.] Facu: Moto ‚Äé<adjunto: 00000109-PHOTO-2025-03-31-18-57-49.jpg>
‚Äé[1/4/25, 9:17:22‚ÄĮa.¬†m.] Facu: ‚Äé<adjunto: 00000110-PHOTO-2025-04-01-09-17-22.jpg>
‚Äé[1/4/25, 9:21:53‚ÄĮa.¬†m.] Guido Avios: Cheques 1803 1807 y 1809 para Kirplastik ‚Äé<adjunto: 00000111-PHOTO-2025-04-01-09-21-53.jpg>
‚Äé[1/4/25, 10:30:36‚ÄĮa.¬†m.] Facu: Mati ‚Äé<adjunto: 00000112-PHOTO-2025-04-01-10-30-36.jpg>
‚Äé[1/4/25, 10:50:49‚ÄĮa.¬†m.] Guido Avios: ‚Äé<adjunto: 00000113-PHOTO-2025-04-01-10-50-49.jpg>
[1/4/25, 10:50:49‚ÄĮa.¬†m.] Guido Avios: pago remeras avios
[1/4/25, 5:47:52‚ÄĮp.¬†m.] Achu: 63 ser√≠a
[1/4/25, 5:48:00‚ÄĮp.¬†m.] Achu: Diego fletes
‚Äé[3/4/25, 1:02:29‚ÄĮp.¬†m.] Facu: ‚Äé<adjunto: 00000117-PHOTO-2025-04-03-13-02-29.jpg>
[4/4/25, 11:01:11‚ÄĮa.¬†m.] Achu: 65k en efvo a Arslanian
‚Äé[4/4/25, 1:35:45‚ÄĮp.¬†m.] Facu: Diego flete ‚Äé<adjunto: 00000119-PHOTO-2025-04-04-13-35-45.jpg>
‚Äé[4/4/25, 3:04:32‚ÄĮp.¬†m.] Guido Avios: Mercer√≠a Mile ‚Äé<adjunto: 00000120-PHOTO-2025-04-04-15-04-32.jpg>
‚Äé[4/4/25, 3:27:39‚ÄĮp.¬†m.] Guido Avios: mercadopago_comprobante_107331940978.pdf ‚ÄĘ ‚Äé1 p√°gina ‚Äé<adjunto: 00000121-mercadopago_comprobante_107331940978.pdf>
‚Äé[4/4/25, 5:04:53‚ÄĮp.¬†m.] Facu: Comprobante_Endoso_ECheq.pdf ‚ÄĘ ‚Äé1 p√°gina ‚Äé<adjunto: 00000122-Comprobante_Endoso_ECheq.pdf>
[4/4/25, 5:04:53‚ÄĮp.¬†m.] Facu: Echeq a emitex
‚Äé[4/4/25, 5:05:56‚ÄĮp.¬†m.] Facu: Mati ‚Äé<adjunto: 00000124-PHOTO-2025-04-04-17-05-56.jpg>
[4/4/25, 5:07:55‚ÄĮp.¬†m.] Guido Avios: 1778 cheque avios
‚Äé[4/4/25, 5:09:56‚ÄĮp.¬†m.] Guido Avios: ‚Äé<adjunto: 00000126-PHOTO-2025-04-04-17-09-56.jpg>
[4/4/25, 5:09:56‚ÄĮp.¬†m.] Guido Avios: Pago de paneles y √ļltimo catalogo
[4/4/25, 5:10:21‚ÄĮp.¬†m.] Facu: Perf
‚Äé[4/4/25, 5:20:10‚ÄĮp.¬†m.] Guido Avios: mercadopago_comprobante_106916626849.pdf ‚ÄĘ ‚Äé1 p√°gina ‚Äé<adjunto: 00000129-mercadopago_comprobante_106916626849.pdf>
[4/4/25, 5:20:13‚ÄĮp.¬†m.] Guido Avios: Nafta
‚Äé[7/4/25, 10:52:00‚ÄĮa.¬†m.] Guido Avios: mercadopago_comprobante_107182922759.pdf ‚ÄĘ ‚Äé1 p√°gina ‚Äé<adjunto: 00000131-mercadopago_comprobante_107182922759.pdf>
[7/4/25, 10:52:02‚ÄĮa.¬†m.] Guido Avios: Pago polimeros
‚Äé[7/4/25, 12:04:00‚ÄĮp.¬†m.] Facu: ‚Äé<adjunto: 00000133-PHOTO-2025-04-07-12-04-00.jpg>
[7/4/25, 12:04:00‚ÄĮp.¬†m.] Facu: Bolsas avios
‚Äé[7/4/25, 12:38:50‚ÄĮp.¬†m.] Facu: ‚Äé<adjunto: 00000135-PHOTO-2025-04-07-12-38-50.jpg>
‚Äé[7/4/25, 2:46:56‚ÄĮp.¬†m.] Guido Avios: mercadopago_comprobante_107208821063.pdf ‚ÄĘ ‚Äé1 p√°gina ‚Äé<adjunto: 00000136-mercadopago_comprobante_107208821063.pdf>
[7/4/25, 2:46:57‚ÄĮp.¬†m.] Guido Avios: Saldado el sueldo de Marzo Caiu
‚Äé[7/4/25, 3:17:23‚ÄĮp.¬†m.] Guido Avios: mercadopago_comprobante_107211515601.pdf ‚ÄĘ ‚Äé1 p√°gina ‚Äé<adjunto: 00000138-mercadopago_comprobante_107211515601.pdf>
‚Äé[7/4/25, 3:35:43‚ÄĮp.¬†m.] Guido Avios: ‚Äé<adjunto: 00000139-PHOTO-2025-04-07-15-35-43.jpg>
[7/4/25, 3:35:43‚ÄĮp.¬†m.] Guido Avios: Cinta Emitex
‚Äé[7/4/25, 3:36:10‚ÄĮp.¬†m.] Guido Avios: ‚Äé<adjunto: 00000141-PHOTO-2025-04-07-15-36-10.jpg>
[7/4/25, 3:36:10‚ÄĮp.¬†m.] Guido Avios: Tanza
[8/4/25, 11:18:26‚ÄĮa.¬†m.] Facu: Kirplastic
185k efectivo ( controlar)
Chq 1806 y 1804 ( controlar que sea el 4 dude con un 9)
[8/4/25, 11:18:51‚ÄĮa.¬†m.] Facu: Markplast
Chq 1796 1808 1810
[8/4/25, 2:32:30‚ÄĮp.¬†m.] Guido Avios: ‚ÄéSe elimin√≥ este mensaje.
[8/4/25, 2:37:35‚ÄĮp.¬†m.] Guido Avios: Habl√© con Nico y el de mayo no lo toma
[8/4/25, 2:39:56‚ÄĮp.¬†m.] Guido Avios: Solamente 1806 a Kirplastic y el efectivo
[8/4/25, 4:11:34‚ÄĮp.¬†m.] Guido Avios: 1.000.000 pago a Carvi en efectivo
‚Äé[9/4/25, 9:18:28‚ÄĮa.¬†m.] Facu: Pago a emitex x stan ‚Äé<adjunto: 00000149-PHOTO-2025-04-09-09-18-28.jpg>
[10/4/25, 9:19:42‚ÄĮa.¬†m.] Guido Avios: 153.000 pago bidones
‚Äé[10/4/25, 12:01:13‚ÄĮp.¬†m.] Facu: FA-A-0002-00012453.pdf ‚ÄĘ ‚Äé1 p√°gina ‚Äé<adjunto: 00000151-FA-A-0002-00012453.pdf>
[10/4/25, 12:01:20‚ÄĮp.¬†m.] Facu: Fca natalfilm( diego)
[10/4/25, 12:01:35‚ÄĮp.¬†m.] Facu: +54¬†9¬†11¬†3697‚ÄĎ4840‚Ä¨
Gabriela
[10/4/25, 12:01:42‚ÄĮp.¬†m.] Facu: @‚Ā®Guido Avios‚Ā© le pedis datos e ingresas como proveedor al sistema
[10/4/25, 12:01:49‚ÄĮp.¬†m.] Facu: Es quien hizo las bolsas de hund (rocio veres)
[10/4/25, 12:01:57‚ÄĮp.¬†m.] Facu: Que tambien ya podes facturar y bla
[10/4/25, 12:05:29‚ÄĮp.¬†m.] Guido Avios: Dale
[11/4/25, 1:14:38‚ÄĮp.¬†m.] Achu: $220.000 a Printmax
‚Äé[14/4/25, 4:57:33‚ÄĮp.¬†m.] Guido Avios: Pago Moto ‚Äé<adjunto: 00000159-PHOTO-2025-04-14-16-57-33.jpg>
‚Äé[14/4/25, 6:11:29‚ÄĮp.¬†m.] Facu: Echeqs a natal film. Envi√°rselos a la admin de ellos ‚Äé<adjunto: 00000160-PHOTO-2025-04-14-18-11-29.jpg>
‚Äé[14/4/25, 6:11:30‚ÄĮp.¬†m.] Facu: ‚Äé<adjunto: 00000161-PHOTO-2025-04-14-18-11-30.jpg>
‚Äé[14/4/25, 6:11:30‚ÄĮp.¬†m.] Facu: ‚Äé<adjunto: 00000162-PHOTO-2025-04-14-18-11-30.jpg>
‚Äé[14/4/25, 6:11:34‚ÄĮp.¬†m.] Facu: Comprobante_Endoso_ECheq.pdf ‚ÄĘ ‚Äé1 p√°gina ‚Äé<adjunto: 00000163-Comprobante_Endoso_ECheq.pdf>
‚Äé[14/4/25, 6:19:33‚ÄĮp.¬†m.] Facu: Moto ‚Äé<adjunto: 00000164-PHOTO-2025-04-14-18-19-33.jpg>
‚Äé[14/4/25, 6:21:13‚ÄĮp.¬†m.] Facu: Agus marzo ‚Äé<adjunto: 00000165-PHOTO-2025-04-14-18-21-13.jpg>
‚Äé[14/4/25, 6:22:15‚ÄĮp.¬†m.] Facu: Guille parcial abril ‚Äé<adjunto: 00000166-PHOTO-2025-04-14-18-22-15.jpg>
‚Äé[14/4/25, 6:42:33‚ÄĮp.¬†m.] Facu: ‚Äé<adjunto: 00000167-PHOTO-2025-04-14-18-42-33.jpg>
[14/4/25, 6:42:33‚ÄĮp.¬†m.] Facu: Este es uno de los cheques de Juanitas
Ma√Īana cuando lo ingresas pone directo que va para chelo y lo busca ma√Īana por la ofi 
Hacele recibo
‚Äé[14/4/25, 6:48:13‚ÄĮp.¬†m.] Facu: Captura de Pantalla 2025-04-14 a la(s) 18.17.01.png ‚Äé<adjunto: 00000169-Captura de Pantalla 2025-04-14 a la(s) 18.17.01.png>
‚Äé[14/4/25, 6:48:13‚ÄĮp.¬†m.] Facu: Captura de Pantalla 2025-04-14 a la(s) 18.17.18.png ‚Äé<adjunto: 00000170-Captura de Pantalla 2025-04-14 a la(s) 18.17.18.png>
[14/4/25, 6:48:20‚ÄĮp.¬†m.] Facu: Le mande esos dos echeq a Chelo
‚Äé[14/4/25, 6:54:10‚ÄĮp.¬†m.] Facu: Finalmente este cheque va para soria ‚Äé<adjunto: 00000172-PHOTO-2025-04-14-18-54-10.jpg>
‚Äé[14/4/25, 6:54:27‚ÄĮp.¬†m.] Facu: Y fijense que este que nos dio gaby no tiene numero ‚Äé<adjunto: 00000173-PHOTO-2025-04-14-18-54-27.jpg>
‚Äé[15/4/25, 11:57:26‚ÄĮa.¬†m.] Facu: ‚Äé<adjunto: 00000174-PHOTO-2025-04-15-11-57-26.jpg>
[15/4/25, 11:57:26‚ÄĮa.¬†m.] Facu: Alquiler rojas
‚Äé[15/4/25, 11:58:18‚ÄĮa.¬†m.] Facu: Polimeros ‚Äé<adjunto: 00000176-PHOTO-2025-04-15-11-58-18.jpg>
‚Äé[15/4/25, 12:05:47‚ÄĮp.¬†m.] Facu: Auth_Download_Voucher_5331501.pdf ‚ÄĘ ‚Äé1 p√°gina ‚Äé<adjunto: 00000177-Auth_Download_Voucher_5331501.pdf>
[15/4/25, 12:05:50‚ÄĮp.¬†m.] Facu: transferencia a pablo
‚Äé[15/4/25, 12:06:14‚ÄĮp.¬†m.] Facu: Auth_Download_Voucher_5331484.pdf ‚ÄĘ ‚Äé1 p√°gina ‚Äé<adjunto: 00000179-Auth_Download_Voucher_5331484.pdf>
[15/4/25, 12:19:00‚ÄĮp.¬†m.] Facu: 1814
[15/4/25, 12:19:08‚ÄĮp.¬†m.] Facu: 1819
[15/4/25, 12:20:21‚ÄĮp.¬†m.] Facu: Chq 1818 para acuario
‚Äé[15/4/25, 2:37:42‚ÄĮp.¬†m.] Facu: Auth_Download_Voucher_5335991.pdf ‚ÄĘ ‚Äé1 p√°gina ‚Äé<adjunto: 00000183-Auth_Download_Voucher_5335991.pdf>
[15/4/25, 3:34:32‚ÄĮp.¬†m.] Facu: Catalogos mano de obra

‚Äé[15/4/25, 3:34:32‚ÄĮp.¬†m.] Facu: Auth_Download_Voucher_5337740.pdf ‚ÄĘ ‚Äé1 p√°gina ‚Äé<adjunto: 00000185-Auth_Download_Voucher_5337740.pdf>
‚Äé[16/4/25, 5:01:24‚ÄĮp.¬†m.] Facu: Auth_Download_Voucher_5359362.pdf ‚ÄĘ ‚Äé1 p√°gina ‚Äé<adjunto: 00000186-Auth_Download_Voucher_5359362.pdf>
‚Äé[16/4/25, 5:01:46‚ÄĮp.¬†m.] Facu: Auth_Download_Voucher_5359375.pdf ‚ÄĘ ‚Äé1 p√°gina ‚Äé<adjunto: 00000187-Auth_Download_Voucher_5359375.pdf>
[16/4/25, 5:01:47‚ÄĮp.¬†m.] Facu: mati y perla
‚Äé[16/4/25, 6:27:48‚ÄĮp.¬†m.] Facu: ‚Äé<adjunto: 00000189-PHOTO-2025-04-16-18-27-48.jpg>
‚Äé[16/4/25, 6:28:49‚ÄĮp.¬†m.] Facu: Mercedes ‚Äé<adjunto: 00000190-PHOTO-2025-04-16-18-28-49.jpg>
‚Äé[16/4/25, 6:29:39‚ÄĮp.¬†m.] Facu: ‚Äé<adjunto: 00000191-PHOTO-2025-04-16-18-29-39.jpg>
[16/4/25, 6:29:55‚ÄĮp.¬†m.] Facu: Achu
[16/4/25, 6:29:57‚ÄĮp.¬†m.] Facu: Mile
‚Äé[16/4/25, 6:30:22‚ÄĮp.¬†m.] Facu: Bruno ‚Äé<adjunto: 00000194-PHOTO-2025-04-16-18-30-22.jpg>
‚Äé[16/4/25, 6:30:57‚ÄĮp.¬†m.] Facu: Facu ‚Äé<adjunto: 00000195-PHOTO-2025-04-16-18-30-57.jpg>
‚Äé[21/4/25, 9:53:59‚ÄĮa.¬†m.] Facu: ‚Äé<adjunto: 00000196-PHOTO-2025-04-21-09-53-59.jpg>
[21/4/25, 9:53:59‚ÄĮa.¬†m.] Facu: Pago a chelo
[21/4/25, 1:57:48‚ÄĮp.¬†m.] Achu: $85.000 en efvo a Printmax
[21/4/25, 3:12:31‚ÄĮp.¬†m.] Facu: Amiguito tenes marcada la se√Īa de mohamed
‚Äé[21/4/25, 4:51:31‚ÄĮp.¬†m.] Facu: 2025-04-21_ComprobantePago_21165123.pdf ‚ÄĘ ‚Äé2 p√°ginas ‚Äé<adjunto: 00000200-2025-04-21_ComprobantePago_21165123.pdf>
‚Äé[21/4/25, 5:27:46‚ÄĮp.¬†m.] Achu: ‚Äé<adjunto: 00000201-PHOTO-2025-04-21-17-27-46.jpg>
[21/4/25, 5:39:19‚ÄĮp.¬†m.] Achu: Soprano pag√≥ $1.725.000
Pagamos a Carvi $1.600.000

Todo en efvo
‚Äé[21/4/25, 6:40:46‚ÄĮp.¬†m.] Facu: Cargador ipad ‚Äé<adjunto: 00000203-PHOTO-2025-04-21-18-40-46.jpg>
‚Äé[21/4/25, 7:39:14‚ÄĮp.¬†m.] Facu: 108659030473.pdf ‚ÄĘ ‚Äé1 p√°gina ‚Äé<adjunto: 00000204-108659030473.pdf>
[21/4/25, 7:39:14‚ÄĮp.¬†m.] Facu: lcn a Mercedes

[21/4/25, 7:46:08‚ÄĮp.¬†m.] Facu: Chq 1821 a Arslanian
‚Äé[21/4/25, 7:46:16‚ÄĮp.¬†m.] Facu: ‚Äé<adjunto: 00000207-PHOTO-2025-04-21-19-46-16.jpg>
[21/4/25, 7:46:16‚ÄĮp.¬†m.] Facu: Cheques a Chelo
[22/4/25, 1:22:25‚ÄĮp.¬†m.] Facu: El del medio NO
‚Äé[23/4/25, 4:49:54‚ÄĮp.¬†m.] Facu: Pago ftl 1820 ‚Äé<adjunto: 00000210-PHOTO-2025-04-23-16-49-54.jpg>
‚Äé[24/4/25, 10:58:54‚ÄĮa.¬†m.] Facu: Moto ‚Äé<adjunto: 00000211-PHOTO-2025-04-24-10-58-54.jpg>
‚Äé[24/4/25, 11:37:16‚ÄĮa.¬†m.] Facu: Polimeros ‚Äé<adjunto: 00000212-PHOTO-2025-04-24-11-37-16.jpg>
‚Äé[24/4/25, 3:48:48‚ÄĮp.¬†m.] Achu: Cheques a Markplast ‚Äé<adjunto: 00000213-PHOTO-2025-04-24-15-48-48.jpg>
[24/4/25, 4:31:05‚ÄĮp.¬†m.] Achu: $91.000 a Printmax en efectivo
‚Äé[24/4/25, 5:28:46‚ÄĮp.¬†m.] Facu: ‚Äé<adjunto: 00000215-PHOTO-2025-04-24-17-28-46.jpg>
‚Äé[25/4/25, 5:12:16‚ÄĮp.¬†m.] Facu: ‚Äé<adjunto: 00000216-PHOTO-2025-04-25-17-12-16.jpg>
[25/4/25, 5:12:16‚ÄĮp.¬†m.] Facu: Flete
[28/4/25, 3:05:35‚ÄĮp.¬†m.] Facu: $410.000 para carvi
[28/4/25, 3:05:46‚ÄĮp.¬†m.] Facu: Chq 1814 + $500.000 en efvo para Nico
[30/4/25, 10:17:12‚ÄĮa.¬†m.] Facu: Kevin $256.000 efectivo
‚Äé[30/4/25, 6:26:11‚ÄĮp.¬†m.] Facu: ‚Äé<adjunto: 00000221-PHOTO-2025-04-30-18-26-11.jpg>
‚Äé[2/5/25, 6:21:14‚ÄĮp.¬†m.] Facu: Guille sueldo + comisiones saldado ‚Äé<adjunto: 00000222-PHOTO-2025-05-02-18-21-14.jpg>
‚Äé[2/5/25, 6:36:50‚ÄĮp.¬†m.] Facu: Agus sueldo + comisiones saldado ‚Äé<adjunto: 00000223-PHOTO-2025-05-02-18-36-50.jpg>
‚Äé[5/5/25, 11:24:14‚ÄĮa.¬†m.] Facu: ‚Äé<adjunto: 00000224-PHOTO-2025-05-05-11-24-14.jpg>
[5/5/25, 11:24:14‚ÄĮa.¬†m.] Facu: Mile salda abril
‚Äé[5/5/25, 11:24:23‚ÄĮa.¬†m.] Facu: ‚Äé<adjunto: 00000226-PHOTO-2025-05-05-11-24-23.jpg>
[5/5/25, 11:24:23‚ÄĮa.¬†m.] Facu: Bruno salda abril
‚Äé[5/5/25, 11:24:39‚ÄĮa.¬†m.] Facu: 110465432184.pdf ‚ÄĘ ‚Äé1 p√°gina ‚Äé<adjunto: 00000228-110465432184.pdf>
[5/5/25, 11:24:39‚ÄĮa.¬†m.] Facu: Mercedes salda abril
‚Äé[5/5/25, 12:53:24‚ÄĮp.¬†m.] Facu: ‚Äé<adjunto: 00000230-PHOTO-2025-05-05-12-53-24.jpg>
[7/5/25, 12:20:45‚ÄĮp.¬†m.] Facu: Pagamos $74.067 de ABL con tarjeta de cr√©dito 
Pagamos $23.006 de Metrogas con tarjeta de cr√©dito 
Falta pagar Aysa y Edesur
‚Äé[7/5/25, 12:20:54‚ÄĮp.¬†m.] Facu: AySA Oficina Virtual.pdf ‚ÄĘ ‚Äé5 p√°ginas ‚Äé<adjunto: 00000232-AySA Oficina Virtual.pdf>
[8/5/25, 12:29:50‚ÄĮp.¬†m.] Achu: Chq 1817 a Nico
‚Äé[9/5/25, 6:07:43‚ÄĮp.¬†m.] Facu: Polimeros ‚Äé<adjunto: 00000234-PHOTO-2025-05-09-18-07-43.jpg>
‚Äé[12/5/25, 9:47:44‚ÄĮa.¬†m.] Facu: Polimeros ‚Äé<adjunto: 00000235-PHOTO-2025-05-12-09-47-44.jpg>
[12/5/25, 11:05:17‚ÄĮa.¬†m.] Guido Avios: https://www.mercadopago.com.ar/checkout/v1/redirect?pref_id=1103025603-0f4efebb-fa8d-4f6e-8ad0-3cf4436e93bb
[12/5/25, 11:05:28‚ÄĮa.¬†m.] Guido Avios: Queda pendiente pagar este saldo de Ivess
‚Äé[12/5/25, 11:08:09‚ÄĮa.¬†m.] Facu: comprobante_110883554297.pdf ‚ÄĘ ‚Äé1 p√°gina ‚Äé<adjunto: 00000238-comprobante_110883554297.pdf>
[12/5/25, 11:08:09‚ÄĮa.¬†m.] Facu: Pago ives
‚Äé[12/5/25, 11:47:26‚ÄĮa.¬†m.] Facu: ‚Äé<adjunto: 00000240-PHOTO-2025-05-12-11-47-26.jpg>
[12/5/25, 11:47:26‚ÄĮa.¬†m.] Facu:  A a enteegae Carvi
‚Äé[12/5/25, 12:05:06‚ÄĮp.¬†m.] Guido Avios: 761876 _ 00147177512052025120322 (1).pdf ‚ÄĘ ‚Äé1 p√°gina ‚Äé<adjunto: 00000242-761876 _ 00147177512052025120322 (1).pdf>
[12/5/25, 1:10:16‚ÄĮp.¬†m.] Facu: Hay que pagar el viernes $300.000 a Kevin de mkt
Lo anotas en el financiero @‚Ā®Guido Avios‚Ā©
‚Äé[12/5/25, 3:16:37‚ÄĮp.¬†m.] Facu: Flete ‚Äé<adjunto: 00000244-PHOTO-2025-05-12-15-16-37.jpg>
‚Äé[12/5/25, 4:13:38‚ÄĮp.¬†m.] Facu: Totes ‚Äé<adjunto: 00000245-PHOTO-2025-05-12-16-13-38.jpg>
‚Äé[12/5/25, 4:23:37‚ÄĮp.¬†m.] Facu: Auth_Download_Voucher_5648855.pdf ‚ÄĘ ‚Äé1 p√°gina ‚Äé<adjunto: 00000246-Auth_Download_Voucher_5648855.pdf>
‚Äé[12/5/25, 6:57:13‚ÄĮp.¬†m.] Facu: Caro limpieza ofi ‚Äé<adjunto: 00000247-PHOTO-2025-05-12-18-57-13.jpg>
‚Äé[13/5/25, 4:28:42‚ÄĮp.¬†m.] Facu: Auth_Download_Voucher_5667292.pdf ‚ÄĘ ‚Äé1 p√°gina ‚Äé<adjunto: 00000248-Auth_Download_Voucher_5667292.pdf>
[15/5/25, 1:11:34‚ÄĮp.¬†m.] Facu: Ma√Īana hay que pagarle a Kevin en efectivo y estaria bueno cancdlarle a Pablo
[15/5/25, 1:12:14‚ÄĮp.¬†m.] Facu: En la cta de Milito del santander hay plata
[15/5/25, 1:12:18‚ÄĮp.¬†m.] Facu: @‚Ā®Guido Avios‚Ā© coordinas
[15/5/25, 1:12:24‚ÄĮp.¬†m.] Facu: Y te fijas en el financiero si queda algo mas
[15/5/25, 1:14:10‚ÄĮp.¬†m.] Guido Avios: Okay! A Pablo le transferimos verdad ?
[15/5/25, 1:14:31‚ÄĮp.¬†m.] Facu: Si se√Īor
[15/5/25, 2:06:50‚ÄĮp.¬†m.] Facu: Le vamos a sacar 200k a Brian ma√Īana 
Puede ser efectivo o transferencia
[15/5/25, 2:07:09‚ÄĮp.¬†m.] Facu: Avisenme depende como vengan cobranzas que le mandamos
[15/5/25, 2:07:31‚ÄĮp.¬†m.] Facu: Calzon quitao paga el rto al mercado pago
Aprox 1 palo
Seguro sea martes
[15/5/25, 2:07:41‚ÄĮp.¬†m.] Facu: @‚Ā®Guido Avios‚Ā© esta info sumala al excel del financiero
‚Äé[15/5/25, 5:27:09‚ÄĮp.¬†m.] Facu: Auth_Download_Voucher_5701125.pdf ‚ÄĘ ‚Äé1 p√°gina ‚Äé<adjunto: 00000259-Auth_Download_Voucher_5701125.pdf>
[15/5/25, 5:27:14‚ÄĮp.¬†m.] Facu: esto lo transfiero
[15/5/25, 5:27:43‚ÄĮp.¬†m.] Facu: esto que este preparado que lo busca
‚Äé[15/5/25, 6:36:44‚ÄĮp.¬†m.] Facu: sueldo mati. Pasarle total a el ‚Äé<adjunto: 00000262-PHOTO-2025-05-15-18-36-44.jpg>
‚Äé[16/5/25, 1:02:13‚ÄĮp.¬†m.] Facu: ‚Äé<adjunto: 00000263-PHOTO-2025-05-16-13-02-13.jpg>
[16/5/25, 1:02:13‚ÄĮp.¬†m.] Facu: Pago a brian
Me pasas saldo de cuenta
‚Äé[19/5/25, 10:47:26‚ÄĮa.¬†m.] Facu: Captura de Pantalla 2025-05-19 a la(s) 10.46.21.png ‚Äé<adjunto: 00000265-Captura de Pantalla 2025-05-19 a la(s) 10.46.21.png>
‚Äé[19/5/25, 12:25:14‚ÄĮp.¬†m.] Guido Avios: ‚Äé<adjunto: 00000266-PHOTO-2025-05-19-12-25-14.jpg>
[19/5/25, 12:25:15‚ÄĮp.¬†m.] Guido Avios: Dos chques que fueron para Markplast ($1.126.666)
‚Äé[19/5/25, 1:16:09‚ÄĮp.¬†m.] Guido Avios: Cheque para Acuario ‚Äé<adjunto: 00000268-PHOTO-2025-05-19-13-16-09.jpg>
‚Äé[20/5/25, 5:23:50‚ÄĮp.¬†m.] Facu: Firmado eheq para Diego. Es el de koxis ‚Äé<adjunto: 00000269-PHOTO-2025-05-20-17-23-50.jpg>
[20/5/25, 5:26:42‚ÄĮp.¬†m.] Facu: Hay que mandar $500.000 al santander para cubrir el credito
Mandas desde mp @‚Ā®Guido Avios‚Ā©
‚Äé[20/5/25, 5:27:33‚ÄĮp.¬†m.] Facu: 2025-05-20__CuotaN¬į_1_PreŐĀstamoN¬į_039100595253.pdf ‚ÄĘ ‚Äé1 p√°gina ‚Äé<adjunto: 00000271-2025-05-20__CuotaN¬į_1_PreŐĀstamoN¬į_039100595253.pdf>
[20/5/25, 5:27:44‚ÄĮp.¬†m.] Facu: prestamo fefer
[20/5/25, 5:28:06‚ÄĮp.¬†m.] Guido Avios: El que vence ma√Īana ?
[20/5/25, 5:39:34‚ÄĮp.¬†m.] Facu: El 22 vence
[20/5/25, 5:39:35‚ÄĮp.¬†m.] Facu: Pero si
‚Äé[20/5/25, 5:50:41‚ÄĮp.¬†m.] Facu: Moto leo ‚Äé<adjunto: 00000276-PHOTO-2025-05-20-17-50-41.jpg>
[22/5/25, 11:42:22‚ÄĮa.¬†m.] Guido Avios: a carvi le pagamos $1.524.000
‚Äé[22/5/25, 12:39:40‚ÄĮp.¬†m.] Guido Avios: polimero tinna75 ‚Äé<adjunto: 00000278-PHOTO-2025-05-22-12-39-40.jpg>
‚Äé[22/5/25, 4:21:45‚ÄĮp.¬†m.] Guido Avios: Cheque 1835 a Nico badanas ‚Äé<adjunto: 00000279-PHOTO-2025-05-22-16-21-45.jpg>
‚Äé[23/5/25, 2:55:25‚ÄĮp.¬†m.] Guido Avios: Se le pago a brian pp ! ‚Äé<adjunto: 00000280-PHOTO-2025-05-23-14-55-25.jpg>
[23/5/25, 2:55:39‚ÄĮp.¬†m.] Guido Avios: esto es por kirplastic! no lo aclar√© perd√≥n
‚Äé[23/5/25, 5:39:44‚ÄĮp.¬†m.] Facu: Flete ‚Äé<adjunto: 00000282-PHOTO-2025-05-23-17-39-44.jpg>
[23/5/25, 5:40:17‚ÄĮp.¬†m.] Facu: Por que ese monto?
‚Äé[26/5/25, 12:16:53‚ÄĮp.¬†m.] Guido Avios: le pagamos a Camilo las etiquetas de los chicos ‚Äé<adjunto: 00000284-PHOTO-2025-05-26-12-16-53.jpg>
‚Äé[26/5/25, 2:23:26‚ÄĮp.¬†m.] Guido Avios: ‚Äé<adjunto: 00000285-PHOTO-2025-05-26-14-23-26.jpg>
[26/5/25, 2:23:26‚ÄĮp.¬†m.] Guido Avios: Pago sueldo Bruno
‚Äé[27/5/25, 1:04:14‚ÄĮp.¬†m.] Facu: Almuerzo p/vendedores ‚Äé<adjunto: 00000287-PHOTO-2025-05-27-13-04-14.jpg>
[27/5/25, 4:26:01‚ÄĮp.¬†m.] Facu: Chelo va a entregar Gabucci
[27/5/25, 4:26:23‚ÄĮp.¬†m.] Facu: Deberia facturar la mitad
[27/5/25, 4:40:59‚ÄĮp.¬†m.] Guido Avios: hoy ????
[27/5/25, 4:41:30‚ÄĮp.¬†m.] Facu: Ma√Īana seguro
[27/5/25, 4:41:33‚ÄĮp.¬†m.] Facu: Pero atento a esto
[28/5/25, 1:43:19‚ÄĮp.¬†m.] Guido Avios: ‚ÄéSe elimin√≥ este mensaje.
‚Äé[28/5/25, 2:46:41‚ÄĮp.¬†m.] Guido Avios: ruedo del panel ‚Äé<adjunto: 00000294-PHOTO-2025-05-28-14-46-41.jpg>
‚Äé[28/5/25, 2:47:50‚ÄĮp.¬†m.] Guido Avios: flete ‚Äé<adjunto: 00000295-PHOTO-2025-05-28-14-47-50.jpg>
‚Äé[28/5/25, 2:52:49‚ÄĮp.¬†m.] Guido Avios: Pago Label con cheque 1832 ‚Äé<adjunto: 00000296-PHOTO-2025-05-28-14-52-49.jpg>
‚Äé[28/5/25, 2:54:08‚ÄĮp.¬†m.] Guido Avios: Pago Kirplastic con cheque 1834 ‚Äé<adjunto: 00000297-PHOTO-2025-05-28-14-54-08.jpg>
‚Äé[28/5/25, 2:55:59‚ÄĮp.¬†m.] Guido Avios: Pago a printmax cheque 1827 y efectivo $110.600 ‚Äé<adjunto: 00000298-PHOTO-2025-05-28-14-55-59.jpg>
‚Äé[29/5/25, 9:07:23‚ÄĮa.¬†m.] Guido Avios: ‚Äé<adjunto: 00000299-PHOTO-2025-05-29-09-07-23.jpg>
[29/5/25, 9:07:23‚ÄĮa.¬†m.] Guido Avios: Pago 
a Markplast
[29/5/25, 12:57:37‚ÄĮp.¬†m.] Guido Avios: le pagamos 200k en efectivo a braian
‚Äé[29/5/25, 5:02:41‚ÄĮp.¬†m.] Guido Avios: Mati me pidio un Adelanto de 30 MIL ‚Äé<adjunto: 00000302-PHOTO-2025-05-29-17-02-41.jpg>
[29/5/25, 5:03:25‚ÄĮp.¬†m.] Facu: Perff
‚Äé[30/5/25, 12:25:37‚ÄĮp.¬†m.] Guido Avios: le pagamos a moto leo ‚Äé<adjunto: 00000304-PHOTO-2025-05-30-12-25-37.jpg>
‚Äé[30/5/25, 12:32:44‚ÄĮp.¬†m.] Guido Avios: mercadopago_comprobante_113317944574.pdf ‚ÄĘ ‚Äé1 p√°gina ‚Äé<adjunto: 00000305-mercadopago_comprobante_113317944574.pdf>
‚Äé[30/5/25, 1:55:57‚ÄĮp.¬†m.] Guido Avios: pago Polimero jamachi ‚Äé<adjunto: 00000306-PHOTO-2025-05-30-13-55-57.jpg>
‚Äé[2/6/25, 10:35:28‚ÄĮa.¬†m.] Guido Avios: Adelanto sueldo de achu (pague desde mi cuenta despu√©s lo compenso ) ‚Äé<adjunto: 00000307-PHOTO-2025-06-02-10-35-28.jpg>
‚Äé[2/6/25, 10:49:57‚ÄĮa.¬†m.] Guido Avios: mercadopago_comprobante_113622123378.pdf ‚ÄĘ ‚Äé1 p√°gina ‚Äé<adjunto: 00000308-mercadopago_comprobante_113622123378.pdf>
‚Äé[2/6/25, 10:53:10‚ÄĮa.¬†m.] Guido Avios: mercadopago_comprobante_payment-113623033994.pdf ‚ÄĘ ‚Äé1 p√°gina ‚Äé<adjunto: 00000309-mercadopago_comprobante_payment-113623033994.pdf>
‚Äé[2/6/25, 10:55:29‚ÄĮa.¬†m.] Guido Avios: mercadopago_comprobante_113623464168.pdf ‚ÄĘ ‚Äé1 p√°gina ‚Äé<adjunto: 00000310-mercadopago_comprobante_113623464168.pdf>
‚Äé[2/6/25, 10:59:33‚ÄĮa.¬†m.] Guido Avios: mercadopago_comprobante_payment-113623972468.pdf ‚ÄĘ ‚Äé1 p√°gina ‚Äé<adjunto: 00000311-mercadopago_comprobante_payment-113623972468.pdf>
‚Äé[2/6/25, 11:09:42‚ÄĮa.¬†m.] Guido Avios: mercadopago_comprobante_113152839773.pdf ‚ÄĘ ‚Äé1 p√°gina ‚Äé<adjunto: 00000312-mercadopago_comprobante_113152839773.pdf>
‚Äé[2/6/25, 11:58:07‚ÄĮa.¬†m.] Guido Avios: mercadopago_comprobante_payment-113631064902.pdf ‚ÄĘ ‚Äé1 p√°gina ‚Äé<adjunto: 00000313-mercadopago_comprobante_payment-113631064902.pdf>
‚Äé[2/6/25, 12:00:44‚ÄĮp.¬†m.] Guido Avios: mercadopago_comprobante_113630899022.pdf ‚ÄĘ ‚Äé1 p√°gina ‚Äé<adjunto: 00000314-mercadopago_comprobante_113630899022.pdf>
[2/6/25, 12:06:33‚ÄĮp.¬†m.] Guido Avios: Sueldo Guido
‚Äé[2/6/25, 2:24:52‚ÄĮp.¬†m.] Guido Avios: DetalleEcheque-V87945OW7LE2PEY-Endosados-20250602.pdf ‚ÄĘ ‚Äé2 p√°ginas ‚Äé<adjunto: 00000316-DetalleEcheque-V87945OW7LE2PEY-Endosados-20250602.pdf>
‚Äé[2/6/25, 4:57:48‚ÄĮp.¬†m.] Facu: Comisiones Guillle ‚Äé<adjunto: 00000317-PHOTO-2025-06-02-16-57-48.jpg>
‚Äé[2/6/25, 5:05:07‚ÄĮp.¬†m.] Facu: Comision Agus ‚Äé<adjunto: 00000318-PHOTO-2025-06-02-17-05-07.jpg>
[3/6/25, 10:15:08‚ÄĮa.¬†m.] Guido Avios: carvi $1.261.250 en efectivo
‚Äé[3/6/25, 10:26:18‚ÄĮa.¬†m.] Guido Avios: pago polimeros de Juanita ‚Äé<adjunto: 00000320-PHOTO-2025-06-03-10-26-18.jpg>
‚Äé[4/6/25, 9:42:01‚ÄĮa.¬†m.] Guido Avios: se le pago al flete ‚Äé<adjunto: 00000321-PHOTO-2025-06-04-09-42-01.jpg>
‚Äé[4/6/25, 2:11:00‚ÄĮp.¬†m.] Guido Avios: Comp_113413149707.pdf ‚ÄĘ ‚Äé1 p√°gina ‚Äé<adjunto: 00000322-Comp_113413149707.pdf>
‚Äé[5/6/25, 4:11:13‚ÄĮp.¬†m.] Facu: Caro limpia ori ‚Äé<adjunto: 00000323-PHOTO-2025-06-05-16-11-13.jpg>
‚Äé[6/6/25, 1:44:19‚ÄĮp.¬†m.] Facu: Pago a Sergio ‚Äé<adjunto: 00000324-PHOTO-2025-06-06-13-44-19.jpg>
‚Äé[6/6/25, 1:57:08‚ÄĮp.¬†m.] Guido Avios: Pago a Markplast cheque 1844 ‚Äé<adjunto: 00000325-PHOTO-2025-06-06-13-57-08.jpg>
‚Äé[6/6/25, 1:57:52‚ÄĮp.¬†m.] Guido Avios: Pago a Kirplastic 
Cheques 1842 y 1841 ‚Äé<adjunto: 00000326-PHOTO-2025-06-06-13-57-52.jpg>
‚Äé[6/6/25, 2:39:28‚ÄĮp.¬†m.] Guido Avios: pago a achu ‚Äé<adjunto: 00000327-PHOTO-2025-06-06-14-39-28.jpg>
‚Äé[6/6/25, 2:48:46‚ÄĮp.¬†m.] Guido Avios: pago a mati (compras de coto) ‚Äé<adjunto: 00000328-PHOTO-2025-06-06-14-48-46.jpg>
‚Äé[6/6/25, 3:21:30‚ÄĮp.¬†m.] Facu: Me pague ‚Äé<adjunto: 00000329-PHOTO-2025-06-06-15-21-30.jpg>
‚Äé[6/6/25, 4:07:14‚ÄĮp.¬†m.] Guido Avios: pago tarjeta amex en su totalidad ‚Äé<adjunto: 00000330-PHOTO-2025-06-06-16-07-14.jpg>
‚Äé[6/6/25, 4:15:30‚ÄĮp.¬†m.] Guido Avios: pago saldo en dolares Visa ‚Äé<adjunto: 00000331-PHOTO-2025-06-06-16-15-30.jpg>
‚Äé[6/6/25, 4:20:15‚ÄĮp.¬†m.] Guido Avios: pago tarjeta visa ‚Äé<adjunto: 00000332-PHOTO-2025-06-06-16-20-15.jpg>
‚Äé[9/6/25, 12:57:54‚ÄĮp.¬†m.] Guido Avios: flete diego ‚Äé<adjunto: 00000333-PHOTO-2025-06-09-12-57-54.jpg>
‚Äé[9/6/25, 1:16:39‚ÄĮp.¬†m.] Guido Avios: pago aysa ‚Äé<adjunto: 00000334-PHOTO-2025-06-09-13-16-39.jpg>
[9/6/25, 3:04:24‚ÄĮp.¬†m.] Guido Avios: le pagamos a carvi 1.559.000 en efectivo
‚Äé[9/6/25, 3:53:08‚ÄĮp.¬†m.] Guido Avios: se le devolvi√≥ la se√Īa a el irlandes ‚Äé<adjunto: 00000336-PHOTO-2025-06-09-15-53-08.jpg>
‚Äé[10/6/25, 10:47:46‚ÄĮa.¬†m.] Guido Avios: Pago a martina (hilo + alfileres) ‚Äé<adjunto: 00000337-PHOTO-2025-06-10-10-47-46.jpg>
‚Äé[10/6/25, 4:57:33‚ÄĮp.¬†m.] Guido Avios: cafe caiu + mile ‚Äé<adjunto: 00000338-PHOTO-2025-06-10-16-57-33.jpg>
‚Äé[10/6/25, 4:58:23‚ÄĮp.¬†m.] Guido Avios: cafe vendedores ‚Äé<adjunto: 00000339-PHOTO-2025-06-10-16-58-23.jpg>
‚Äé[10/6/25, 5:00:08‚ÄĮp.¬†m.] Guido Avios: flete ‚Äé<adjunto: 00000340-PHOTO-2025-06-10-17-00-08.jpg>
‚Äé[10/6/25, 5:01:00‚ÄĮp.¬†m.] Guido Avios: catalogo ‚Äé<adjunto: 00000341-PHOTO-2025-06-10-17-01-00.jpg>
[11/6/25, 10:53:46‚ÄĮa.¬†m.] Guido Avios: Se pago $90.045,04 de ABL junio con la tarjeta de debito
[11/6/25, 11:18:28‚ÄĮa.¬†m.] Guido Avios: ‚ÄéSe elimin√≥ este mensaje.
‚Äé[11/6/25, 1:18:08‚ÄĮp.¬†m.] Facu: Facu sueldo ‚Äé<adjunto: 00000344-PHOTO-2025-06-11-13-18-08.jpg>
‚Äé[11/6/25, 2:14:33‚ÄĮp.¬†m.] Guido Avios: Cheque 1845 a kirplastic ‚Äé<adjunto: 00000345-PHOTO-2025-06-11-14-14-33.jpg>
‚Äé[11/6/25, 2:15:11‚ÄĮp.¬†m.] Guido Avios: Cheque 1852 a markplast ‚Äé<adjunto: 00000346-PHOTO-2025-06-11-14-15-11.jpg>
‚Äé[11/6/25, 2:42:54‚ÄĮp.¬†m.] Guido Avios: e cheque para markplast ‚Äé<adjunto: 00000347-PHOTO-2025-06-11-14-42-54.jpg>
‚Äé[11/6/25, 2:43:27‚ÄĮp.¬†m.] Guido Avios: echeque para acuario ‚Äé<adjunto: 00000348-PHOTO-2025-06-11-14-43-27.jpg>
[11/6/25, 3:26:47‚ÄĮp.¬†m.] Guido Avios: ‚ÄéSe elimin√≥ este mensaje.
‚Äé[11/6/25, 3:46:51‚ÄĮp.¬†m.] Guido Avios: pago a natalfim ‚Äé<adjunto: 00000350-PHOTO-2025-06-11-15-46-51.jpg>
‚Äé[12/6/25, 9:46:39‚ÄĮa.¬†m.] Guido Avios: gastos ofi ‚Äé<adjunto: 00000351-PHOTO-2025-06-12-09-46-39.jpg>
‚Äé[12/6/25, 2:08:42‚ÄĮp.¬†m.] Guido Avios: Comp_114875396788.pdf ‚ÄĘ ‚Äé1 p√°gina ‚Äédocumento omitido
‚Äé[12/6/25, 3:44:01‚ÄĮp.¬†m.] Guido Avios: nafta Caiu ‚Äé<adjunto: 00000353-PHOTO-2025-06-12-15-44-01.jpg>
‚Äé[12/6/25, 4:41:19‚ÄĮp.¬†m.] Guido Avios: Le pagamos a Brian $340.938,6 con ‚Äé<adjunto: 00000354-PHOTO-2025-06-12-16-41-19.jpg>
‚Äé[13/6/25, 11:37:16‚ÄĮa.¬†m.] Facu: Caro limpia ofi ‚Äé<adjunto: 00000355-PHOTO-2025-06-13-11-37-16.jpg>
‚Äé[13/6/25, 1:11:46‚ÄĮp.¬†m.] Guido Avios: camilo ( adhesivos de cacho + etiquetas vendedores) ‚Äé<adjunto: 00000356-PHOTO-2025-06-13-13-11-46.jpg>
‚Äé[13/6/25, 2:19:57‚ÄĮp.¬†m.] Facu: Auth_Download_Voucher_6086205.pdf ‚ÄĘ ‚Äé1 p√°gina ‚Äé<adjunto: 00000357-Auth_Download_Voucher_6086205.pdf>
[13/6/25, 2:20:14‚ÄĮp.¬†m.] Facu: honorario Gasti
‚Äé[13/6/25, 3:16:35‚ÄĮp.¬†m.] Guido Avios: adelanto Guille ‚Äé<adjunto: 00000359-PHOTO-2025-06-13-15-16-35.jpg>
‚Äé[13/6/25, 3:17:44‚ÄĮp.¬†m.] Guido Avios: polimero octane ‚Äé<adjunto: 00000360-PHOTO-2025-06-13-15-17-44.jpg>
‚Äé[13/6/25, 3:19:15‚ÄĮp.¬†m.] Guido Avios: sueldo guido ‚Äé<adjunto: 00000361-PHOTO-2025-06-13-15-19-15.jpg>
‚Äé[17/6/25, 12:36:27‚ÄĮp.¬†m.] Guido Avios: vino + bolsa ‚Äé<adjunto: 00000362-PHOTO-2025-06-17-12-36-27.jpg>
‚Äé[17/6/25, 1:19:23‚ÄĮp.¬†m.] Guido Avios: sueldo facu ‚Äé<adjunto: 00000363-PHOTO-2025-06-17-13-19-23.jpg>
‚Äé[17/6/25, 3:02:31‚ÄĮp.¬†m.] Guido Avios: documento.pdf ‚ÄĘ ‚Äé2 p√°ginas ‚Äé<adjunto: 00000364-documento.pdf>
‚Äé[17/6/25, 3:05:56‚ÄĮp.¬†m.] Facu: Transf a mp ‚Äé<adjunto: 00000365-PHOTO-2025-06-17-15-05-56.jpg>
‚Äé[17/6/25, 3:18:13‚ÄĮp.¬†m.] Guido Avios: 2025-06-17__CuotaN¬į_2_Pr√©stamoN¬į_039100595253.pdf ‚ÄĘ ‚Äé1 p√°gina ‚Äé<adjunto: 00000366-2025-06-17__CuotaN¬į_2_PreŐĀstamoN¬į_039100595253.pdf>
‚Äé[17/6/25, 3:26:44‚ÄĮp.¬†m.] Guido Avios: pago bolsas ‚Äé<adjunto: 00000367-PHOTO-2025-06-17-15-26-44.jpg>
‚Äé[17/6/25, 4:46:19‚ÄĮp.¬†m.] Guido Avios: mercadopago_comprobante_115455061808.pdf ‚ÄĘ ‚Äé1 p√°gina ‚Äé<adjunto: 00000368-mercadopago_comprobante_115455061808.pdf>
‚Äé[18/6/25, 11:04:25‚ÄĮa.¬†m.] Guido Avios: compras para armar el catalogo ‚Äé<adjunto: 00000369-PHOTO-2025-06-18-11-04-25.jpg>
‚Äé[18/6/25, 1:15:02‚ÄĮp.¬†m.] Guido Avios: compras para el catalgoo ‚Äé<adjunto: 00000370-PHOTO-2025-06-18-13-15-02.jpg>
‚Äé[18/6/25, 3:24:17‚ÄĮp.¬†m.] Guido Avios: Auth_Download_Voucher_6132870.pdf ‚ÄĘ ‚Äé1 p√°gina ‚Äé<adjunto: 00000371-Auth_Download_Voucher_6132870.pdf>
[18/6/25, 3:27:25‚ÄĮp.¬†m.] Facu: Tenian plata a favor
[18/6/25, 3:27:27‚ÄĮp.¬†m.] Facu: ūüė¨
[18/6/25, 3:27:49‚ÄĮp.¬†m.] Guido Avios: es el pago a alex
[18/6/25, 3:28:01‚ÄĮp.¬†m.] Facu: Si
[18/6/25, 3:28:17‚ÄĮp.¬†m.] Guido Avios: no sab√≠a
‚Äé[19/6/25, 1:11:20‚ÄĮp.¬†m.] Guido Avios: ‚Äé<adjunto: 00000377-PHOTO-2025-06-19-13-11-20.jpg>
[19/6/25, 1:11:20‚ÄĮp.¬†m.] Guido Avios: Pago a Labels con 3 chequees
‚Äé[19/6/25, 2:41:18‚ÄĮp.¬†m.] Facu: ‚Äé<adjunto: 00000379-PHOTO-2025-06-19-14-41-17.jpg>
[19/6/25, 2:41:18‚ÄĮp.¬†m.] Facu: Cheques para markplast
‚Äé[19/6/25, 2:48:26‚ÄĮp.¬†m.] Guido Avios: Acuario ‚Äé<adjunto: 00000381-PHOTO-2025-06-19-14-48-26.jpg>
‚Äé[19/6/25, 3:37:12‚ÄĮp.¬†m.] Guido Avios: Adelanto del sueldo de Mati ‚Äé<adjunto: 00000382-PHOTO-2025-06-19-15-37-12.jpg>
‚Äé[19/6/25, 3:57:19‚ÄĮp.¬†m.] Guido Avios: moto ‚Äé<adjunto: 00000383-PHOTO-2025-06-19-15-57-19.jpg>
‚Äé[19/6/25, 3:58:32‚ÄĮp.¬†m.] Guido Avios: pago arreglo de muestra codite ‚Äé<adjunto: 00000384-PHOTO-2025-06-19-15-58-32.jpg>
‚Äé[19/6/25, 3:59:17‚ÄĮp.¬†m.] Guido Avios: alquiler facu ‚Äé<adjunto: 00000385-PHOTO-2025-06-19-15-59-17.jpg>
‚Äé[19/6/25, 4:18:21‚ÄĮp.¬†m.] Guido Avios: alquiler avios ‚Äé<adjunto: 00000386-PHOTO-2025-06-19-16-18-21.jpg>
‚Äé[23/6/25, 11:42:11‚ÄĮa.¬†m.] Guido Avios: ‚Äé<adjunto: 00000387-PHOTO-2025-06-23-11-42-11.jpg>
[23/6/25, 11:42:11‚ÄĮa.¬†m.] Guido Avios: pago a chelo con estos cheques + echqeue
‚Äé[23/6/25, 11:42:12‚ÄĮa.¬†m.] Guido Avios: ‚Äé<adjunto: 00000389-PHOTO-2025-06-23-11-42-12.jpg>
[23/6/25, 11:47:02‚ÄĮa.¬†m.] Facu: Avisame si necesitas codigo
[23/6/25, 11:48:01‚ÄĮa.¬†m.] Guido Avios: todav√≠a no s elo mande
‚Äé[23/6/25, 3:15:44‚ÄĮp.¬†m.] Guido Avios: pago de vinilos para la bolsa crear ‚Äé<adjunto: 00000392-PHOTO-2025-06-23-15-15-44.jpg>
‚Äé[24/6/25, 12:04:45‚ÄĮp.¬†m.] Guido Avios: ‚Äé<adjunto: 00000393-PHOTO-2025-06-24-12-04-45.jpg>
[24/6/25, 12:04:45‚ÄĮp.¬†m.] Guido Avios: pago para printmax $556.000
‚Äé[24/6/25, 12:40:47‚ÄĮp.¬†m.] Facu: Comprobante de transferencia.pdf ‚ÄĘ ‚Äé1 p√°gina ‚Äé<adjunto: 00000395-Comprobante de transferencia.pdf>
[24/6/25, 12:40:47‚ÄĮp.¬†m.] Facu: Expensas Facu
[24/6/25, 12:42:26‚ÄĮp.¬†m.] Guido Avios: Pago A carvi $700.000 en efectivo
‚Äé[25/6/25, 10:11:00‚ÄĮa.¬†m.] Guido Avios: gastos ofi ‚Äé<adjunto: 00000398-PHOTO-2025-06-25-10-11-00.jpg>
‚Äé[25/6/25, 1:05:41‚ÄĮp.¬†m.] Guido Avios: comprobante (2).pdf ‚ÄĘ ‚Äé1 p√°gina ‚Äé<adjunto: 00000399-comprobante (2).pdf>
[25/6/25, 1:40:14‚ÄĮp.¬†m.] Guido Avios: fue para kirplastic al final
‚Äé[25/6/25, 4:04:42‚ÄĮp.¬†m.] Guido Avios: sueldo facu ‚Äé<adjunto: 00000401-PHOTO-2025-06-25-16-04-42.jpg>
‚Äé[26/6/25, 3:41:38‚ÄĮp.¬†m.] Guido Avios: gastos ofi ‚Äé<adjunto: 00000402-PHOTO-2025-06-26-15-41-38.jpg>
‚Äé[26/6/25, 3:43:32‚ÄĮp.¬†m.] Guido Avios: nafta ‚Äé<adjunto: 00000403-PHOTO-2025-06-26-15-43-32.jpg>
‚Äé[27/6/25, 12:25:50‚ÄĮp.¬†m.] Guido Avios: Pago a braian ‚Äé<adjunto: 00000404-PHOTO-2025-06-27-12-25-50.jpg>
‚Äé[27/6/25, 12:30:12‚ÄĮp.¬†m.] Guido Avios: pago a braian ‚Äé<adjunto: 00000405-PHOTO-2025-06-27-12-30-12.jpg>
‚Äé[27/6/25, 3:50:21‚ÄĮp.¬†m.] Guido Avios: adelanto sueldo Bruno ‚Äé<adjunto: 00000406-PHOTO-2025-06-27-15-50-21.jpg>
‚Äé[27/6/25, 3:57:40‚ÄĮp.¬†m.] Guido Avios: adelanto agustin ‚Äé<adjunto: 00000407-PHOTO-2025-06-27-15-57-40.jpg>
‚Äé[27/6/25, 4:09:52‚ÄĮp.¬†m.] Guido Avios: Auth_Download_Voucher_6246175.pdf ‚ÄĘ ‚Äé1 p√°gina ‚Äédocumento omitido
‚Äé[27/6/25, 6:03:36‚ÄĮp.¬†m.] Guido Avios: moto ‚Äé<adjunto: 00000409-PHOTO-2025-06-27-18-03-36.jpg>
‚Äé[27/6/25, 6:04:33‚ÄĮp.¬†m.] Guido Avios: flete ‚Äé<adjunto: 00000410-PHOTO-2025-06-27-18-04-33.jpg>
‚Äé[29/6/25, 4:40:55‚ÄĮp.¬†m.] Facu: Sueldo Facu ‚Äé<adjunto: 00000411-PHOTO-2025-06-29-16-40-55.jpg>
‚Äé[30/6/25, 11:18:23‚ÄĮa.¬†m.] Guido Avios: cintas ‚Äé<adjunto: 00000412-PHOTO-2025-06-30-11-18-23.jpg>
‚Äé[30/6/25, 2:20:25‚ÄĮp.¬†m.] Guido Avios: se le mando a agus por unas impresione s ‚Äé<adjunto: 00000413-PHOTO-2025-06-30-14-20-25.jpg>
‚Äé[30/6/25, 3:34:16‚ÄĮp.¬†m.] Guido Avios: gastos varios ‚Äé<adjunto: 00000414-PHOTO-2025-06-30-15-34-16.jpg>
‚Äé[30/6/25, 4:00:09‚ÄĮp.¬†m.] Guido Avios: ‚Äé<adjunto: 00000415-PHOTO-2025-06-30-16-00-09.jpg>
[30/6/25, 4:00:09‚ÄĮp.¬†m.] Guido Avios: Pago para Arslanian ! 
‚Äé[30/6/25, 4:00:20‚ÄĮp.¬†m.] Guido Avios: ‚Äé<adjunto: 00000417-PHOTO-2025-06-30-16-00-20.jpg>
[30/6/25, 4:00:21‚ÄĮp.¬†m.] Guido Avios: Pago para printmax 
‚Äé[1/7/25, 10:33:47‚ÄĮa.¬†m.] Guido Avios: ‚Äé<adjunto: 00000419-PHOTO-2025-07-01-10-33-47.jpg>
[1/7/25, 10:33:47‚ÄĮa.¬†m.] Guido Avios: pago para labels
‚Äé[1/7/25, 12:10:00‚ÄĮp.¬†m.] Guido Avios: polimeros ‚Äé<adjunto: 00000421-PHOTO-2025-07-01-12-10-00.jpg>
‚Äé[1/7/25, 1:22:09‚ÄĮp.¬†m.] Guido Avios: Auth_Download_Voucher_6275470.pdf ‚ÄĘ ‚Äé1 p√°gina ‚Äé<adjunto: 00000422-Auth_Download_Voucher_6275470.pdf>
‚Äé[2/7/25, 10:15:03‚ÄĮa.¬†m.] Guido Avios: ‚Äé<adjunto: 00000423-PHOTO-2025-07-02-10-15-03.jpg>
[2/7/25, 10:15:04‚ÄĮa.¬†m.] Guido Avios: sueldo Achu
‚Äé[2/7/25, 11:31:23‚ÄĮa.¬†m.] Guido Avios: Comprobante de pago de tarjeta Santander.pdf ‚ÄĘ ‚Äé1 p√°gina ‚Äédocumento omitido
‚Äé[2/7/25, 11:48:33‚ÄĮa.¬†m.] Guido Avios: Comprobante de pago de tarjeta Santander (1).pdf ‚ÄĘ ‚Äé1 p√°gina ‚Äé<adjunto: 00000426-Comprobante de pago de tarjeta Santander (1).pdf>
‚Äé[2/7/25, 1:40:57‚ÄĮp.¬†m.] Guido Avios: ‚Äé<adjunto: 00000427-PHOTO-2025-07-02-13-40-57.jpg>
[2/7/25, 1:40:58‚ÄĮp.¬†m.] Guido Avios: sueldo Agus!
‚Äé[2/7/25, 1:41:16‚ÄĮp.¬†m.] Guido Avios: ‚Äé<adjunto: 00000429-PHOTO-2025-07-02-13-41-16.jpg>
[2/7/25, 1:41:17‚ÄĮp.¬†m.] Guido Avios: sueldo Guille
‚Äé[2/7/25, 1:42:37‚ÄĮp.¬†m.] Guido Avios: sueldo mati ‚Äé<adjunto: 00000431-PHOTO-2025-07-02-13-42-37.jpg>
‚Äé[2/7/25, 1:48:40‚ÄĮp.¬†m.] Guido Avios: sueldo caiu ‚Äé<adjunto: 00000432-PHOTO-2025-07-02-13-48-40.jpg>
‚Äé[2/7/25, 2:05:26‚ÄĮp.¬†m.] Guido Avios: cabify para ir y venir de beccar ‚Äé<adjunto: 00000433-PHOTO-2025-07-02-14-05-26.jpg>
‚Äé[2/7/25, 2:26:45‚ÄĮp.¬†m.] Guido Avios: Sueldo restante bruno ‚Äé<adjunto: 00000434-PHOTO-2025-07-02-14-26-45.jpg>
‚Äé[2/7/25, 3:22:28‚ÄĮp.¬†m.] Guido Avios: sueldo mile + monotributo ‚Äé<adjunto: 00000435-PHOTO-2025-07-02-15-22-28.jpg>
‚Äé[2/7/25, 3:30:01‚ÄĮp.¬†m.] Guido Avios: MetroGAS - Detalle de pago 9215534314.pdf ‚ÄĘ ‚Äé1 p√°gina ‚Äé<adjunto: 00000436-MetroGAS - Detalle de pago 9215534314.pdf>
‚Äé[2/7/25, 3:35:55‚ÄĮp.¬†m.] Guido Avios: Pago ays a ‚Äé<adjunto: 00000437-PHOTO-2025-07-02-15-35-55.jpg>
‚Äé[2/7/25, 3:41:46‚ÄĮp.¬†m.] Guido Avios: Auth_Download_Voucher_6306129.pdf ‚ÄĘ ‚Äé1 p√°gina ‚Äé<adjunto: 00000438-Auth_Download_Voucher_6306129.pdf>
‚Äé[2/7/25, 4:47:37‚ÄĮp.¬†m.] Guido Avios: comisiones Guille Junio ‚Äé<adjunto: 00000439-PHOTO-2025-07-02-16-47-37.jpg>
‚Äé[3/7/25, 9:34:55‚ÄĮa.¬†m.] Guido Avios: comisiones agus junio ‚Äé<adjunto: 00000440-PHOTO-2025-07-03-09-34-55.jpg>
[3/7/25, 1:58:05‚ÄĮp.¬†m.] Guido Avios: le pagamos a carvi $650.000 en efectivo
‚Äé[4/7/25, 5:05:57‚ÄĮp.¬†m.] Guido Avios: pago de la tarjeta visa santander ‚Äé<adjunto: 00000442-PHOTO-2025-07-04-17-05-57.jpg>
‚Äé[4/7/25, 5:15:45‚ÄĮp.¬†m.] Guido Avios: pago tarjeta amex ‚Äé<adjunto: 00000443-PHOTO-2025-07-04-17-15-45.jpg>
‚Äé[7/7/25, 11:44:53‚ÄĮa.¬†m.] Guido Avios: flete ‚Äé<adjunto: 00000444-PHOTO-2025-07-07-11-44-53.jpg>
‚Äé[7/7/25, 12:33:18‚ÄĮp.¬†m.] Guido Avios: pago a kirplastic ! ‚Äé<adjunto: 00000445-PHOTO-2025-07-07-12-33-18.jpg>
‚Äé[7/7/25, 2:36:44‚ÄĮp.¬†m.] Guido Avios: ‚Äé<adjunto: 00000446-PHOTO-2025-07-07-14-36-44.jpg>
[7/7/25, 2:36:49‚ÄĮp.¬†m.] Guido Avios: pago a chelo
‚Äé[8/7/25, 9:54:25‚ÄĮa.¬†m.] Guido Avios: gastos varios ‚Äé<adjunto: 00000448-PHOTO-2025-07-08-09-54-25.jpg>
‚Äé[8/7/25, 9:54:42‚ÄĮa.¬†m.] Guido Avios: ‚Äé<adjunto: 00000449-PHOTO-2025-07-08-09-54-42.jpg>
[8/7/25, 9:54:42‚ÄĮa.¬†m.] Guido Avios: pago a printmax
‚Äé[8/7/25, 9:55:58‚ÄĮa.¬†m.] Guido Avios: impresiones ‚Äé<adjunto: 00000451-PHOTO-2025-07-08-09-55-58.jpg>
‚Äé[8/7/25, 3:58:48‚ÄĮp.¬†m.] Guido Avios: ‚Äé<adjunto: 00000452-PHOTO-2025-07-08-15-58-48.jpg>
[8/7/25, 3:58:49‚ÄĮp.¬†m.] Guido Avios: pago a braian pp
‚Äé[10/7/25, 12:02:37‚ÄĮp.¬†m.] Guido Avios: caro limpeiza ‚Äé<adjunto: 00000454-PHOTO-2025-07-10-12-02-37.jpg>
[10/7/25, 2:41:11‚ÄĮp.¬†m.] Guido Avios: Pago a carvi en efectivo 700.000
‚Äé[11/7/25, 12:37:13‚ÄĮp.¬†m.] Guido Avios: flete ‚Äé<adjunto: 00000456-PHOTO-2025-07-11-12-37-13.jpg>
‚Äé[11/7/25, 1:57:24‚ÄĮp.¬†m.] Guido Avios: Pago markplasy ‚Äé<adjunto: 00000457-PHOTO-2025-07-11-13-57-24.jpg>
‚Äé[14/7/25, 12:41:29‚ÄĮp.¬†m.] Guido Avios: flete ‚Äé<adjunto: 00000458-PHOTO-2025-07-14-12-41-29.jpg>
‚Äé[14/7/25, 2:05:16‚ÄĮp.¬†m.] Guido Avios: pago a natalfim ‚Äé<adjunto: 00000459-PHOTO-2025-07-14-14-05-16.jpg>
‚Äé[14/7/25, 2:08:34‚ÄĮp.¬†m.] Guido Avios: cheques depositados ‚Äé<adjunto: 00000460-PHOTO-2025-07-14-14-08-34.jpg>
‚Äé[14/7/25, 3:24:54‚ÄĮp.¬†m.] Guido Avios: ‚Äé<adjunto: 00000461-PHOTO-2025-07-14-15-24-54.jpg>
[14/7/25, 3:24:54‚ÄĮp.¬†m.] Guido Avios: pago a braian pp
‚Äé[15/7/25, 2:51:31‚ÄĮp.¬†m.] Guido Avios: ivess ‚Äé<adjunto: 00000463-PHOTO-2025-07-15-14-51-31.jpg>
‚Äé[16/7/25, 1:37:46‚ÄĮp.¬†m.] Guido Avios: ‚Äé<adjunto: 00000464-PHOTO-2025-07-16-13-37-46.jpg>
[16/7/25, 1:37:47‚ÄĮp.¬†m.] Guido Avios: Pago kirplastic 
‚Äé[16/7/25, 5:22:03‚ÄĮp.¬†m.] Guido Avios: ‚Äé<adjunto: 00000466-PHOTO-2025-07-16-17-22-03.jpg>
[16/7/25, 5:22:03‚ÄĮp.¬†m.] Guido Avios: Pato para printmax
‚Äé[17/7/25, 10:25:26‚ÄĮa.¬†m.] Guido Avios: pago alquiler rojas ‚Äé<adjunto: 00000468-PHOTO-2025-07-17-10-25-26.jpg>
‚Äé[17/7/25, 10:28:05‚ÄĮa.¬†m.] Guido Avios: alquiler rojas ‚Äé<adjunto: 00000469-PHOTO-2025-07-17-10-28-05.jpg>
‚Äé[17/7/25, 11:07:07‚ÄĮa.¬†m.] Guido Avios: ‚Äé<adjunto: 00000470-PHOTO-2025-07-17-11-07-07.jpg>
[17/7/25, 11:07:07‚ÄĮa.¬†m.] Guido Avios: pago expotex
‚Äé[17/7/25, 3:41:16‚ÄĮp.¬†m.] Guido Avios: ‚Äé<adjunto: 00000472-PHOTO-2025-07-17-15-41-16.jpg>
[17/7/25, 3:41:16‚ÄĮp.¬†m.] Guido Avios: Pago braian
‚Äé[17/7/25, 4:00:45‚ÄĮp.¬†m.] Guido Avios: polimeros juanita ‚Äé<adjunto: 00000474-PHOTO-2025-07-17-16-00-45.jpg>
‚Äé[18/7/25, 4:20:53‚ÄĮp.¬†m.] Guido Avios: adelanto guille ‚Äé<adjunto: 00000475-PHOTO-2025-07-18-16-20-53.jpg>
‚Äé[22/7/25, 10:19:09‚ÄĮa.¬†m.] Guido Avios: documento (1).pdf ‚ÄĘ ‚Äé2 p√°ginas ‚Äé<adjunto: 00000476-documento (1).pdf>
‚Äé[24/7/25, 1:14:40‚ÄĮp.¬†m.] Guido Avios: ‚Äé<adjunto: 00000477-PHOTO-2025-07-24-13-14-40.jpg>
[24/7/25, 1:14:41‚ÄĮp.¬†m.] Guido Avios: pago a kirplastic
‚Äé[24/7/25, 2:54:36‚ÄĮp.¬†m.] Guido Avios: pago a natalfim con 3 e-cheques $700.098 ‚Äé<adjunto: 00000479-PHOTO-2025-07-24-14-54-36.jpg>
‚Äé[24/7/25, 4:23:13‚ÄĮp.¬†m.] Guido Avios: 2 echeques para markplast total $588.547,5 ‚Äé<adjunto: 00000480-PHOTO-2025-07-24-16-23-13.jpg>
‚Äé[25/7/25, 11:34:11‚ÄĮa.¬†m.] Guido Avios: Pago a braian ‚Äé<adjunto: 00000481-PHOTO-2025-07-25-11-34-11.jpg>
‚Äé[25/7/25, 1:03:37‚ÄĮp.¬†m.] Guido Avios: alquiiler facu ‚Äé<adjunto: 00000482-PHOTO-2025-07-25-13-03-37.jpg>
‚Äé[25/7/25, 1:04:01‚ÄĮp.¬†m.] Guido Avios: alquiler facu ‚Äé<adjunto: 00000483-PHOTO-2025-07-25-13-04-01.jpg>
‚Äé[28/7/25, 9:15:27‚ÄĮa.¬†m.] Guido Avios: ‚Äé<adjunto: 00000484-PHOTO-2025-07-28-09-15-27.jpg>
[28/7/25, 9:15:30‚ÄĮa.¬†m.] Guido Avios: flete
‚Äé[28/7/25, 3:30:36‚ÄĮp.¬†m.] Guido Avios: ‚Äé<adjunto: 00000486-PHOTO-2025-07-28-15-30-36.jpg>
[28/7/25, 3:30:36‚ÄĮp.¬†m.] Guido Avios: pago acuario
[29/7/25, 10:11:58‚ÄĮa.¬†m.] Guido Avios: pago a carvi en efectivo $700.000
‚Äé[29/7/25, 2:49:57‚ÄĮp.¬†m.] Guido Avios: moto ‚Äé<adjunto: 00000489-PHOTO-2025-07-29-14-49-57.jpg>
[29/7/25, 2:50:12‚ÄĮp.¬†m.] Guido Avios: $18.400 moto efectivo
‚Äé[29/7/25, 3:06:28‚ÄĮp.¬†m.] Guido Avios: cintas ‚Äé<adjunto: 00000491-PHOTO-2025-07-29-15-06-28.jpg>
‚Äé[29/7/25, 4:27:39‚ÄĮp.¬†m.] Guido Avios: colocacci√≥n de hilo + alfiler ‚Äé<adjunto: 00000492-PHOTO-2025-07-29-16-27-39.jpg>
‚Äé[30/7/25, 10:49:37‚ÄĮa.¬†m.] Guido Avios: Para labels ! ‚Äé<adjunto: 00000493-PHOTO-2025-07-30-10-49-37.jpg>
‚Äé[30/7/25, 10:50:26‚ÄĮa.¬†m.] Guido Avios: Para kirplastic ‚Äé<adjunto: 00000494-PHOTO-2025-07-30-10-50-26.jpg>
[31/7/25, 9:48:32‚ÄĮa.¬†m.] Guido Avios: ‚ÄéSe elimin√≥ este mensaje.
‚Äé[31/7/25, 10:16:00‚ÄĮa.¬†m.] Guido Avios: gastos ofi ‚Äé<adjunto: 00000496-PHOTO-2025-07-31-10-16-00.jpg>
[31/7/25, 10:30:53‚ÄĮa.¬†m.] Guido Avios: $918.000 en efectivo para levantar el cheque rechazado de Kirplastic
‚Äé[31/7/25, 2:35:05‚ÄĮp.¬†m.] Guido Avios: ‚Äé<adjunto: 00000498-PHOTO-2025-07-31-14-35-05.jpg>
[31/7/25, 2:35:05‚ÄĮp.¬†m.] Guido Avios: pago a kirplastic (adelanto de chesda)
[1/8/25, 9:32:35‚ÄĮa.¬†m.] Guido Avios: printmax 300.000 en efectivo
‚Äé[1/8/25, 9:34:06‚ÄĮa.¬†m.] Guido Avios: caro ‚Äé<adjunto: 00000501-PHOTO-2025-08-01-09-34-06.jpg>
‚Äé[1/8/25, 11:57:18‚ÄĮa.¬†m.] Guido Avios: pago a brian ‚Äé<adjunto: 00000502-PHOTO-2025-08-01-11-57-18.jpg>
‚Äé[1/8/25, 3:50:06‚ÄĮp.¬†m.] Guido Avios: adelanto bruno ‚Äé<adjunto: 00000503-PHOTO-2025-08-01-15-50-06.jpg>
‚Äé[1/8/25, 3:51:18‚ÄĮp.¬†m.] Guido Avios: adelanto mati ‚Äé<adjunto: 00000504-PHOTO-2025-08-01-15-51-18.jpg>
‚Äé[1/8/25, 4:02:19‚ÄĮp.¬†m.] Guido Avios: honorarios gasti ‚Äé<adjunto: 00000505-PHOTO-2025-08-01-16-02-19.jpg>
‚Äé[1/8/25, 4:02:58‚ÄĮp.¬†m.] Guido Avios: honorarios alex ‚Äé<adjunto: 00000506-PHOTO-2025-08-01-16-02-58.jpg>
‚Äé[1/8/25, 4:36:57‚ÄĮp.¬†m.] Guido Avios: marklpast ‚Äé<adjunto: 00000507-PHOTO-2025-08-01-16-36-57.jpg>
[4/8/25, 11:02:33‚ÄĮa.¬†m.] Facu: Esta bien?
[4/8/25, 11:03:23‚ÄĮa.¬†m.] Guido Avios: me lo paso el
‚Äé[5/8/25, 1:06:55‚ÄĮp.¬†m.] Guido Avios: pago metrogas ‚Äé<adjunto: 00000510-PHOTO-2025-08-05-13-06-55.jpg>
‚Äé[5/8/25, 3:43:30‚ÄĮp.¬†m.] Guido Avios: pago moto ‚Äé<adjunto: 00000511-PHOTO-2025-08-05-15-43-30.jpg>
‚Äé[5/8/25, 4:03:39‚ÄĮp.¬†m.] Guido Avios: Pago sueldo guile $200.000 + comisiones $504.090,64 ‚Äé<adjunto: 00000512-PHOTO-2025-08-05-16-03-39.jpg>
‚Äé[5/8/25, 4:19:38‚ÄĮp.¬†m.] Guido Avios: Braian ‚Äé<adjunto: 00000513-PHOTO-2025-08-05-16-19-38.jpg>
‚Äé[5/8/25, 4:19:58‚ÄĮp.¬†m.] Guido Avios: Acuario ‚Äé<adjunto: 00000514-PHOTO-2025-08-05-16-19-58.jpg>
‚Äé[5/8/25, 4:21:44‚ÄĮp.¬†m.] Guido Avios: braian ‚Äé<adjunto: 00000515-PHOTO-2025-08-05-16-21-44.jpg>
‚Äé[5/8/25, 4:53:37‚ÄĮp.¬†m.] Guido Avios: adelanto Achu ‚Äé<adjunto: 00000516-PHOTO-2025-08-05-16-53-37.jpg>
‚Äé[6/8/25, 12:31:41‚ÄĮp.¬†m.] Guido Avios: moto ‚Äé<adjunto: 00000517-PHOTO-2025-08-06-12-31-41.jpg>
‚Äé[6/8/25, 3:41:56‚ÄĮp.¬†m.] Guido Avios: ‚Äé<adjunto: 00000518-PHOTO-2025-08-06-15-41-56.jpg>
[6/8/25, 3:41:56‚ÄĮp.¬†m.] Guido Avios: pago a acuario con echeque
‚Äé[6/8/25, 3:50:08‚ÄĮp.¬†m.] Guido Avios: e-cheque a natalfim ‚Äé<adjunto: 00000520-PHOTO-2025-08-06-15-50-08.jpg>
‚Äé[6/8/25, 3:51:36‚ÄĮp.¬†m.] Guido Avios: pago c /cheque f√≠sico a labels ‚Äé<adjunto: 00000521-PHOTO-2025-08-06-15-51-36.jpg>
‚Äé[6/8/25, 4:04:26‚ÄĮp.¬†m.] Guido Avios: pago ecoflex ‚Äé<adjunto: 00000522-PHOTO-2025-08-06-16-04-26.jpg>
‚Äé[6/8/25, 4:19:21‚ÄĮp.¬†m.] Guido Avios: colocaci√≥n de HILO + ALFILER ‚Äé<adjunto: 00000523-PHOTO-2025-08-06-16-19-21.jpg>
‚Äé[6/8/25, 4:20:28‚ÄĮp.¬†m.] Guido Avios: hillo ‚Äé<adjunto: 00000524-PHOTO-2025-08-06-16-20-28.jpg>
‚Äé[7/8/25, 12:05:55‚ÄĮp.¬†m.] Facu: Sueldo Achu ‚Äé<adjunto: 00000525-PHOTO-2025-08-07-12-05-55.jpg>
‚Äé[7/8/25, 12:20:11‚ÄĮp.¬†m.] Guido Avios: sueldo mait ‚Äé<adjunto: 00000526-PHOTO-2025-08-07-12-20-11.jpg>
‚Äé[7/8/25, 12:20:23‚ÄĮp.¬†m.] Guido Avios: ‚Äé<adjunto: 00000527-PHOTO-2025-08-07-12-20-23.jpg>
[7/8/25, 12:20:23‚ÄĮp.¬†m.] Guido Avios: sueldo mile
‚Äé[7/8/25, 3:08:19‚ÄĮp.¬†m.] Facu: saldo bruno.pdf ‚ÄĘ ‚Äé1 p√°gina ‚Äé<adjunto: 00000529-saldo bruno.pdf>
‚Äé[7/8/25, 3:08:20‚ÄĮp.¬†m.] Facu: Sueldo Guido.pdf ‚ÄĘ ‚Äé1 p√°gina ‚Äé<adjunto: 00000530-Sueldo Guido.pdf>
‚Äé[7/8/25, 3:08:21‚ÄĮp.¬†m.] Facu: sueldo mercedes.pdf ‚ÄĘ ‚Äé1 p√°gina ‚Äé<adjunto: 00000531-sueldo mercedes.pdf>
[7/8/25, 3:08:37‚ÄĮp.¬†m.] Facu: falta pablo perla?
[7/8/25, 3:08:40‚ÄĮp.¬†m.] Facu: y tarjetas?
[7/8/25, 3:13:05‚ÄĮp.¬†m.] Guido Avios: Est√° pago
[7/8/25, 3:13:08‚ÄĮp.¬†m.] Guido Avios: Ah√≠ mando
‚Äé[7/8/25, 3:40:03‚ÄĮp.¬†m.] Guido Avios: Comprobante_transferencia_6800092.pdf ‚ÄĘ ‚Äé1 p√°gina ‚Äé<adjunto: 00000536-Comprobante_transferencia_6800092.pdf>
‚Äé[7/8/25, 3:40:31‚ÄĮp.¬†m.] Guido Avios: Comprobante_transferencia_6800075.pdf ‚ÄĘ ‚Äé1 p√°gina ‚Äé<adjunto: 00000537-Comprobante_transferencia_6800075.pdf>
‚Äé[7/8/25, 3:42:09‚ÄĮp.¬†m.] Guido Avios: pago visa santander ‚Äé<adjunto: 00000538-PHOTO-2025-08-07-15-42-09.jpg>
‚Äé[7/8/25, 3:47:22‚ÄĮp.¬†m.] Guido Avios: pago amex visa pesos ‚Äé<adjunto: 00000539-PHOTO-2025-08-07-15-47-22.jpg>
‚Äé[7/8/25, 4:25:42‚ÄĮp.¬†m.] Guido Avios: pago tarjeta visa dolares ‚Äé<adjunto: 00000540-PHOTO-2025-08-07-16-25-42.jpg>
‚Äé[8/8/25, 9:45:34‚ÄĮa.¬†m.] Guido Avios: pago de alfileres ‚Äé<adjunto: 00000541-PHOTO-2025-08-08-09-45-34.jpg>
‚Äé[8/8/25, 10:30:34‚ÄĮa.¬†m.] Guido Avios: Auth_Download_Voucher_6818023.pdf ‚ÄĘ ‚Äé1 p√°gina ‚Äé<adjunto: 00000542-Auth_Download_Voucher_6818023.pdf>
‚Äé[8/8/25, 10:41:42‚ÄĮa.¬†m.] Guido Avios: abl ‚Äé<adjunto: 00000543-PHOTO-2025-08-08-10-41-42.jpg>
‚Äé[8/8/25, 10:49:35‚ÄĮa.¬†m.] Guido Avios: ecoflex ‚Äé<adjunto: 00000544-PHOTO-2025-08-08-10-49-35.jpg>
‚Äé[8/8/25, 10:54:50‚ÄĮa.¬†m.] Guido Avios: diferencia ecoflez ‚Äé<adjunto: 00000545-PHOTO-2025-08-08-10-54-50.jpg>
‚Äé[8/8/25, 11:11:25‚ÄĮa.¬†m.] Guido Avios: ‚Äé<adjunto: 00000546-PHOTO-2025-08-08-11-11-25.jpg>
[8/8/25, 11:11:25‚ÄĮa.¬†m.] Guido Avios: Pago a printmax 
‚Äé[8/8/25, 12:17:18‚ÄĮp.¬†m.] Guido Avios: ‚Äé<adjunto: 00000548-PHOTO-2025-08-08-12-17-18.jpg>
[8/8/25, 12:17:19‚ÄĮp.¬†m.] Guido Avios: adelanto de chesda para kirlpastic
‚Äé[8/8/25, 2:17:05‚ÄĮp.¬†m.] Guido Avios: Braian ‚Äé<adjunto: 00000550-PHOTO-2025-08-08-14-17-05.jpg>
‚Äé[8/8/25, 4:27:56‚ÄĮp.¬†m.] Guido Avios: hilo  + alfiler ‚Äé<adjunto: 00000551-PHOTO-2025-08-08-16-27-56.jpg>
‚Äé[8/8/25, 4:28:41‚ÄĮp.¬†m.] Guido Avios: gastos moto ‚Äé<adjunto: 00000552-PHOTO-2025-08-08-16-28-41.jpg>
‚Äé[8/8/25, 4:29:23‚ÄĮp.¬†m.] Guido Avios: gastos ofi ‚Äé<adjunto: 00000553-PHOTO-2025-08-08-16-29-23.jpg>
‚Äé[8/8/25, 4:30:08‚ÄĮp.¬†m.] Guido Avios: flete ‚Äé<adjunto: 00000554-PHOTO-2025-08-08-16-30-08.jpg>
‚Äé[12/8/25, 9:48:43‚ÄĮa.¬†m.] Guido Avios: pago aysa ‚Äé<adjunto: 00000555-PHOTO-2025-08-12-09-48-43.jpg>
‚Äé[12/8/25, 3:16:04‚ÄĮp.¬†m.] Guido Avios: ‚Äé<adjunto: 00000556-PHOTO-2025-08-12-15-16-04.jpg>
[12/8/25, 3:16:04‚ÄĮp.¬†m.] Guido Avios: Pago Braian 
[12/8/25, 3:49:20‚ÄĮp.¬†m.] Facu: Sumale algo de cash!
[12/8/25, 3:49:29‚ÄĮp.¬†m.] Facu: Completale 350
‚Äé[13/8/25, 11:46:09‚ÄĮa.¬†m.] Guido Avios: FLETE ‚Äé<adjunto: 00000560-PHOTO-2025-08-13-11-46-09.jpg>
‚Äé[14/8/25, 9:33:35‚ÄĮa.¬†m.] Facu: ‚Äé<adjunto: 00000561-PHOTO-2025-08-14-09-33-35.jpg>
[14/8/25, 9:33:35‚ÄĮa.¬†m.] Facu: Este para kirplastic
‚Äé[14/8/25, 12:41:17‚ÄĮp.¬†m.] Guido Avios: gastos varios ofi ‚Äé<adjunto: 00000563-PHOTO-2025-08-14-12-41-17.jpg>
[14/8/25, 3:08:39‚ÄĮp.¬†m.] Guido Avios: Cheque 1942$500.000 para labels
[14/8/25, 4:12:05‚ÄĮp.¬†m.] Guido Avios: Recib√≠ $140.000 en efectivo de impairw
‚Äé[14/8/25, 5:21:29‚ÄĮp.¬†m.] Guido Avios: 761876 _ 00147177514082025172111 (1).pdf ‚ÄĘ ‚Äé1 p√°gina ‚Äé<adjunto: 00000566-761876 _ 00147177514082025172111 (1).pdf>
‚Äé[18/8/25, 11:23:50‚ÄĮa.¬†m.] Guido Avios: Pago a arslanian + $51.200 en efectivo ‚Äé<adjunto: 00000567-PHOTO-2025-08-18-11-23-50.jpg>
‚Äé[18/8/25, 11:25:17‚ÄĮa.¬†m.] Guido Avios: Kirplastic 3 cheques ‚Äé<adjunto: 00000568-PHOTO-2025-08-18-11-25-17.jpg>
‚Äé[18/8/25, 11:25:57‚ÄĮa.¬†m.] Guido Avios: Labels ‚Äé<adjunto: 00000569-PHOTO-2025-08-18-11-25-57.jpg>
‚Äé[18/8/25, 11:26:30‚ÄĮa.¬†m.] Guido Avios: Pago a Natalfim ‚Äé<adjunto: 00000570-PHOTO-2025-08-18-11-26-30.jpg>
‚Äé[18/8/25, 11:27:01‚ÄĮa.¬†m.] Guido Avios: Markplast ‚Äé<adjunto: 00000571-PHOTO-2025-08-18-11-27-01.jpg>
‚Äé[18/8/25, 2:23:08‚ÄĮp.¬†m.] Guido Avios: Comprobante_transferencia_6957076.pdf ‚ÄĘ ‚Äé1 p√°gina ‚Äé<adjunto: 00000572-Comprobante_transferencia_6957076.pdf>
‚Äé[18/8/25, 2:24:16‚ÄĮp.¬†m.] Guido Avios: Comprobante_transferencia_6957092.pdf ‚ÄĘ ‚Äé1 p√°gina ‚Äé<adjunto: 00000573-Comprobante_transferencia_6957092.pdf>
‚Äé[18/8/25, 3:28:49‚ÄĮp.¬†m.] Guido Avios: pago arreglo del montacargas ‚Äé<adjunto: 00000574-PHOTO-2025-08-18-15-28-49.jpg>
‚Äé[18/8/25, 4:54:32‚ÄĮp.¬†m.] Guido Avios: moto ‚Äé<adjunto: 00000575-PHOTO-2025-08-18-16-54-32.jpg>
[19/8/25, 12:09:53‚ÄĮp.¬†m.] Guido Avios: Carvi $1.000.000 en efectivo ‚Äé<Se edit√≥ este mensaje.>
‚Äé[19/8/25, 4:51:13‚ÄĮp.¬†m.] Guido Avios: pago flete ‚Äé<adjunto: 00000577-PHOTO-2025-08-19-16-51-13.jpg>
‚Äé[20/8/25, 4:13:06‚ÄĮp.¬†m.] Guido Avios: moto ‚Äé<adjunto: 00000578-PHOTO-2025-08-20-16-13-06.jpg>
‚Äé[21/8/25, 11:31:43‚ÄĮa.¬†m.] Guido Avios: moto ‚Äé<adjunto: 00000579-PHOTO-2025-08-21-11-31-43.jpg>
‚Äé[21/8/25, 4:17:23‚ÄĮp.¬†m.] Guido Avios: moto ‚Äé<adjunto: 00000580-PHOTO-2025-08-21-16-17-23.jpg>
‚Äé[22/8/25, 12:23:36‚ÄĮp.¬†m.] Guido Avios: Gastos oficina ‚Äé<adjunto: 00000581-PHOTO-2025-08-22-12-23-36.jpg>
‚Äé[25/8/25, 12:44:41‚ÄĮp.¬†m.] Guido Avios: gastos oficina ‚Äé<adjunto: 00000582-PHOTO-2025-08-25-12-44-41.jpg>
‚Äé[25/8/25, 5:30:58‚ÄĮp.¬†m.] Guido Avios: pago a natalfim ‚Äé<adjunto: 00000583-PHOTO-2025-08-25-17-30-58.jpg>
‚Äé[26/8/25, 11:26:54‚ÄĮa.¬†m.] Guido Avios: gastos ofi ‚Äé<adjunto: 00000584-PHOTO-2025-08-26-11-26-54.jpg>
‚Äé[26/8/25, 2:52:31‚ÄĮp.¬†m.] Guido Avios: ‚Äé<adjunto: 00000585-PHOTO-2025-08-26-14-52-31.jpg>
[26/8/25, 2:52:33‚ÄĮp.¬†m.] Guido Avios: adelanto guille
‚Äé[26/8/25, 4:00:49‚ÄĮp.¬†m.] Facu: Nafta ‚Äé<adjunto: 00000587-PHOTO-2025-08-26-16-00-49.jpg>
[26/8/25, 4:01:02‚ÄĮp.¬†m.] Facu: Tire el tike
‚Äé[26/8/25, 4:02:43‚ÄĮp.¬†m.] Guido Avios: ecoflex ‚Äé<adjunto: 00000589-PHOTO-2025-08-26-16-02-43.jpg>
‚Äé[27/8/25, 12:33:07‚ÄĮp.¬†m.] Guido Avios: pago dominio web ‚Äé<adjunto: 00000590-PHOTO-2025-08-27-12-33-07.jpg>
[27/8/25, 1:24:11‚ÄĮp.¬†m.] Guido Avios: Carvi 700k en efectivo
[28/8/25, 4:22:11‚ÄĮp.¬†m.] Guido Avios: Bruno $950.000 efectivo
[28/8/25, 4:22:26‚ÄĮp.¬†m.] Guido Avios: Brian $362.000 en efectivo
‚Äé[28/8/25, 4:37:05‚ÄĮp.¬†m.] Guido Avios: alquiler rojas ‚Äé<adjunto: 00000594-PHOTO-2025-08-28-16-37-05.jpg>
‚Äé[28/8/25, 4:52:15‚ÄĮp.¬†m.] Guido Avios: ‚Äé<adjunto: 00000595-PHOTO-2025-08-28-16-52-15.jpg>
[28/8/25, 4:52:15‚ÄĮp.¬†m.] Guido Avios: pago a alex
[1/9/25, 12:15:12‚ÄĮp.¬†m.] Guido Avios: Pago sueldo de mati en efectivo $420.0000
‚Äé[1/9/25, 12:20:43‚ÄĮp.¬†m.] Guido Avios: pago sueldo Guille ‚Äé<adjunto: 00000598-PHOTO-2025-09-01-12-20-43.jpg>
‚Äé[1/9/25, 12:24:22‚ÄĮp.¬†m.] Guido Avios: pago sueldo caiu ‚Äé<adjunto: 00000599-PHOTO-2025-09-01-12-24-22.jpg>
‚Äé[1/9/25, 12:27:18‚ÄĮp.¬†m.] Guido Avios: sueldo mile + monotributo + $250.000 en efectivo ‚Äé<adjunto: 00000600-PHOTO-2025-09-01-12-27-18.jpg>
[1/9/25, 12:31:48‚ÄĮp.¬†m.] Guido Avios: Carvi efectivo 700.000
‚Äé[2/9/25, 11:12:52‚ÄĮa.¬†m.] Guido Avios: Kirplastic adelant√≥ ‚Äé<adjunto: 00000602-PHOTO-2025-09-02-11-12-52.jpg>
‚Äé[2/9/25, 11:13:32‚ÄĮa.¬†m.] Guido Avios: Kirplastic para bajar cuenta (si no pasa para bajar cuenta lo devuelve ) ‚Äé<adjunto: 00000603-PHOTO-2025-09-02-11-13-32.jpg>
‚Äé[2/9/25, 12:14:45‚ÄĮp.¬†m.] Guido Avios: MetroGAS - Detalle de pago 9215835651.pdf ‚ÄĘ ‚Äé1 p√°gina ‚Äé<adjunto: 00000604-MetroGAS - Detalle de pago 9215835651.pdf>
‚Äé[2/9/25, 2:24:56‚ÄĮp.¬†m.] Facu: Nafta ‚Äé<adjunto: 00000605-PHOTO-2025-09-02-14-24-56.jpg>
‚Äé[4/9/25, 10:30:04‚ÄĮa.¬†m.] Guido Avios: pago a ecoflez ‚Äé<adjunto: 00000606-PHOTO-2025-09-04-10-30-04.jpg>
‚Äé[4/9/25, 10:44:21‚ÄĮa.¬†m.] Guido Avios: moto ‚Äé<adjunto: 00000607-PHOTO-2025-09-04-10-44-21.jpg>
‚Äé[4/9/25, 4:56:38‚ÄĮp.¬†m.] Guido Avios: flete ‚Äé<adjunto: 00000608-PHOTO-2025-09-04-16-56-38.jpg>
‚Äé[4/9/25, 4:57:37‚ÄĮp.¬†m.] Guido Avios: moto ‚Äé<adjunto: 00000609-PHOTO-2025-09-04-16-57-37.jpg>
‚Äé[5/9/25, 4:51:11‚ÄĮp.¬†m.] Facu: Pago s markplas ‚Äé<adjunto: 00000610-PHOTO-2025-09-05-16-51-11.jpg>
‚Äé[5/9/25, 5:10:32‚ÄĮp.¬†m.] Guido Avios: Comprobante de pago de tarjeta Santander.pdf ‚ÄĘ ‚Äé1 p√°gina ‚Äé<adjunto: 00000611-Comprobante de pago de tarjeta Santander.pdf>
‚Äé[8/9/25, 9:31:16‚ÄĮa.¬†m.] Guido Avios: ‚Äé<adjunto: 00000612-PHOTO-2025-09-08-09-31-16.jpg>
[8/9/25, 9:31:17‚ÄĮa.¬†m.] Guido Avios: Pago sueldo de achu
‚Äé[8/9/25, 10:47:49‚ÄĮa.¬†m.] Guido Avios: pago de cr√©dito ‚Äé<adjunto: 00000614-PHOTO-2025-09-08-10-47-49.jpg>
‚Äé[8/9/25, 2:53:48‚ÄĮp.¬†m.] Guido Avios: pago aysa ‚Äé<adjunto: 00000615-PHOTO-2025-09-08-14-53-48.jpg>
[9/9/25, 11:29:19‚ÄĮa.¬†m.] Guido Avios: carvi $1.100.000 efectivo
‚Äé[9/9/25, 2:13:12‚ÄĮp.¬†m.] Guido Avios: pago tarjeta visa pesos ‚Äé<adjunto: 00000617-PHOTO-2025-09-09-14-13-12.jpg>
‚Äé[9/9/25, 2:17:28‚ÄĮp.¬†m.] Guido Avios: pago tarjeta amex dolare ‚Äé<adjunto: 00000618-PHOTO-2025-09-09-14-17-28.jpg>
‚Äé[9/9/25, 2:24:11‚ÄĮp.¬†m.] Guido Avios: pago amex pesos ‚Äé<adjunto: 00000619-PHOTO-2025-09-09-14-24-11.jpg>
‚Äé[9/9/25, 2:47:39‚ÄĮp.¬†m.] Guido Avios: expensas facu ‚Äé<adjunto: 00000620-PHOTO-2025-09-09-14-47-39.jpg>
‚Äé[9/9/25, 2:49:59‚ÄĮp.¬†m.] Guido Avios: devoluci√≥n para arleo ‚Äé<adjunto: 00000621-PHOTO-2025-09-09-14-49-59.jpg>
‚Äé[9/9/25, 5:05:51‚ÄĮp.¬†m.] Guido Avios: ‚Äé<adjunto: 00000622-PHOTO-2025-09-09-17-05-51.jpg>
[9/9/25, 5:05:52‚ÄĮp.¬†m.] Guido Avios: Pago para acuario 
‚Äé[10/9/25, 9:20:26‚ÄĮa.¬†m.] Facu: Nafta. Tire el ticket ‚Äé<adjunto: 00000624-PHOTO-2025-09-10-09-20-26.jpg>
‚Äé[10/9/25, 9:36:12‚ÄĮa.¬†m.] Guido Avios: ‚Äé<adjunto: 00000625-PHOTO-2025-09-10-09-36-12.jpg>
[10/9/25, 9:36:12‚ÄĮa.¬†m.] Guido Avios: pago sueldo guido
‚Äé[10/9/25, 1:16:34‚ÄĮp.¬†m.] Guido Avios: ‚Äé<adjunto: 00000627-PHOTO-2025-09-10-13-16-34.jpg>
[10/9/25, 1:16:35‚ÄĮp.¬†m.] Guido Avios: Pago Markplast
[10/9/25, 2:32:19‚ÄĮp.¬†m.] Guido Avios: ‚ÄéSe elimin√≥ este mensaje.
‚Äé[10/9/25, 4:15:19‚ÄĮp.¬†m.] Guido Avios: ‚Äé<adjunto: 00000630-PHOTO-2025-09-10-16-15-19.jpg>
[10/9/25, 4:15:20‚ÄĮp.¬†m.] Guido Avios: Sueldo Guido 
‚Äé[10/9/25, 5:20:11‚ÄĮp.¬†m.] Guido Avios: caro ‚Äé<adjunto: 00000632-PHOTO-2025-09-10-17-20-11.jpg>
‚Äé[10/9/25, 5:22:46‚ÄĮp.¬†m.] Guido Avios: sueldo Guido ‚Äé<adjunto: 00000633-PHOTO-2025-09-10-17-22-46.jpg>
‚Äé[10/9/25, 6:22:12‚ÄĮp.¬†m.] Guido Avios: ‚Äé<adjunto: 00000634-PHOTO-2025-09-10-18-22-12.jpg>
[10/9/25, 6:22:13‚ÄĮp.¬†m.] Guido Avios: Sueldo achu
‚Äé[11/9/25, 12:53:28‚ÄĮp.¬†m.] Guido Avios: comisiones guille ‚Äé<adjunto: 00000636-PHOTO-2025-09-11-12-53-28.jpg>
‚Äé[11/9/25, 2:12:48‚ÄĮp.¬†m.] Guido Avios: pago a natalfim ‚Äé<adjunto: 00000637-PHOTO-2025-09-11-14-12-48.jpg>
‚Äé[12/9/25, 10:58:40‚ÄĮa.¬†m.] Guido Avios: pago agua ‚Äé<adjunto: 00000638-PHOTO-2025-09-12-10-58-40.jpg>
‚Äé[12/9/25, 4:21:57‚ÄĮp.¬†m.] Facu: Pago a markplast ‚Äé<adjunto: 00000639-PHOTO-2025-09-12-16-21-57.jpg>
‚Äé[12/9/25, 4:24:40‚ÄĮp.¬†m.] Facu: Pago a brian ‚Äé<adjunto: 00000640-PHOTO-2025-09-12-16-24-40.jpg>
[12/9/25, 4:37:33‚ÄĮp.¬†m.] Guido Avios: Pagamos a perla 290.000 agosto
‚Äé[12/9/25, 4:40:30‚ÄĮp.¬†m.] Guido Avios: Comprobante_transferencia_7368406.pdf ‚ÄĘ ‚Äé1 p√°gina ‚Äé<adjunto: 00000642-Comprobante_transferencia_7368406.pdf>
‚Äé[15/9/25, 1:25:41‚ÄĮp.¬†m.] Guido Avios: moto ‚Äé<adjunto: 00000643-PHOTO-2025-09-15-13-25-41.jpg>
[15/9/25, 2:06:05‚ÄĮp.¬†m.] Guido Avios: carvi $1.000.000 efectivo
[15/9/25, 2:06:11‚ÄĮp.¬†m.] Guido Avios: Printmax $250.000
‚Äé[16/9/25, 11:10:06‚ÄĮa.¬†m.] Guido Avios: 2025_09_16_11_09_14_093_receipt.pdf ‚ÄĘ ‚Äé2 p√°ginas ‚Äé<adjunto: 00000646-2025_09_16_11_09_14_093_receipt.pdf>
[17/9/25, 8:37:43‚ÄĮa.¬†m.] Facu: kevojs 35k
[17/9/25, 8:37:43‚ÄĮa.¬†m.] Facu: Me pagas esto Guidito porfis
‚Äé[18/9/25, 4:45:50‚ÄĮp.¬†m.] Guido Avios: ‚Äé<adjunto: 00000649-PHOTO-2025-09-18-16-45-50.jpg>
[18/9/25, 4:45:51‚ÄĮp.¬†m.] Guido Avios: flete
‚Äé[19/9/25, 3:01:17‚ÄĮp.¬†m.] Guido Avios: moto ‚Äé<adjunto: 00000651-PHOTO-2025-09-19-15-01-17.jpg>
‚Äé[19/9/25, 3:02:11‚ÄĮp.¬†m.] Guido Avios: moto ‚Äé<adjunto: 00000652-PHOTO-2025-09-19-15-02-11.jpg>
‚Äé[19/9/25, 3:44:48‚ÄĮp.¬†m.] Guido Avios: ‚Äé<adjunto: 00000653-PHOTO-2025-09-19-15-44-48.jpg>
[19/9/25, 3:44:49‚ÄĮp.¬†m.] Guido Avios: moto
‚Äé[19/9/25, 7:02:53‚ÄĮp.¬†m.] Facu: Nafta ‚Äé<adjunto: 00000655-PHOTO-2025-09-19-19-02-53.jpg>
[19/9/25, 7:02:58‚ÄĮp.¬†m.] Facu: Tire el tike
‚Äé[19/9/25, 7:03:33‚ÄĮp.¬†m.] Facu: Me pague ‚Äé<adjunto: 00000657-PHOTO-2025-09-19-19-03-33.jpg>
[22/9/25, 12:50:16‚ÄĮp.¬†m.] Guido Avios: gastos oficina $6.000
‚Äé[22/9/25, 2:10:55‚ÄĮp.¬†m.] Guido Avios: ‚Äé<adjunto: 00000659-PHOTO-2025-09-22-14-10-55.jpg>
‚Äé[22/9/25, 2:10:56‚ÄĮp.¬†m.] Guido Avios: ‚Äé<adjunto: 00000660-PHOTO-2025-09-22-14-10-56.jpg>
[22/9/25, 2:10:58‚ÄĮp.¬†m.] Guido Avios: pago alquiler avios
‚Äé[22/9/25, 2:44:41‚ÄĮp.¬†m.] Guido Avios: ecoflex ‚Äé<adjunto: 00000662-PHOTO-2025-09-22-14-44-41.jpg>
‚Äé[24/9/25, 11:58:49‚ÄĮa.¬†m.] Guido Avios: Pago a acuario con 3 cheques ‚Äé<adjunto: 00000663-PHOTO-2025-09-24-11-58-49.jpg>
‚Äé[26/9/25, 8:55:56‚ÄĮa.¬†m.] Guido Avios: ‚Äé<adjunto: 00000664-PHOTO-2025-09-26-08-55-56.jpg>
[26/9/25, 8:55:56‚ÄĮa.¬†m.] Guido Avios: Alquiler avios 
‚Äé[26/9/25, 10:51:17‚ÄĮa.¬†m.] Guido Avios: ‚Äé<adjunto: 00000666-PHOTO-2025-09-26-10-51-17.jpg>
‚Äé[26/9/25, 10:51:21‚ÄĮa.¬†m.] Guido Avios: ‚Äé<adjunto: 00000667-PHOTO-2025-09-26-10-51-21.jpg>
[26/9/25, 10:51:34‚ÄĮa.¬†m.] Guido Avios: Pago markplast 2. Cheques + $100.000 en efectivo
[26/9/25, 11:15:03‚ÄĮa.¬†m.] Guido Avios: 9600 gastos ofi
‚Äé[26/9/25, 3:27:50‚ÄĮp.¬†m.] Guido Avios: moto ‚Äé<adjunto: 00000670-PHOTO-2025-09-26-15-27-50.jpg>
‚Äé[26/9/25, 3:31:44‚ÄĮp.¬†m.] Guido Avios: ‚Äé<adjunto: 00000671-PHOTO-2025-09-26-15-31-44.jpg>
[26/9/25, 3:31:45‚ÄĮp.¬†m.] Guido Avios: Pago Natalfim 
‚Äé[29/9/25, 9:23:26‚ÄĮa.¬†m.] Facu: Nafta ‚Äé<adjunto: 00000673-PHOTO-2025-09-29-09-23-26.jpg>
[29/9/25, 4:40:11‚ÄĮp.¬†m.] Facu: 100k
[29/9/25, 4:40:11‚ÄĮp.¬†m.] Facu: full.etiquetas
[29/9/25, 4:40:11‚ÄĮp.¬†m.] Facu: Pagar las etiquetas de dormis
‚Äé[3/10/25, 4:43:07‚ÄĮp.¬†m.] Guido Avios: pago sueldo achu ‚Äé<adjunto: 00000677-PHOTO-2025-10-03-16-43-07.jpg>
‚Äé[3/10/25, 4:44:04‚ÄĮp.¬†m.] Guido Avios: pago sueldo Guille ‚Äé<adjunto: 00000678-PHOTO-2025-10-03-16-44-04.jpg>
‚Äé[3/10/25, 4:44:40‚ÄĮp.¬†m.] Guido Avios: adelanto mati ‚Äé<adjunto: 00000679-PHOTO-2025-10-03-16-44-40.jpg>
‚Äé[3/10/25, 4:47:46‚ÄĮp.¬†m.] Guido Avios: sueldo guido ‚Äé<adjunto: 00000680-PHOTO-2025-10-03-16-47-46.jpg>
‚Äé[6/10/25, 8:12:05‚ÄĮa.¬†m.] Facu: Nafta ‚Äé<adjunto: 00000681-PHOTO-2025-10-06-08-12-05.jpg>
‚Äé[6/10/25, 2:21:25‚ÄĮp.¬†m.] Guido Avios: 2025-10-06__CuotaN¬į_2_Pr√©stamoN¬į_039100616231.pdf ‚ÄĘ ‚Äé1 p√°gina ‚Äé<adjunto: 00000682-2025-10-06__CuotaN¬į_2_PreŐĀstamoN¬į_039100616231.pdf>
‚Äé[6/10/25, 3:23:25‚ÄĮp.¬†m.] Guido Avios: moto ‚Äé<adjunto: 00000683-PHOTO-2025-10-06-15-23-25.jpg>
‚Äé[7/10/25, 12:09:00‚ÄĮp.¬†m.] Guido Avios: pago metrogas ‚Äé<adjunto: 00000684-PHOTO-2025-10-07-12-09-00.jpg>
[7/10/25, 12:59:23‚ÄĮp.¬†m.] Guido Avios: ‚ÄéSe elimin√≥ este mensaje.
‚Äé[7/10/25, 1:43:07‚ÄĮp.¬†m.] Guido Avios: pago a natalfim ‚Äé<adjunto: 00000686-PHOTO-2025-10-07-13-43-07.jpg>
‚Äé[8/10/25, 8:34:42‚ÄĮa.¬†m.] Guido Avios: ‚Äé<adjunto: 00000687-PHOTO-2025-10-08-08-34-42.jpg>
[8/10/25, 8:34:42‚ÄĮa.¬†m.] Guido Avios: Alquiler facu 
‚Äé[8/10/25, 9:09:58‚ÄĮa.¬†m.] Guido Avios: ‚Äé<adjunto: 00000689-PHOTO-2025-10-08-09-09-58.jpg>
[8/10/25, 9:09:58‚ÄĮa.¬†m.] Guido Avios: Pago alquiler Rojas 
‚Äé[8/10/25, 11:46:26‚ÄĮa.¬†m.] Guido Avios: Comprobante_129109823232.pdf ‚ÄĘ ‚Äé1 p√°gina ‚Äé<adjunto: 00000691-Comprobante_129109823232.pdf>
[8/10/25, 11:46:30‚ÄĮa.¬†m.] Guido Avios: pago alquiler facu
‚Äé[8/10/25, 1:31:19‚ÄĮp.¬†m.] Guido Avios: pago aysa ‚Äé<adjunto: 00000693-PHOTO-2025-10-08-13-31-19.jpg>
[8/10/25, 4:23:02‚ÄĮp.¬†m.] Guido Avios: carvi en efectivo 750.000
‚Äé[9/10/25, 4:29:01‚ÄĮp.¬†m.] Guido Avios: pago markplast ‚Äé<adjunto: 00000695-PHOTO-2025-10-09-16-29-01.jpg>
‚Äé[13/10/25, 10:27:05‚ÄĮa.¬†m.] Facu: Nafta ‚Äé<adjunto: 00000696-PHOTO-2025-10-13-10-27-05.jpg>
‚Äé[13/10/25, 2:50:09‚ÄĮp.¬†m.] Guido Avios: moto ‚Äé<adjunto: 00000697-PHOTO-2025-10-13-14-50-09.jpg>
‚Äé[13/10/25, 2:51:21‚ÄĮp.¬†m.] Guido Avios: gastos ofi ‚Äé<adjunto: 00000698-PHOTO-2025-10-13-14-51-21.jpg>
‚Äé[13/10/25, 3:25:07‚ÄĮp.¬†m.] Guido Avios: sueldo mile ‚Äé<adjunto: 00000699-PHOTO-2025-10-13-15-25-07.jpg>
‚Äé[14/10/25, 11:53:07‚ÄĮa.¬†m.] Guido Avios: pago visa usd ‚Äé<adjunto: 00000700-PHOTO-2025-10-14-11-53-07.jpg>
[14/10/25, 12:44:31‚ÄĮp.¬†m.] Guido Avios: pago a printmax 300.000 en efectivo
[14/10/25, 12:47:48‚ÄĮp.¬†m.] Facu: No pasaste achu y diego
‚Äé[14/10/25, 12:48:29‚ÄĮp.¬†m.] Guido Avios: ‚Äé<adjunto: 00000703-PHOTO-2025-10-14-12-48-29.jpg>
[14/10/25, 12:48:29‚ÄĮp.¬†m.] Guido Avios: diego flete
‚Äé[14/10/25, 12:49:27‚ÄĮp.¬†m.] Guido Avios: ‚Äé<adjunto: 00000705-PHOTO-2025-10-14-12-49-27.jpg>
[14/10/25, 12:49:28‚ÄĮp.¬†m.] Guido Avios: sueldo achu
‚Äé[15/10/25, 9:52:41‚ÄĮa.¬†m.] Guido Avios: ‚Äé<adjunto: 00000707-PHOTO-2025-10-15-09-52-41.jpg>
[15/10/25, 9:52:41‚ÄĮa.¬†m.] Guido Avios: Pago alquiler facu 
‚Äé[15/10/25, 11:03:43‚ÄĮa.¬†m.] Guido Avios: ‚Äé<adjunto: 00000709-PHOTO-2025-10-15-11-03-43.jpg>
‚Äé[15/10/25, 11:03:44‚ÄĮa.¬†m.] Guido Avios: ‚Äé<adjunto: 00000710-PHOTO-2025-10-15-11-03-44.jpg>
[15/10/25, 11:03:50‚ÄĮa.¬†m.] Guido Avios: alquiler avios
‚Äé[16/10/25, 3:27:55‚ÄĮp.¬†m.] Guido Avios: ‚Äé<adjunto: 00000712-PHOTO-2025-10-16-15-27-55.jpg>
[16/10/25, 3:27:55‚ÄĮp.¬†m.] Guido Avios: Acuario 
‚Äé[16/10/25, 3:41:00‚ÄĮp.¬†m.] Guido Avios: acuario ‚Äé<adjunto: 00000714-PHOTO-2025-10-16-15-41-00.jpg>
‚Äé[16/10/25, 4:24:07‚ÄĮp.¬†m.] Guido Avios: sueldo guille ‚Äé<adjunto: 00000715-PHOTO-2025-10-16-16-24-07.jpg>
‚Äé[17/10/25, 3:57:14‚ÄĮp.¬†m.] Facu: Sueldo achu ‚Äé<adjunto: 00000716-PHOTO-2025-10-17-15-57-14.jpg>
‚Äé[17/10/25, 3:58:23‚ÄĮp.¬†m.] Facu: Sueldo mile ‚Äé<adjunto: 00000717-PHOTO-2025-10-17-15-58-23.jpg>
‚Äé[17/10/25, 4:00:02‚ÄĮp.¬†m.] Facu: Sueldo mercedes ‚Äé<adjunto: 00000718-PHOTO-2025-10-17-16-00-02.jpg>
‚Äé[17/10/25, 4:01:18‚ÄĮp.¬†m.] Facu: Sueldo mati ‚Äé<adjunto: 00000719-PHOTO-2025-10-17-16-01-18.jpg>
[17/10/25, 4:04:33‚ÄĮp.¬†m.] Facu: Sueldo Guido
‚Äé[17/10/25, 4:04:36‚ÄĮp.¬†m.] Facu: ‚Äé<adjunto: 00000721-PHOTO-2025-10-17-16-04-36.jpg>
‚Äé[17/10/25, 4:08:38‚ÄĮp.¬†m.] Facu: Sueldo facu ‚Äé<adjunto: 00000722-PHOTO-2025-10-17-16-08-38.jpg>
‚Äé[17/10/25, 4:13:56‚ÄĮp.¬†m.] Guido Avios: 2025-10-17__CuotaN¬į_6_Pr√©stamoN¬į_039100595253.pdf ‚ÄĘ ‚Äé1 p√°gina ‚Äé<adjunto: 00000723-2025-10-17__CuotaN¬į_6_PreŐĀstamoN¬į_039100595253.pdf>
‚Äé[17/10/25, 4:15:48‚ÄĮp.¬†m.] Guido Avios: documento (2).pdf ‚ÄĘ ‚Äé2 p√°ginas ‚Äé<adjunto: 00000724-documento (2).pdf>
‚Äé[17/10/25, 4:26:08‚ÄĮp.¬†m.] Guido Avios: pago full etiquetas ‚Äé<adjunto: 00000725-PHOTO-2025-10-17-16-26-08.jpg>
‚Äé[17/10/25, 4:31:34‚ÄĮp.¬†m.] Facu: Sueldo mile ‚Äé<adjunto: 00000726-PHOTO-2025-10-17-16-31-34.jpg>
‚Äé[17/10/25, 4:34:35‚ÄĮp.¬†m.] Facu: Comisiones guille ‚Äé<adjunto: 00000727-PHOTO-2025-10-17-16-34-35.jpg>
‚Äé[17/10/25, 4:36:06‚ÄĮp.¬†m.] Facu: Printmax ‚Äé<adjunto: 00000728-PHOTO-2025-10-17-16-36-06.jpg>
‚Äé[17/10/25, 4:40:00‚ÄĮp.¬†m.] Guido Avios: pago visa pesos ‚Äé<adjunto: 00000729-PHOTO-2025-10-17-16-40-00.jpg>
‚Äé[17/10/25, 4:40:46‚ÄĮp.¬†m.] Guido Avios: pago amex visa ‚Äé<adjunto: 00000730-PHOTO-2025-10-17-16-40-46.jpg>
‚Äé[17/10/25, 4:46:39‚ÄĮp.¬†m.] Facu: ‚Äé<adjunto: 00000731-PHOTO-2025-10-17-16-46-39.jpg>
‚Äé[17/10/25, 4:47:42‚ÄĮp.¬†m.] Facu: Alquiler avios ‚Äé<adjunto: 00000732-PHOTO-2025-10-17-16-47-42.jpg>
[17/10/25, 4:47:50‚ÄĮp.¬†m.] Facu: Markplast
‚Äé[17/10/25, 4:52:18‚ÄĮp.¬†m.] Guido Avios: Acuario ‚Äé<adjunto: 00000734-PHOTO-2025-10-17-16-52-18.jpg>
[20/10/25, 10:33:12‚ÄĮa.¬†m.] Guido Avios: pago 600.000 en efectivo para kirplastic
‚Äé[21/10/25, 12:17:49‚ÄĮp.¬†m.] Guido Avios: pago natalfim ‚Äé<adjunto: 00000736-PHOTO-2025-10-21-12-17-49.jpg>
‚Äé[21/10/25, 12:43:29‚ÄĮp.¬†m.] Guido Avios: ‚Äé<adjunto: 00000737-PHOTO-2025-10-21-12-43-29.jpg>
[21/10/25, 12:43:29‚ÄĮp.¬†m.] Guido Avios: Flete 
[21/10/25, 1:03:38‚ÄĮp.¬†m.] Guido Avios: carvi $500.000
[21/10/25, 1:03:50‚ÄĮp.¬†m.] Guido Avios: Acuario $300.000
[21/10/25, 1:11:37‚ÄĮp.¬†m.] Facu: + chq
‚Äé[21/10/25, 1:12:44‚ÄĮp.¬†m.] Guido Avios: ‚Äé<adjunto: 00000742-STICKER-2025-10-21-13-12-44.webp>
‚Äé[21/10/25, 1:31:11‚ÄĮp.¬†m.] Guido Avios: ‚Äé<adjunto: 00000743-PHOTO-2025-10-21-13-31-11.jpg>
‚Äé[21/10/25, 1:31:11‚ÄĮp.¬†m.] Guido Avios: ‚Äé<adjunto: 00000744-PHOTO-2025-10-21-13-31-11.jpg>
[21/10/25, 1:31:14‚ÄĮp.¬†m.] Guido Avios: alquiler avios
[24/10/25, 3:10:18‚ÄĮp.¬†m.] Facu: Transferirle 300 a acuario y 300 a markplast
‚Äé[24/10/25, 3:10:30‚ÄĮp.¬†m.] Facu: ‚Äé<adjunto: 00000747-PHOTO-2025-10-24-15-10-30.jpg>
‚Äé[24/10/25, 3:10:30‚ÄĮp.¬†m.] Facu: ‚Äé<adjunto: 00000748-PHOTO-2025-10-24-15-10-30.jpg>
‚Äé[24/10/25, 3:10:30‚ÄĮp.¬†m.] Facu: ‚Äé<adjunto: 00000749-PHOTO-2025-10-24-15-10-30.jpg>
‚Äé[24/10/25, 3:10:30‚ÄĮp.¬†m.] Facu: ‚Äé<adjunto: 00000750-PHOTO-2025-10-24-15-10-30.jpg>
‚Äé[24/10/25, 3:10:30‚ÄĮp.¬†m.] Facu: ‚Äé<adjunto: 00000751-PHOTO-2025-10-24-15-10-30.jpg>
[24/10/25, 3:10:30‚ÄĮp.¬†m.] Facu: Cuentas acuario
[24/10/25, 3:10:59‚ÄĮp.¬†m.] Guido Avios: cualquiera de esas cuentas ?
[24/10/25, 3:11:14‚ÄĮp.¬†m.] Facu: See
[24/10/25, 3:11:16‚ÄĮp.¬†m.] Facu: Guardalas
‚Äé[27/10/25, 10:21:50‚ÄĮa.¬†m.] Guido Avios: ‚Äé<adjunto: 00000756-PHOTO-2025-10-27-10-21-50.jpg>
[27/10/25, 10:21:50‚ÄĮa.¬†m.] Guido Avios: braian
‚Äé[27/10/25, 10:21:59‚ÄĮa.¬†m.] Guido Avios: ‚Äé<adjunto: 00000758-PHOTO-2025-10-27-10-21-59.jpg>
[27/10/25, 10:21:59‚ÄĮa.¬†m.] Guido Avios: acuario
‚Äé[27/10/25, 10:23:17‚ÄĮa.¬†m.] Guido Avios: ‚Äé<adjunto: 00000760-PHOTO-2025-10-27-10-23-17.jpg>
[27/10/25, 10:23:18‚ÄĮa.¬†m.] Guido Avios: Markplast
‚Äé[27/10/25, 2:53:11‚ÄĮp.¬†m.] Facu: ‚Äéimagen omitida
[27/10/25, 2:53:39‚ÄĮp.¬†m.] Guido Avios: Hdp la mandaste en 1
[27/10/25, 2:53:45‚ÄĮp.¬†m.] Guido Avios: Y no pude sacar screen
‚Äé[28/10/25, 10:39:01‚ÄĮa.¬†m.] Guido Avios: moto ‚Äé<adjunto: 00000765-PHOTO-2025-10-28-10-39-01.jpg>
‚Äé[28/10/25, 10:40:32‚ÄĮa.¬†m.] Guido Avios: caro ‚Äé<adjunto: 00000766-PHOTO-2025-10-28-10-40-32.jpg>
‚Äé[28/10/25, 10:46:39‚ÄĮa.¬†m.] Guido Avios: alquiler facu ‚Äé<adjunto: 00000767-PHOTO-2025-10-28-10-46-39.jpg>
‚Äé[28/10/25, 11:10:05‚ÄĮa.¬†m.] Guido Avios: Acuario + 300.000 en efectivo ‚Äé<adjunto: 00000768-PHOTO-2025-10-28-11-10-05.jpg>
‚Äé[28/10/25, 3:20:40‚ÄĮp.¬†m.] Guido Avios: pago a chelo ‚Äé<adjunto: 00000769-PHOTO-2025-10-28-15-20-40.jpg>
[29/10/25, 4:04:29‚ÄĮp.¬†m.] Facu: Brian 200k en efectivo le mandamos ma√Īana
[29/10/25, 4:05:05‚ÄĮp.¬†m.] Facu: Kirplastic 1200k en efectivo sacarle. Ahi va el chq rechazado tamb ‚Äé<Se edit√≥ este mensaje.>
[29/10/25, 4:05:48‚ÄĮp.¬†m.] Facu: Labels 800k efectivo
[29/10/25, 4:05:58‚ÄĮp.¬†m.] Facu: Ecoflex 300k efectivo
[29/10/25, 4:07:03‚ÄĮp.¬†m.] Facu: 2 chqs manki y ic sumar al pago de acuario
[29/10/25, 4:08:42‚ÄĮp.¬†m.] Facu: Cristini.marcelo
[29/10/25, 4:08:42‚ÄĮp.¬†m.] Facu: roxyplast 218.840
[29/10/25, 4:08:49‚ÄĮp.¬†m.] Facu: + natalfilm
‚Äé[29/10/25, 4:14:53‚ÄĮp.¬†m.] Guido Avios: echeque natalfim ‚Äé<adjunto: 00000778-PHOTO-2025-10-29-16-14-53.jpg>
[30/10/25, 9:47:52‚ÄĮa.¬†m.] Facu: Me confirmas el total de acuario asi lo llamo
‚Äé[30/10/25, 9:49:31‚ÄĮa.¬†m.] Guido Avios: ivess ‚Äé<adjunto: 00000780-PHOTO-2025-10-30-09-49-31.jpg>
[30/10/25, 9:51:34‚ÄĮa.¬†m.] Guido Avios: ‚ÄéSe elimin√≥ este mensaje.
‚Äé[30/10/25, 9:58:40‚ÄĮa.¬†m.] Guido Avios: roxyplast ‚Äé<adjunto: 00000782-PHOTO-2025-10-30-09-58-40.jpg>
[30/10/25, 10:02:55‚ÄĮa.¬†m.] Facu: Cuanto es mas lo del otro dia??
[30/10/25, 10:02:56‚ÄĮa.¬†m.] Facu: Totall
[30/10/25, 10:03:21‚ÄĮa.¬†m.] Facu: Le cMbias el del 30 de noviembre x los dos de finger????
[30/10/25, 10:03:26‚ÄĮa.¬†m.] Facu: Guardalo el del 30 de noviembre
[30/10/25, 10:03:30‚ÄĮa.¬†m.] Facu: La semana que viene es oro
‚Äé[30/10/25, 10:08:09‚ÄĮa.¬†m.] Guido Avios: Pago acuario ‚Äé<adjunto: 00000788-PHOTO-2025-10-30-10-08-09.jpg>
‚Äé[30/10/25, 2:05:58‚ÄĮp.¬†m.] Guido Avios: Comprobante_8283882.pdf ‚ÄĘ ‚Äé1 p√°gina ‚Äé<adjunto: 00000789-Comprobante_8283882.pdf>
[30/10/25, 2:36:15‚ÄĮp.¬†m.] Guido Avios: Labels desing 800k
[30/10/25, 4:28:21‚ÄĮp.¬†m.] Guido Avios: kirplastic 1.200
‚Äé[3/11/25, 9:41:17‚ÄĮa.¬†m.] Facu: Nafta ‚Äé<adjunto: 00000792-PHOTO-2025-11-03-09-41-17.jpg>
‚Äé[4/11/25, 9:49:39‚ÄĮa.¬†m.] Guido Avios: 761876 _ 00147177504112025094904.pdf ‚ÄĘ ‚Äé1 p√°gina ‚Äé<adjunto: 00000793-761876 _ 00147177504112025094904.pdf>
‚Äé[5/11/25, 11:37:29‚ÄĮa.¬†m.] Guido Avios: ‚Äé<adjunto: 00000794-PHOTO-2025-11-05-11-37-29.jpg>
[5/11/25, 11:37:29‚ÄĮa.¬†m.] Guido Avios: devoluci√≥n al cliente
[6/11/25, 12:20:41‚ÄĮp.¬†m.] Guido Avios: carvi 300k en efectivo
‚Äé[7/11/25, 2:11:04‚ÄĮp.¬†m.] Guido Avios: pago tarjeta de cr√©dito visa en dolares ‚Äé<adjunto: 00000797-PHOTO-2025-11-07-14-11-04.jpg>
‚Äé[7/11/25, 4:13:51‚ÄĮp.¬†m.] Facu: ‚Äé<adjunto: 00000798-PHOTO-2025-11-07-16-13-51.jpg>
‚Äé[7/11/25, 4:14:33‚ÄĮp.¬†m.] Facu: ‚Äé<adjunto: 00000799-PHOTO-2025-11-07-16-14-33.jpg>
‚Äé[7/11/25, 4:15:33‚ÄĮp.¬†m.] Facu: ‚Äé<adjunto: 00000800-PHOTO-2025-11-07-16-15-33.jpg>
‚Äé[7/11/25, 4:16:09‚ÄĮp.¬†m.] Facu: ‚Äé<adjunto: 00000801-PHOTO-2025-11-07-16-16-09.jpg>
‚Äé[7/11/25, 4:16:37‚ÄĮp.¬†m.] Facu: ‚Äé<adjunto: 00000802-PHOTO-2025-11-07-16-16-37.jpg>
‚Äé[7/11/25, 4:17:13‚ÄĮp.¬†m.] Facu: ‚Äé<adjunto: 00000803-PHOTO-2025-11-07-16-17-13.jpg>
‚Äé[10/11/25, 8:31:42‚ÄĮa.¬†m.] Facu: Nos cobraron un credito del santander ‚Äé<adjunto: 00000804-PHOTO-2025-11-10-08-31-42.jpg>
[10/11/25, 4:55:11‚ÄĮp.¬†m.] Facu: Carvi $1.000.000
[10/11/25, 4:55:32‚ÄĮp.¬†m.] Facu: Natalfim chq 1976+1977
+ $1.200.000
‚Äé[11/11/25, 11:07:30‚ÄĮa.¬†m.] Facu: Nafta ‚Äé<adjunto: 00000807-PHOTO-2025-11-11-11-07-30.jpg>
‚Äé[14/11/25, 9:09:34‚ÄĮa.¬†m.] Facu: Captura de Pantalla 2025-11-14 a la(s) 09.08.39.png ‚Äé<adjunto: 00000808-Captura de Pantalla 2025-11-14 a la(s) 09.08.39.png>
[14/11/25, 9:09:34‚ÄĮa.¬†m.] Facu: echeq paea natafliglm
‚Äé[14/11/25, 9:10:35‚ÄĮa.¬†m.] Facu: ‚Äé<adjunto: 00000810-PHOTO-2025-11-14-09-10-35.jpg>
[14/11/25, 9:10:35‚ÄĮa.¬†m.] Facu: Estos van para natalfilm. Separarlos que los buscan hoy
[14/11/25, 10:12:46‚ÄĮa.¬†m.] Guido Avios: flete $ 132.000
[14/11/25, 10:13:00‚ÄĮa.¬†m.] Guido Avios: Alfiler $35.700
[14/11/25, 10:13:15‚ÄĮa.¬†m.] Guido Avios: Hilos $89.100 

pagos.casacarlitos
[14/11/25, 10:15:25‚ÄĮa.¬†m.] Facu: Separas efectuvo?
‚Äé[14/11/25, 10:16:01‚ÄĮa.¬†m.] Facu: Aca aca aca flete ‚Äé<adjunto: 00000816-PHOTO-2025-11-14-10-16-01.jpg>
‚Äé[14/11/25, 10:17:03‚ÄĮa.¬†m.] Facu: Hilos ‚Äé<adjunto: 00000817-PHOTO-2025-11-14-10-17-03.jpg>
[14/11/25, 11:50:13‚ÄĮa.¬†m.] Guido Avios: carvi 100.000
[14/11/25, 11:56:09‚ÄĮa.¬†m.] Facu: Te falto un cero amigo
‚Äé[14/11/25, 2:00:46‚ÄĮp.¬†m.] Facu: ‚Äé<adjunto: 00000820-PHOTO-2025-11-14-14-00-46.jpg>
[14/11/25, 2:00:46‚ÄĮp.¬†m.] Facu: echeq a acuario

‚Äé[14/11/25, 2:01:05‚ÄĮp.¬†m.] Facu: ‚Äé<adjunto: 00000822-PHOTO-2025-11-14-14-01-05.jpg>
[14/11/25, 2:01:05‚ÄĮp.¬†m.] Facu: cheque para acuario
‚Äé[14/11/25, 2:49:18‚ÄĮp.¬†m.] Guido Avios: sueldo mercedes ‚Äé<adjunto: 00000824-PHOTO-2025-11-14-14-49-18.jpg>
‚Äé[14/11/25, 2:51:01‚ÄĮp.¬†m.] Guido Avios: ‚Äé<adjunto: 00000825-PHOTO-2025-11-14-14-51-01.jpg>
[14/11/25, 2:51:03‚ÄĮp.¬†m.] Guido Avios: sueldo Mile
‚Äé[14/11/25, 2:52:13‚ÄĮp.¬†m.] Guido Avios: sueldo achu ‚Äé<adjunto: 00000827-PHOTO-2025-11-14-14-52-13.jpg>
‚Äé[14/11/25, 2:53:05‚ÄĮp.¬†m.] Guido Avios: sueldo guido ‚Äé<adjunto: 00000828-PHOTO-2025-11-14-14-53-05.jpg>
‚Äé[15/11/25, 3:13:26‚ÄĮp.¬†m.] Facu: ‚Äé<adjunto: 00000829-PHOTO-2025-11-15-15-13-26.jpg>
[15/11/25, 3:13:26‚ÄĮp.¬†m.] Facu: Le pague a brian
‚Äé[15/11/25, 3:21:12‚ÄĮp.¬†m.] Facu: ‚Äé<adjunto: 00000831-PHOTO-2025-11-15-15-21-11.jpg>
[15/11/25, 3:21:12‚ÄĮp.¬†m.] Facu: Pagamos a acuario
‚Äé[15/11/25, 3:21:23‚ÄĮp.¬†m.] Facu: ‚Äé<adjunto: 00000833-PHOTO-2025-11-15-15-21-23.jpg>
[15/11/25, 3:21:23‚ÄĮp.¬†m.] Facu: Pagamos a markplast
‚Äé[19/11/25, 4:03:27‚ÄĮp.¬†m.] Facu: ‚Äé<adjunto: 00000835-PHOTO-2025-11-19-16-03-27.jpg>
[19/11/25, 4:03:27‚ÄĮp.¬†m.] Facu: Le pague a acuario
‚Äé[20/11/25, 9:22:29‚ÄĮa.¬†m.] Facu: Polimeros ‚Äé<adjunto: 00000837-PHOTO-2025-11-20-09-22-29.jpg>
‚Äé[20/11/25, 9:23:22‚ÄĮa.¬†m.] Facu: Sueldo Mile ‚Äé<adjunto: 00000838-PHOTO-2025-11-20-09-23-22.jpg>
‚Äé[20/11/25, 1:08:30‚ÄĮp.¬†m.] Facu: Guido ‚Äé<adjunto: 00000839-PHOTO-2025-11-20-13-08-30.jpg>
‚Äé[20/11/25, 1:09:03‚ÄĮp.¬†m.] Facu: Caiu ‚Äé<adjunto: 00000840-PHOTO-2025-11-20-13-09-03.jpg>
‚Äé[20/11/25, 1:09:34‚ÄĮp.¬†m.] Facu: Achu ‚Äé<adjunto: 00000841-PHOTO-2025-11-20-13-09-34.jpg>
‚Äé[20/11/25, 1:10:07‚ÄĮp.¬†m.] Facu: Mati ‚Äé<adjunto: 00000842-PHOTO-2025-11-20-13-10-07.jpg>
‚Äé[20/11/25, 1:11:35‚ÄĮp.¬†m.] Facu: Alquiler octubre oficina ‚Äé<adjunto: 00000843-PHOTO-2025-11-20-13-11-35.jpg>
‚Äé[20/11/25, 1:25:25‚ÄĮp.¬†m.] Facu: Alquiler Facu ‚Äé<adjunto: 00000844-PHOTO-2025-11-20-13-25-25.jpg>
‚Äé[20/11/25, 1:30:13‚ÄĮp.¬†m.] Facu: ‚Äé<adjunto: 00000845-PHOTO-2025-11-20-13-30-13.jpg>
‚Äé[20/11/25, 1:30:13‚ÄĮp.¬†m.] Facu: ‚Äé<adjunto: 00000846-PHOTO-2025-11-20-13-30-13.jpg>
‚Äé[20/11/25, 1:30:13‚ÄĮp.¬†m.] Facu: ‚Äé<adjunto: 00000847-PHOTO-2025-11-20-13-30-13.jpg>
[20/11/25, 1:30:13‚ÄĮp.¬†m.] Facu: Pagos a Natalfilm
‚Äé[20/11/25, 1:55:26‚ÄĮp.¬†m.] Achu: Nafta ‚Äé<adjunto: 00000849-PHOTO-2025-11-20-13-55-26.jpg>
‚Äé[20/11/25, 2:15:25‚ÄĮp.¬†m.] Facu: Nafta ‚Äé<adjunto: 00000850-PHOTO-2025-11-20-14-15-25.jpg>
‚Äé[20/11/25, 2:22:01‚ÄĮp.¬†m.] Facu: Mati ‚Äé<adjunto: 00000851-PHOTO-2025-11-20-14-22-01.jpg>
‚Äé[20/11/25, 2:51:59‚ÄĮp.¬†m.] Facu: ‚Äé<adjunto: 00000852-PHOTO-2025-11-20-14-51-59.jpg>
‚Äé[20/11/25, 2:51:59‚ÄĮp.¬†m.] Facu: ‚Äé<adjunto: 00000853-PHOTO-2025-11-20-14-51-59.jpg>
[20/11/25, 2:51:59‚ÄĮp.¬†m.] Facu: Afip
[20/11/25, 6:05:01‚ÄĮp.¬†m.] Facu: Chq 1981 para acuario
‚Äé[21/11/25, 10:58:14‚ÄĮa.¬†m.] Facu: Markplast ‚Äé<adjunto: 00000856-PHOTO-2025-11-21-10-58-14.jpg>
‚Äé[21/11/25, 3:00:54‚ÄĮp.¬†m.] Facu: Nico badanas pago ‚Äé<adjunto: 00000857-PHOTO-2025-11-21-15-00-54.jpg>
‚Äé[24/11/25, 7:09:41‚ÄĮp.¬†m.] Facu: ‚Äé<adjunto: 00000858-PHOTO-2025-11-24-19-09-41.jpg>
[24/11/25, 7:09:41‚ÄĮp.¬†m.] Facu: Se√Īa tallerplast
‚Äé[25/11/25, 11:01:43‚ÄĮa.¬†m.] Facu: Se√Īa omar badanas ‚Äé<adjunto: 00000860-PHOTO-2025-11-25-11-01-43.jpg>
[25/11/25, 3:16:35‚ÄĮp.¬†m.] Guido Avios: carvi 1 mill√≥n
[25/11/25, 3:20:36‚ÄĮp.¬†m.] Guido Avios: printmax 500k
‚Äé[26/11/25, 1:58:38‚ÄĮp.¬†m.] Facu: Este chq para acuario ‚Äé<adjunto: 00000863-PHOTO-2025-11-26-13-58-38.jpg>
‚Äé[26/11/25, 2:09:37‚ÄĮp.¬†m.] Facu: ‚Äé<adjunto: 00000864-PHOTO-2025-11-26-14-09-37.jpg>
‚Äé[26/11/25, 2:10:27‚ÄĮp.¬†m.] Facu: ‚Äé<adjunto: 00000865-PHOTO-2025-11-26-14-10-27.jpg>
[26/11/25, 2:10:42‚ÄĮp.¬†m.] Facu: Tranaferencia acuario
‚Äé[27/11/25, 12:50:01‚ÄĮp.¬†m.] Facu: ‚Äé<adjunto: 00000867-PHOTO-2025-11-27-12-50-01.jpg>
[27/11/25, 12:50:01‚ÄĮp.¬†m.] Facu: Alquiler facu
‚Äé[27/11/25, 12:51:00‚ÄĮp.¬†m.] Facu: Alquiler rojas ‚Äé<adjunto: 00000869-PHOTO-2025-11-27-12-51-00.jpg>
‚Äé[27/11/25, 12:53:14‚ÄĮp.¬†m.] Facu: Polimeros ‚Äé<adjunto: 00000870-PHOTO-2025-11-27-12-53-14.jpg>
‚Äé[27/11/25, 12:54:52‚ÄĮp.¬†m.] Facu: Nico badanas ‚Äé<adjunto: 00000871-PHOTO-2025-11-27-12-54-52.jpg>
‚Äé[27/11/25, 12:56:12‚ÄĮp.¬†m.] Facu: Avios Lynch ‚Äé<adjunto: 00000872-PHOTO-2025-11-27-12-56-12.jpg>
‚Äé[27/11/25, 12:57:45‚ÄĮp.¬†m.] Facu: Markplast ‚Äé<adjunto: 00000873-PHOTO-2025-11-27-12-57-45.jpg>
‚Äé[27/11/25, 1:00:06‚ÄĮp.¬†m.] Facu: ‚Äé<adjunto: 00000874-PHOTO-2025-11-27-13-00-06.jpg>
[27/11/25, 1:00:06‚ÄĮp.¬†m.] Facu: Guido
‚Äé[27/11/25, 1:00:52‚ÄĮp.¬†m.] Facu: ‚Äé<adjunto: 00000876-PHOTO-2025-11-27-13-00-52.jpg>
[27/11/25, 1:00:52‚ÄĮp.¬†m.] Facu: Achu
‚Äé[27/11/25, 1:01:46‚ÄĮp.¬†m.] Facu: ‚Äé<adjunto: 00000878-PHOTO-2025-11-27-13-01-46.jpg>
[27/11/25, 1:01:46‚ÄĮp.¬†m.] Facu: Caiu
‚Äé[27/11/25, 1:03:26‚ÄĮp.¬†m.] Facu: Acuario ‚Äé<adjunto: 00000880-PHOTO-2025-11-27-13-03-26.jpg>
‚Äé[27/11/25, 1:04:00‚ÄĮp.¬†m.] Facu: ‚Äé<adjunto: 00000881-PHOTO-2025-11-27-13-04-00.jpg>
[27/11/25, 1:04:06‚ÄĮp.¬†m.] Facu: Son dos a acuario
‚Äé[27/11/25, 1:04:28‚ÄĮp.¬†m.] Facu: ‚Äé<adjunto: 00000883-PHOTO-2025-11-27-13-04-28.jpg>
[27/11/25, 1:04:28‚ÄĮp.¬†m.] Facu: Mile
‚Äé[27/11/25, 1:49:52‚ÄĮp.¬†m.] Facu: Elben oagado en efectivo ‚Äé<adjunto: 00000885-PHOTO-2025-11-27-13-49-52.jpg>
‚Äé[27/11/25, 1:58:17‚ÄĮp.¬†m.] Facu: ‚Äé<adjunto: 00000886-PHOTO-2025-11-27-13-58-17.jpg>
[27/11/25, 1:58:17‚ÄĮp.¬†m.] Facu: Natalfilm
‚Äé[27/11/25, 3:32:15‚ÄĮp.¬†m.] Facu: Se√Īa devuelta kamet ‚Äé<adjunto: 00000888-PHOTO-2025-11-27-15-32-15.jpg>
‚Äé[27/11/25, 3:36:59‚ÄĮp.¬†m.] Facu: Devolucion kamet ‚Äé<adjunto: 00000889-PHOTO-2025-11-27-15-36-59.jpg>
‚Äé[28/11/25, 12:12:23‚ÄĮp.¬†m.] Facu: Natalfilm ‚Äé<adjunto: 00000890-PHOTO-2025-11-28-12-12-23.jpg>
[1/12/25, 2:55:56‚ÄĮp.¬†m.] Mati Tuscherr: ‚ÄéA√Īadiste a Mati Tuscherr.
‚Äé[1/12/25, 2:56:05‚ÄĮp.¬†m.] Facu: Nafta ‚Äé<adjunto: 00000892-PHOTO-2025-12-01-14-56-05.jpg>
‚Äé[1/12/25, 4:03:30‚ÄĮp.¬†m.] Facu: Gastos oficina ‚Äé<adjunto: 00000893-PHOTO-2025-12-01-16-03-30.jpg>
‚Äé[1/12/25, 4:13:32‚ÄĮp.¬†m.] Mati Tuscherr: cinta de embalaje x2 uni ‚Äé<adjunto: 00000894-PHOTO-2025-12-01-16-13-32.jpg>
‚Äé[1/12/25, 4:27:54‚ÄĮp.¬†m.] Mati Tuscherr: impresion de rotulo de despacho ‚Äé<adjunto: 00000895-PHOTO-2025-12-01-16-27-54.jpg>
‚Äé[2/12/25, 11:07:54‚ÄĮa.¬†m.] Mati Tuscherr: desodorante ambiental ‚Äé<adjunto: 00000896-PHOTO-2025-12-02-11-07-54.jpg>
‚Äé[3/12/25, 9:34:19‚ÄĮa.¬†m.] Achu: Nafta ‚Äé<adjunto: 00000897-PHOTO-2025-12-03-09-34-19.jpg>
‚Äé[3/12/25, 3:53:30‚ÄĮp.¬†m.] Facu: Le pague a brian ‚Äé<adjunto: 00000898-PHOTO-2025-12-03-15-53-30.jpg>
‚Äé[4/12/25, 9:43:37‚ÄĮa.¬†m.] Facu: ‚Äé<adjunto: 00000899-PHOTO-2025-12-04-09-43-37.jpg>
[4/12/25, 9:43:38‚ÄĮa.¬†m.] Facu: le pague a natalfilm
‚Äé[5/12/25, 10:14:37‚ÄĮa.¬†m.] Facu: Mati ‚Äé<adjunto: 00000901-PHOTO-2025-12-05-10-14-37.jpg>
‚Äé[5/12/25, 10:15:10‚ÄĮa.¬†m.] Facu: Mile ‚Äé<adjunto: 00000902-PHOTO-2025-12-05-10-15-10.jpg>
‚Äé[5/12/25, 10:15:35‚ÄĮa.¬†m.] Facu: Achu ‚Äé<adjunto: 00000903-PHOTO-2025-12-05-10-15-35.jpg>
‚Äé[9/12/25, 6:03:20‚ÄĮp.¬†m.] Facu: ‚Äé<adjunto: 00000904-PHOTO-2025-12-09-18-03-20.jpg>
[9/12/25, 6:03:20‚ÄĮp.¬†m.] Facu: Pago a omar badanas
‚Äé[10/12/25, 9:22:58‚ÄĮa.¬†m.] Facu: Flete ‚Äé<adjunto: 00000906-PHOTO-2025-12-10-09-22-58.jpg>
‚Äé[10/12/25, 4:03:39‚ÄĮp.¬†m.] Facu: ‚Äé<adjunto: 00000907-PHOTO-2025-12-10-16-03-39.jpg>
[10/12/25, 4:03:39‚ÄĮp.¬†m.] Facu: Pago a printmax
‚Äé[12/12/25, 1:32:03‚ÄĮp.¬†m.] Facu: Printmax ‚Äé<adjunto: 00000909-PHOTO-2025-12-12-13-32-03.jpg>
‚Äé[12/12/25, 1:32:32‚ÄĮp.¬†m.] Facu: Achu ‚Äé<adjunto: 00000910-PHOTO-2025-12-12-13-32-32.jpg>
‚Äé[12/12/25, 1:33:03‚ÄĮp.¬†m.] Facu: Mati ‚Äé<adjunto: 00000911-PHOTO-2025-12-12-13-33-03.jpg>
‚Äé[12/12/25, 1:33:32‚ÄĮp.¬†m.] Facu: Mile ‚Äé<adjunto: 00000912-PHOTO-2025-12-12-13-33-32.jpg>
‚Äé[12/12/25, 1:34:12‚ÄĮp.¬†m.] Facu: Polimeros ‚Äé<adjunto: 00000913-PHOTO-2025-12-12-13-34-12.jpg>
‚Äé[12/12/25, 1:52:42‚ÄĮp.¬†m.] Facu: Nico badanas ‚Äé<adjunto: 00000914-PHOTO-2025-12-12-13-52-42.jpg>
‚Äé[12/12/25, 1:53:39‚ÄĮp.¬†m.] Facu: Brian ‚Äé<adjunto: 00000915-PHOTO-2025-12-12-13-53-39.jpg>
‚Äé[12/12/25, 1:56:16‚ÄĮp.¬†m.] Facu: ‚Äé<adjunto: 00000916-PHOTO-2025-12-12-13-56-16.jpg>
[12/12/25, 1:56:16‚ÄĮp.¬†m.] Facu: Santi plastisoles
‚Äé[12/12/25, 2:06:18‚ÄĮp.¬†m.] Facu: Flete ‚Äé<adjunto: 00000918-PHOTO-2025-12-12-14-06-18.jpg>
[12/12/25, 2:19:17‚ÄĮp.¬†m.] Mati Tuscherr: No me figura en el sistema, esta con otro nombre?
[12/12/25, 2:43:09‚ÄĮp.¬†m.] Facu: Nose si mile lo ingreso
[12/12/25, 2:43:12‚ÄĮp.¬†m.] Facu: Le pregutnas(
‚Äé[12/12/25, 3:33:20‚ÄĮp.¬†m.] Facu: Guido ‚Äé<adjunto: 00000922-PHOTO-2025-12-12-15-33-20.jpg>
‚Äé[12/12/25, 3:33:44‚ÄĮp.¬†m.] Facu: comprobante.pdf ‚ÄĘ ‚Äé1 p√°gina ‚Äé<adjunto: 00000923-comprobante.pdf>
‚Äé[15/12/25, 8:34:38‚ÄĮa.¬†m.] Facu: ‚Äé<adjunto: 00000924-PHOTO-2025-12-15-08-34-38.jpg>
[15/12/25, 8:34:38‚ÄĮa.¬†m.] Facu: Pago a markplast
‚Äé[16/12/25, 6:32:19‚ÄĮp.¬†m.] Facu: 2025_12_16_18_32_04_186_receipt.pdf ‚ÄĘ ‚Äé1 p√°gina ‚Äé<adjunto: 00000926-2025_12_16_18_32_04_186_receipt.pdf>
‚Äé[16/12/25, 6:37:32‚ÄĮp.¬†m.] Facu: ‚Äé<adjunto: 00000927-PHOTO-2025-12-16-18-37-32.jpg>
[16/12/25, 6:37:32‚ÄĮp.¬†m.] Facu: + $300.000 acuario
[17/12/25, 2:32:51‚ÄĮp.¬†m.] Facu: $1.000.000 a Carvi en efectivo
‚Äé[17/12/25, 3:25:20‚ÄĮp.¬†m.] Achu: Sueldo Achu ‚Äé<adjunto: 00000930-PHOTO-2025-12-17-15-25-20.jpg>
‚Äé[18/12/25, 9:27:51‚ÄĮa.¬†m.] Achu: Nafta ‚Äé<adjunto: 00000931-PHOTO-2025-12-18-09-27-51.jpg>
‚Äé[18/12/25, 9:44:58‚ÄĮa.¬†m.] Facu: Santi tallerplast ‚Äé<adjunto: 00000932-PHOTO-2025-12-18-09-44-58.jpg>
‚Äé[18/12/25, 9:46:11‚ÄĮa.¬†m.] Facu: ‚Äé<adjunto: 00000933-PHOTO-2025-12-18-09-46-11.jpg>
[18/12/25, 9:46:11‚ÄĮa.¬†m.] Facu: Polimeros
‚Äé[18/12/25, 9:47:02‚ÄĮa.¬†m.] Facu: ‚Äé<adjunto: 00000935-PHOTO-2025-12-18-09-47-02.jpg>
[18/12/25, 9:47:02‚ÄĮa.¬†m.] Facu: Brian
‚Äé[18/12/25, 9:48:02‚ÄĮa.¬†m.] Facu: ‚Äé<adjunto: 00000937-PHOTO-2025-12-18-09-48-02.jpg>
[18/12/25, 9:48:02‚ÄĮa.¬†m.] Facu: Avios lynch
‚Äé[18/12/25, 9:58:22‚ÄĮa.¬†m.] Facu: Pago a carvi ‚Äé<adjunto: 00000939-PHOTO-2025-12-18-09-58-22.jpg>
[18/12/25, 11:36:15‚ÄĮa.¬†m.] Facu: 500k en efectivo para Nico Badanas
‚Äé[19/12/25, 1:50:31‚ÄĮp.¬†m.] Facu: Polimeros ‚Äé<adjunto: 00000941-PHOTO-2025-12-19-13-50-31.jpg>
‚Äé[19/12/25, 1:52:12‚ÄĮp.¬†m.] Facu: Markplast ‚Äé<adjunto: 00000942-PHOTO-2025-12-19-13-52-12.jpg>
‚Äé[19/12/25, 1:57:47‚ÄĮp.¬†m.] Facu: ‚Äé<adjunto: 00000943-PHOTO-2025-12-19-13-57-47.jpg>
[19/12/25, 1:57:47‚ÄĮp.¬†m.] Facu: Printmax
‚Äé[19/12/25, 2:08:37‚ÄĮp.¬†m.] Facu: Mati ‚Äé<adjunto: 00000945-PHOTO-2025-12-19-14-08-37.jpg>
‚Äé[19/12/25, 2:09:35‚ÄĮp.¬†m.] Facu: Mile ‚Äé<adjunto: 00000946-PHOTO-2025-12-19-14-09-35.jpg>
‚Äé[19/12/25, 2:14:30‚ÄĮp.¬†m.] Facu: ‚Äé<adjunto: 00000947-PHOTO-2025-12-19-14-14-30.jpg>
‚Äé[19/12/25, 2:14:30‚ÄĮp.¬†m.] Facu: ‚Äé<adjunto: 00000948-PHOTO-2025-12-19-14-14-30.jpg>
[19/12/25, 2:14:30‚ÄĮp.¬†m.] Facu: Pagos a natalfim
‚Äé[19/12/25, 2:23:09‚ÄĮp.¬†m.] Facu: Guido ‚Äé<adjunto: 00000950-PHOTO-2025-12-19-14-23-09.jpg>
[19/12/25, 2:38:40‚ÄĮp.¬†m.] Facu: Achu 500k en efectivo
[19/12/25, 2:38:47‚ÄĮp.¬†m.] Facu: (Cambia el pago de Nico)
‚Äé[19/12/25, 2:39:16‚ÄĮp.¬†m.] Facu: Nico badanas ‚Äé<adjunto: 00000953-PHOTO-2025-12-19-14-39-16.jpg>
[19/12/25, 3:12:42‚ÄĮp.¬†m.] Achu: Pagamos $7.000.000 a Kirplastic en efvo
‚Äé[19/12/25, 3:25:28‚ÄĮp.¬†m.] Facu: Markplast queda cuenta en cero ‚Äé<adjunto: 00000955-PHOTO-2025-12-19-15-25-28.jpg>
‚Äé[19/12/25, 3:26:07‚ÄĮp.¬†m.] Mati Tuscherr: consumo en el bar ‚Äé<adjunto: 00000956-PHOTO-2025-12-19-15-26-07.jpg>
[19/12/25, 3:26:33‚ÄĮp.¬†m.] Facu: Ahi te mande
‚Äé[19/12/25, 3:27:36‚ÄĮp.¬†m.] Facu: Polimeros. Queda en cero ‚Äé<adjunto: 00000958-PHOTO-2025-12-19-15-27-36.jpg>
‚Äé[19/12/25, 3:29:11‚ÄĮp.¬†m.] Facu: Achu ‚Äé<adjunto: 00000959-PHOTO-2025-12-19-15-29-11.jpg>
‚Äé[23/12/25, 9:41:00‚ÄĮa.¬†m.] Facu: Carvi ‚Äé<adjunto: 00000960-PHOTO-2025-12-23-09-41-00.jpg>
‚Äé[23/12/25, 9:56:58‚ÄĮa.¬†m.] Facu: ‚Äé<adjunto: 00000961-PHOTO-2025-12-23-09-56-58.jpg>
‚Äé[23/12/25, 9:57:30‚ÄĮa.¬†m.] Facu: 700k acuario ‚Äé<adjunto: 00000962-PHOTO-2025-12-23-09-57-30.jpg>
‚Äé[29/12/25, 11:14:37‚ÄĮa.¬†m.] Facu: ‚Äé<adjunto: 00000963-PHOTO-2025-12-29-11-14-37.jpg>
[29/12/25, 11:14:37‚ÄĮa.¬†m.] Facu: Pago acuario
‚Äé[9/1/26, 10:53:38‚ÄĮa.¬†m.] Facu: Mile ‚Äé<adjunto: 00000965-PHOTO-2026-01-09-10-53-38.jpg>
‚Äé[9/1/26, 10:54:01‚ÄĮa.¬†m.] Facu: Achu ‚Äé<adjunto: 00000966-PHOTO-2026-01-09-10-54-01.jpg>
‚Äé[9/1/26, 10:58:13‚ÄĮa.¬†m.] Facu: Mati + impresion ‚Äé<adjunto: 00000967-PHOTO-2026-01-09-10-58-13.jpg>
‚Äé[9/1/26, 12:36:09‚ÄĮp.¬†m.] Facu: Pago a natalfim ‚Äé<adjunto: 00000968-PHOTO-2026-01-09-12-36-09.jpg>
‚Äé[9/1/26, 12:50:47‚ÄĮp.¬†m.] Mati Tuscherr: impresion de propuestas de la salada, pague 1.000 de mas xq aumento a 600 la hoja a color ‚Äé<adjunto: 00000969-PHOTO-2026-01-09-12-50-47.jpg>
‚Äé[12/1/26, 12:52:13‚ÄĮp.¬†m.] Achu: Pago a Acuario + $200.000 en efvo ‚Äé<adjunto: 00000970-PHOTO-2026-01-12-12-52-13.jpg>
[13/1/26, 9:11:43‚ÄĮa.¬†m.] Facu: Preparar el chq de express como pago a acuario
Se lo llevamos ma√Īana y retiramos beyond
‚Äé[13/1/26, 12:52:36‚ÄĮp.¬†m.] Mati Tuscherr: ‚Äé<adjunto: 00000972-PHOTO-2026-01-13-12-52-36.jpg>
[13/1/26, 12:52:44‚ÄĮp.¬†m.] Mati Tuscherr: fotocopias presupuestos
‚Äé[13/1/26, 12:58:53‚ÄĮp.¬†m.] Facu: ‚Äé<adjunto: 00000974-PHOTO-2026-01-13-12-58-53.jpg>
‚Äé[13/1/26, 1:21:57‚ÄĮp.¬†m.] Facu: ‚Äé<adjunto: 00000975-PHOTO-2026-01-13-13-21-57.jpg>
[13/1/26, 1:21:57‚ÄĮp.¬†m.] Facu: Le pague a carvi
[13/1/26, 4:45:01‚ÄĮp.¬†m.] Mati Tuscherr: cheque 1983+ cheque 1984 van para acuario
‚Äé[15/1/26, 10:34:51‚ÄĮa.¬†m.] Facu: Le mande a Mati para imprimir ‚Äé<adjunto: 00000978-PHOTO-2026-01-15-10-34-51.jpg>
‚Äé[16/1/26, 9:48:22‚ÄĮa.¬†m.] Achu: Nafta ‚Äé<adjunto: 00000979-PHOTO-2026-01-16-09-48-22.jpg>
[16/1/26, 10:50:33‚ÄĮa.¬†m.] Facu: pudiste con a tarjeta?
[16/1/26, 10:51:20‚ÄĮa.¬†m.] Achu: Sisi
‚Äé[16/1/26, 11:10:12‚ÄĮa.¬†m.] Facu: Achu ‚Äé<adjunto: 00000982-PHOTO-2026-01-16-11-10-12.jpg>
‚Äé[16/1/26, 11:10:43‚ÄĮa.¬†m.] Facu: Mati ‚Äé<adjunto: 00000983-PHOTO-2026-01-16-11-10-43.jpg>
‚Äé[16/1/26, 11:11:12‚ÄĮa.¬†m.] Facu: Mile ‚Äé<adjunto: 00000984-PHOTO-2026-01-16-11-11-12.jpg>
‚Äé[22/1/26, 2:57:55‚ÄĮp.¬†m.] Facu: ‚Äé<adjunto: 00000985-PHOTO-2026-01-22-14-57-55.jpg>
[22/1/26, 2:57:55‚ÄĮp.¬†m.] Facu: Mati
‚Äé[23/1/26, 10:52:43‚ÄĮa.¬†m.] Facu: Mati ‚Äé<adjunto: 00000987-PHOTO-2026-01-23-10-52-43.jpg>
‚Äé[23/1/26, 1:52:51‚ÄĮp.¬†m.] Facu: Achu ‚Äé<adjunto: 00000988-PHOTO-2026-01-23-13-52-51.jpg>
‚Äé[23/1/26, 1:53:27‚ÄĮp.¬†m.] Facu: Mile ‚Äé<adjunto: 00000989-PHOTO-2026-01-23-13-53-27.jpg>
‚Äé[26/1/26, 4:15:05‚ÄĮp.¬†m.] Achu: Nafta ‚Äé<adjunto: 00000990-PHOTO-2026-01-26-16-15-05.jpg>
‚Äé[29/1/26, 1:30:44‚ÄĮp.¬†m.] Facu: Nafta ‚Äé<adjunto: 00000991-PHOTO-2026-01-29-13-30-44.jpg>
‚Äé[30/1/26, 11:30:38‚ÄĮa.¬†m.] Facu: Achu ‚Äé<adjunto: 00000992-PHOTO-2026-01-30-11-30-38.jpg>
‚Äé[30/1/26, 11:31:08‚ÄĮa.¬†m.] Facu: Mile ‚Äé<adjunto: 00000993-PHOTO-2026-01-30-11-31-08.jpg>
‚Äé[3/2/26, 11:30:06‚ÄĮa.¬†m.] Facu: Achu ‚Äé<adjunto: 00000994-PHOTO-2026-02-03-11-30-06.jpg>
‚Äé[3/2/26, 11:30:35‚ÄĮa.¬†m.] Facu: Mile ‚Äé<adjunto: 00000995-PHOTO-2026-02-03-11-30-35.jpg>
‚Äé[5/2/26, 9:54:45‚ÄĮa.¬†m.] Facu: ‚Äé<adjunto: 00000996-PHOTO-2026-02-05-09-54-45.jpg>
[5/2/26, 9:54:45‚ÄĮa.¬†m.] Facu: Pago a printmax
Con esto le debemos 180k
‚Äé[6/2/26, 5:08:21‚ÄĮp.¬†m.] Facu: Achu ‚Äé<adjunto: 00000998-PHOTO-2026-02-06-17-08-21.jpg>
‚Äé[6/2/26, 5:08:48‚ÄĮp.¬†m.] Facu: Mile ‚Äé<adjunto: 00000999-PHOTO-2026-02-06-17-08-48.jpg>
‚Äé[6/2/26, 5:09:09‚ÄĮp.¬†m.] Facu: Mati ‚Äé<adjunto: 00001000-PHOTO-2026-02-06-17-09-09.jpg>
[12/2/26, 12:19:12‚ÄĮp.¬†m.] Facu: 300k en efectivo para Mati
300k en efectivo para Achu
‚Äé[12/2/26, 12:20:01‚ÄĮp.¬†m.] Facu: Mile ‚Äé<adjunto: 00001002-PHOTO-2026-02-12-12-20-01.jpg>
‚Äé[12/2/26, 2:05:10‚ÄĮp.¬†m.] Mati Tuscherr: fotocopias (de lo que me habian pasado para las fotocopias quedaban solo 1.500 asi que pague la diferencia) ‚Äé<adjunto: 00001003-PHOTO-2026-02-12-14-05-10.jpg>
[12/2/26, 2:05:26‚ÄĮp.¬†m.] Mati Tuscherr: 15.300 seria la dif
‚Äé[12/2/26, 2:58:51‚ÄĮp.¬†m.] Facu: Fotocopias ‚Äé<adjunto: 00001005-PHOTO-2026-02-12-14-58-51.jpg>
[12/2/26, 2:59:05‚ÄĮp.¬†m.] Facu: 250 mas para Achu
‚Äé[20/2/26, 12:59:36‚ÄĮp.¬†m.] Facu: Mile ‚Äé<adjunto: 00001007-PHOTO-2026-02-20-12-59-36.jpg>
‚Äé[20/2/26, 1:00:16‚ÄĮp.¬†m.] Facu: Achu ‚Äé<adjunto: 00001008-PHOTO-2026-02-20-13-00-16.jpg>
[20/2/26, 1:00:52‚ÄĮp.¬†m.] Facu: 200 mil en efectivo para achu
‚Äé[20/2/26, 1:05:04‚ÄĮp.¬†m.] Facu: Mati + 100 en efectivo ‚Äé<adjunto: 00001010-PHOTO-2026-02-20-13-05-04.jpg>
‚Äé[24/2/26, 10:41:23‚ÄĮa.¬†m.] Facu: ‚Äé<adjunto: 00001011-PHOTO-2026-02-24-10-41-23.jpg>
[24/2/26, 10:41:29‚ÄĮa.¬†m.] Facu: Mile
‚Äé[24/2/26, 10:46:28‚ÄĮa.¬†m.] Mati Tuscherr: cajas de cart√≥n ‚Äé<adjunto: 00001013-PHOTO-2026-02-24-10-46-28.jpg>
‚Äé[24/2/26, 11:36:00‚ÄĮa.¬†m.] Facu: Achu ‚Äé<adjunto: 00001014-PHOTO-2026-02-24-11-36-00.jpg>
‚Äé[24/2/26, 11:37:05‚ÄĮa.¬†m.] Facu: ‚Äé<adjunto: 00001015-PHOTO-2026-02-24-11-37-05.jpg>
‚Äé[24/2/26, 3:31:10‚ÄĮp.¬†m.] Mati Tuscherr: compre mas cajas de cart√≥n ‚Äé<adjunto: 00001016-PHOTO-2026-02-24-15-31-10.jpg>
[24/2/26, 3:36:07‚ÄĮp.¬†m.] Facu: Voy
‚Äé[24/2/26, 3:36:36‚ÄĮp.¬†m.] Facu: ‚Äé<adjunto: 00001018-PHOTO-2026-02-24-15-36-36.jpg>
‚Äé[25/2/26, 4:51:53‚ÄĮp.¬†m.] Facu: Mile ‚Äé<adjunto: 00001019-PHOTO-2026-02-25-16-51-53.jpg>
‚Äé[25/2/26, 4:52:19‚ÄĮp.¬†m.] Facu: Achu ‚Äé<adjunto: 00001020-PHOTO-2026-02-25-16-52-19.jpg>
‚Äé[25/2/26, 4:52:45‚ÄĮp.¬†m.] Facu: Mati ‚Äé<adjunto: 00001021-PHOTO-2026-02-25-16-52-45.jpg>
‚Äé[26/2/26, 10:49:56‚ÄĮa.¬†m.] Mati Tuscherr: cintas de embalaje ‚Äé<adjunto: 00001022-PHOTO-2026-02-26-10-49-56.jpg>
‚Äé[4/3/26, 6:38:29‚ÄĮp.¬†m.] Facu: Mati ‚Äé<adjunto: 00001023-PHOTO-2026-03-04-18-38-29.jpg>
[4/3/26, 6:38:53‚ÄĮp.¬†m.] Guido Avios: ‚ÄéGuido Avios sali√≥ del grupo.
[4/3/26, 6:38:58‚ÄĮp.¬†m.] Mati Tuscherr: ‚ÄéMati Tuscherr sali√≥ del grupo.
‚Äé[4/3/26, 6:40:50‚ÄĮp.¬†m.] Facu: Mile ‚Äé<adjunto: 00001026-PHOTO-2026-03-04-18-40-50.jpg>
‚Äé[4/3/26, 6:41:15‚ÄĮp.¬†m.] Facu: Achu ‚Äé<adjunto: 00001027-PHOTO-2026-03-04-18-41-15.jpg>
‚Äé[5/3/26, 12:00:53‚ÄĮp.¬†m.] Facu: A markplast ‚Äé<adjunto: 00001028-PHOTO-2026-03-05-12-00-53.jpg>
‚Äé[9/3/26, 2:21:24‚ÄĮp.¬†m.] Facu: Achu ‚Äé<adjunto: 00001029-PHOTO-2026-03-09-14-21-24.jpg>
‚Äé[9/3/26, 2:22:08‚ÄĮp.¬†m.] Facu: Mile ‚Äé<adjunto: 00001030-PHOTO-2026-03-09-14-22-08.jpg>
‚Äé[11/3/26, 4:28:09‚ÄĮp.¬†m.] Facu: Achu ‚Äé<adjunto: 00001031-PHOTO-2026-03-11-16-28-09.jpg>
‚Äé[11/3/26, 4:28:39‚ÄĮp.¬†m.] Facu: Mile ‚Äé<adjunto: 00001032-PHOTO-2026-03-11-16-28-39.jpg>
‚Äé[16/3/26, 5:29:59‚ÄĮp.¬†m.] Facu: Achu ‚Äé<adjunto: 00001033-PHOTO-2026-03-16-17-29-59.jpg>
‚Äé[16/3/26, 5:32:51‚ÄĮp.¬†m.] Facu: Mile ‚Äé<adjunto: 00001034-PHOTO-2026-03-16-17-32-51.jpg>
