[1/9/25, 7:06:59‚ÄĮp.¬†m.] Producciones Avios Textiles: ‚ÄéCreaste el grupo "Producciones Avios Textiles".
[1/9/25, 7:06:59‚ÄĮp.¬†m.] Producciones Avios Textiles: ‚ÄéLos mensajes y las llamadas est√°n cifrados de extremo a extremo. Solo las personas en este chat pueden leerlos, escucharlos o compartirlos.
[1/9/25, 7:09:20‚ÄĮp.¬†m.] Facu: Buenas!
Armo este grupo
La idea es que @‚Ā®Producto Avios Textiles‚Ā© vaya mandando aca las np y pp de los pedidos (como metodo de envio, si estan hablando por wpp) puede ser una vez cada tanto todas juntas o si estas hablando conmigo o achu y nos las mandas por ahi, la que queda confirmada la dejamos aca, como metodo de info cuando este confirmado o enviado a producir 
Y guido y yo vamos sabiendo tambien
[2/9/25, 8:47:10‚ÄĮa.¬†m.] Producto Avios Textiles: Holuu buen diaaa, oki dale perfectooo
[2/9/25, 8:49:38‚ÄĮa.¬†m.] Guido Avios: Genial!
[2/9/25, 10:16:31‚ÄĮa.¬†m.] Facu: Tambien voy a usar para preguntar info que inquiera a los 3
[2/9/25, 10:16:44‚ÄĮa.¬†m.] Facu: Se paso el pedido del finde de la web
Dise√Īo y pago?
[2/9/25, 10:35:04‚ÄĮa.¬†m.] Producto Avios Textiles: Oki
[2/9/25, 10:35:13‚ÄĮa.¬†m.] Producto Avios Textiles: El ult q tengo es amavila
‚Äé[2/9/25, 3:04:29‚ÄĮp.¬†m.] Producto Avios Textiles: amavila saten NP.pdf ‚ÄĘ ‚Äé1 p√°gina ‚Äé<adjunto: 00000009-amavila saten NP.pdf>
‚Äé[2/9/25, 4:00:58‚ÄĮp.¬†m.] Producto Avios Textiles:  AMAVILA saten PP.pdf ‚ÄĘ ‚Äé1 p√°gina ‚Äé<adjunto: 00000010- AMAVILA saten PP.pdf>
‚Äé[3/9/25, 12:43:29‚ÄĮp.¬†m.] Producto Avios Textiles: FTL Plastisol PP.pdf ‚ÄĘ ‚Äé1 p√°gina ‚Äé<adjunto: 00000011-FTL Plastisol PP.pdf>
‚Äé[3/9/25, 12:43:44‚ÄĮp.¬†m.] Producto Avios Textiles: FTL Plastisol NP.pdf ‚ÄĘ ‚Äé1 p√°gina ‚Äé<adjunto: 00000012-FTL Plastisol NP.pdf>
‚Äé[4/9/25, 3:46:22‚ÄĮp.¬†m.] Producto Avios Textiles: Moscu ecommerce NP.pdf ‚ÄĘ ‚Äé1 p√°gina ‚Äé<adjunto: 00000013-Moscu ecommerce NP.pdf>
‚Äé[5/9/25, 10:13:44‚ÄĮa.¬†m.] Producto Avios Textiles: MOSCU ecommerce PP.pdf ‚ÄĘ ‚Äé1 p√°gina ‚Äé<adjunto: 00000014-MOSCU ecommerce PP.pdf>
‚Äé[9/9/25, 1:51:22‚ÄĮp.¬†m.] Producto Avios Textiles: La guardia NP.pdf ‚ÄĘ ‚Äé2 p√°ginas ‚Äé<adjunto: 00000015-La guardia NP.pdf>
‚Äé[9/9/25, 1:52:58‚ÄĮp.¬†m.] Producto Avios Textiles: La Guardia plastisoles PP.pdf ‚ÄĘ ‚Äé1 p√°gina ‚Äé<adjunto: 00000016-La Guardia plastisoles PP.pdf>
‚Äé[10/9/25, 12:53:13‚ÄĮp.¬†m.] Producto Avios Textiles: CADARUVE NP (2).pdf ‚ÄĘ ‚Äé2 p√°ginas ‚Äé<adjunto: 00000017-CADARUVE NP (2).pdf>
‚Äé[10/9/25, 1:51:11‚ÄĮp.¬†m.] Producto Avios Textiles: Cadaruve bordada  AMARILLO PP.pdf ‚ÄĘ ‚Äé1 p√°gina ‚Äé<adjunto: 00000018-Cadaruve bordada  AMARILLO PP.pdf>
‚Äé[10/9/25, 1:51:11‚ÄĮp.¬†m.] Producto Avios Textiles: Cadaruve bordada  BLANCO PP.pdf ‚ÄĘ ‚Äé1 p√°gina ‚Äé<adjunto: 00000019-Cadaruve bordada  BLANCO PP.pdf>
‚Äé[11/9/25, 2:50:37‚ÄĮp.¬†m.] Producto Avios Textiles: TBR BOLSAS NP.pdf ‚ÄĘ ‚Äé1 p√°gina ‚Äé<adjunto: 00000020-TBR BOLSAS NP.pdf>
‚Äé[11/9/25, 2:50:52‚ÄĮp.¬†m.] Producto Avios Textiles: TBR Camiseta grande PP.pdf ‚ÄĘ ‚Äé1 p√°gina ‚Äé<adjunto: 00000021-TBR Camiseta grande PP.pdf>
‚Äé[11/9/25, 2:50:52‚ÄĮp.¬†m.] Producto Avios Textiles: TBR Camiseta chica PP.pdf ‚ÄĘ ‚Äé1 p√°gina ‚Äé<adjunto: 00000022-TBR Camiseta chica PP.pdf>
‚Äé[11/9/25, 2:51:56‚ÄĮp.¬†m.] Producto Avios Textiles: Producto Fondo PP.pdf ‚ÄĘ ‚Äé1 p√°gina ‚Äé<adjunto: 00000023-Producto Fondo PP.pdf>
‚Äé[11/9/25, 2:51:57‚ÄĮp.¬†m.] Producto Avios Textiles: Producto Fondo NP.pdf ‚ÄĘ ‚Äé1 p√°gina ‚Äé<adjunto: 00000024-Producto Fondo NP.pdf>
‚Äé[11/9/25, 4:21:16‚ÄĮp.¬†m.] Producto Avios Textiles: Cadaruve PP PP.pdf ‚ÄĘ ‚Äé1 p√°gina ‚Äé<adjunto: 00000025-Cadaruve PP PP.pdf>
‚Äé[12/9/25, 2:40:06‚ÄĮp.¬†m.] Producto Avios Textiles: Inverso bordada PP.pdf ‚ÄĘ ‚Äé1 p√°gina ‚Äé<adjunto: 00000026-Inverso bordada PP.pdf>
‚Äé[12/9/25, 2:42:44‚ÄĮp.¬†m.] Producto Avios Textiles: Inverso bordada bolsa NP.pdf ‚ÄĘ ‚Äé2 p√°ginas ‚Äé<adjunto: 00000027-Inverso bordada bolsa NP.pdf>
‚Äé[12/9/25, 4:07:18‚ÄĮp.¬†m.] Producto Avios Textiles: INVERSO pp PP.pdf ‚ÄĘ ‚Äé1 p√°gina ‚Äé<adjunto: 00000028-INVERSO pp PP.pdf>
‚Äé[12/9/25, 4:32:36‚ÄĮp.¬†m.] Producto Avios Textiles: INVERSO fondo PP.pdf ‚ÄĘ ‚Äé1 p√°gina ‚Äé<adjunto: 00000029-INVERSO fondo PP.pdf>
[16/9/25, 1:38:27‚ÄĮp.¬†m.] Producto Avios Textiles: ‚ÄéSe elimin√≥ este mensaje.
‚Äé[16/9/25, 1:38:28‚ÄĮp.¬†m.] Producto Avios Textiles: teman faja NP.pdf ‚ÄĘ ‚Äé1 p√°gina ‚Äé<adjunto: 00000031-teman faja NP.pdf>
‚Äé[16/9/25, 1:38:43‚ÄĮp.¬†m.] Producto Avios Textiles: Producto terminado fondo Braian PP.pdf ‚ÄĘ ‚Äé1 p√°gina ‚Äé<adjunto: 00000032-Producto terminado fondo Braian PP.pdf>
‚Äé[16/9/25, 1:38:43‚ÄĮp.¬†m.] Producto Avios Textiles: TBR Bolsas BRAIAN pp.pdf ‚ÄĘ ‚Äé2 p√°ginas ‚Äé<adjunto: 00000033-TBR Bolsas BRAIAN pp.pdf>
‚Äé[16/9/25, 1:39:01‚ÄĮp.¬†m.] Producto Avios Textiles: CHARO badanas NP (2).pdf ‚ÄĘ ‚Äé2 p√°ginas ‚Äé<adjunto: 00000034-CHARO badanas NP (2).pdf>
‚Äé[16/9/25, 1:53:16‚ÄĮp.¬†m.] Producto Avios Textiles: Beyond hangtag OK.pdf ‚ÄĘ ‚Äé1 p√°gina ‚Äé<adjunto: 00000035-Beyond hangtag OK.pdf>
‚Äé[17/9/25, 10:25:23‚ÄĮa.¬†m.] Producto Avios Textiles: Cadaruve PP PP corregida.pdf ‚ÄĘ ‚Äé1 p√°gina ‚Äé<adjunto: 00000036-Cadaruve PP PP corregida.pdf>
[17/9/25, 10:33:45‚ÄĮa.¬†m.] Producto Avios Textiles: ‚ÄéSe elimin√≥ este mensaje.
‚Äé[18/9/25, 10:02:05‚ÄĮa.¬†m.] Producto Avios Textiles: CHARO badanas PP (2).pdf ‚ÄĘ ‚Äé1 p√°gina ‚Äé<adjunto: 00000038-CHARO badanas PP (2).pdf>
‚Äé[18/9/25, 10:02:29‚ÄĮa.¬†m.] Producto Avios Textiles: Fingers caja PP.pdf ‚ÄĘ ‚Äé1 p√°gina ‚Äé<adjunto: 00000039-Fingers caja PP.pdf>
‚Äé[18/9/25, 2:57:10‚ÄĮp.¬†m.] Producto Avios Textiles: Oveizaga pb PP.pdf ‚ÄĘ ‚Äé1 p√°gina ‚Äé<adjunto: 00000040-Oveizaga pb PP.pdf>
‚Äé[18/9/25, 3:18:53‚ÄĮp.¬†m.] Producto Avios Textiles: Vosser bordada NP.pdf ‚ÄĘ ‚Äé1 p√°gina ‚Äé<adjunto: 00000041-Vosser bordada NP.pdf>
‚Äé[18/9/25, 3:51:26‚ÄĮp.¬†m.] Producto Avios Textiles: Vosser bordada PP.pdf ‚ÄĘ ‚Äé1 p√°gina ‚Äé<adjunto: 00000042-Vosser bordada PP.pdf>
[18/9/25, 4:40:43‚ÄĮp.¬†m.] Producto Avios Textiles: ‚ÄéSe elimin√≥ este mensaje.
‚Äé[18/9/25, 4:54:44‚ÄĮp.¬†m.] Producto Avios Textiles: ZANGO NP (2).pdf ‚ÄĘ ‚Äé3 p√°ginas ‚Äé<adjunto: 00000044-ZANGO NP (2).pdf>
‚Äé[19/9/25, 2:24:26‚ÄĮp.¬†m.] Producto Avios Textiles: IKE fondo PP.pdf ‚ÄĘ ‚Äé1 p√°gina ‚Äé<adjunto: 00000045-IKE fondo PP.pdf>
‚Äé[19/9/25, 2:24:54‚ÄĮp.¬†m.] Producto Avios Textiles: IKE fondo NP.pdf ‚ÄĘ ‚Äé1 p√°gina ‚Äé<adjunto: 00000046-IKE fondo NP.pdf>
‚Äé[19/9/25, 4:25:25‚ÄĮp.¬†m.] Producto Avios Textiles: DORMIS saten PP.pdf ‚ÄĘ ‚Äé1 p√°gina ‚Äé<adjunto: 00000047-DORMIS saten PP.pdf>
‚Äé[19/9/25, 4:25:41‚ÄĮp.¬†m.] Producto Avios Textiles: DORMIS saten NP.pdf ‚ÄĘ ‚Äé1 p√°gina ‚Äé<adjunto: 00000048-DORMIS saten NP.pdf>
‚Äé[24/9/25, 10:30:32‚ÄĮa.¬†m.] Producto Avios Textiles: ZANGO bordada PP.pdf ‚Äé<adjunto: 00000049-ZANGO bordada PP.pdf>
‚Äé[25/9/25, 3:11:33‚ÄĮp.¬†m.] Producto Avios Textiles: ZANGO ri√Īon PP.pdf ‚Äé<adjunto: 00000050-ZANGO rinŐÉon PP.pdf>
‚Äé[25/9/25, 3:11:33‚ÄĮp.¬†m.] Producto Avios Textiles: ZANGO salada PP.pdf ‚Äé<adjunto: 00000051-ZANGO salada PP.pdf>
‚Äé[25/9/25, 3:11:34‚ÄĮp.¬†m.] Producto Avios Textiles: ZANGO camiseta PP.pdf ‚Äé<adjunto: 00000052-ZANGO camiseta PP.pdf>
‚Äé[25/9/25, 3:11:34‚ÄĮp.¬†m.] Producto Avios Textiles: willsport NP.pdf ‚Äé<adjunto: 00000053-willsport NP.pdf>
‚Äé[25/9/25, 3:11:34‚ÄĮp.¬†m.] Producto Avios Textiles: UNLIMITED bordada PP.pdf ‚Äé<adjunto: 00000054-UNLIMITED bordada PP.pdf>
‚Äé[25/9/25, 3:11:34‚ÄĮp.¬†m.] Producto Avios Textiles: HTZ AVTX.pdf ‚Äé<adjunto: 00000055-HTZ AVTX.pdf>
[25/9/25, 3:13:24‚ÄĮp.¬†m.] Facu: ESTA HAGAMOS DIRECTO 1.000 METROS
‚Äé[25/9/25, 4:11:22‚ÄĮp.¬†m.] Producto Avios Textiles: OXFORD PP PP.pdf ‚Äé<adjunto: 00000057-OXFORD PP PP.pdf>
‚Äé[26/9/25, 12:24:48‚ÄĮp.¬†m.] Producto Avios Textiles: Wil sport FONDO PP.pdf ‚Äé<adjunto: 00000058-Wil sport FONDO PP.pdf>
‚Äé[26/9/25, 12:24:49‚ÄĮp.¬†m.] Producto Avios Textiles: Wil sport CAMISETA PP.pdf ‚Äé<adjunto: 00000059-Wil sport CAMISETA PP.pdf>
[26/9/25, 12:24:49‚ÄĮp.¬†m.] Producto Avios Textiles: ‚ÄéSe elimin√≥ este mensaje.
‚Äé[26/9/25, 12:36:25‚ÄĮp.¬†m.] Producto Avios Textiles: Wil sport ri√Īon PP.pdf ‚Äé<adjunto: 00000061-Wil sport rinŐÉon PP.pdf>
‚Äé[26/9/25, 3:33:12‚ÄĮp.¬†m.] Producto Avios Textiles: TRASHOUT Hangtag NP.pdf ‚Äé<adjunto: 00000062-TRASHOUT Hangtag NP.pdf>
‚Äé[30/9/25, 3:33:16‚ÄĮp.¬†m.] Producto Avios Textiles: DEEK plastisol NP.pdf ‚Äé<adjunto: 00000063-DEEK plastisol NP.pdf>
[30/9/25, 3:44:44‚ÄĮp.¬†m.] Producto Avios Textiles: ‚ÄéSe elimin√≥ este mensaje.
‚Äé[30/9/25, 3:46:18‚ÄĮp.¬†m.] Producto Avios Textiles: DEEK plastisol PP.pdf ‚Äé<adjunto: 00000065-DEEK plastisol PP.pdf>
‚Äé[1/10/25, 3:33:24‚ÄĮp.¬†m.] Producto Avios Textiles: FURSTEN pp PP.pdf ‚Äé<adjunto: 00000066-FURSTEN pp PP.pdf>
‚Äé[1/10/25, 3:33:25‚ÄĮp.¬†m.] Producto Avios Textiles: FURSTEN  e commerce blanco PP.pdf ‚Äé<adjunto: 00000067-FURSTEN  e commerce blanco PP.pdf>
‚Äé[1/10/25, 3:33:25‚ÄĮp.¬†m.] Producto Avios Textiles: FURSTEN  e commerce negra PP.pdf ‚Äé<adjunto: 00000068-FURSTEN  e commerce negra PP.pdf>
‚Äé[1/10/25, 4:01:10‚ÄĮp.¬†m.] Producto Avios Textiles: PLIEGO MONTADO.pdf ‚Äé<adjunto: 00000069-PLIEGO MONTADO.pdf>
[1/10/25, 4:02:11‚ÄĮp.¬†m.] Facu: Subi:
-Dravin. Necesito np
-Rip Blanthi. Para producir 
-Polo Wild. Para producir
-Pierrs jeans. Para producir
[3/10/25, 10:38:37‚ÄĮa.¬†m.] Producto Avios Textiles: te subi las 4 np estoy preparando para mandar a prod
[3/10/25, 11:22:12‚ÄĮa.¬†m.] Facu: Perfff
[3/10/25, 11:22:24‚ÄĮa.¬†m.] Facu: Los 3 de abajo podes mandar a probeedor confirmado
[3/10/25, 11:26:17‚ÄĮa.¬†m.] Producto Avios Textiles: Joyusss thanks
‚Äé[3/10/25, 12:31:29‚ÄĮp.¬†m.] Producto Avios Textiles: PIERRS bordada PP.pdf ‚ÄĘ ‚Äé1 p√°gina ‚Äé<adjunto: 00000075-PIERRS bordada PP.pdf>
‚Äé[3/10/25, 12:31:29‚ÄĮp.¬†m.] Producto Avios Textiles: PIERRS bordadas NP.pdf ‚ÄĘ ‚Äé1 p√°gina ‚Äé<adjunto: 00000076-PIERRS bordadas NP.pdf>
‚Äé[3/10/25, 12:31:48‚ÄĮp.¬†m.] Producto Avios Textiles: POLO WILD algodon PP.pdf ‚ÄĘ ‚Äé1 p√°gina ‚Äé<adjunto: 00000077-POLO WILD algodon PP.pdf>
‚Äé[3/10/25, 12:31:49‚ÄĮp.¬†m.] Producto Avios Textiles: polo wild algodon NP.pdf ‚ÄĘ ‚Äé1 p√°gina ‚Äé<adjunto: 00000078-polo wild algodon NP.pdf>
‚Äé[3/10/25, 12:35:27‚ÄĮp.¬†m.] Facu: Esta mal el tejido en estaaaa ‚Äé<adjunto: 00000079-PHOTO-2025-10-03-12-35-27.jpg>
[3/10/25, 12:35:54‚ÄĮp.¬†m.] Producto Avios Textiles: cuenta como mitad tafeta si son solo los bordes?
[3/10/25, 12:36:04‚ÄĮp.¬†m.] Facu: Esta tambienn esta mal el dise√Īo. Es sin linea de corte porque va para tapa costura
Y es horizontalll
[3/10/25, 12:36:13‚ÄĮp.¬†m.] Facu: La mitad de abajo es tafeta
[3/10/25, 12:36:18‚ÄĮp.¬†m.] Facu: Aca ta aclaradooo
[3/10/25, 12:36:48‚ÄĮp.¬†m.] Facu: Como la de shit happens que es mitad tafeta
‚Äé[3/10/25, 12:48:14‚ÄĮp.¬†m.] Producto Avios Textiles: PIERRS bordada PP.pdf ‚ÄĘ ‚Äé1 p√°gina ‚Äé<adjunto: 00000085-PIERRS bordada PP.pdf>
[3/10/25, 12:51:35‚ÄĮp.¬†m.] Producto Avios Textiles: Facu zango ok
[3/10/25, 12:52:28‚ÄĮp.¬†m.] Facu: Perfectooo
[3/10/25, 12:52:50‚ÄĮp.¬†m.] Producto Avios Textiles: Inversoo tmb no en el dise√Īo pero si en la ficha
‚Äé[3/10/25, 1:22:34‚ÄĮp.¬†m.] Producto Avios Textiles: POLO WILD algodon PP.pdf ‚ÄĘ ‚Äé1 p√°gina ‚Äé<adjunto: 00000089-POLO WILD algodon PP.pdf>
[3/10/25, 1:25:39‚ÄĮp.¬†m.] Facu: PERFECTO!
[3/10/25, 1:28:03‚ÄĮp.¬†m.] Facu: subi Royes (dalida bolsas)
‚Äé[3/10/25, 3:10:55‚ÄĮp.¬†m.] Producto Avios Textiles: SANCLER hangtag NP (2).pdf ‚ÄĘ ‚Äé1 p√°gina ‚Äé<adjunto: 00000092-SANCLER hangtag NP (2).pdf>
[6/10/25, 9:23:48‚ÄĮa.¬†m.] Avios Textiles Ventas: Poner fechas limites de pedido de cada producto para entregar antes de cierta fecha en diciembre
[6/10/25, 9:24:02‚ÄĮa.¬†m.] Avios Textiles Ventas: (Ignoren por ahora, es para que quede)
[7/10/25, 8:49:37‚ÄĮa.¬†m.] Facu: Buenndia! Subi pierrs jeans
[7/10/25, 10:02:33‚ÄĮa.¬†m.] Facu: Subi Cerro rico. No esta confirmado 
Pero hay que mandale orden para cerrar
‚Äé[7/10/25, 12:01:20‚ÄĮp.¬†m.] Producto Avios Textiles: FINGERS Plastisol PP.pdf ‚ÄĘ ‚Äé1 p√°gina ‚Äé<adjunto: 00000097-FINGERS Plastisol PP.pdf>
[7/10/25, 12:36:29‚ÄĮp.¬†m.] Producto Avios Textiles: esta te subi NP
[7/10/25, 12:42:25‚ÄĮp.¬†m.] Facu: Peffff
[7/10/25, 12:42:27‚ÄĮp.¬†m.] Facu: Confirmado
[7/10/25, 12:42:58‚ÄĮp.¬†m.] Producto Avios Textiles: la mando a diego con 50 micr?
[7/10/25, 12:43:22‚ÄĮp.¬†m.] Facu: Seeeeppp
[7/10/25, 12:44:01‚ÄĮp.¬†m.] Producto Avios Textiles: oki y rip blanthi saben?
[7/10/25, 12:47:56‚ÄĮp.¬†m.] Facu: Definanlo con @‚Ā®Avios Textiles Ventas‚Ā© achu
[7/10/25, 12:57:45‚ÄĮp.¬†m.] Avios Textiles Ventas: 30mic la PP
40mic la camisa
‚Äé[7/10/25, 1:25:17‚ÄĮp.¬†m.] Producto Avios Textiles: PIERRS camiseta pp.pdf ‚ÄĘ ‚Äé1 p√°gina ‚Äé<adjunto: 00000106-PIERRS camiseta pp.pdf>
‚Äé[7/10/25, 1:25:33‚ÄĮp.¬†m.] Producto Avios Textiles: Pierrs camiseta np.pdf ‚ÄĘ ‚Äé1 p√°gina ‚Äé<adjunto: 00000107-Pierrs camiseta np.pdf>
‚Äé[7/10/25, 1:55:41‚ÄĮp.¬†m.] Producto Avios Textiles: PLIEGO AGOSTO AVTX.pdf ‚ÄĘ ‚Äé1 p√°gina ‚Äé<adjunto: 00000108-PLIEGO AGOSTO AVTX.pdf>
[7/10/25, 2:46:42‚ÄĮp.¬†m.] Facu: Te mando gustavo el armado??
[7/10/25, 2:51:31‚ÄĮp.¬†m.] Producto Avios Textiles: noo me  dijo q lo esta terminando de armar pero le deje prolijo el archivo con sancler que me confirm√≥ que lo met√≠a
‚Äé[8/10/25, 11:51:32‚ÄĮa.¬†m.] Producto Avios Textiles: RIP BLANTHI camisa PP.pdf ‚ÄĘ ‚Äé1 p√°gina ‚Äé<adjunto: 00000111-RIP BLANTHI camisa PP.pdf>
‚Äé[8/10/25, 11:52:04‚ÄĮa.¬†m.] Producto Avios Textiles: RIP BLANTHI pp pp.pdf ‚ÄĘ ‚Äé1 p√°gina ‚Äé<adjunto: 00000112-RIP BLANTHI pp pp.pdf>
‚Äé[8/10/25, 11:52:23‚ÄĮa.¬†m.] Producto Avios Textiles: PIERRS camiseta pp.pdf ‚ÄĘ ‚Äé1 p√°gina ‚Äé<adjunto: 00000113-PIERRS camiseta pp.pdf>
‚Äé[8/10/25, 11:52:37‚ÄĮa.¬†m.] Producto Avios Textiles: IRISA saten PP.pdf ‚ÄĘ ‚Äé1 p√°gina ‚Äé<adjunto: 00000114-IRISA saten PP.pdf>
‚Äé[9/10/25, 12:47:55‚ÄĮp.¬†m.] Producto Avios Textiles: DALIDA fondoPP.pdf ‚ÄĘ ‚Äé1 p√°gina ‚Äé<adjunto: 00000115-DALIDA fondoPP.pdf>
‚Äé[9/10/25, 12:47:56‚ÄĮp.¬†m.] Producto Avios Textiles: DALIDA camiseta PP.pdf ‚ÄĘ ‚Äé1 p√°gina ‚Äé<adjunto: 00000116-DALIDA camiseta PP.pdf>
[9/10/25, 12:48:02‚ÄĮp.¬†m.] Producto Avios Textiles: @‚Ā®Facu‚Ā©
[9/10/25, 12:56:45‚ÄĮp.¬†m.] Facu: Perfff
[9/10/25, 12:56:55‚ÄĮp.¬†m.] Facu: Perff
[9/10/25, 12:57:02‚ÄĮp.¬†m.] Facu: Achu vio costos y venta ok?
[9/10/25, 12:57:11‚ÄĮp.¬†m.] Producto Avios Textiles: sippp
[9/10/25, 12:57:23‚ÄĮp.¬†m.] Producto Avios Textiles: thanks
[9/10/25, 3:49:43‚ÄĮp.¬†m.] Producto Avios Textiles: ‚ÄéSe elimin√≥ este mensaje.
[9/10/25, 3:49:45‚ÄĮp.¬†m.] Producto Avios Textiles: ‚ÄéSe elimin√≥ este mensaje.
[9/10/25, 3:49:46‚ÄĮp.¬†m.] Producto Avios Textiles: @‚Ā®Facu‚Ā©
‚Äé[9/10/25, 4:20:19‚ÄĮp.¬†m.] Producto Avios Textiles: DRAVIN fondo PP.pdf ‚ÄĘ ‚Äé1 p√°gina ‚Äé<adjunto: 00000126-DRAVIN fondo PP.pdf>
‚Äé[9/10/25, 4:20:20‚ÄĮp.¬†m.] Producto Avios Textiles: DRAVIN camiseta PP.pdf ‚ÄĘ ‚Äé1 p√°gina ‚Äé<adjunto: 00000127-DRAVIN camiseta PP.pdf>
[9/10/25, 4:23:16‚ÄĮp.¬†m.] Facu: Perf
[13/10/25, 4:28:28‚ÄĮp.¬†m.] Facu: Subi:
-Nina (repeticion) producir prioridad
-Matius (pedido grande 1 solo dise√Īo) es subir np para llevar impresa con muestra el miercoles
-Cerro rico (modificacion dise√Īo)
-Gorians (esta para dise√Īo, falta precio @‚Ā®Avios Textiles Ventas‚Ā© achu)
-Alban (1 bolsa) si puede estar np para que lleve mi√©rcoles impresa genial
-Cadaruve. Seria repeticion de bordadas. Pero quiere modificar dise√Īo 
-Finger elastico bordado. Subir pdf ok a parte de np ūüôŹūüŹĽ. Si puede estar ma√Īana genial
-Leiva. Es pedido de sorteo. Si podemos producir esta semana genial
-Mistico 1 bolsa. Para llevar el lunes prox ‚Äé<Se edit√≥ este mensaje.>
‚Äé[15/10/25, 4:33:15‚ÄĮp.¬†m.] Producto Avios Textiles: GODWEAR NP.pdf ‚ÄĘ ‚Äé2 p√°ginas ‚Äé<adjunto: 00000130-GODWEAR NP.pdf>
‚Äé[15/10/25, 5:03:25‚ÄĮp.¬†m.] Producto Avios Textiles: GODWEAR BORDADA SOLDADA PP.pdf ‚ÄĘ ‚Äé1 p√°gina ‚Äé<adjunto: 00000131-GODWEAR BORDADA SOLDADA PP.pdf>
‚Äé[15/10/25, 5:03:25‚ÄĮp.¬†m.] Producto Avios Textiles: GODWEAR BORDADA CHICA PP.pdf ‚ÄĘ ‚Äé1 p√°gina ‚Äé<adjunto: 00000132-GODWEAR BORDADA CHICA PP.pdf>
‚Äé[15/10/25, 5:03:25‚ÄĮp.¬†m.] Producto Avios Textiles: GODWEAR BORDADA GRANDE PP.pdf ‚ÄĘ ‚Äé1 p√°gina ‚Äé<adjunto: 00000133-GODWEAR BORDADA GRANDE PP.pdf>
‚Äé[15/10/25, 5:12:34‚ÄĮp.¬†m.] Producto Avios Textiles: GODWEAR ALGODON PP.pdf ‚ÄĘ ‚Äé1 p√°gina ‚Äé<adjunto: 00000134-GODWEAR ALGODON PP.pdf>
[16/10/25, 8:35:13‚ÄĮa.¬†m.] Facu: Buen dia!
Subi:
-matius. Para producir
-cadaruve. Para producir
-brisa. Solo ajuste
-michee. Ajuste y producir
-bendito pecado. Np. Me mandan dise√Īo
-anexo. Para profucir. Hoy me mandan logo
-cadaruve. Hay que hacerle np. Tenemos dise√Īos creo
-xtrem co. Me mandan dise√Īo
[16/10/25, 9:33:45‚ÄĮa.¬†m.] Producto Avios Textiles: me confirmas con np antes porfi? te paso cadaruvee
[16/10/25, 9:34:38‚ÄĮa.¬†m.] Facu: Siii
[16/10/25, 9:34:42‚ÄĮa.¬†m.] Facu: Igual que salga con muestraaa
[16/10/25, 9:35:49‚ÄĮa.¬†m.] Producto Avios Textiles: Oki
[16/10/25, 9:36:04‚ÄĮa.¬†m.] Producto Avios Textiles: seguro que quieren el amarillo anterior y  no el de ellos? porq sino lo mandamos en un tono menos
[16/10/25, 9:39:19‚ÄĮa.¬†m.] Facu: Nono el color estuvo bien
Igual saquemos la muestra y que defina ahi
Como son 5.000 metros te va a hacer muestra para confirmar
[16/10/25, 9:43:10‚ÄĮa.¬†m.] Producto Avios Textiles: oki 6000 no?
[16/10/25, 9:43:20‚ÄĮa.¬†m.] Producto Avios Textiles: ahi te la paso
‚Äé[16/10/25, 9:44:46‚ÄĮa.¬†m.] Producto Avios Textiles: CADARUVE BORDADA NP (2).pdf ‚ÄĘ ‚Äé2 p√°ginas ‚Äé<adjunto: 00000144-CADARUVE BORDADA NP (2).pdf>
‚Äé[16/10/25, 9:46:10‚ÄĮa.¬†m.] Facu: Perfon me olvide yo. Ayer me pidio agrandar el since 2003 ‚Äé<adjunto: 00000145-PHOTO-2025-10-16-09-46-09.jpg>
[16/10/25, 9:46:45‚ÄĮa.¬†m.] Producto Avios Textiles: ou
[16/10/25, 9:47:00‚ÄĮa.¬†m.] Producto Avios Textiles: ahi la armo
[16/10/25, 9:47:30‚ÄĮa.¬†m.] Facu: Y despues te fijas que sea igual en colores a esta tanda y en dise√Īo a la que hacian ellos siempre
[16/10/25, 9:48:44‚ÄĮa.¬†m.] Producto Avios Textiles: osea yo achique eso porque en la que me diste ayer lo tienen mas chicos
[16/10/25, 9:48:49‚ÄĮa.¬†m.] Producto Avios Textiles: que me diiste que siga ese dise√Īo
[16/10/25, 9:49:02‚ÄĮa.¬†m.] Producto Avios Textiles: es ese dise√Īo pero con el since y el 2003 mas grandes tonces?
[16/10/25, 9:54:29‚ÄĮa.¬†m.] Producto Avios Textiles: *recordatorio cotizar friselina cerro rico*

Por si queres ordenar prioridades

-matius. Para producir
-cadaruve. Para producir
-brisa. Solo ajuste
-michee. Ajuste y producir
-bendito pecado. Np. Me mandan dise√Īo
-anexo. Para profucir. Hoy me mandan logo
-cadaruve. Hay que hacerle np. Tenemos dise√Īos creo
-xtrem co. Me mandan dise√Īo
-leiva 
-mistico
- bkano 
- ‚Ā†cerro rico
- ‚Ā†Camacho


Aparte tengo tomas, irisa
[16/10/25, 9:56:47‚ÄĮa.¬†m.] Facu: Matius va con 5% de descuento a Carvi
[16/10/25, 9:56:50‚ÄĮa.¬†m.] Producto Avios Textiles: Brisa  q hay q ajustar? no hay notas o solo np de la de fondo
[16/10/25, 9:56:55‚ÄĮa.¬†m.] Facu: Siii
[16/10/25, 9:57:20‚ÄĮa.¬†m.] Facu: Claroo solo la np de esa y cambio la cantidad
[16/10/25, 9:57:28‚ÄĮa.¬†m.] Producto Avios Textiles: oku
[16/10/25, 9:57:55‚ÄĮa.¬†m.] Facu: Matius,cadaruve, brisa y michee tan para liquidarse ahora
[16/10/25, 9:58:27‚ÄĮa.¬†m.] Facu: Anexo, xtrem co,camacho y bendito pecado estamos esperando dise√Īo de parte de ellos
[16/10/25, 9:59:10‚ÄĮa.¬†m.] Facu: Leiva necesito liquidarlo y es corto
Bkano tiene que estar ma√Īana listo para imprimir
Mistico idem
Cerro rico es mega peque√Īo y yo te digo los costos
[16/10/25, 9:59:18‚ÄĮa.¬†m.] Facu: Tomas e irisa @‚Ā®Avios Textiles Ventas‚Ā©
[16/10/25, 10:01:27‚ÄĮa.¬†m.] Producto Avios Textiles: ‚ÄéSe elimin√≥ este mensaje.
[16/10/25, 10:02:00‚ÄĮa.¬†m.] Facu: Perfff
[16/10/25, 10:02:10‚ÄĮa.¬†m.] Facu: Subis? Asi le aviso a mati
‚Äé[16/10/25, 10:03:02‚ÄĮa.¬†m.] Producto Avios Textiles: ahi esta bien de grande? ‚Äé<adjunto: 00000165-PHOTO-2025-10-16-10-03-02.jpg>
[16/10/25, 10:03:06‚ÄĮa.¬†m.] Producto Avios Textiles: ya subi sisi
[16/10/25, 10:03:21‚ÄĮa.¬†m.] Producto Avios Textiles: la dejo aca tmb
[16/10/25, 10:03:39‚ÄĮa.¬†m.] Producto Avios Textiles: me confirmas no?
[16/10/25, 10:03:49‚ÄĮa.¬†m.] Facu: Si
[16/10/25, 10:04:05‚ÄĮa.¬†m.] Facu: Perfectooooooooo
[16/10/25, 10:04:13‚ÄĮa.¬†m.] Producto Avios Textiles: perf las armo asi
[16/10/25, 10:04:24‚ÄĮa.¬†m.] Facu: Ah pense que dolo las confirmadass
Esa es a confirmar
[16/10/25, 10:04:47‚ÄĮa.¬†m.] Producto Avios Textiles: ah bueno true
[16/10/25, 10:16:35‚ÄĮa.¬†m.] Producto Avios Textiles: subi NP cadaruve
[16/10/25, 10:17:01‚ÄĮa.¬†m.] Facu: Graxxx
[16/10/25, 10:17:07‚ÄĮa.¬†m.] Facu: Mandale a carvi x muestra
[16/10/25, 10:17:27‚ÄĮa.¬†m.] Producto Avios Textiles: le pido muestra de ambas o solo la q tiene amarillo?
[16/10/25, 10:22:16‚ÄĮa.¬†m.] Facu: Ambasss
[16/10/25, 10:27:14‚ÄĮa.¬†m.] Producto Avios Textiles: oku ahi le pedi
[16/10/25, 10:30:30‚ÄĮa.¬†m.] Producto Avios Textiles: te sigo mandando por priv pregs asi quedas las notas aca
‚Äé[17/10/25, 9:19:56‚ÄĮa.¬†m.] Producto Avios Textiles: Leiva bordada NP.pdf ‚Äé<adjunto: 00000181-Leiva bordada NP.pdf>
‚Äé[17/10/25, 9:30:39‚ÄĮa.¬†m.] Producto Avios Textiles: LEIVA bordada PP.pdf ‚ÄĘ ‚Äé1 p√°gina ‚Äé<adjunto: 00000182-LEIVA bordada PP.pdf>
‚Äé[20/10/25, 9:58:26‚ÄĮa.¬†m.] Producto Avios Textiles: TOTO bordada NP.pdf ‚ÄĘ ‚Äé1 p√°gina ‚Äé<adjunto: 00000183-TOTO bordada NP.pdf>
‚Äé[20/10/25, 10:11:53‚ÄĮa.¬†m.] Producto Avios Textiles: TOTO bordada PP.pdf ‚ÄĘ ‚Äé1 p√°gina ‚Äédocumento omitido
‚Äé[20/10/25, 11:02:09‚ÄĮa.¬†m.] Producto Avios Textiles: REY bolsa NP.pdf ‚ÄĘ ‚Äé1 p√°gina ‚Äédocumento omitido
[20/10/25, 1:45:35‚ÄĮp.¬†m.] Producto Avios Textiles: ‚ÄéSe elimin√≥ este mensaje.
‚Äé[20/10/25, 1:45:47‚ÄĮp.¬†m.] Producto Avios Textiles: Matius bordada PP.pdf ‚ÄĘ ‚Äé1 p√°gina ‚Äé<adjunto: 00000187-Matius bordada PP.pdf>
[20/10/25, 2:01:56‚ÄĮp.¬†m.] Facu: Fijate que aca quedo con el puntito en la u xlassa
[20/10/25, 2:02:55‚ÄĮp.¬†m.] Producto Avios Textiles: si osea es la np q confirmaron la actualizo?
[20/10/25, 2:03:18‚ÄĮp.¬†m.] Facu: Sii asi nos quedaa
Xq vi que la pp esta biennn con el puntito en la i
[20/10/25, 2:03:33‚ÄĮp.¬†m.] Producto Avios Textiles: dalep ahi modifico la np
‚Äé[20/10/25, 2:05:31‚ÄĮp.¬†m.] Producto Avios Textiles: MATIUS bordada NP (3).pdf ‚ÄĘ ‚Äé1 p√°gina ‚Äé<adjunto: 00000192-MATIUS bordada NP (3).pdf>
[20/10/25, 3:28:59‚ÄĮp.¬†m.] Facu: Subi:
Cadaruve(modoficiacion y agregue profuctos)
Jar men
Xtrem sume dos bolsas
Kairos 
Luky nay
[20/10/25, 4:40:14‚ÄĮp.¬†m.] Producto Avios Textiles: ‚ÄéSe elimin√≥ este mensaje.
‚Äé[20/10/25, 4:40:54‚ÄĮp.¬†m.] Producto Avios Textiles: IRISA funda  NP.pdf ‚ÄĘ ‚Äé1 p√°gina ‚Äé<adjunto: 00000195-IRISA funda  NP.pdf>
‚Äé[21/10/25, 10:33:01‚ÄĮa.¬†m.] Producto Avios Textiles: Rey tris bolsa PP.pdf ‚ÄĘ ‚Äé1 p√°gina ‚Äé<adjunto: 00000196-Rey tris bolsa PP.pdf>
‚Äé[21/10/25, 10:53:17‚ÄĮa.¬†m.] Producto Avios Textiles: Matius camel PP.pdf ‚ÄĘ ‚Äé1 p√°gina ‚Äé<adjunto: 00000197-Matius camel PP.pdf>
‚Äé[21/10/25, 11:08:25‚ÄĮa.¬†m.] Producto Avios Textiles: CADARUVE BORDADA NUEVA NP (2).pdf ‚ÄĘ ‚Äé2 p√°ginas ‚Äé<adjunto: 00000198-CADARUVE BORDADA NUEVA NP (2).pdf>
‚Äé[21/10/25, 11:08:40‚ÄĮa.¬†m.] Producto Avios Textiles: CADARUVE bordada gris PP.pdf ‚ÄĘ ‚Äé1 p√°gina ‚Äé<adjunto: 00000199-CADARUVE bordada gris PP.pdf>
‚Äé[21/10/25, 11:08:41‚ÄĮa.¬†m.] Producto Avios Textiles: CADARUVE bordada amarillo PP.pdf ‚ÄĘ ‚Äé1 p√°gina ‚Äé<adjunto: 00000200-CADARUVE bordada amarillo PP.pdf>
‚Äé[21/10/25, 11:23:45‚ÄĮa.¬†m.] Producto Avios Textiles: MICHEE bolsa PP.pdf ‚ÄĘ ‚Äé1 p√°gina ‚Äé<adjunto: 00000201-MICHEE bolsa PP.pdf>
[21/10/25, 11:24:26‚ÄĮa.¬†m.] Producto Avios Textiles: la np de michee incluye la bolsa grande, la borro de odoo y actualizo solo el hangtag y esta bolsa q se mandaron?
[21/10/25, 11:43:20‚ÄĮa.¬†m.] Facu: Comfirmaste costo con achu??
[21/10/25, 11:43:29‚ÄĮa.¬†m.] Facu: Nono banwuemos a ma√Īana con la np
[21/10/25, 11:44:26‚ÄĮa.¬†m.] Producto Avios Textiles: sii
[21/10/25, 11:44:29‚ÄĮa.¬†m.] Producto Avios Textiles: okii
‚Äé[21/10/25, 11:53:16‚ÄĮa.¬†m.] Producto Avios Textiles: IRISA funda PP.pdf ‚ÄĘ ‚Äé1 p√°gina ‚Äé<adjunto: 00000207-IRISA funda PP.pdf>
‚Äé[21/10/25, 11:53:19‚ÄĮa.¬†m.] Producto Avios Textiles: IRISA funda  NP.pdf ‚ÄĘ ‚Äé1 p√°gina ‚Äé<adjunto: 00000208-IRISA funda  NP.pdf>
‚Äé[21/10/25, 1:56:09‚ÄĮp.¬†m.] Producto Avios Textiles: Nina Ri√Īon PP.pdf ‚ÄĘ ‚Äé1 p√°gina ‚Äé<adjunto: 00000209-Nina RinŐÉon PP.pdf>
‚Äé[21/10/25, 1:56:09‚ÄĮp.¬†m.] Producto Avios Textiles: NINA ri√Īon NP.pdf ‚ÄĘ ‚Äé1 p√°gina ‚Äé<adjunto: 00000210-NINA rinŐÉon NP.pdf>
[22/10/25, 3:43:15‚ÄĮp.¬†m.] Facu: Te subi:
Cadaruve
Cerro rico
Moy
Bkano
Bendito pecado
‚Äé[23/10/25, 9:42:10‚ÄĮa.¬†m.] Producto Avios Textiles: Oveizaga pb PP.pdf ‚ÄĘ ‚Äé1 p√°gina ‚Äé<adjunto: 00000212-Oveizaga pb PP.pdf>
‚Äé[23/10/25, 9:45:03‚ÄĮa.¬†m.] Producto Avios Textiles: cadaruve bordadas fin octubre.pdf ‚ÄĘ ‚Äé2 p√°ginas ‚Äé<adjunto: 00000213-cadaruve bordadas fin octubre.pdf>
‚Äé[23/10/25, 9:45:03‚ÄĮa.¬†m.] Producto Avios Textiles: Cadaruve bordada 2 pp.pdf ‚ÄĘ ‚Äé1 p√°gina ‚Äé<adjunto: 00000214-Cadaruve bordada 2 pp.pdf>
‚Äé[23/10/25, 9:45:04‚ÄĮa.¬†m.] Producto Avios Textiles: Cadaruve bordada 1 pp.pdf ‚ÄĘ ‚Äé1 p√°gina ‚Äé<adjunto: 00000215-Cadaruve bordada 1 pp.pdf>
[23/10/25, 9:49:14‚ÄĮa.¬†m.] Facu: Ambos pedidos no estan confirmados
Es solo muestraa
No?
[23/10/25, 10:05:53‚ÄĮa.¬†m.] Producto Avios Textiles: yas osea aclare que va a elegir solo uno de los dos post muestras, creo q las trae hoy ari
[23/10/25, 10:09:37‚ÄĮa.¬†m.] Facu: Perfectoo
‚Äé[23/10/25, 11:25:39‚ÄĮa.¬†m.] Producto Avios Textiles: CERRO RICO fondo PP.pdf ‚ÄĘ ‚Äé1 p√°gina ‚Äé<adjunto: 00000219-CERRO RICO fondo PP.pdf>
‚Äé[23/10/25, 4:27:00‚ÄĮp.¬†m.] Producto Avios Textiles: CADARUVE ri√Īon PP.pdf ‚ÄĘ ‚Äé1 p√°gina ‚Äé<adjunto: 00000220-CADARUVE rinŐÉon PP.pdf>
‚Äé[23/10/25, 4:27:01‚ÄĮp.¬†m.] Producto Avios Textiles: CADARUVE fondo PP.pdf ‚ÄĘ ‚Äé1 p√°gina ‚Äé<adjunto: 00000221-CADARUVE fondo PP.pdf>
‚Äé[23/10/25, 4:27:01‚ÄĮp.¬†m.] Producto Avios Textiles: CADARUVE camisa PP.pdf ‚ÄĘ ‚Äé1 p√°gina ‚Äé<adjunto: 00000222-CADARUVE camisa PP.pdf>
‚Äé[23/10/25, 4:27:01‚ÄĮp.¬†m.] Producto Avios Textiles: CADARUVE camiseta PP.pdf ‚ÄĘ ‚Äé1 p√°gina ‚Äé<adjunto: 00000223-CADARUVE camiseta PP.pdf>
‚Äé[23/10/25, 4:38:33‚ÄĮp.¬†m.] Producto Avios Textiles: CADARUVE bolsas NP (2).pdf ‚ÄĘ ‚Äé2 p√°ginas ‚Äé<adjunto: 00000224-CADARUVE bolsas NP (2).pdf>
[23/10/25, 5:41:01‚ÄĮp.¬†m.] Facu: Y esta las letras dela marca tiene que ser un poco m√°s grueso como el que te mand√© el primero tal cual
[23/10/25, 5:41:01‚ÄĮp.¬†m.] Facu: Cadaruve
‚Äé[24/10/25, 3:06:01‚ÄĮp.¬†m.] Producto Avios Textiles: Cadaruve bordada 2 pp.pdf ‚ÄĘ ‚Äé1 p√°gina ‚Äé<adjunto: 00000227-Cadaruve bordada 2 pp.pdf>
‚Äé[24/10/25, 3:06:02‚ÄĮp.¬†m.] Producto Avios Textiles: Cadaruve bordada 1 pp.pdf ‚ÄĘ ‚Äé1 p√°gina ‚Äé<adjunto: 00000228-Cadaruve bordada 1 pp.pdf>
‚Äé[24/10/25, 3:06:02‚ÄĮp.¬†m.] Producto Avios Textiles: CADARUVE bordada gris PP.pdf ‚ÄĘ ‚Äé1 p√°gina ‚Äé<adjunto: 00000229-CADARUVE bordada gris PP.pdf>
‚Äé[24/10/25, 3:06:02‚ÄĮp.¬†m.] Producto Avios Textiles: CADARUVE bordada amarillo PP.pdf ‚ÄĘ ‚Äé1 p√°gina ‚Äé<adjunto: 00000230-CADARUVE bordada amarillo PP.pdf>
[24/10/25, 3:08:38‚ÄĮp.¬†m.] Facu: perfectooooo. avisae que de la 1 y 2 eligieia solo 1
[24/10/25, 3:12:56‚ÄĮp.¬†m.] Producto Avios Textiles: Perf sii gracias facuuu
‚Äé[24/10/25, 4:43:51‚ÄĮp.¬†m.] Producto Avios Textiles: OXFORD PP PP.pdf ‚ÄĘ ‚Äé1 p√°gina ‚Äé<adjunto: 00000233-OXFORD PP PP.pdf>
[24/10/25, 4:49:47‚ÄĮp.¬†m.] Facu: Perf
[27/10/25, 12:47:44‚ÄĮp.¬†m.] Facu: Buenas!!
Se fijan si con la nueva losta de markplast podriamos meter el pedido nuevo de la web
‚Äé[29/10/25, 10:26:52‚ÄĮa.¬†m.] Producto Avios Textiles: CLIQU√Č bordada PP.pdf ‚ÄĘ ‚Äé1 p√°gina ‚Äédocumento omitido
‚Äé[29/10/25, 10:26:53‚ÄĮa.¬†m.] Producto Avios Textiles: CLIQUE bordada NP.pdf ‚ÄĘ ‚Äé1 p√°gina ‚Äédocumento omitido
‚Äé[29/10/25, 10:32:41‚ÄĮa.¬†m.] Producto Avios Textiles: eterna bordada np.pdf ‚ÄĘ ‚Äé1 p√°gina ‚Äédocumento omitido
‚Äé[29/10/25, 10:45:36‚ÄĮa.¬†m.] Producto Avios Textiles: ETERNA bordada PP.pdf ‚ÄĘ ‚Äé1 p√°gina ‚Äédocumento omitido
[30/10/25, 10:39:20‚ÄĮa.¬†m.] Facu: Subi:
Moy
Kairos creaciones 
Ambos solo modif sobre lo ultimo
Vivi ropa
Northraw
[30/10/25, 6:51:54‚ÄĮp.¬†m.] Facu: Confirmado Moy. Fijate que el dorso del tag tiene las patitas de la paloma de color y no cumple la escala de grisesssss
Por otro lado borremos las np que no vayan asi no confunde
[30/10/25, 6:52:27‚ÄĮp.¬†m.] Facu: Perfecto Kairos. Puede imprimir
[30/10/25, 6:54:21‚ÄĮp.¬†m.] Facu: Vivi ropa confirmado tamb para imprimir
[30/10/25, 6:54:28‚ÄĮp.¬†m.] Facu: North raw cambiar los tags
‚Äé[30/10/25, 6:55:59‚ÄĮp.¬†m.] Facu: Estan muy bien las ideas. Pero llevemos a las medidas que usaba el y corte recto normal recto. Jean no hace asique el armado es solo para que vaya de colgante
Me gustan los dos que marque para que les hagamos ideas con ese estilo
Probemos un fondeado de uv sectorizado ‚Äé<adjunto: 00000245-PHOTO-2025-10-30-18-55-59.jpg>
[31/10/25, 9:02:17‚ÄĮa.¬†m.] Producto Avios Textiles: La pongo en grises T√≠po Imagen o un solo color vector como los frentes?
[31/10/25, 9:02:44‚ÄĮa.¬†m.] Producto Avios Textiles: Oki
[31/10/25, 9:02:59‚ÄĮa.¬†m.] Producto Avios Textiles: Perf graciass
[31/10/25, 9:18:40‚ÄĮa.¬†m.] Facu: Grisesss
[31/10/25, 9:36:33‚ÄĮa.¬†m.] Producto Avios Textiles: esto ya est√°
[31/10/25, 9:38:22‚ÄĮa.¬†m.] Producto Avios Textiles: ‚ÄéSe elimin√≥ este mensaje.
[31/10/25, 10:50:02‚ÄĮa.¬†m.] Facu: Aprobado tambien ceror rico
Para que mati imprima
[31/10/25, 10:52:12‚ÄĮa.¬†m.] Producto Avios Textiles: queres revisar northraw? ‚Äé<Se edit√≥ este mensaje.>
[31/10/25, 10:57:02‚ÄĮa.¬†m.] Facu: Ahora reveoo
‚Äé[31/10/25, 3:54:01‚ÄĮp.¬†m.] Producto Avios Textiles: NEW SKIN ri√Īon NP.pdf ‚ÄĘ ‚Äé1 p√°gina ‚Äé<adjunto: 00000255-NEW SKIN rinŐÉon NP.pdf>
‚Äé[31/10/25, 4:00:35‚ÄĮp.¬†m.] Producto Avios Textiles: NEWSKIN ri√Īon PP.pdf ‚ÄĘ ‚Äé1 p√°gina ‚Äé<adjunto: 00000256-NEWSKIN rinŐÉon PP.pdf>
[3/11/25, 8:23:10‚ÄĮa.¬†m.] Facu: Buen diaa!!
‚Äé[3/11/25, 8:23:21‚ÄĮa.¬†m.] Facu: Subi actualizaci√≥n en las 2 ordenes de venta y en los dos presupuestos de arriba ‚Äé<adjunto: 00000258-PHOTO-2025-11-03-08-23-21.jpg>
[3/11/25, 8:23:51‚ÄĮa.¬†m.] Facu: Subi nuevo dise√Īo de north raw
Confirado cerro rico
Ya cargue datos tambien
[3/11/25, 8:56:25‚ÄĮa.¬†m.] Producto Avios Textiles: Buen  diaaa okuu
[3/11/25, 3:18:48‚ÄĮp.¬†m.] Facu: Buenass! Me averoguan mile o achu cual es la medida de bolsa ecomerce mas grande que se puede hacer??
[3/11/25, 3:19:29‚ÄĮp.¬†m.] Producto Avios Textiles: voyy
[3/11/25, 3:20:03‚ÄĮp.¬†m.] Facu: Me pide Michee bajar la cantidad de ambas bolsas. Podemos averiguar cual seria el minimo??
[3/11/25, 3:22:48‚ÄĮp.¬†m.] Producto Avios Textiles: alto 90 + 5cm de solapa.
[3/11/25, 3:22:48‚ÄĮp.¬†m.] Producto Avios Textiles: Ancho maximo con impresion centrada en 1 cara 80cm
[3/11/25, 3:22:52‚ÄĮp.¬†m.] Producto Avios Textiles: voy
[3/11/25, 3:24:03‚ÄĮp.¬†m.] Producto Avios Textiles: 3000 en este caso por las medidas
[3/11/25, 3:25:05‚ÄĮp.¬†m.] Facu: Perfecto toda la infoo
[3/11/25, 3:25:26‚ÄĮp.¬†m.] Facu: Miche cambias a 7.000 de 30x40 y 3.000 de 35x45
En odoo tambien
[3/11/25, 3:28:25‚ÄĮp.¬†m.] Producto Avios Textiles: de Michee pedimos la chica, esta confirmada tmb esta grande?
[3/11/25, 3:29:09‚ÄĮp.¬†m.] Producto Avios Textiles: ahi aviso que la chica pasa de 10.000 a 7.000 a natalfilm
[3/11/25, 3:30:00‚ÄĮp.¬†m.] Facu: Siii confirmalo
[3/11/25, 3:30:02‚ÄĮp.¬†m.] Facu: A esa canridad
[3/11/25, 3:30:06‚ÄĮp.¬†m.] Facu: Lo cambias en odo xfii
[3/11/25, 3:30:10‚ÄĮp.¬†m.] Producto Avios Textiles: dalee
[3/11/25, 4:08:31‚ÄĮp.¬†m.] Producto Avios Textiles: ‚ÄéSe elimin√≥ este mensaje.
‚Äé[3/11/25, 4:08:31‚ÄĮp.¬†m.] Producto Avios Textiles: MICHEE bolsa PP.pdf ‚ÄĘ ‚Äé1 p√°gina ‚Äé<adjunto: 00000277-MICHEE bolsa PP.pdf>
[3/11/25, 4:37:05‚ÄĮp.¬†m.] Facu: TXT SRL
[3/11/25, 4:37:05‚ÄĮp.¬†m.] Facu: Cuit 30-71114509-1
[3/11/25, 4:37:05‚ÄĮp.¬†m.] Facu: Saraza 1358 CABA, cp 1424
[3/11/25, 4:37:05‚ÄĮp.¬†m.] Facu: eliana.montenegro@txtpack.com.ar
[3/11/25, 4:37:05‚ÄĮp.¬†m.] Facu: Datos de nuevo proveedor bolsas. Marcelo babor es el due√Īo
‚Äé[3/11/25, 4:37:14‚ÄĮp.¬†m.] Facu: ‚Äé<adjunto: 00000283-Marcelo Babor.vcf>
[3/11/25, 4:37:30‚ÄĮp.¬†m.] Facu: +54¬†9¬†11¬†3439‚ÄĎ1191‚Ä¨
Eli
[3/11/25, 4:37:30‚ÄĮp.¬†m.] Facu: Contacto
‚Äé[4/11/25, 10:39:04‚ÄĮa.¬†m.] Producto Avios Textiles: TANIA AVTX NP (2).pdf ‚ÄĘ ‚Äé2 p√°ginas ‚Äé<adjunto: 00000286-TANIA AVTX NP (2).pdf>
[4/11/25, 10:42:12‚ÄĮa.¬†m.] Producto Avios Textiles: ‚ÄéSe elimin√≥ este mensaje.
‚Äé[4/11/25, 10:49:46‚ÄĮa.¬†m.] Producto Avios Textiles: Michee grande PP.pdf ‚ÄĘ ‚Äé1 p√°gina ‚Äé<adjunto: 00000288-Michee grande PP.pdf>
‚Äé[4/11/25, 10:51:22‚ÄĮa.¬†m.] Producto Avios Textiles: TANIA camiseta PP.pdf ‚ÄĘ ‚Äé1 p√°gina ‚Äé<adjunto: 00000289-TANIA camiseta PP.pdf>
[4/11/25, 10:51:24‚ÄĮa.¬†m.] Producto Avios Textiles: les agregu√© precio dolar dvuelta
‚Äé[4/11/25, 10:54:56‚ÄĮa.¬†m.] Facu: Pedidos en produccioŐĀn.pdf ‚ÄĘ ‚Äé3 p√°ginas ‚Äé<adjunto: 00000291-Pedidos en produccioŐĀn.pdf>
‚Äé[4/11/25, 10:56:20‚ÄĮa.¬†m.] Facu: Entregados parciales.pdf ‚ÄĘ ‚Äé1 p√°gina ‚Äé<adjunto: 00000292-Entregados parciales.pdf>
[4/11/25, 10:56:33‚ÄĮa.¬†m.] Facu: cualquier cosa lo vemos con Mile y Mati para dejarlo corregido
[4/11/25, 10:56:46‚ÄĮa.¬†m.] Facu: pase el link para que guido pueda armar el flujo financiero
[4/11/25, 10:56:51‚ÄĮa.¬†m.] Facu: y negociar con proveedores
[4/11/25, 10:56:56‚ÄĮa.¬†m.] Facu: ahora paso el de ventas
‚Äé[4/11/25, 11:19:33‚ÄĮa.¬†m.] Producto Avios Textiles: Bosquelibre algodon NP.pdf ‚ÄĘ ‚Äé1 p√°gina ‚Äé<adjunto: 00000297-Bosquelibre algodon NP.pdf>
‚Äé[4/11/25, 11:25:59‚ÄĮa.¬†m.] Facu: Vtas en produccioŐĀn.pdf ‚ÄĘ ‚Äé5 p√°ginas ‚Äé<adjunto: 00000298-Vtas en produccioŐĀn.pdf>
‚Äé[4/11/25, 1:14:14‚ÄĮp.¬†m.] Producto Avios Textiles: Bosque libre algodon PP.pdf ‚ÄĘ ‚Äé1 p√°gina ‚Äé<adjunto: 00000299-Bosque libre algodon PP.pdf>
‚Äé[5/11/25, 9:12:53‚ÄĮa.¬†m.] Producto Avios Textiles: Octavio bordada NP.pdf ‚ÄĘ ‚Äé2 p√°ginas ‚Äédocumento omitido
‚Äé[5/11/25, 9:20:24‚ÄĮa.¬†m.] Producto Avios Textiles: OCTAVIO bordada PP.pdf ‚ÄĘ ‚Äé1 p√°gina ‚Äédocumento omitido
‚Äé[5/11/25, 2:59:40‚ÄĮp.¬†m.] Producto Avios Textiles: Michee grande PP.pdf ‚ÄĘ ‚Äé1 p√°gina ‚Äé<adjunto: 00000302-Michee grande PP.pdf>
‚Äé[5/11/25, 2:59:44‚ÄĮp.¬†m.] Producto Avios Textiles: MICHEE bolsa PP.pdf ‚ÄĘ ‚Äé1 p√°gina ‚Äé<adjunto: 00000303-MICHEE bolsa PP.pdf>
‚Äé[7/11/25, 9:15:57‚ÄĮa.¬†m.] Producto Avios Textiles: SHIT bordada PP.pdf ‚ÄĘ ‚Äé1 p√°gina ‚Äé<adjunto: 00000304-SHIT bordada PP.pdf>
‚Äé[7/11/25, 4:36:35‚ÄĮp.¬†m.] Producto Avios Textiles: LORZAID poliamida PP.pdf ‚ÄĘ ‚Äé1 p√°gina ‚Äé<adjunto: 00000305-LORZAID poliamida PP.pdf>
‚Äé[10/11/25, 1:42:12‚ÄĮp.¬†m.] Producto Avios Textiles: TANIA NP cambio.pdf ‚ÄĘ ‚Äé2 p√°ginas ‚Äédocumento omitido
‚Äé[11/11/25, 9:20:19‚ÄĮa.¬†m.] Producto Avios Textiles: CADARUVE bordada NP.pdf ‚ÄĘ ‚Äé1 p√°gina ‚Äé<adjunto: 00000307-CADARUVE bordada NP.pdf>
‚Äé[11/11/25, 9:20:19‚ÄĮa.¬†m.] Producto Avios Textiles: CADARUVE bordada pp.pdf ‚ÄĘ ‚Äé1 p√°gina ‚Äé<adjunto: 00000308-CADARUVE bordada pp.pdf>
‚Äé[11/11/25, 2:53:02‚ÄĮp.¬†m.] Producto Avios Textiles: Northraw bordada NP (2).pdf ‚ÄĘ ‚Äé1 p√°gina ‚Äé<adjunto: 00000309-Northraw bordada NP (2).pdf>
‚Äé[11/11/25, 3:09:33‚ÄĮp.¬†m.] Producto Avios Textiles: NORTHRAW bordada negraPP.pdf ‚ÄĘ ‚Äé1 p√°gina ‚Äé<adjunto: 00000310-NORTHRAW bordada negraPP.pdf>
‚Äé[11/11/25, 3:09:33‚ÄĮp.¬†m.] Producto Avios Textiles: NORTHRAW bordada beige PP.pdf ‚ÄĘ ‚Äé1 p√°gina ‚Äé<adjunto: 00000311-NORTHRAW bordada beige PP.pdf>
‚Äé[12/11/25, 9:46:47‚ÄĮa.¬†m.] Producto Avios Textiles: MICHEE saten NP.pdf ‚ÄĘ ‚Äé1 p√°gina ‚Äédocumento omitido
‚Äé[12/11/25, 9:58:22‚ÄĮa.¬†m.] Producto Avios Textiles: MICHEE SATEN PP.pdf ‚ÄĘ ‚Äé1 p√°gina ‚Äédocumento omitido
‚Äé[13/11/25, 2:16:48‚ÄĮp.¬†m.] Producto Avios Textiles: SOUVIGNON badana PP.pdf ‚ÄĘ ‚Äé1 p√°gina ‚Äé<adjunto: 00000314-SOUVIGNON badana PP.pdf>
‚Äé[13/11/25, 2:16:54‚ÄĮp.¬†m.] Producto Avios Textiles: SOUVIGNON badana NP.pdf ‚ÄĘ ‚Äé1 p√°gina ‚Äé<adjunto: 00000315-SOUVIGNON badana NP.pdf>
‚Äé[13/11/25, 2:17:05‚ÄĮp.¬†m.] Producto Avios Textiles: KLEER bordada NP.pdf ‚ÄĘ ‚Äé1 p√°gina ‚Äé<adjunto: 00000316-KLEER bordada NP.pdf>
‚Äé[13/11/25, 2:26:05‚ÄĮp.¬†m.] Producto Avios Textiles: KLEER bordada PP.pdf ‚ÄĘ ‚Äé1 p√°gina ‚Äé<adjunto: 00000317-KLEER bordada PP.pdf>
‚Äé[14/11/25, 1:12:12‚ÄĮp.¬†m.] Producto Avios Textiles: NEWSKIN ri√Īon PP.pdf ‚ÄĘ ‚Äé1 p√°gina ‚Äé<adjunto: 00000318-NEWSKIN rinŐÉon PP.pdf>
‚Äé[17/11/25, 10:08:05‚ÄĮa.¬†m.] Producto Avios Textiles: BENBRANS bordada NP.pdf ‚ÄĘ ‚Äé2 p√°ginas ‚Äé<adjunto: 00000319-BENBRANS bordada NP.pdf>
‚Äé[17/11/25, 10:08:20‚ÄĮa.¬†m.] Producto Avios Textiles: BENBRANS bordada PP.pdf ‚ÄĘ ‚Äé1 p√°gina ‚Äédocumento omitido
‚Äé[17/11/25, 10:22:28‚ÄĮa.¬†m.] Producto Avios Textiles: express bordada np.pdf ‚ÄĘ ‚Äé1 p√°gina ‚Äé<adjunto: 00000321-express bordada np.pdf>
‚Äé[17/11/25, 10:22:40‚ÄĮa.¬†m.] Producto Avios Textiles: EXPRESS bordada PP.pdf ‚ÄĘ ‚Äé1 p√°gina ‚Äé<adjunto: 00000322-EXPRESS bordada PP.pdf>
[18/11/25, 9:22:57‚ÄĮa.¬†m.] Producto Avios Textiles: ‚ÄéSe elimin√≥ este mensaje.
‚Äé[18/11/25, 9:22:57‚ÄĮa.¬†m.] Producto Avios Textiles: WIL fondo NP.pdf ‚ÄĘ ‚Äé1 p√°gina ‚Äé<adjunto: 00000324-WIL fondo NP.pdf>
‚Äé[18/11/25, 9:38:36‚ÄĮa.¬†m.] Producto Avios Textiles: WIL fondo pp.pdf ‚ÄĘ ‚Äé1 p√°gina ‚Äé<adjunto: 00000325-WIL fondo pp.pdf>
‚Äé[18/11/25, 3:37:18‚ÄĮp.¬†m.] Producto Avios Textiles: CADARUVE BORDADA PP (2).pdf ‚ÄĘ ‚Äé1 p√°gina ‚Äé<adjunto: 00000326-CADARUVE BORDADA PP (2).pdf>
‚Äé[19/11/25, 2:13:09‚ÄĮp.¬†m.] Producto Avios Textiles: WAYFARER poliamida PP.pdf ‚ÄĘ ‚Äé1 p√°gina ‚Äé<adjunto: 00000327-WAYFARER poliamida PP.pdf>
‚Äé[19/11/25, 2:25:48‚ÄĮp.¬†m.] Producto Avios Textiles: ANEXO bordada PP.pdf ‚ÄĘ ‚Äé1 p√°gina ‚Äé<adjunto: 00000328-ANEXO bordada PP.pdf>
‚Äé[19/11/25, 2:25:48‚ÄĮp.¬†m.] Producto Avios Textiles: Anexo bordada NP.pdf ‚ÄĘ ‚Äé1 p√°gina ‚Äé<adjunto: 00000329-Anexo bordada NP.pdf>
‚Äé[19/11/25, 2:31:40‚ÄĮp.¬†m.] Producto Avios Textiles: BS plastisol PP.pdf ‚ÄĘ ‚Äé1 p√°gina ‚Äé<adjunto: 00000330-BS plastisol PP.pdf>
‚Äé[19/11/25, 2:45:36‚ÄĮp.¬†m.] Producto Avios Textiles: MYS FENIX bordada PP.pdf ‚ÄĘ ‚Äé1 p√°gina ‚Äé<adjunto: 00000331-MYS FENIX bordada PP.pdf>
‚Äé[20/11/25, 9:13:11‚ÄĮa.¬†m.] Producto Avios Textiles: NORTHRAW bordada negraPP.pdf ‚ÄĘ ‚Äé1 p√°gina ‚Äé<adjunto: 00000332-NORTHRAW bordada negraPP.pdf>
‚Äé[20/11/25, 9:13:11‚ÄĮa.¬†m.] Producto Avios Textiles: NORTHRAW bordada beige PP.pdf ‚ÄĘ ‚Äé1 p√°gina ‚Äé<adjunto: 00000333-NORTHRAW bordada beige PP.pdf>
‚Äé[21/11/25, 3:12:43‚ÄĮp.¬†m.] Producto Avios Textiles: JANKO saten NP.pdf ‚ÄĘ ‚Äé1 p√°gina ‚Äé<adjunto: 00000334-JANKO saten NP.pdf>
‚Äé[21/11/25, 3:13:03‚ÄĮp.¬†m.] Producto Avios Textiles: JANKO saten PP.pdf ‚ÄĘ ‚Äé1 p√°gina ‚Äé<adjunto: 00000335-JANKO saten PP.pdf>
‚Äé[25/11/25, 3:52:04‚ÄĮp.¬†m.] Producto Avios Textiles: moy np (2).pdf ‚ÄĘ ‚Äé2 p√°ginas ‚Äé<adjunto: 00000336-moy np (2).pdf>
‚Äé[25/11/25, 3:52:04‚ÄĮp.¬†m.] Producto Avios Textiles: MOY pp PP.pdf ‚ÄĘ ‚Äé1 p√°gina ‚Äé<adjunto: 00000337-MOY pp PP.pdf>
‚Äé[26/11/25, 9:32:49‚ÄĮa.¬†m.] Producto Avios Textiles: titto bordada NP (2).pdf ‚ÄĘ ‚Äé2 p√°ginas ‚Äé<adjunto: 00000338-titto bordada NP (2).pdf>
‚Äé[26/11/25, 9:49:58‚ÄĮa.¬†m.] Producto Avios Textiles: TITTO bordada PP rojo.pdf ‚ÄĘ ‚Äé1 p√°gina ‚Äédocumento omitido
‚Äé[26/11/25, 9:49:58‚ÄĮa.¬†m.] Producto Avios Textiles: TITTO bordada PP azul.pdf ‚ÄĘ ‚Äé1 p√°gina ‚Äédocumento omitido
‚Äé[27/11/25, 9:29:47‚ÄĮa.¬†m.] Producto Avios Textiles: Fingers bolsa pp (2).pdf ‚ÄĘ ‚Äé1 p√°gina ‚Äé<adjunto: 00000341-Fingers bolsa pp (2).pdf>
‚Äé[27/11/25, 9:30:29‚ÄĮa.¬†m.] Producto Avios Textiles: FINGERS pp NP.pdf ‚ÄĘ ‚Äé1 p√°gina ‚Äé<adjunto: 00000342-FINGERS pp NP.pdf>
‚Äé[28/11/25, 3:44:55‚ÄĮp.¬†m.] Producto Avios Textiles: CARAZO BORDADA NP.pdf ‚ÄĘ ‚Äé1 p√°gina ‚Äé<adjunto: 00000343-CARAZO BORDADA NP.pdf>
‚Äé[28/11/25, 3:50:30‚ÄĮp.¬†m.] Producto Avios Textiles: CAROZO bordada PP.pdf ‚ÄĘ ‚Äé1 p√°gina ‚Äé<adjunto: 00000344-CAROZO bordada PP.pdf>
[28/11/25, 3:56:45‚ÄĮp.¬†m.] Facu: Carozo es lo de las frutas
[28/11/25, 4:01:47‚ÄĮp.¬†m.] Producto Avios Textiles: ups a las chapas
‚Äé[2/12/25, 10:32:21‚ÄĮa.¬†m.] Producto Avios Textiles: RIPBLANTHI bordada NP.pdf ‚ÄĘ ‚Äé1 p√°gina ‚Äé<adjunto: 00000347-RIPBLANTHI bordada NP.pdf>
‚Äé[2/12/25, 10:32:36‚ÄĮa.¬†m.] Producto Avios Textiles: Rip Blanthi bordada PP.pdf ‚ÄĘ ‚Äé1 p√°gina ‚Äé<adjunto: 00000348-Rip Blanthi bordada PP.pdf>
‚Äé[2/12/25, 10:44:26‚ÄĮa.¬†m.] Producto Avios Textiles: Matius bordadas NP.pdf ‚ÄĘ ‚Äé1 p√°gina ‚Äé<adjunto: 00000349-Matius bordadas NP.pdf>
‚Äé[2/12/25, 10:47:38‚ÄĮa.¬†m.] Producto Avios Textiles: Matius bordada doblada PP.pdf ‚ÄĘ ‚Äé1 p√°gina ‚Äé<adjunto: 00000350-Matius bordada doblada PP.pdf>
‚Äé[2/12/25, 10:47:39‚ÄĮa.¬†m.] Producto Avios Textiles: Matius bordada negra PP.pdf ‚ÄĘ ‚Äé1 p√°gina ‚Äé<adjunto: 00000351-Matius bordada negra PP.pdf>
‚Äé[2/12/25, 3:10:16‚ÄĮp.¬†m.] Producto Avios Textiles: LEAF PP NP.pdf ‚ÄĘ ‚Äé1 p√°gina ‚Äé<adjunto: 00000352-LEAF PP NP.pdf>
‚Äé[2/12/25, 3:35:32‚ÄĮp.¬†m.] Producto Avios Textiles: LEAF bolsa PP.pdf ‚ÄĘ ‚Äé1 p√°gina ‚Äé<adjunto: 00000353-LEAF bolsa PP.pdf>
‚Äé[2/12/25, 3:50:54‚ÄĮp.¬†m.] Producto Avios Textiles: HUND plastisoles PP.pdf ‚ÄĘ ‚Äé1 p√°gina ‚Äé<adjunto: 00000354-HUND plastisoles PP.pdf>
‚Äé[10/12/25, 11:13:33‚ÄĮa.¬†m.] Producto Avios Textiles: fursten np.pdf ‚ÄĘ ‚Äé2 p√°ginas ‚Äé<adjunto: 00000355-fursten np.pdf>
‚Äé[10/12/25, 11:39:11‚ÄĮa.¬†m.] Producto Avios Textiles: Fursten bordada PP.pdf ‚ÄĘ ‚Äé1 p√°gina ‚Äé<adjunto: 00000356-Fursten bordada PP.pdf>
‚Äé[15/12/25, 10:58:10‚ÄĮa.¬†m.] Producto Avios Textiles: fursten.pdf ‚ÄĘ ‚Äé2 p√°ginas ‚Äé<adjunto: 00000357-fursten.pdf>
‚Äé[15/12/25, 11:00:43‚ÄĮa.¬†m.] Producto Avios Textiles: Fursten bordada PP.pdf ‚ÄĘ ‚Äé1 p√°gina ‚Äé<adjunto: 00000358-Fursten bordada PP.pdf>
‚Äé[15/12/25, 11:03:37‚ÄĮa.¬†m.] Producto Avios Textiles: DCA BORDADA NP.pdf ‚ÄĘ ‚Äé2 p√°ginas ‚Äé<adjunto: 00000359-DCA BORDADA NP.pdf>
‚Äé[15/12/25, 1:34:13‚ÄĮp.¬†m.] Producto Avios Textiles: DCA bordada PP.pdf ‚ÄĘ ‚Äé1 p√°gina ‚Äé<adjunto: 00000360-DCA bordada PP.pdf>
‚Äé[15/12/25, 3:32:12‚ÄĮp.¬†m.] Producto Avios Textiles: alejandro bordadas np (2).pdf ‚ÄĘ ‚Äé2 p√°ginas ‚Äé<adjunto: 00000361-alejandro bordadas np (2).pdf>
‚Äé[15/12/25, 3:44:07‚ÄĮp.¬†m.] Producto Avios Textiles: Alejandro dobladas pp.pdf ‚ÄĘ ‚Äé1 p√°gina ‚Äé<adjunto: 00000362-Alejandro dobladas pp.pdf>
‚Äé[15/12/25, 3:44:07‚ÄĮp.¬†m.] Producto Avios Textiles:  Alejandro texturapp.pdf ‚ÄĘ ‚Äé1 p√°gina ‚Äé<adjunto: 00000363- Alejandro texturapp.pdf>
[15/12/25, 4:56:11‚ÄĮp.¬†m.] Facu: Enviado esto de alejandro??
[15/12/25, 4:57:16‚ÄĮp.¬†m.] Producto Avios Textiles: Siii
‚Äé[16/12/25, 11:18:44‚ÄĮa.¬†m.] Producto Avios Textiles: URUS bordada np.pdf ‚ÄĘ ‚Äé1 p√°gina ‚Äé<adjunto: 00000366-URUS bordada np.pdf>
‚Äé[16/12/25, 12:44:51‚ÄĮp.¬†m.] Producto Avios Textiles: URUS bordada PP.pdf ‚ÄĘ ‚Äé1 p√°gina ‚Äé<adjunto: 00000367-URUS bordada PP.pdf>
‚Äé[18/12/25, 11:27:33‚ÄĮa.¬†m.] Producto Avios Textiles: Matius bordada negra PP_1.pdf ‚ÄĘ ‚Äé1 p√°gina ‚Äé<adjunto: 00000368-Matius bordada negra PP_1.pdf>
‚Äé[18/12/25, 11:27:35‚ÄĮa.¬†m.] Producto Avios Textiles: Matius bordada tostado pp.pdf ‚ÄĘ ‚Äé1 p√°gina ‚Äé<adjunto: 00000369-Matius bordada tostado pp.pdf>
‚Äé[19/12/25, 3:13:29‚ÄĮp.¬†m.] Producto Avios Textiles: Los dukes bordada PP.pdf ‚ÄĘ ‚Äé1 p√°gina ‚Äé<adjunto: 00000370-Los dukes bordada PP.pdf>
‚Äé[6/1/26, 3:04:56‚ÄĮp.¬†m.] Producto Avios Textiles: FATTO bordada NP.pdf ‚ÄĘ ‚Äé1 p√°gina ‚Äé<adjunto: 00000371-FATTO bordada NP.pdf>
‚Äé[7/1/26, 2:29:35‚ÄĮp.¬†m.] Producto Avios Textiles: Fatto bordada Pp.pdf ‚ÄĘ ‚Äé1 p√°gina ‚Äé<adjunto: 00000372-Fatto bordada Pp.pdf>
‚Äé[8/1/26, 1:16:16‚ÄĮp.¬†m.] Producto Avios Textiles: dafne bordada NP.pdf ‚ÄĘ ‚Äé1 p√°gina ‚Äé<adjunto: 00000373-dafne bordada NP.pdf>
‚Äé[8/1/26, 1:51:27‚ÄĮp.¬†m.] Producto Avios Textiles: Dafne bordada PP.pdf ‚ÄĘ ‚Äé1 p√°gina ‚Äé<adjunto: 00000374-Dafne bordada PP.pdf>
‚Äé[8/1/26, 1:52:31‚ÄĮp.¬†m.] Producto Avios Textiles: express bordadas np.pdf ‚ÄĘ ‚Äé2 p√°ginas ‚Äé<adjunto: 00000375-express bordadas np.pdf>
‚Äé[8/1/26, 2:02:02‚ÄĮp.¬†m.] Producto Avios Textiles: Express bordada chica PP.pdf ‚ÄĘ ‚Äé1 p√°gina ‚Äé<adjunto: 00000376-Express bordada chica PP.pdf>
‚Äé[8/1/26, 2:02:03‚ÄĮp.¬†m.] Producto Avios Textiles: Express bordada grande pp.pdf ‚ÄĘ ‚Äé1 p√°gina ‚Äé<adjunto: 00000377-Express bordada grande pp.pdf>
‚Äé[9/1/26, 3:33:25‚ÄĮp.¬†m.] Producto Avios Textiles: Euphoria friselina np.pdf ‚ÄĘ ‚Äé1 p√°gina ‚Äé<adjunto: 00000378-Euphoria friselina np.pdf>
‚Äé[9/1/26, 4:07:05‚ÄĮp.¬†m.] Producto Avios Textiles: Euphoria friselina pp.pdf ‚ÄĘ ‚Äé1 p√°gina ‚Äé<adjunto: 00000379-Euphoria friselina pp.pdf>
‚Äé[12/1/26, 6:44:43‚ÄĮp.¬†m.] Producto Avios Textiles: Bssport tiracierre np.pdf ‚ÄĘ ‚Äé1 p√°gina ‚Äé<adjunto: 00000380-Bssport tiracierre np.pdf>
‚Äé[12/1/26, 6:45:01‚ÄĮp.¬†m.] Producto Avios Textiles: BS SPORT tiracierre PP.pdf ‚ÄĘ ‚Äé1 p√°gina ‚Äé<adjunto: 00000381-BS SPORT tiracierre PP.pdf>
‚Äé[15/1/26, 9:05:40‚ÄĮa.¬†m.] Producto Avios Textiles: kabul bordada NP.pdf ‚ÄĘ ‚Äé1 p√°gina ‚Äé<adjunto: 00000382-kabul bordada NP.pdf>
‚Äé[15/1/26, 9:24:48‚ÄĮa.¬†m.] Producto Avios Textiles: KABUL bordada PP.pdf ‚ÄĘ ‚Äé1 p√°gina ‚Äé<adjunto: 00000383-KABUL bordada PP.pdf>
‚Äé[19/1/26, 5:28:59‚ÄĮp.¬†m.] Producto Avios Textiles: TIF ALGODON PP.pdf ‚ÄĘ ‚Äé1 p√°gina ‚Äé<adjunto: 00000384-TIF ALGODON PP.pdf>
‚Äé[19/1/26, 5:29:00‚ÄĮp.¬†m.] Producto Avios Textiles: TIF algodon np.pdf ‚ÄĘ ‚Äé1 p√°gina ‚Äé<adjunto: 00000385-TIF algodon np.pdf>
‚Äé[22/1/26, 9:30:50‚ÄĮa.¬†m.] Producto Avios Textiles: bento saten np.pdf ‚ÄĘ ‚Äé2 p√°ginas ‚Äédocumento omitido
‚Äé[22/1/26, 9:39:15‚ÄĮa.¬†m.] Producto Avios Textiles: BENTO SATEN PP.pdf ‚ÄĘ ‚Äé2 p√°ginas ‚Äédocumento omitido
‚Äé[22/1/26, 11:44:24‚ÄĮa.¬†m.] Producto Avios Textiles: Unlimited force bordada pp.pdf ‚ÄĘ ‚Äé1 p√°gina ‚Äédocumento omitido
‚Äé[22/1/26, 11:44:24‚ÄĮa.¬†m.] Producto Avios Textiles: Unlimited force bordada np.pdf ‚ÄĘ ‚Äé1 p√°gina ‚Äédocumento omitido
‚Äé[28/1/26, 8:28:01‚ÄĮp.¬†m.] Producto Avios Textiles: Alison bordada pp.pdf ‚ÄĘ ‚Äé1 p√°gina ‚Äé<adjunto: 00000390-Alison bordada pp.pdf>
‚Äé[28/1/26, 8:28:01‚ÄĮp.¬†m.] Producto Avios Textiles: bordada alison np.pdf ‚ÄĘ ‚Äé1 p√°gina ‚Äé<adjunto: 00000391-bordada alison np.pdf>
‚Äé[29/1/26, 11:06:18‚ÄĮa.¬†m.] Producto Avios Textiles: miche algodon np.pdf ‚ÄĘ ‚Äé1 p√°gina ‚Äé<adjunto: 00000392-miche algodon np.pdf>
‚Äé[29/1/26, 11:24:09‚ÄĮa.¬†m.] Producto Avios Textiles: miche algodon pp.pdf ‚ÄĘ ‚Äé2 p√°ginas ‚Äé<adjunto: 00000393-miche algodon pp.pdf>
‚Äé[29/1/26, 7:51:21‚ÄĮp.¬†m.] Producto Avios Textiles: DCA BORDADA NP.pdf ‚ÄĘ ‚Äé1 p√°gina ‚Äé<adjunto: 00000394-DCA BORDADA NP.pdf>
‚Äé[29/1/26, 7:51:21‚ÄĮp.¬†m.] Producto Avios Textiles: DCA bordada PP.pdf ‚ÄĘ ‚Äé1 p√°gina ‚Äé<adjunto: 00000395-DCA bordada PP.pdf>
‚Äé[30/1/26, 3:26:10‚ÄĮp.¬†m.] Producto Avios Textiles: ey mami np.pdf ‚ÄĘ ‚Äé2 p√°ginas ‚Äé<adjunto: 00000396-ey mami np.pdf>
‚Äé[2/2/26, 7:28:06‚ÄĮp.¬†m.] Producto Avios Textiles: eymami poliamida pp.pdf ‚ÄĘ ‚Äé1 p√°gina ‚Äédocumento omitido
‚Äé[2/2/26, 7:34:51‚ÄĮp.¬†m.] Producto Avios Textiles: eymami bordada pp.pdf ‚ÄĘ ‚Äé1 p√°gina ‚Äédocumento omitido
‚Äé[2/2/26, 7:34:51‚ÄĮp.¬†m.] Producto Avios Textiles: eymami bordada grifa pp.pdf ‚ÄĘ ‚Äé1 p√°gina ‚Äédocumento omitido
‚Äé[5/2/26, 10:49:06‚ÄĮa.¬†m.] Producto Avios Textiles: bento calce pp.pdf ‚ÄĘ ‚Äé1 p√°gina ‚Äé<adjunto: 00000400-bento calce pp.pdf>
[5/2/26, 11:36:46‚ÄĮa.¬†m.] Facu: Np en odoo???
[5/2/26, 11:39:34‚ÄĮa.¬†m.] Producto Avios Textiles: no era produ directa? la armoo
[5/2/26, 11:42:01‚ÄĮa.¬†m.] Facu: sii porfis asi le mando de confirmaci√≥nn
‚Äé[5/2/26, 11:44:26‚ÄĮa.¬†m.] Producto Avios Textiles: bento calce np.pdf ‚ÄĘ ‚Äé1 p√°gina ‚Äé<adjunto: 00000404-bento calce np.pdf>
[5/2/26, 11:44:35‚ÄĮa.¬†m.] Facu: graxxx
[5/2/26, 11:47:22‚ÄĮa.¬†m.] Facu: che las de saten negro de bento estan mandadas no??
[5/2/26, 11:47:27‚ÄĮa.¬†m.] Facu: fueron antes que tif??
[5/2/26, 11:51:12‚ÄĮa.¬†m.] Producto Avios Textiles: Sip ac√°
[5/2/26, 11:51:35‚ÄĮa.¬†m.] Producto Avios Textiles: Desp q tif pero casi mismo dia
[5/2/26, 11:51:34‚ÄĮa.¬†m.] Facu: Ah listoo fue desoues
[5/2/26, 11:51:36‚ÄĮa.¬†m.] Facu: Ahi viii
[5/2/26, 11:51:37‚ÄĮa.¬†m.] Facu: Graxxxxxx
[5/2/26, 11:51:45‚ÄĮa.¬†m.] Producto Avios Textiles: Dndddd
[5/2/26, 4:33:29‚ÄĮp.¬†m.] Producto Avios Textiles: Puedo confirmar produ a printmax no??
[5/2/26, 5:51:44‚ÄĮp.¬†m.] Facu: Seeppp
‚Äé[6/2/26, 9:12:56‚ÄĮa.¬†m.] Producto Avios Textiles: JUANITAS np.pdf ‚ÄĘ ‚Äé2 p√°ginas ‚Äé<adjunto: 00000416-JUANITAS np.pdf>
‚Äé[6/2/26, 9:14:04‚ÄĮa.¬†m.] Producto Avios Textiles: Juanitas bordada pp.pdf ‚ÄĘ ‚Äé1 p√°gina ‚Äé<adjunto: 00000417-Juanitas bordada pp.pdf>
‚Äé[6/2/26, 10:37:21‚ÄĮa.¬†m.] Producto Avios Textiles: titto bordadas nuevas np.pdf ‚ÄĘ ‚Äé1 p√°gina ‚Äé<adjunto: 00000418-titto bordadas nuevas np.pdf>
‚Äé[6/2/26, 10:44:21‚ÄĮa.¬†m.] Producto Avios Textiles: TITTO BORDADA PP.pdf ‚ÄĘ ‚Äé1 p√°gina ‚Äé<adjunto: 00000419-TITTO BORDADA PP.pdf>
‚Äé[6/2/26, 10:50:24‚ÄĮa.¬†m.] Producto Avios Textiles: nina bordada np.pdf ‚ÄĘ ‚Äé1 p√°gina ‚Äé<adjunto: 00000420-nina bordada np.pdf>
‚Äé[6/2/26, 10:51:18‚ÄĮa.¬†m.] Producto Avios Textiles: Nina bordada PP.pdf ‚ÄĘ ‚Äé1 p√°gina ‚Äé<adjunto: 00000421-Nina bordada PP.pdf>
‚Äé[6/2/26, 10:56:30‚ÄĮa.¬†m.] Facu: ‚Äé<adjunto: 00000422-STICKER-2026-02-06-10-56-30.webp>
‚Äé[6/2/26, 11:00:43‚ÄĮa.¬†m.] Producto Avios Textiles: textile brother naranja x np (1).pdf ‚ÄĘ ‚Äé1 p√°gina ‚Äé<adjunto: 00000423-textile brother naranja x np (1).pdf>
‚Äé[6/2/26, 11:00:43‚ÄĮa.¬†m.] Producto Avios Textiles: textile brother naranja x pp.pdf ‚ÄĘ ‚Äé1 p√°gina ‚Äé<adjunto: 00000424-textile brother naranja x pp.pdf>
‚Äé[6/2/26, 11:07:35‚ÄĮa.¬†m.] Producto Avios Textiles: delpa saten pp.pdf ‚ÄĘ ‚Äé1 p√°gina ‚Äé<adjunto: 00000425-delpa saten pp.pdf>
‚Äé[6/2/26, 11:07:36‚ÄĮa.¬†m.] Producto Avios Textiles: DELPA SATEN NP.pdf ‚ÄĘ ‚Äé1 p√°gina ‚Äé<adjunto: 00000426-DELPA SATEN NP.pdf>
‚Äé[6/2/26, 11:09:44‚ÄĮa.¬†m.] Producto Avios Textiles: ‚Äé<adjunto: 00000427-STICKER-2026-02-06-11-09-44.webp>
‚Äé[9/2/26, 11:26:54‚ÄĮa.¬†m.] Producto Avios Textiles: calzon bordada nueva pp.pdf ‚ÄĘ ‚Äé1 p√°gina ‚Äé<adjunto: 00000428-calzon bordada nueva pp.pdf>
‚Äé[9/2/26, 11:26:55‚ÄĮa.¬†m.] Producto Avios Textiles: CALZON bordada rep pp.pdf ‚ÄĘ ‚Äé1 p√°gina ‚Äé<adjunto: 00000429-CALZON bordada rep pp.pdf>
‚Äé[9/2/26, 11:26:55‚ÄĮa.¬†m.] Producto Avios Textiles: calzon quitao np.pdf ‚ÄĘ ‚Äé2 p√°ginas ‚Äé<adjunto: 00000430-calzon quitao np.pdf>
‚Äé[9/2/26, 3:57:48‚ÄĮp.¬†m.] Producto Avios Textiles: asturias bordada pp.pdf ‚ÄĘ ‚Äé1 p√°gina ‚Äé<adjunto: 00000431-asturias bordada pp.pdf>
‚Äé[10/2/26, 6:36:45‚ÄĮp.¬†m.] Producto Avios Textiles: passantino bordada pp.pdf ‚ÄĘ ‚Äé1 p√°gina ‚Äé<adjunto: 00000432-passantino bordada pp.pdf>
‚Äé[10/2/26, 6:36:45‚ÄĮp.¬†m.] Producto Avios Textiles: passantino np.pdf ‚ÄĘ ‚Äé1 p√°gina ‚Äé<adjunto: 00000433-passantino np.pdf>
‚Äé[11/2/26, 6:21:42‚ÄĮp.¬†m.] Producto Avios Textiles: princess bordada pp.pdf ‚ÄĘ ‚Äé1 p√°gina ‚Äé<adjunto: 00000434-princess bordada pp.pdf>
[11/2/26, 6:21:43‚ÄĮp.¬†m.] Producto Avios Textiles: ‚ÄéSe elimin√≥ este mensaje.
‚Äé[11/2/26, 6:26:39‚ÄĮp.¬†m.] Producto Avios Textiles: princess bordada np (2).pdf ‚ÄĘ ‚Äé1 p√°gina ‚Äé<adjunto: 00000436-princess bordada np (2).pdf>
[13/2/26, 9:45:03‚ÄĮa.¬†m.] Facu: Necesito el pdf de esta soloo
[13/2/26, 9:45:05‚ÄĮa.¬†m.] Facu: Lo tenemos??
[13/2/26, 11:03:28‚ÄĮa.¬†m.] Producto Avios Textiles: Holu sii se lo mande a markplast
[13/2/26, 11:03:37‚ÄĮa.¬†m.] Producto Avios Textiles: Est√° en odoo en comprasss
[13/2/26, 11:07:52‚ÄĮa.¬†m.] Facu: Okasss
[13/2/26, 11:07:57‚ÄĮa.¬†m.] Facu: No sabia que lo habiamos confirmado
[13/2/26, 11:08:06‚ÄĮa.¬†m.] Facu: De la canaleta que quedaste?
[13/2/26, 11:08:54‚ÄĮa.¬†m.] Producto Avios Textiles: Ah Sisi el viernes
[13/2/26, 11:09:01‚ÄĮa.¬†m.] Producto Avios Textiles: Que lleva canaleta simpleee
‚Äé[13/2/26, 11:14:40‚ÄĮa.¬†m.] Facu: ‚Äé<adjunto: 00000446-AUDIO-2026-02-13-11-14-39.opus>
[13/2/26, 11:15:58‚ÄĮa.¬†m.] Producto Avios Textiles: Mm no no s√© a que te refer√≠s est√° mal el costo en la pp?
[13/2/26, 11:25:17‚ÄĮa.¬†m.] Producto Avios Textiles: Me dijeron que lo recibieron y me iban a confirmar si estaba ok el costo y no me volvieron a decir mas nada de eso
[13/2/26, 11:25:24‚ÄĮa.¬†m.] Producto Avios Textiles: Te dijeron a vos?
‚Äé[18/2/26, 8:34:47‚ÄĮp.¬†m.] Producto Avios Textiles: lorzaid bordada pp.pdf ‚ÄĘ ‚Äé1 p√°gina ‚Äé<adjunto: 00000450-lorzaid bordada pp.pdf>
‚Äé[18/2/26, 8:34:48‚ÄĮp.¬†m.] Producto Avios Textiles: lorzaid bordada np.pdf ‚ÄĘ ‚Äé1 p√°gina ‚Äé<adjunto: 00000451-lorzaid bordada np.pdf>
‚Äé[23/2/26, 1:16:44‚ÄĮp.¬†m.] Producto Avios Textiles: calzon badana pp.pdf ‚ÄĘ ‚Äé1 p√°gina ‚Äé<adjunto: 00000452-calzon badana pp.pdf>
‚Äé[23/2/26, 1:16:45‚ÄĮp.¬†m.] Producto Avios Textiles: calzon poliamida pp.pdf ‚ÄĘ ‚Äé1 p√°gina ‚Äé<adjunto: 00000453-calzon poliamida pp.pdf>
‚Äé[23/2/26, 1:16:45‚ÄĮp.¬†m.] Producto Avios Textiles: calzon badana np.pdf ‚ÄĘ ‚Äé1 p√°gina ‚Äé<adjunto: 00000454-calzon badana np.pdf>
‚Äé[23/2/26, 9:07:03‚ÄĮp.¬†m.] Producto Avios Textiles: becar bordada 2 pp.pdf ‚ÄĘ ‚Äé1 p√°gina ‚Äédocumento omitido
‚Äé[23/2/26, 9:07:05‚ÄĮp.¬†m.] Producto Avios Textiles: becar bordada pp.pdf ‚ÄĘ ‚Äé1 p√°gina ‚Äédocumento omitido
‚Äé[23/2/26, 9:07:50‚ÄĮp.¬†m.] Producto Avios Textiles: becar bordadas np.pdf ‚ÄĘ ‚Äé2 p√°ginas ‚Äé<adjunto: 00000457-becar bordadas np.pdf>
‚Äé[23/2/26, 9:15:27‚ÄĮp.¬†m.] Producto Avios Textiles: HOLSTER bordada pp.pdf ‚ÄĘ ‚Äé1 p√°gina ‚Äédocumento omitido
‚Äé[23/2/26, 9:15:28‚ÄĮp.¬†m.] Producto Avios Textiles: holster.pdf ‚ÄĘ ‚Äé1 p√°gina ‚Äé<adjunto: 00000459-holster.pdf>
‚Äé[24/2/26, 3:37:16‚ÄĮp.¬†m.] Producto Avios Textiles: recreate bordada pp.pdf ‚ÄĘ ‚Äé1 p√°gina ‚Äé<adjunto: 00000460-recreate bordada pp.pdf>
‚Äé[24/2/26, 3:37:16‚ÄĮp.¬†m.] Producto Avios Textiles: recreate bordada np.pdf ‚ÄĘ ‚Äé1 p√°gina ‚Äé<adjunto: 00000461-recreate bordada np.pdf>
‚Äé[24/2/26, 3:52:11‚ÄĮp.¬†m.] Producto Avios Textiles: vivi bordada doblada pp.pdf ‚ÄĘ ‚Äé1 p√°gina ‚Äé<adjunto: 00000462-vivi bordada doblada pp.pdf>
‚Äé[24/2/26, 3:52:11‚ÄĮp.¬†m.] Producto Avios Textiles: vivi bordada soldada pp.pdf ‚ÄĘ ‚Äé1 p√°gina ‚Äé<adjunto: 00000463-vivi bordada soldada pp.pdf>
‚Äé[24/2/26, 3:52:12‚ÄĮp.¬†m.] Producto Avios Textiles: vivi ropa bordadas np.pdf ‚ÄĘ ‚Äé2 p√°ginas ‚Äé<adjunto: 00000464-vivi ropa bordadas np.pdf>
‚Äé[24/2/26, 4:09:45‚ÄĮp.¬†m.] Producto Avios Textiles: JHONKEY.pdf ‚ÄĘ ‚Äé1 p√°gina ‚Äé<adjunto: 00000465-JHONKEY.pdf>
‚Äé[24/2/26, 4:09:45‚ÄĮp.¬†m.] Producto Avios Textiles: jhonkey bordada pp.pdf ‚ÄĘ ‚Äé1 p√°gina ‚Äé<adjunto: 00000466-jhonkey bordada pp.pdf>
‚Äé[25/2/26, 8:50:53‚ÄĮp.¬†m.] Producto Avios Textiles: jhonkey bordada pp.pdf ‚ÄĘ ‚Äé1 p√°gina ‚Äé<adjunto: 00000467-jhonkey bordada pp.pdf>
[26/2/26, 2:46:48‚ÄĮp.¬†m.] Producto Avios Textiles: ‚ÄéSe elimin√≥ este mensaje.
‚Äé[26/2/26, 2:52:53‚ÄĮp.¬†m.] Producto Avios Textiles: HOLSTER bordada pp.pdf ‚ÄĘ ‚Äé1 p√°gina ‚Äé<adjunto: 00000469-HOLSTER bordada pp.pdf>
‚Äé[27/2/26, 5:00:12‚ÄĮp.¬†m.] Producto Avios Textiles: TENDENCIA BORDADA PP.pdf ‚ÄĘ ‚Äé1 p√°gina ‚Äé<adjunto: 00000470-TENDENCIA BORDADA PP.pdf>
‚Äé[27/2/26, 5:00:12‚ÄĮp.¬†m.] Producto Avios Textiles: tendencia bordada np.pdf ‚ÄĘ ‚Äé1 p√°gina ‚Äé<adjunto: 00000471-tendencia bordada np.pdf>
‚Äé[27/2/26, 5:30:21‚ÄĮp.¬†m.] Producto Avios Textiles: delrey bordada pp.pdf ‚ÄĘ ‚Äé1 p√°gina ‚Äé<adjunto: 00000472-delrey bordada pp.pdf>
‚Äé[27/2/26, 5:30:22‚ÄĮp.¬†m.] Producto Avios Textiles: DEL REY bordada np.pdf ‚ÄĘ ‚Äé1 p√°gina ‚Äé<adjunto: 00000473-DEL REY bordada np.pdf>
[4/3/26, 6:42:19‚ÄĮp.¬†m.] Guido Avios: ‚ÄéGuido Avios sali√≥ del grupo.
‚Äé[6/3/26, 12:51:57‚ÄĮp.¬†m.] Producto Avios Textiles: valentino bordada pp.pdf ‚ÄĘ ‚Äé1 p√°gina ‚Äé<adjunto: 00000475-valentino bordada pp.pdf>
‚Äé[6/3/26, 12:51:58‚ÄĮp.¬†m.] Producto Avios Textiles: valentino bordada np.pdf ‚ÄĘ ‚Äé1 p√°gina ‚Äé<adjunto: 00000476-valentino bordada np.pdf>
‚Äé[12/3/26, 1:25:21‚ÄĮp.¬†m.] Producto Avios Textiles: LA GARCIA.pdf ‚ÄĘ ‚Äé1 p√°gina ‚Äédocumento omitido
‚Äé[12/3/26, 1:31:18‚ÄĮp.¬†m.] Producto Avios Textiles: queill bordada pp.pdf ‚ÄĘ ‚Äé1 p√°gina ‚Äédocumento omitido
‚Äé[13/3/26, 12:41:13‚ÄĮp.¬†m.] Producto Avios Textiles: grecar algodon.pdf ‚ÄĘ ‚Äé1 p√°gina ‚Äé<adjunto: 00000479-grecar algodon.pdf>
‚Äé[13/3/26, 1:12:03‚ÄĮp.¬†m.] Producto Avios Textiles: GRECAR ALGODON PP.pdf ‚ÄĘ ‚Äé1 p√°gina ‚Äé<adjunto: 00000480-GRECAR ALGODON PP.pdf>
[13/3/26, 1:19:05‚ÄĮp.¬†m.] Producto Avios Textiles: ‚ÄéSe elimin√≥ este mensaje.
[13/3/26, 1:32:23‚ÄĮp.¬†m.] Producto Avios Textiles: envio modif dise√Īo:
‚Äé[13/3/26, 1:32:40‚ÄĮp.¬†m.] Producto Avios Textiles: tendencia bordada np.pdf ‚ÄĘ ‚Äé1 p√°gina ‚Äé<adjunto: 00000483-tendencia bordada np.pdf>
‚Äé[13/3/26, 1:32:49‚ÄĮp.¬†m.] Producto Avios Textiles: TENDENCIA BORDADA PP.pdf ‚ÄĘ ‚Äé1 p√°gina ‚Äé<adjunto: 00000484-TENDENCIA BORDADA PP.pdf>
‚Äé[13/3/26, 3:09:39‚ÄĮp.¬†m.] Producto Avios Textiles: HOLSTER bordada np.pdf ‚ÄĘ ‚Äé1 p√°gina ‚Äé<adjunto: 00000485-HOLSTER bordada np.pdf>
‚Äé[17/3/26, 1:18:51‚ÄĮp.¬†m.] Producto Avios Textiles: alejandro bordadas np (3).pdf ‚ÄĘ ‚Äé1 p√°gina ‚Äé<adjunto: 00000486-alejandro bordadas np (3).pdf>
‚Äé[17/3/26, 3:39:14‚ÄĮp.¬†m.] Producto Avios Textiles: ALEJANDRO BORDADA 2 PP.pdf ‚ÄĘ ‚Äé1 p√°gina ‚Äé<adjunto: 00000487-ALEJANDRO BORDADA 2 PP.pdf>
‚Äé[17/3/26, 3:39:14‚ÄĮp.¬†m.] Producto Avios Textiles: ALEJANDRO BORDADA 1 PP.pdf ‚ÄĘ ‚Äé1 p√°gina ‚Äé<adjunto: 00000488-ALEJANDRO BORDADA 1 PP.pdf>
[18/3/26, 11:53:10‚ÄĮa.¬†m.] Producto Avios Textiles: ‚ÄéSe elimin√≥ este mensaje.
[18/3/26, 11:53:10‚ÄĮa.¬†m.] Producto Avios Textiles: ‚ÄéSe elimin√≥ este mensaje.
‚Äé[18/3/26, 12:50:03‚ÄĮp.¬†m.] Producto Avios Textiles: cardanna bordada hueso pp.pdf ‚ÄĘ ‚Äé1 p√°gina ‚Äédocumento omitido
‚Äé[18/3/26, 12:50:03‚ÄĮp.¬†m.] Producto Avios Textiles: cardanna bordada blanco pp.pdf ‚ÄĘ ‚Äé1 p√°gina ‚Äédocumento omitido
‚Äé[18/3/26, 12:50:04‚ÄĮp.¬†m.] Producto Avios Textiles: cardanna bordada negro pp.pdf ‚ÄĘ ‚Äé1 p√°gina ‚Äédocumento omitido
[18/3/26, 12:50:14‚ÄĮp.¬†m.] Producto Avios Textiles: ‚ÄéSe elimin√≥ este mensaje.
‚Äé[18/3/26, 12:51:44‚ÄĮp.¬†m.] Producto Avios Textiles: cardenna bordadas np.pdf ‚ÄĘ ‚Äé1 p√°gina ‚Äédocumento omitido
‚Äé[18/3/26, 1:03:42‚ÄĮp.¬†m.] Producto Avios Textiles: urus bordada ok.pdf ‚ÄĘ ‚Äé1 p√°gina ‚Äédocumento omitido
‚Äé[18/3/26, 1:03:43‚ÄĮp.¬†m.] Producto Avios Textiles: urus bordada pp.pdf ‚ÄĘ ‚Äé1 p√°gina ‚Äédocumento omitido
‚Äé[18/3/26, 1:03:43‚ÄĮp.¬†m.] Producto Avios Textiles: URUS BORDADA NP.pdf ‚ÄĘ ‚Äé1 p√°gina ‚Äédocumento omitido
‚Äé[18/3/26, 1:20:19‚ÄĮp.¬†m.] Producto Avios Textiles: holster bodada np.pdf ‚ÄĘ ‚Äé1 p√°gina ‚Äédocumento omitido
‚Äé[18/3/26, 1:21:07‚ÄĮp.¬†m.] Producto Avios Textiles: holster bodada negra pp.pdf ‚ÄĘ ‚Äé1 p√°gina ‚Äédocumento omitido
‚Äé[18/3/26, 1:21:07‚ÄĮp.¬†m.] Producto Avios Textiles: HOLSTER bordada hueso pp.pdf ‚ÄĘ ‚Äé1 p√°gina ‚Äédocumento omitido
‚Äé[18/3/26, 1:27:22‚ÄĮp.¬†m.] Producto Avios Textiles: diegmarc bordada pp.pdf ‚ÄĘ ‚Äé1 p√°gina ‚Äédocumento omitido
‚Äé[18/3/26, 1:27:23‚ÄĮp.¬†m.] Producto Avios Textiles: diegmarc bordada np.pdf ‚ÄĘ ‚Äé1 p√°gina ‚Äédocumento omitido
‚Äé[19/3/26, 10:42:58‚ÄĮa.¬†m.] Producto Avios Textiles: uniformes bordada pp.pdf ‚ÄĘ ‚Äé1 p√°gina ‚Äé<adjunto: 00000504-uniformes bordada pp.pdf>
‚Äé[19/3/26, 10:42:58‚ÄĮa.¬†m.] Producto Avios Textiles: uniformes bordada np.pdf ‚ÄĘ ‚Äé1 p√°gina ‚Äé<adjunto: 00000505-uniformes bordada np.pdf>
‚Äé[23/3/26, 4:07:38‚ÄĮp.¬†m.] Producto Avios Textiles: massive bordada pp.pdf ‚ÄĘ ‚Äé1 p√°gina ‚Äé<adjunto: 00000506-massive bordada pp.pdf>
‚Äé[23/3/26, 4:07:38‚ÄĮp.¬†m.] Producto Avios Textiles: MASSIVE varios np.pdf ‚ÄĘ ‚Äé3 p√°ginas ‚Äé<adjunto: 00000507-MASSIVE varios np.pdf>
‚Äé[25/3/26, 10:55:30‚ÄĮa.¬†m.] Producto Avios Textiles: versao bordada pp.pdf ‚ÄĘ ‚Äé1 p√°gina ‚Äé<adjunto: 00000508-versao bordada pp.pdf>
‚Äé[25/3/26, 10:55:30‚ÄĮa.¬†m.] Producto Avios Textiles: versao bordada np.pdf ‚ÄĘ ‚Äé1 p√°gina ‚Äé<adjunto: 00000509-versao bordada np.pdf>
‚Äé[25/3/26, 11:11:00‚ÄĮa.¬†m.] Producto Avios Textiles: UNLIMITED bordada PP.pdf ‚ÄĘ ‚Äé1 p√°gina ‚Äé<adjunto: 00000510-UNLIMITED bordada PP.pdf>
‚Äé[25/3/26, 11:11:00‚ÄĮa.¬†m.] Producto Avios Textiles: unlimited bordada np.pdf ‚ÄĘ ‚Äé1 p√°gina ‚Äé<adjunto: 00000511-unlimited bordada np.pdf>
‚Äé[25/3/26, 11:38:13‚ÄĮa.¬†m.] Producto Avios Textiles: alejandro badanas ok.pdf ‚ÄĘ ‚Äé1 p√°gina ‚Äé<adjunto: 00000512-alejandro badanas ok.pdf>
‚Äé[25/3/26, 11:38:14‚ÄĮa.¬†m.] Producto Avios Textiles: alejandro badanas np.pdf ‚ÄĘ ‚Äé1 p√°gina ‚Äé<adjunto: 00000513-alejandro badanas np.pdf>
‚Äé[25/3/26, 11:39:42‚ÄĮa.¬†m.] Producto Avios Textiles: HAZZE BORDADA PP.pdf ‚ÄĘ ‚Äé1 p√°gina ‚Äé<adjunto: 00000514-HAZZE BORDADA PP.pdf>
‚Äé[25/3/26, 11:39:42‚ÄĮa.¬†m.] Producto Avios Textiles: HAZZE BORDADA NP.pdf ‚ÄĘ ‚Äé1 p√°gina ‚Äé<adjunto: 00000515-HAZZE BORDADA NP.pdf>
‚Äé[26/3/26, 11:11:44‚ÄĮa.¬†m.] Producto Avios Textiles: PIERRS bordada PP.pdf ‚ÄĘ ‚Äé1 p√°gina ‚Äé<adjunto: 00000516-PIERRS bordada PP.pdf>
‚Äé[26/3/26, 11:11:44‚ÄĮa.¬†m.] Producto Avios Textiles: PIERRS BORDADA NP.pdf ‚ÄĘ ‚Äé1 p√°gina ‚Äé<adjunto: 00000517-PIERRS BORDADA NP.pdf>
[26/3/26, 3:17:22‚ÄĮp.¬†m.] Producto Avios Textiles: actualizo
‚Äé[26/3/26, 3:17:35‚ÄĮp.¬†m.] Producto Avios Textiles: MASSIVE np.pdf ‚ÄĘ ‚Äé3 p√°ginas ‚Äé<adjunto: 00000519-MASSIVE np.pdf>
‚Äé[27/3/26, 10:52:56‚ÄĮa.¬†m.] Producto Avios Textiles: massive pp ok.pdf ‚ÄĘ ‚Äé1 p√°gina ‚Äé<adjunto: 00000520-massive pp ok.pdf>
‚Äé[27/3/26, 10:52:56‚ÄĮa.¬†m.] Producto Avios Textiles: massive e commerce ok.pdf ‚ÄĘ ‚Äé1 p√°gina ‚Äé<adjunto: 00000521-massive e commerce ok.pdf>
‚Äé[31/3/26, 1:22:58‚ÄĮp.¬†m.] Producto Avios Textiles: titto bordada np 2.pdf ‚ÄĘ ‚Äé1 p√°gina ‚Äé<adjunto: 00000522-titto bordada np 2.pdf>
‚Äé[31/3/26, 1:24:50‚ÄĮp.¬†m.] Producto Avios Textiles: TITTO BORDADA PP.pdf ‚ÄĘ ‚Äé1 p√°gina ‚Äé<adjunto: 00000523-TITTO BORDADA PP.pdf>
[1/4/26, 11:47:31‚ÄĮa.¬†m.] Producto Avios Textiles: -
‚Äé[1/4/26, 5:27:15‚ÄĮp.¬†m.] Producto Avios Textiles: michee bolsa pplasti np.pdf ‚ÄĘ ‚Äé2 p√°ginas ‚Äé<adjunto: 00000525-michee bolsa pplasti np.pdf>
‚Äé[1/4/26, 5:37:13‚ÄĮp.¬†m.] Producto Avios Textiles: laurent ecommerce np.pdf ‚ÄĘ ‚Äé1 p√°gina ‚Äé<adjunto: 00000526-laurent ecommerce np.pdf>
[6/4/26, 9:28:11‚ÄĮa.¬†m.] Facu: Carvi no hace marca!!!!
[6/4/26, 4:39:38‚ÄĮp.¬†m.] Facu: El plastsolnlo hace Santi a $60 c/u$120.000 matriz 
Me pasan pp??
[7/4/26, 9:27:05‚ÄĮa.¬†m.] Facu: @‚Ā®Producto Avios Textiles‚Ā© milee no te olvides esto porfii
[7/4/26, 11:58:59‚ÄĮa.¬†m.] Producto Avios Textiles: puede ser q no esta cargado santi en odoo?
‚Äé[7/4/26, 12:08:06‚ÄĮp.¬†m.] Producto Avios Textiles: michee plastisol pp.pdf ‚ÄĘ ‚Äé1 p√°gina ‚Äé<adjunto: 00000531-michee plastisol pp.pdf>
[7/4/26, 12:22:05‚ÄĮp.¬†m.] Facu: Graxxx
‚Äé[7/4/26, 12:22:18‚ÄĮp.¬†m.] Facu: ‚Äé<adjunto: 00000533-AUDIO-2026-04-07-12-22-18.opus>
[7/4/26, 12:27:08‚ÄĮp.¬†m.] Producto Avios Textiles: Si lo q prefieran yo  nose como cambiar el nombre o cargar  a alguien mientras lo hice desde illus
‚Äé[7/4/26, 1:34:02‚ÄĮp.¬†m.] Producto Avios Textiles: DCA BORDADA PP.pdf ‚ÄĘ ‚Äé1 p√°gina ‚Äé<adjunto: 00000535-DCA BORDADA PP.pdf>
‚Äé[7/4/26, 1:43:02‚ÄĮp.¬†m.] Producto Avios Textiles: DAFNE HANGTAG PP.pdf ‚ÄĘ ‚Äé1 p√°gina ‚Äé<adjunto: 00000536-DAFNE HANGTAG PP.pdf>
‚Äé[7/4/26, 3:23:45‚ÄĮp.¬†m.] Producto Avios Textiles: AUGURI BORDADA NP.pdf ‚ÄĘ ‚Äé1 p√°gina ‚Äé<adjunto: 00000537-AUGURI BORDADA NP.pdf>
‚Äé[7/4/26, 3:33:51‚ÄĮp.¬†m.] Producto Avios Textiles: Auguri bordada pp.pdf ‚ÄĘ ‚Äé1 p√°gina ‚Äé<adjunto: 00000538-Auguri bordada pp.pdf>
‚Äé[9/4/26, 7:31:46‚ÄĮp.¬†m.] Producto Avios Textiles: evolution bordada pp.pdf ‚ÄĘ ‚Äé1 p√°gina ‚Äé<adjunto: 00000539-evolution bordada pp.pdf>
‚Äé[9/4/26, 7:31:47‚ÄĮp.¬†m.] Producto Avios Textiles: evolution bordada np.pdf ‚ÄĘ ‚Äé1 p√°gina ‚Äé<adjunto: 00000540-evolution bordada np.pdf>
‚Äé[9/4/26, 7:36:30‚ÄĮp.¬†m.] Producto Avios Textiles: Nina bordada PP.pdf ‚ÄĘ ‚Äé1 p√°gina ‚Äé<adjunto: 00000541-Nina bordada PP.pdf>
‚Äé[14/4/26, 4:20:41‚ÄĮp.¬†m.] Producto Avios Textiles: noguez bordada pp.pdf ‚ÄĘ ‚Äé1 p√°gina ‚Äé<adjunto: 00000542-noguez bordada pp.pdf>
‚Äé[14/4/26, 4:22:36‚ÄĮp.¬†m.] Producto Avios Textiles: princess bordada pp.pdf ‚ÄĘ ‚Äé1 p√°gina ‚Äé<adjunto: 00000543-princess bordada pp.pdf>
‚Äé[16/4/26, 1:25:54‚ÄĮp.¬†m.] Producto Avios Textiles: princess bordada pp.pdf ‚ÄĘ ‚Äé1 p√°gina ‚Äé<adjunto: 00000544-princess bordada pp.pdf>
‚Äé[17/4/26, 1:01:38‚ÄĮp.¬†m.] Producto Avios Textiles: VITTSO BORDADA PP.pdf ‚ÄĘ ‚Äé1 p√°gina ‚Äé<adjunto: 00000545-VITTSO BORDADA PP.pdf>
‚Äé[17/4/26, 1:01:38‚ÄĮp.¬†m.] Producto Avios Textiles: VITTSO COMPANY BORDADA NP.pdf ‚ÄĘ ‚Äé1 p√°gina ‚Äé<adjunto: 00000546-VITTSO COMPANY BORDADA NP.pdf>
‚Äé[21/4/26, 4:43:02‚ÄĮp.¬†m.] Producto Avios Textiles: jhonkey bordada np.pdf ‚ÄĘ ‚Äé1 p√°gina ‚Äédocumento omitido
‚Äé[21/4/26, 4:44:00‚ÄĮp.¬†m.] Producto Avios Textiles: tendencia bordada np.pdf ‚ÄĘ ‚Äé1 p√°gina ‚Äé<adjunto: 00000548-tendencia bordada np.pdf>
‚Äé[21/4/26, 5:08:02‚ÄĮp.¬†m.] Producto Avios Textiles: TENDENCIA BORDADA PP.pdf ‚ÄĘ ‚Äé1 p√°gina ‚Äé<adjunto: 00000549-TENDENCIA BORDADA PP.pdf>
‚Äé[21/4/26, 5:13:52‚ÄĮp.¬†m.] Producto Avios Textiles: JHONKEY BORDADA pp.pdf ‚ÄĘ ‚Äé1 p√°gina ‚Äé<adjunto: 00000550-JHONKEY BORDADA pp.pdf>
